                                                      ARTICLE V

                                         MODE OF AMENDMENT

                                                        CONTENTS
                                                                                                                                    Page
Amendment of the Constitution ............................................................................................... 987
   Scope of the Amending Power ........................................................................................... 987
   Proposing a Constitutional Amendment ........................................................................... 988
       Proposals by Congress ................................................................................................ 989
       The Convention Alternative ....................................................................................... 990
       Ratification ................................................................................................................... 990
       Authentication and Proclamation .............................................................................. 1001
   Judicial Review Under Article V ....................................................................................... 1001
