Clark wrote: “First, this Court has decisively settled that the First
Amendment’s mandate that ‘Congress shall make no law respect-
ing an establishment of religion, or prohibiting the free exercise thereof’
has been made wholly applicable to the States by the Fourteenth
Amendment.” 35 Similar language asserting that particular provi-
sions of the Bill of Rights have been applied to the states through
the Fourteenth Amendment’s Due Process Clause may be found in
numerous cases.36 Most of the provisions have now been so ap-
plied.37

     35 Abington School Dist. v. Schempp, 374 U.S. 203, 215 (1963). Similar formula-

tions for the speech and press clauses appeared early. E.g., West Virginia State Bd.
of Educ. v. Barnette, 319 U.S. 624, 639 (1943); Schneider v. Irvington, 308 U.S. 147,
160 (1939). In Griffin v. California, 380 U.S. 609, 615 (1965), Justice Douglas stated
“that the Fifth Amendment, in its direct application to the Federal Government, and,
in its bearing on the States by reason of the Fourteenth Amendment, forbids” the
state practice at issue.
     36 E.g., Mapp v. Ohio, 367 U.S. 643 (1961); Klopfer v. North Carolina, 386 U.S.

213 (1967); Duncan v. Louisiana, 391 U.S. 145 (1968); Ashe v. Swenson, 397 U.S.
436 (1970); Baldwin v. New York, 399 U.S. 66 (1970).
     37 The following list does not attempt to distinguish between those Bill of Rights

provisions that have been held to have themselves been incorporated or absorbed by
the Fourteenth Amendment and those provisions that the Court indicated at the
time were applicable against the states because they were fundamental and not merely
because they were named in the Bill of Rights. Whichever formulation was origi-
nally used, the former is now the one used by the Court. Duncan v. Louisiana, 391
U.S. 145, 148 (1968).
     First Amendment—
     Religion—
     Free exercise: Hamilton v. Regents, 293 U.S. 245, 262 (1934); Cantwell v. Con-
necticut, 310 U.S. 296, 300, 303 (1940).
     Establishment: Everson v. Board of Education, 330 U.S. 1, 3, 7, 8 (1947); Illi-
nois ex rel. McCollum v. Board of Education, 333 U.S. 203 (1948).
     Speech—Gitlow v. New York, 268 U.S. 652, 666 (1925); Fiske v. Kansas, 274
U.S. 380 (1927); Stromberg v. California, 283 U.S. 359 (1931).
     Press—Near v. Minnesota ex rel. Olson, 283 U.S. 697, 701 (1931).
     Assembly—DeJonge v. Oregon, 299 U.S. 353 (1937).
     Petition—DeJonge v. Oregon, 299 U.S. at 364, 365; Hague v. CIO, 307 U.S. 496
(1939); Bridges v. California, 314 U.S. 252 (1941).
     Second Amendment
     Right to keep and bear arms—McDonald v. Chicago, 561 U.S. ___, No. 08–1521,
slip op. (2010).
     Fourth Amendment—
     Search and seizure—Wolf v. Colorado, 338 U.S. 25 (1949); Mapp v. Ohio, 367
U.S. 643 (1961).
     Fifth Amendment—
     Double jeopardy—Benton v. Maryland, 395 U.S. 784 (1969); Ashe v. Swenson,
397 U.S. 436 (1970) (collateral estoppel).
     Self-incrimination—Malloy v. Hogan, 378 U.S. 1 (1964); Griffin v. California, 380
U.S. 609 (1965).
     Just compensation—Chicago, B. & Q. R.R. v. City of Chicago, 166 U.S. 226 (1897).
     Sixth Amendment—
     Speedy trial—Klopfer v. North Carolina, 386 U.S. 213 (1967).
