tice Harlan,40 but including Justice Stewart,41 Justice Fortas,42 Jus-
tice Powell,43 and Justice Rehnquist,44 have not only rejected
incorporation, but have also argued that, if the same standards are
to apply, the standards previously developed for the Federal Gov-
ernment would have to be diluted in order to give the states more
leeway in the operation of their criminal justice systems.45 The lat-
ter result seems to have been reached for application of the jury
trial guarantee of the Sixth Amendment.46




     40 Justice Harlan first took this position in Roth v. United States, 354 U.S. 476,

496 (1957) (concurring in part and dissenting in part). See also Ker v. California,
374 U.S. 23, 45–46 (1963) (concurring). His various opinions are collected in Wil-
liams v. Florida, 399 U.S. 78, 129–33 (1970) (concurring in part and dissenting in
part).
     41 Williams v. Florida, 399 U.S. 78, 143–45 (1970) (concurring in part and dis-

senting in part); Duncan v. Louisiana, 391 U.S. 145, 173–83 (1968) (Justices Harlan
and Stewart dissenting). But see Apodaca v. Oregon, 406 U.S. 404, 414 (1972) (dis-
senting). See also Crist v. Bretz, 437 U.S. 28 (1978) (Justice Stewart writing opinion
of the Court).
     42 Bloom v. Illinois, 391 U.S. 194, 211 (1968) (concurring).
     43 Johnson v. Louisiana, 406 U.S. 356, 366 (1972) (concurring); Crist v. Bretz,

437 U.S. 28, 52–53 (1978) (dissenting, joined by Chief Justice Burger and Justice
Rehnquist). But see First Nat’l Bank of Boston v. Bellotti, 435 U.S. 765, 780 n.16
(1978) (rejecting theory in First Amendment context in opinion for the Court, joined
by Chief Justice Burger).
     44 Buckley v. Valeo, 424 U.S. 1, 290 (1976) (concurring in part and dissenting in

part); First Nat’l Bank of Boston v. Bellotti, 435 U.S. 765, 822 (1978) (dissenting).
See also Crist v. Bretz, 437 U.S. 28, 52–53 (1978) (joining Justice Powell’s dissent).
Justice Jackson also apparently held this view. Beauharnais v. Illinois, 343 U.S. 250,
288 (1952) (dissenting).
     45 E.g., Williams v. Florida, 399 U.S. 78, 129–38 (1970) (Justice Harlan concur-

ring in part and dissenting in part); Bloom v. Illinois, 391 U.S. 194, 213–215 (1968)
(Justice Fortas concurring). But see Williams v. Florida, 399 U.S. at 106–08 (Justice
Black concurring in part and dissenting in part).
     46 Williams v. Florida, 399 U.S. 78 (1970); Apodaca v. Oregon, 406 U.S. 404 (1972).

But cf. Ballew v. Georgia, 435 U.S. 223 (1978).
