                                        FOURTH AMENDMENT

                                             SEARCH AND SEIZURE

                                                            CONTENTS
                                                                                                                                             Page
Search and Seizure ....................................................................................................................      1363
    History and Scope of the Amendment ..............................................................................                        1363
        History ..........................................................................................................................   1363
        Scope of the Amendment ............................................................................................                  1365
        The Interest Protected ................................................................................................              1370
        Arrests and Other Detentions ....................................................................................                    1375
        Searches and Inspections in Noncriminal Cases ......................................................                                 1378
    Searches and Seizures Pursuant to Warrant ...................................................................                            1383
        Issuance by Neutral Magistrate ................................................................................                      1384
        Probable Cause ............................................................................................................          1385
        Particularity .................................................................................................................      1388
        First Amendment Bearing on Probable Cause and Particularity ...........................                                              1389
        Property Subject to Seizure ........................................................................................                 1392
        Execution of Warrants ................................................................................................               1395
    Valid Searches and Seizures Without Warrants ..............................................................                              1398
        Detention Short of Arrest: Stop and Frisk ...............................................................                            1399
        Search Incident to Arrest ...........................................................................................                1406
        Vehicular Searches ......................................................................................................            1410
        Vessel Searches ............................................................................................................         1414
        Consent Searches ........................................................................................................            1415
        Border Searches ...........................................................................................................          1417
        “Open Fields” ...............................................................................................................        1419
        “Plain View” .................................................................................................................       1420
        Public Schools ..............................................................................................................        1420
        Government Workplace ...............................................................................................                 1422
        Prisoners, Probatitoners, and Parolees .....................................................................                         1423
        Drug Testing ................................................................................................................        1425
    Electronic Surveillance and the Fourth Amendment ......................................................                                  1428
        The Olmstead Case .....................................................................................................              1428
        Federal Communications Act .....................................................................................                     1429
        Nontelephonic Electronic Surveillance ......................................................................                         1430
        The Berger and Katz Cases .......................................................................................                    1430
        Warrantless “National Security” Electronic Surveillance ........................................                                     1434
    Enforcing the Fourth Amendment: The Exclusionary Rule ...........................................                                        1435
        Alternatives to the Exclusionary Rule ......................................................................                         1435
        Development of the Exclusionary Rule .....................................................................                           1437
        The Foundations of the Exclusionary Rule ...............................................................                             1441
        Narrowing Application of the Exclusionary Rule .....................................................                                 1444
        Operation of the Rule: Standing ................................................................................                     1450
