                                         EIGHTH AMENDMENT

                FURTHER GUARANTEES IN CRIMINAL CASES

                                                            CONTENTS
                                                                                                                                              Page
Excessive Bail ............................................................................................................................   1687
Excessive Fines ..........................................................................................................................    1691
Cruel and Unusual Punishments .............................................................................................                   1692
    Style of Interpretation .......................................................................................................           1693
    Application and Scope ........................................................................................................            1694
    Capital Punishment ...........................................................................................................            1696
        General Validity and Guiding Principles ..................................................................                            1698
        Implementation of Procedural Requirements ...........................................................                                 1704
        Limitations on Capital Punishment: Proportionality ...............................................                                    1712
        Limitations on Capital Punishment: Diminished Capacity .....................................                                          1715
        Limitations on Capital Punishment: Equality of Application .................................                                          1719
        Limitations on Habeas Corpus Review of Capital Sentences .................................                                            1721
    Proportionality ....................................................................................................................      1726
    Prisons and Punishment ....................................................................................................               1732
    Limitation of the Clause to Criminal Punishments ........................................................                                 1734
