                                   AMENDMENT XVI.8
      The Congress shall have power to lay and collect taxes on
incomes, from whatever source derived, without apportionment
among the several States, and without regard to any census of
enumeration.
                                 AMENDMENT [XVII.] 9
   The Senate of the United States shall be composed of two
Senators from each state, elected by the people thereof, for six
     8 The Sixteenth Amendment was proposed by Congress on July 12, 1909, when it passed

the House, 44 CONG. REC. (61st Cong., 1st Sess.) 4390, 4440, 4441, having previously passed the
Senate on July 5. Id., 4121. It appears officially in 36 Stat. 184. Ratification was completed on
February 3, 1913, when the legislature of the thirty-sixth State (Delaware, Wyoming, or New
Mexico) approved the amendment, there being then 48 States in the Union. On February 25,
1913, Secretary of State Knox certified that this amendment had become a part of the Constitu-
tion. 37 Stat. 1785.
     The several state legislatures ratified the Sixteenth Amendment on the following dates: Ala-
bama, August 10, 1909; Kentucky, February 8, 1910; South Carolina, February 19, 1910; Illi-
nois, March 1, 1910; Mississippi, March 7, 1910; Oklahoma, March 10, 1910; Maryland, April 8,
1910; Georgia, August 3, 1910; Texas, August 16, 1910; Ohio, January 19, 1911; Idaho, January
20, 1911; Oregon, January 23, 1911; Washington, January 26, 1911; Montana, January 27, 1911;
Indiana, January 30, 1911; California, January 31, 1911; Nevada, January 31, 1911; South Da-
kota, February 1, 1911; Nebraska, February 9, 1911; North Carolina, February 11, 1911; Colo-
rado, February 15, 1911; North Dakota, February 17, 1911; Michigan, February 23, 1911; Iowa,
February 24, 1911; Kansas, March 2, 1911; Missouri, March 16, 1911; Maine, March 31, 1911;
Tennessee, April 7, 1911; Arkansas, April 22, 1911 (after having rejected the amendment at the
session begun January 9, 1911); Wisconsin, May 16, 1911; New York, July 12, 1911; Arizona,
April 3, 1912; Minnesota, June 11, 1912; Louisiana, June 28, 1912; West Virginia, January 31,
1913; Delaware, February 3, 1913; Wyoming, February 3, 1913; New Mexico, February 3, 1913;
New Jersey, February 4, 1913; Vermont, February 19, 1913; Massachusetts, March 4, 1913; New
Hampshire, March 7, 1913 (after having rejected the amendment on March 2, 1911). The amend-
ment was rejected (and not subsequently ratified) by Connecticut, Rhode Island, and Utah.
     9 The Seventeenth Amendment was proposed by Congress on May 13, 1912, when it passed

the House, 48 CONG. REC. (62d Cong., 2d Sess.) 6367, having previously passed the Senate on
June 12, 1911. 47 CONG. REC. (62d Cong., 1st Sess.) 1925. It appears officially in 37 Stat. 646.
Ratification was completed on April 8, 1913, when the thirty-sixth State (Connecticut) approved
the amendment, there being then 48 States in the Union. On May 31, 1913, Secretary of State
Bryan certified that it had become a part of the Constitution. 38 Stat. 2049.
     The several state legislatures ratified the Seventeenth Amendment on the following dates:
Massachusetts, May 22, 1912; Arizona, June 3, 1912; Minnesota, June 10, 1912; New York, Janu-
ary 15, 1913; Kansas, January 17, 1913; Oregon, January 23, 1913; North Carolina, January
25, 1913; California, January 28, 1913; Michigan, January 28, 1913; Iowa, January 30, 1913;
Montana, January 30, 1913; Idaho, January 31, 1913; West Virginia, February 4, 1913; Colo-
rado, February 5, 1913; Nevada, February 6, 1913; Texas, February 7, 1913; Washington, Feb-
ruary 7, 1913; Wyoming, February 8, 1913; Arkansas, February 11, 1913; Illinois, February 13,
1913; North Dakota, February 14, 1913; Wisconsin, February 18, 1913; Indiana, February 19,
1913; New Hampshire, February 19, 1913; Vermont, February 19, 1913; South Dakota, Febru-
ary 19, 1913; Maine, February 20, 1913; Oklahoma, February 24, 1913; Ohio, February 25, 1913;
Missouri, March 7, 1913; New Mexico, March 13, 1913; Nebraska, March 14, 193; New Jersey,
March 17, 1913; Tennessee, April 1, 193; Pennsylvania, April 2, 1913; Connecticut, April 8, 1913;
Louisiana, June 5, 1914. The amendment was rejected by Utah on February 26, 1913.
