     SECTION 2. The transportation or importation into any State,
territory, or possession of the United States for delivery or use
therein of intoxicating liquors, in violation of the laws thereof,
is hereby prohibited.

    SECTION 3. This article shall be inoperative unless it shall
have been ratified as an amendment to the Constitution by con-
ventions in the several States, as provided in the Constitution,
within seven years from the date of the submission hereof to
the States by the Congress.
                            AMENDMENT [XXII.] 14
      SECTION     1. No person shall be elected to the office of the Presi-
dent more than twice, and no person who has held the office of

chusetts, June 26, 1933; New York, June 27, 1933; Illinois, July 10, 1933; Iowa, July 10, 1933;
Connecticut, July 11, 1933; New Hampshire, July 11, 1933; California, July 24, 1933; West Vir-
ginia, July 25, 1933; Arkansas, August 1, 1933; Oregon, August 7, 1933; Alabama, August 8,
1933; Tennessee, August 11, 1933; Missouri, August 29, 1933; Arizona, September 5, 1933; Ne-
vada, September 5, 1933; Vermont, September 23, 1933; Colorado, September 26, 1933; Wash-
ington, October 3, 1933; Minnesota, October 10, 1933; Idaho, October 17, 1933; Maryland, Octo-
ber 18, 1933; Virginia, October 25, 1933; New Mexico, November 2, 1933; Florida, November
14, 1933; Texas, November 24, 1933; Kentucky, November 27, 1933; Ohio, December 5, 1933;
Pennsylvania, December 5, 1933; Utah, December 5, 1933; Maine, December 6, 1933; Montana,
August 6, 1934. The amendment was rejected by a convention in the State of South Carolina,
on December 4, 1933. The electorate of the State of North Carolina voted against holding a
convention at a general election held on November 7, 1933.
     14 The Twenty-second Amendment was proposed by Congress on March 24, 1947, having

passed the House on March 21, 1947, CONG. REC. (80th Cong., 1st Sess.) 2392, and having previ-
ously passed the Senate on March 12, 1947. Id., 1978. It appears officially in 61 Stat. 959. Rati-
fication was completed on February 27, 1951, when the thirty-sixth State (Minnesota) approved
the amendment, there being then 48 States in the Union. On March 1, 1951, Jess Larson, Ad-
ministrator of General Services, certified that it had been adopted by the requisite number of
States. 16 FED. REG. 2019.
     A total of 41 state legislatures ratified the Twenty-second Amendment on the following dates:
Maine, March 31, 1947; Michigan, March 31, 1947; Iowa, April 1, 1947; Kansas, April 1, 1947;
New Hampshire, April 1, 1947; Delaware, April 2, 1947; Illinois, April 3, 1947; Oregon, April 3,
1947; Colorado, April 12, 1947; California, April 15, 1947; New Jersey, April 15, 1947; Vermont,
April 15, 1947; Ohio, April 16, 1947; Wisconsin, April 16, 1947; Pennsylvania, April 29, 1947;
Connecticut, May 21, 1947; Missouri, May 22, 1947; Nebraska, May 23, 1947; Virginia, January
28, 1948; Mississippi, February 12, 1948; New York, March 9, 1948; South Dakota, January 21,
1949; North Dakota, February 25, 1949; Louisiana, May 17, 1950; Montana, January 25, 1951;
Indiana, January 29, 1951; Idaho, January 30, 1951; New Mexico, February 12, 1951; Wyo-
ming, February 12, 1951; Arkansas, February 15, 1951; Georgia, February 17, 1915; Tennessee,
February 20, 1951; Texas, February 22, 1951; Utah, February 26, 1951; Nevada, February 26,
1951; Minnesota, February 27, 1951; North Carolina, February 28, 1951; South Carolina, March
13, 1951; Maryland, March 14, 1951; Florida, April 16, 1951; and Alabama, May 4, 1951.
