             Overruling Case                              Overruled Case
                                                 United States v. Rabinowitz 339 U.S. 56
                                                 (1950)
*   133. Benton v. Maryland 395 U.S. 784         Palko v. Connecticut 302 U.S. 319 (1937)
         (1969)
    134. Ashe v. Swenson 397 U.S. 436 (1970)     Hoag v. New Jersey 356 U.S. 464 (1958)
*   135. Boys Markets v. Retail Clerks Union     Sinclair Refining Co. v. Atkinson 370 U.S.
         398 U.S. 235 (1970)                     195 (1962)
*   136. Price v. Georgia 398 U.S. 323, 329–     Brantley v. Georgia 217 U.S. 284 (1910)
         330 (1970)
*   137. Moragne v. States Marine Lines 398      The Harrisburg 119 U.S. 199 (1886)
         U.S. 375 (1970)
*   138. Williams v. Florida 399 U.S. 78         Thompson v. Utah 170 U.S. 343 (1898)
         (1970)                                  (in part);
                                                 Rassmussen v. United States 197 U.S. 516
                                                 (1905) (in part)
*   139. Blonder-Tongue Labs v. University       Triplett v. Lowell 297 U.S. 638 (1936)
         of Ill. Found. 402 U.S. 313 (1971)
*   140. Perez v. Campbell 402 U.S. 637          Kesler v. Department of Pub. Safety 369
         (1971)                                  U.S. 153 (1962);
                                                 Reitz v. Mealey 314 U.S. 33 (1941)
*   141. Griffin v. Breckenridge 403 U.S. 88     Collins v. Hardyman 341 U.S. 651 (1951)
         (1971)                                  (in part)
*   142. Dunn v. Blumstein 405 U.S. 330          Pope v. Williams 193 U.S. 621 (1904)
         (1972)
*   143. Andrews v. Louisville & Nashville       Moore v. Illinois Cent. R.R. 312 U.S. 630
         R.R. 406 U.S. 320 (1972)                (1941)
*   144. Lehnhausen v. Lake Shore Auto           Quaker City Cab Co. v. Pennsylvania 277
         Parts Co. 410 U.S. 356 (1973)           U.S. 389 (1928)
*   145. Braden v. 30th Judicial Circuit Court   Ahrens v. Clark 335 U.S. 188 (1948)
         410 U.S. 484 (1973)
*   146. Miller v. California 413 U.S. 15        A Book Named “John Cleland’s Memoirs
         (1973)                                  of a Woman of Pleasure” v. Attorney Gen-
                                                 eral 383 U.S. 413 (1966)
*   147. North Dakota State Bd. of Phar-         Liggett Co. v. Baldridge 278 U.S. 105
         macy v. Snyder’s Drug Stores 414        (1928)
         U.S. 156 (1973)
*   148. Edelman v. Jordan 415 U.S. 651          Shapiro v. Thompson 394 U.S. 618 (1969)
         (1974)                                  (in part);
                                                 State Dep’t of Health & Rehab. Servs. v.
                                                 Zarate 407 U.S. 918 (1972);
                                                 Sterrett v. Mothers’ & Children’s Rights
                                                 Org. 409 U.S. 809 (1973);
                                                 Wyman v. Bowens 397 U.S. 49 (1970)
*   149. Mitchell v. W.T. Grant Co. 416 U.S.     Fuentes v. Shevin 407 U.S. 67 (1972) (in
         600 (1975)                              part)
*   150. Taylor v. Louisiana 419 U.S. 522        Hoyt v. Florida 368 U.S. 57 (1961) (in
         (1975)                                  effect)
*   151. United States v. Reliable Transfer      The Schooner Catherine v. Dickinson 58
         Co. 421 U.S. 397 (1975)                 U.S. (17 How.) 170 (1854)
*   152. Michelin Tire Corp. v. Wages 423        Low v. Austin 80 U.S. (13 Wall.) 29 (1872)
         U.S. 276 (1976)
