             Overruling Case                            Overruled Case
*   153. Dove v. United States 423 U.S. 325     Durham v. United States 401 U.S. 481
         (1976)                                 (1971)
*   154. Hudgens v. NLRB 424 U.S. 507           Amalgamated Food Employees Union v.
         (1976)                                 Logan Valley Plaza 391 U.S. 308 (1968)
*   155. Virginia Bd. of Pharmacy v. Vir-       Valentine v. Chrestensen 316 U.S. 52
         ginia Citizens Consumer Council 425    (1942)
         U.S. 748 (1976)
*   156. National League of Cities v. Usery     Maryland v. Wirtz 392 U.S. 183 (1968)
         426 U.S. 833 (1976)
*   157. Machinists & Aerospace Workers v.      UAW v. WERB 336 U.S. 245 (1949)
         WERC 427 U.S. 132 (1976)
*   158. City of New Orleans v. Dukes 427       Morey v. Doud 354 U.S. 457 (1957)
         U.S. 297 (1976)
*   159. Gregg v. Georgia 428 U.S. 153, 195     McGautha v. California 402 U.S. 183
         n.47 (1976)                            (1971)
*   160. Craig v. Boren 429 U.S. 190, 210       Goesaert v. Cleary 335 U.S. 464 (1948)
         n.23 (1976)
*   161. Oregon ex rel. State Land Bd. v.       Bonelli Cattle Co. v. Arizona 414 U.S. 313
         Corvallis Sand & Gravel Co. 429        (1973)
         U.S. 363 (1977)
*   162. Complete Auto Transit, Inc. v. Brady   Spector Motor Serv. v. O’Connor 340 U.S.
         430 U.S. 274 (1977)                    602 (1951)
*   163. Continental T. V. v. GTE Sylvania      United States v. Arnold Schwinn & Co.,
         433 U.S. 36 (1977)                     388 U.S. 365 (1967)
*   164. Shaffer v. Heitner 433 U.S. 186        Pennoyer v. Neff 95 U.S. 714 (1878)
         (1977)
*   165. Department of Revenue v. Washing-      Puget Sound Stevedoring Co. v. State Tax
         ton Stevedoring Cos. 435 U.S. 734      Comm’n 302 U.S. 90 (1937);
         (1978)                                 Joseph v. Carter & Weekes Stevedoring
                                                Co. 330 U.S. 422 (1947)
*   166. Monell v. New York City Dep’t of So-   Monroe v. Pape 365 U.S. 167 (1961) (in
         cial Services 436 U.S. 658 (1978)      part);
                                                City of Kenosha v. Bruno 412 U.S. 507
                                                (1973) (in part);
                                                Moor v. County of Alameda 411 U.S. 693
                                                (1973) (in part);
                                                Aldinger v. Howard 427 U.S. 1 (1976)
*   167. Burks v. United States 437 U.S. 1      Bryan v. United States 338 U.S. 552 (1950)
         (1978)                                 (in part);
                                                Sapir v. United States 348 U.S. 373 (1955)
                                                (in part);
                                                Yates v. United States 354 U.S. 298 (1957)
                                                (in part);
                                                Forman v. United States 361 U.S. 416
                                                (1960) (in part)
*   168. United States v. Scott 437 U.S. 82     United States v. Jenkins 420 U.S. 358
         (1978)                                 (1975)
    169. Duren v. Missouri 439 U.S. 357         Hoyt v. Florida 368 U.S. 57 (1961)
         (1978)
    170. Hughes v. Oklahoma 441 U.S. 322        Geer v. Connecticut 161 U.S. 519 (1896)
         (1979)
