              Overruling Case                             Overruled Case
    171. Trammel v. United States 445 U.S.       Hawkins v. United States 358 U.S. 74
         40 (1980)                               (1958)
*   172. United States v. Salvucci 448 U.S.      Jones v. United States 362 U.S. 257 (1960)
         83 (1980)
    173. Commonwealth Edison Co. v. Mon-         Heisler v. Thomas Colliery Co. 260 U.S.
         tana 453 U.S. 609 (1981)                245 (1922)
*   174. United States v. Ross 456 U.S. 798      Robbins v. California 453 U.S. 420 (1981)
         (1982)
*   175. Sporhase v. Nebraska ex rel. Doug-      Hudson County Water Co. v. McCarter 209
         las 458 U.S. 941 (1982)                 U.S. 349 (1908)
*   176. Illinois v. Gates 462 U.S. 213 (1983)   Aguilar v. Texas 378 U.S. 108 (1964);
                                                 Spinelli v. United States 393 U.S. 410
                                                 (1969)
    177. Pennhurst State School & Hosp. v.       Rolston v. Missouri Fund Comm’rs 120
         Halderman 465 U.S. 89 (1984)            U.S. 390 (1887) (in part);
                                                 Siler v. Louisville & Nashville R.R. 213
                                                 U.S. 175 (1909) (in part);
                                                 Atchison, T. & S.F. Ry. v. O’Connor 223
                                                 U.S. 280 (1912) (in part);
                                                 Greene v. Louisville & Interurban R.R.
                                                 244 U.S. 499 (1917) (in part);
                                                 Johnson v. Lankford 245 U.S. 541 (1918)
                                                 (in part); Numerous other cases fall more
                                                 or less under the Pennhurst doctrine. See
                                                 465 U.S. 109–111 nn.17–21, 117–121
                                                 (maj.op.), and id. at 130–37, 159–163, 165–
                                                 166 nn.50 & 52 (dissent) (listing 28 cases)
*   178. United States v. One Assortment of      Coffey v. United States 116 U.S. 436 (1886)
         89 Firearms 465 U.S. 354 (1984)
*   179. Limbach v. Hooven & Allison Co. 466     Hooven & Allison Co. v. Evatt 324 U.S.
         U.S. 353 (1984)                         652 (1945)
    180. Copperweld Corp. v. Independence        United States v. Yellow Cab Co. 332 U.S.
         Tube Corp. 467 U.S. 752 (1984)          218 (1947);
                                                 Kiefer-Stewart Co. v. Jos. E. Seagram &
                                                 Sons 340 U.S. 211 (1951)
*   181. Garcia v. San Antonio Metro. Tran-      National League of Cities v. Usery 426
         sit Auth. 469 U.S. 528 (1985)           U.S. 833 (1976)
*   182. United States v. Miller 471 U.S. 130    Ex parte Bain 121 U.S. 1 (1887) (in part)
         (1985)
*   183. Daniels v. Williams 474 U.S. 327        Parratt v. Taylor 451 U.S. 527 (1981) (in
         (1986)                                  part)
    184. United States v. Lane 474 U.S. 438      McElroy v. United States 164 U.S. 76
         (1986)                                  (1896)
*   185. Batson v. Kentucky 476 U.S. 79          Swain v. Alabama 380 U.S. 202 (1965) (in
         (1986)                                  part)
*   186. Puerto Rico v. Branstad 483 U.S. 219    Kentucky v. Dennison 65 U.S. (24 How.)
         (1987)                                  66 (1861)
*   187. Solorio v. United States 483 U.S. 435   O’Callahan v. Parker 395 U.S. 258 (1969)
         (1987)
*   188. Welch v. Texas Dep’t of Highways        Parden v. Terminal Ry. 377 U.S. 184 (1964)
         and Transp. 483 U.S. 468 (1987)         (in part)
