             Overruling Case                                 Overruled Case
*   209. United States v. Gaudin 515 U.S.           Sinclair v. United States 279 U.S. 263
         506 (1995)                                 (1929)
*   210. Fulton Corp. v. Faulkner 516 U.S.          Darnell v. Indiana 226 U.S. 390 (1912)
         325 (1996)
*   211. Seminole Tribe of Florida v. Florida       Pennsylvania v. Union Gas Co. 491 U.S.
         517 U.S. 44 (1996)                         1 (1989)
*   212. 44 Liquormart, Inc. v. Rhode Is-           California v. LaRue 409 U.S. 109 (1972)
         land 517 U.S. 484 (1996)                   (in part);
                                                    New York State Liquor Auth. v. Bel-
                                                    lanca 452 U.S. 714 (1981) (in part);
                                                    City of Newport v. Iacobucci 479 U.S. 92
                                                    (1986) (in part)
*   213. Agostini v. Felton 521 U.S. 203            Aguilar v. Felton 473 U.S. 402 (1985);
         (1997)                                     Grand Rapids School Dist. v. Ball 473 U.S.
                                                    373 (1985) (in part)
*   214. State Oil Co. v. Khan 522 U.S. 3           Albrecht v. Herald Co. 390 U.S. 145 (1968)
         (1997)
*   215. Hudson v. United States 522 U.S.           United States v. Halper 490 U.S. 435
         93 (1997)                                  (1989)
*   216. Hohn v. United States 524 U.S. 236         House v. Mayo 324 U.S. 42 (1945)
         (1998)
*   217. Minnesota v. Mille Lacs Band of            Ward v. Race Horse 163 U.S. 504 (1896)
         Chippewa Indians 526 U.S. 172              (in part)
         (1999)
*   218. College Savings Bank v. Florida Pre-       Parden v. Terminal Ry. 377 U.S. 184 (1964)
         paid Postsecondary Educ. Expense           (in part)
         Bd. 527 U.S. 666 (1999)
*   219. Mitchell v. Helms 530 U.S. 793           * Meek v. Pittenger 421 U.S. 349 (1975);
         (2000).                                    Wolman v. Walter 433 U.S. 229 (1977).
*   220. United States v. Hatter 532 U.S. 557       Evans v. Gore 253 U.S. 245 (1920)
         (2001)
*   221. Lapides v. Board of Regents 535 U.S.       Ford Motor Co. v. Department of Trea-
         613 (2002)                                 sury of Indiana 323 U.S. 459 (1945)
*   222. Atkins v. Virginia 536 U.S. 304            Penry v. Lynaugh 492 U.S. 302 (1989)
         (2002)
*   223. Ring v. Arizona 536 U.S. 584 (2002)        Walton v. Arizona 497 U.S. 639 (1990)
*   224. Lawrence v. Texas 539 U.S. 558             Bowers v. Hardwick 478 U.S. 186 (1986)
         (2003)
*   225. Crawford v. Washington 541 U.S. 36         Ohio v. Roberts 448 U.S. 56 (1980)
         (2004)
*   226. Roper v. Simmons 543 U.S. 551              Stanford v. Kentucky 492 U.S. 361 (1989)
         (2005)
    227. Central Virginia Community Col-            Hoffman v. Connecticut Dep’t of Income
         lege v. Katz 546 U.S. 356 (2006)           Maintenance 492 U.S. 96 (1989)
*   228. Parents Involved in Community              School Comm. of Boston v. Bd. of Educa-
         Schools v. Seattle School District No.     tion 389 U.S. 572 (1968)
         1 551 U.S. 701 (2007)
*   229. Gonzales v. Carhart 550 U.S. 124           Stenberg v. Carhart 530 U.S. 914 (2000)
         (2007)
*   230. Pearson v. Callahan 555 U.S. 223           Saucier v. Katz 533 U.S. 194 (2001)
         (2009)
*   231. Montejo v. Louisiana 556 U.S. ___,         Michigan v. Jackson 475 U.S. 625 (1986)
         No. 07–1529 (2009)
