        SUPREME COURT DECISIONS OVERRULED BY
                SUBSEQUENT DECISION
     Although the Supreme Court sometimes expressly overrules a prior de-
cision, in other instances the overruling must be deduced from the prin-
ciples of related cases. Obviously, there is a chance here for a difference of
opinion and this will be reflected in any listing.
     The present compilation was initially based primarily upon the follow-
ing sources:
    Justice Brandeis dissenting in Burnet v. Coronado Oil & Gas Co. 285 U.S. 393, 406–409
      nn.1–4 (1932).
    Emmet E. Wilson, Stare Decisis, Quo Vadis? 33 Geo. L.J. 251, 254 n.17, 265 (1945);
    William O. Douglas, Stare Decisis, 49 Colum. L. Rev. 735–43, 756–58 (1949);
    Albert R. Blaustein and Andrew H. Field, Overruling Opinions in the Supreme Court, 57
      Mich. L. Rev. 151, 184–94 (1958).
    Asterisks (*) identify cases expressly overruled.
               Overruling Case                              Overruled Case
*       1. Hudson v. Guestier 10 U.S. (6 Cr.)      Rose v. Himley 8 U.S. (4 Cr.) 241 (1808)
           281, 285 (1810)
        2. Gordon v. Ogden 28 U.S. (3 Pet.) 33,    Wilson v. Daniel 3 U.S. (3 Dall.) 401 (1798)
           34 (1830)
        3. Greene v. Lessee of Neal 31 U.S. (6     Patton v. Easton 14 U.S. (1 Wheat.) 476
           Pet.) 291 (1832)                        (1816)
                                                   Powell’s Lessee v. Harmon 27 U.S. (2 Pet.)
                                                   241 (1829)
        4. Louisville, C. & C.R.R. v. Letson 43    Commercial and Railroad Bank v. Slocomb
           U.S. (2 How.) 497, 554–556 (1844)       39 U.S. (14 Pet.) 60 (1840);
                                                   Strawbridge v. Curtiss 7 U.S. (3 Cr.) 267
                                                   (1806); and qualifying,
                                                   Bank of the United States v. Deveaux 9
                                                   U.S. (5 Cr.) 61 (1809)
*       5. The Genessee Chief 53 U.S. (12          The Steamboat Thomas Jefferson 23 U.S.
           How.) 443, 456 (1851)                   (10 Wheat.) 428 (1825);
                                                   The Orleans v. Phoebus 36 U.S. (11 Pet.)
                                                   175 (1837)
*       6. Gazzam v. Phillip’s Lessee 61 U.S.      Brown’s Lessee v. Clements 44 U.S. (3
           (20 How.) 372, 377–378 (1858)           How.) 650 (1845)
        7. Suydam v. Williamson 65 U.S. (24        Williamson v. Berry 49 U.S. (8 How.) 495
           How.) 427 (1861)                        (1850);
                                                   Williamson v. Irish Presbyterian Congre-
                                                   gation 49 U.S. (8 How.) 565 (1850);
                                                   Williamson v. Ball 49 U.S. (8 How.) 566
                                                   (1850)
*       8. Mason v. Eldred 73 U.S. (6 Wall.)       Sheehy v. Mandeville 10 U.S. (6 Cr.) 253
           231, 238 (1868)                         (1810)
        9. The Belfast 74 U.S. (7 Wall.) 624,      Allen v. Newberry 62 U.S. (21 How.) 244
           641 (1869)                              (1858) (in part)
       10. Knox v. Lee (Legal Tender Cases) 79     Hepburn v. Griswold 75 U.S. (8 Wall.) 603
           U.S. (12 Wall.) 457, 553 (1871)         (1870)
