            Overruling Case                              Overruled Case
    11. Trebilcock v. Wilson 79 U.S. (12        Roosevelt v. Meyer 68 U.S. (1 Wall.) 512
        Wall.) 687 (1871)                       (1863)
*   12. Hornbuckle v. Toombs 85 U.S. (18        Noonan v. Lee 67 U.S. (2 Black) 499
        Wall.) 648, 652–653 (1874)              (1863);
                                                Orchard v. Hughes 68 U.S. (1 Wall.) 73,
                                                77 (1864);
                                                Dunphy v. Kleinsmith 78 U.S. (11 Wall.)
                                                610 (1871)
*   13. Union Pac. Ry. v. McShane 89 U.S.       Kansas Pac. Ry. v. Prescott 83 U.S. (16
        (22 Wall.) 444 (1874)                   Wall.) 603 (1873) (in part)
*   14. County of Cass v. Johnston 95 U.S.      Harshman v. Bates County 92 U.S. 569
        360 (1877)                              (1875)
*   15. Fairfield v. County of Gallatin 100     Town of Concord v. Savings-Bank 92 U.S.
        U.S. 47 (1879)                          625 (1875)
*   16. Tilghman v. Proctor 102 U.S. 707        Mitchell v. Tilghman 86 U.S. (19 Wall.)
        (1880)                                  287 (1873)
    17. Kilbourn v. Thompson 103 U.S. 168,      Anderson v. Dunn 19 U.S. (6 Wheat.) 204
        192–200 (1881)                          (1821)
*   18. United States v. Phelps 107 U.S. 320,   Shelton v. The Collector 72 U.S. (5 Wall.)
        323 (1883)                              113, 118 (1867)
*   19. Kountze v. Omaha Hotel Co. 107          Stafford v. The Union Bank of Louisiana
        U.S. 378, 387 (1883)                    57 U.S. (16 How.) 135 (1853)
*   20. Morgan v. United States 113 U.S.        Texas v. White 74 U.S. (7 Wall.) 700 (1869)
        476, 496 (1885)
    21. Wabash, St. L. & P. Ry. Co. v. Illi-    Peik v. Chicago & N.W. Ry. 94 U.S. 164
        nois 118 U.S. 557 (1886)                (1877) (“substantially though not ex-
                                                pressly overruled”)
    22. Philadelphia Steamship Co. v. Penn-     State Tax on Railway Gross Receipts 82
        sylvania 122 U.S. 326 (1887)            U.S. (15 Wall.) 284 (1873) (“basic grounds
                                                of decision repudiated”)
    23. In re Ayers 123 U.S. 443 (1887)         Osborn v. Bank of the United States 22
                                                U.S. (9 Wheat.) 738 (1824)
*   24. Leloup v. Port of Mobile 127 U.S.       Osborne v. City of Mobile 83 U.S. (16
        640, 647 (1888)                         Wall.) 479 (1873)
*   25. Leisy v. Hardin 135 U.S. 100, 118       Pierce v. New Hampshire 46 U.S. (5 How.)
        (1890)                                  504 (1847)
*   26. Brenham v. German-American Bank         Rogers v. Burlington 10 U.S. (3 Wall.) 654
        144 U.S. 173, 187 (1892)                (1866);
                                                Mitchell v. Burlington 71 U.S. (4 Wall.)
                                                270 (1867)
*   27. Roberts v. Lewis 153 U.S. 367, 377      Giles v. Little 104 U.S. 291 (1881)
        (1894)
    28. Pollock v. Farmers’ Loan & Trust Co.    Hylton v. United States 3 U.S. (3 Dall.)
        158 U.S. 601 (1895)                     171 (1796)
*   29. Garland v. Washington 232 U.S. 642,     Crain v. United States 162 U.S. 625 (1896)
        646 (1914)
*   30. United States v. Nice 241 U.S. 591,     Matter of Heff 197 U.S. 488 (1905)
        601 (1916)
    31. Pennsylvania R.R. v. Towers 245 U.S.    Lake Shore & Mich. So. Ry. v. Smith 173
        6, 17 (1917)                            U.S. 684 (1899) (in part)
*   32. Rosen v. United States 245 U.S. 467,    United States v. Reid 53 U.S. (12 How.)
        470 (1918)                              361 (1851)
