            Overruling Case                            Overruled Case
*   33. Boston Store v. American Graphophone   Henry v. Dick Co. 224 U.S. 1 (1912)
        Co. 246 U.S. 8, 25 (1918)
*   34. Terral v. Burke Constr. Co. 257 U.S.   Doyle v. Continental Ins. Co. 94 U.S. 535
        529, 533 (1922)                        (1877);
                                               Security Mut. Life Ins. Co. v. Prewitt 202
                                               U.S. 246 (1906)
*   35. Lee v. Chesapeake & Ohio Ry. 260       Ex parte Wisner 203 U.S. 449 (1906); and
        U.S. 653, 659 (1923)                   qualifying,
                                               In re Moore 209 U.S. 490 (1908)
*   36. Alpha Cement Co. v. Massachu-          Baltic Mining Co. v. Massachusetts 231
        setts 268 U.S. 203, 218 (1925)         U.S. 68 (1913)
    37. Chesapeake & Ohio Ry. v. Leitch 276    Chesapeake & Ohio Ry. v. Leitch 275 U.S.
        U.S. 429 (1928) (rehearing)            507 (1927)
*   38. Gleason v. Seaboard Ry. 278 U.S.       Friedlander v. Texas & Pac. Ry. 130 U.S.
        349, 357 (1929)                        416 (1889) (in part)
*   39. Farmers Loan Co. v. Minnesota 280      Blackstone v. Miller 188 U.S. 189 (1903)
        U.S. 204, 209 (1930)
*   40. East Ohio Gas Co. v. Tax Comm’n        Pennsylvania Gas Co. v. Public Serv.
        283 U.S. 465, 472 (1931)               Comm’n 252 U.S. 23 (1920)
*   41. Chicago & E.I.R.R. v. Industrial       Erie R.R. v. Collins 253 U.S. 77 (1920);
        Comm’n 284 U.S. 296 (1932)             Erie R.R. v. Szary 253 U.S. 86 (1920)
    42. Fox Film Corp. v. Doyal 286 U.S. 123   Long v. Rockwood 277 U.S. 142 (1928)
        (1932)
    43. New York ex rel. Northern Finance      Macallen Co. v. Massachusetts 279 U.S.
        Corp. v. Lynch 290 U.S. 601 (1933)     620 (1929)
*   44. Funk v. United States 290 U.S. 371,    Stein v. Bowman 38 U.S. (13 Pet.) 209
        373, 386 (1933)                        (1839) (in part);
                                               Hendrix v. United States 219 U.S. 79
                                               (1911);
                                               Logan v. United States 144 U.S. 263
                                               (1892);
                                               Jin Fuey Moy v. United States 254 U.S.
                                               189 (1920)
*   45. West Coast Hotel Co. v. Parrish 300    Adkins v. Children’s Hospital 261 U.S. 525
        U.S. 379 (1937)                        (1923);
                                               Morehead v. New York ex rel. Tipaldo 298
                                               U.S. 587 (1936)
    46. Railroad Comm’n v. Pacific Gas Co.     Railroad Comm’n v. Pacific Gas Co. 301
        302 U.S. 388 (1938) (rehearing)        U.S. 669 (1937)
*   47. Helvering v. Producers Corp. 303       Gillespie v. Oklahoma 257 U.S. 501 (1922);
        U.S. 376 (1938)                        Burnet v. Coronado Oil & Gas Co. 285
                                               U.S. 393 (1932)
*   48. Erie R.R. v. Tompkins 304 U.S. 64,     Swift v. Tyson 41 U.S. (16 Pet.) 1 (1842)
        69, 79 (1938)
*   49. Graves v. New York ex rel. O’Keefe     Dobbins v. Commissioners of Erie County
        306 U.S. 466 (1939)                    41 U.S. (16 Pet.) 435 (1842);
                                               Collector v. Day 78 U.S. (11 Wall.) 113
                                               (1871);
                                               New York ex rel. Rogers v. Graves 299
                                               U.S. 401 (1937);
                                               Brush v. Commissioners 300 U.S. 352
                                               (1937)
