            Overruling Case                              Overruled Case
    50. Rochester Tel. Corp. v. United States   Procter & Gamble v. United States 225
        307 U.S. 125 (1939)                     U.S. 282 (1912)
*   51. O’Malley v. Woodrough 307 U.S. 277      Evans v. Gore 253 U.S. 245 (1920)
        (1939)                                  Miles v. Graham 268 U.S. 501 (1925)
*   52. Madden v. Kentucky 309 U.S. 83          Colgate v. Harvey 296 U.S. 404 (1935)
        (1940)
*   53. Helvering v. Hallock 309 U.S. 106       Helvering v. St. Louis Trust Co. 296 U.S.
        (1940)                                  39 (1935);
                                                Becker v. St. Louis Trust Co. 296 U.S. 48
                                                (1935)
    54. Tigner v. Texas 310 U.S. 141 (1940)     Connolly v. Union Sewer Pipe Co. 184 U.S.
                                                540 (1902)
*   55. United States v. Darby 312 U.S. 100     Hammer v. Dagenhart 247 U.S. 251
        (1941)                                  (1918);
                                                Carter v. Carter Coal Co. 298 U.S. 238
                                                (1936) (limited)
*   56. United States v. Chicago, M., St. P.    United States v. Lynah 188 U.S. 445
        & P.R.R. 312 U.S. 592 (1941)            (1903) (in part);
                                                United States v. Heyward 250 U.S. 633
                                                (1919)
*   57. Nye v. United States 313 U.S. 33        Toledo Newspaper Co. v. United States 247
        (1941)                                  U.S. 402 (1918)
*   58. California v. Thompson 313 U.S. 109     Di Santo v. Pennsylvania 273 U.S. 34
        (1941)                                  (1927)
    59. United States v. Classic 313 U.S. 299   Newberry v. United States 256 U.S. 232
        (1941)                                  (1921)
*   60. Olsen v. Nebraska ex rel. Western       Ribnik v. McBride 277 U.S. 350 (1928)
        Reference and Bond Ass’n 313 U.S.
        236 (1941)
*   61. Alabama v. King & Boozer 314 U.S.       Panhandle Oil Co. v. Knox 277 U.S. 218
        1 (1941)                                (1928);
                                                Graves v. Texas Co., 298 U.S. 393 (1936)
    62. Toucey v. N.Y. Life Ins. Co. 314 U.S.   Supreme Tribe of Ben-Hur v. Cauble 255
        118 (1941)                              U.S. 356 (1921)
    63. Edwards v. California 314 U.S. 160      City of New York v. Miln 36 U.S. (11 Pet.)
        (1941)                                  102 (1837)
*   64. State Tax Comm’n v. Aldrich 316         First Nat’l Bank v. Maine 284 U.S. 312
        U.S. 174 (1942)                         (1932)
*   65. Williams v. North Carolina 317 U.S.     Haddock v. Haddock 201 U.S. 562 (1906)
        287 (1942)
*   66. Brady v. Roosevelt S.S. Co. 317 U.S.    Johnson v. Fleet Corp. 280 U.S. 320 (1930)
        575 (1943)
*   67. Jones v. Opelika 319 U.S. 103 (1943)    Jones v. Opelika 316 U.S. 584 (1942)
        (re-argument);
    68. Oklahoma Tax Comm’n v. United           Childers v. Beaver 270 U.S. 555 (1926)
        States 319 U.S. 598 (1943)
*   69. West Virginia State Bd. of Educ. v.     Minersville School Dist. v. Gobitis 310 U.S.
        Barnette 319 U.S. 624 (1943)            586 (1940)
    70. FPC v. Hope Natural Gas Co. 320         United Railways v. West 280 U.S. 234
        U.S. 591 (1944)                         (1930) (in part)
    71. Mercoid Corp. v. Mid-Continent Co.      Leeds & Catlin Co. v. Victor Talk. Mach.
        320 U.S. 661 (1944)                     (No. 2) 213 U.S. 325 (1909) (limited)
