            Overruling Case                             Overruled Case
    72. Mahnich v. Southern S.S. Co. 321       Plamals v. Pinar Del Rio 277 U.S. 151
        U.S. 96 (1944)                         (1928) (in part)
*   73. Smith v. Allwright 321 U.S. 649        Grovey v. Townsend 295 U.S. 45 (1935)
        (1944)
    74. United States v. South-Eastern Un-     Paul v. Virginia 75 U.S. (8 Wall.) 168
        derwriters Ass’n 322 U.S. 533 (1944)   (1869)
*   75. Girouard v. United States 328 U.S.     United States v. Schwimmer 279 U.S. 644
        61 (1946)                              (1929);
                                               United States v. Macintosh 283 U.S. 605
                                               (1931);
                                               United States v. Bland 283 U.S. 636 (1931)
    76. Halliburton Co. v. Walker 329 U.S.     Halliburton Co. v. Walker 326 U.S. 696
        1 (1946) (rehearing)                   (1946)
    77. MacGregor v. Westinghouse Co. 329      MacGregor v. Westinghouse Co. 327 U.S.
        U.S. 402 (1947) (rehearing)            758 (1946)
*   78. Angel v. Bullington 330 U.S. 183       David Lupton’s Sons v. Auto. Club of Am.
        (1947)                                 225 U.S. 489 (1912) (rendered obsolete by
                                               prior change in law)
    79. Zap v. United States 330 U.S. 800      Zap v. United States 328 U.S. 624 (1946)
        (1947) (rehearing)
    80. Thibaut v. Car and General Ins.        Thibaut v. Car and General Ins. Corp. 332
        Corp. 332 U.S. 828 (1947) (on          U.S. 751 (1947)
        rehearing)
    81. Sherrer v. Sherrer 334 U.S. 343        Andrews v. Andrews 188 U.S. 14 (1903)
        (1948)                                 (in part)
    82. Lincoln Fed. Labor Union v. North-     Adair v. United States 208 U.S. 161 (1908)
        western Iron & Metal Co. 335 U.S.      Coppage v. Kansas 236 U.S. 1 (1915)
        525 (1949)
*   83. Commissioner v. Estate of Church       May v. Heiner 281 U.S. 238 (1930)
        335 U.S. 632, 637 (1949)
    84. Ott v. Mississippi Barge Line 336      St. Louis v. Ferry Company 78 U.S. (11
        U.S. 169 (1949)                        Wall.) 423 (1870);
                                               Old Dominion Steamship Co. v. Virginia
                                               198 U.S. 299 (1905);
                                               Ayer & Lord Co. v. Kentucky 202 U.S. 409
                                               (1906)
*   85. Oklahoma Tax Comm’n v. Texas Co.       Choctaw & Gulf R.R. v. Harrison 235 U.S.
        336 U.S. 342 (1949)                    292 (1914);
                                               Indian Oil Co. v. Oklahoma 240 U.S. 522
                                               (1916);
                                               Howard v. Gipsy Oil Co. 247 U.S. 503
                                               (1918);
                                               Large Oil Co. v. Howard 248 U.S. 549
                                               (1919);
                                               Oklahoma v. Barnsdall Corp. 296 U.S. 521
                                               (1936)
*   86. Cosmopolitan Co. v. McAllister 337     Hust v. Moore-McCormack Lines 328 U.S.
        U.S. 783 (1949)                        707 (1946)
*   87. United States v. Rabinowitz 339 U.S.   Trupiano v. United States 334 U.S. 699
        56, 66, 85 (1950)                      (1948);
                                               McDonald v. United States 335 U.S. 451
                                               (1948)
