             Overruling Case                              Overruled Case
*    88. Joseph Burstyn Inc. v. Wilson, 343      Mutual Film Corp. v. Ohio Indus. Comm’n
         U.S. 495, 502 (1952)                    236 U.S. 230 (1915)
*    89. Brown v. Board of Education 347         Cumming v. Richmond County Bd. of
         U.S. 483, 491, 494–495 (1954)           Educ. 175 U.S. 528 (1899);
                                                 Gong Lum v. Rice 275 U.S. 78 (1927)
     90. In re Isserman 348 U.S. 1 (1954) (on    In re Isserman 345 U.S. 286 (1953)
         rehearing)
     91. Gayle v. Browder 352 U.S. 903 (1956)    Plessy v. Ferguson 163 U.S. 537 (1896)
*    92. Reid v. Covert 354 U.S. 1 (1957)        Kinsella v. Krueger 351 U.S. 470 (1956);
                                                 Reid v. Covert 351 U.S. 487 (1956)
*    93. Vanderbilt v. Vanderbilt 354 U.S.       Thompson v. Thompson 226 U.S. 551
         416, 419 (1957);                        (1913)
*    94. Ladner v. United States 358 U.S. 169    Ladner v. United States 355 U.S. 282
         (1958) (on rehearing)                   (1958)
*    95. United States v. Raines 362 U.S. 17,    United States v. Reese 92 U.S. 214, 220–
         27 (1960)                               221 (1876)
*    96. Elkins v. United States 364 U.S. 206,   Weeks v. United States 232 U.S. 383, 398
         210, 212–213, 283 (1960);               (1914) (in part);
                                                 Center v. United States 267 U.S. 575
                                                 (1925);
                                                 Byars v. United States 273 U.S. 28, 33
                                                 (1927) (in part);
                                                 Feldman v. United States 322 U.S. 487,
                                                 492 (1944) (in part)
*    97. James v. United States 366 U.S. 213,    Commissioner v. Wilcox 327 U.S. 404
         215, 221, 223, 241 (1961)               (1946)
*    98. Mapp v. Ohio 367 U.S. 643, 653–         Wolf v. Colorado 338 U.S. 25 (1949) (in
         655 (1961);                             part);
                                                 Irvine v. California 347 U.S. 128 (1954)
                                                 (in part)
*    99. Baker v. Carr 369 U.S. 186, 277, 280    Colegrove v. Green 328 U.S. 549 (1946)
         (1962)                                  (in part)
*   100. Wesberry v. Sanders 376 U.S. 1          Colegrove v. Barrett 330 U.S. 804 (1947)
         (1964)
*   101. Smith v. Evening News Ass’n 371         Westinghouse Employees v. Westinghouse
         U.S. 195, 199 (1962);                   Corp. 348 U.S. 437 (1955) (in part)
*   102. Construction Laborers v. Curry 371      Building Union v. Ledbetter Co. 344 U.S.
         U.S. 542, 552, 554 (1963)               178 (1952) (in part)
*   103. Gideon v. Wainwright 372 U.S. 335       Betts v. Brady 316 U.S. 455 (1942)
         (1963)
*   104. Gray v. Sanders 372 U.S. 368, 383       Cook v. Fortson 329 U.S. 675 (1946);
         (1963)                                  Turman v. Duckworth 329 U.S. 675 (1946);
                                                 South v. Peters 339 U.S. 276 (1950);
                                                 Cox v. Peters 342 U.S. 936 (1952);
                                                 Hartsfield v. Sloan 357 U.S. 916 (1958)
*   105. Fay v. Noia 372 U.S. 391, 435 (1963)    Darr v. Burford 339 U.S. 200 (1950) (in
                                                 part)
*   106. Ferguson v. Skrupa 372 U.S. 726,        Adams v. Tanner 244 U.S. 590 (1917)
         731 (1963)
    107. Schneider v. Rusk 377 U.S. 163          Mackenzie v. Hare 239 U.S. 299 (1915)
         (1964)
*   108. Malloy v. Hogan 378 U.S. 1, 6 (1964)    Twining v. New Jersey 211 U.S. 78 (1908)
