                                          TENTH AMENDMENT

                                               RESERVED POWERS

                                                           CONTENTS
                                                                                                                                           Page
Reserved Powers ........................................................................................................................   1743
    Scope and Purpose .............................................................................................................        1743
    Effect of Provision on Federal Powers ..............................................................................                   1744
        Federal Taxing Power .................................................................................................             1744
        Federal Police Power ...................................................................................................           1745
        Federal Regulations Affecting State Activities and Instrumentalities ...................                                           1749
