                                                      ARTICLE III

                                          JUDICIAL DEPARTMENT

                                                          CONTENTS
                                                                                                                                          Page
Section 1. Judicial Power, Courts, Judges ...............................................................................                 659
    Organization of Courts, Tenure, and Compensation of Judges ......................................                                     659
        One Supreme Court ....................................................................................................            660
        Inferior Courts .............................................................................................................     661
             Abolition of Courts ...............................................................................................          662
        Compensation ..............................................................................................................       663
             Diminution of Salaries .........................................................................................             663
        Courts of Specialized Jurisdiction .............................................................................                  664
        Legislative Courts .......................................................................................................        666
             Power of Congress Over Legislative Courts ......................................................                             668
             Review of Legislative Courts by Supreme Court ..............................................                                 669
             The “Public Rights” Distinction ..........................................................................                   669
             Constitutional Status of the Court of Claims and the Courts of Customs and
               Patent Appeals ..................................................................................................          673
             Status of Courts of the District of Columbia .....................................................                           674
             Bankruptcy Courts ...............................................................................................            676
             Agency Adjudication .............................................................................................            679
        Noncourt Entities in the Judicial Branch .................................................................                        681
    Judicial Power ....................................................................................................................   681
        Characteristics and Attributes of Judicial Power ....................................................                             681
             “Shall Be Vested” .................................................................................................          683
        Finality of Judgment as an Attribute of Judicial Power .........................................                                  684
             Award of Execution ..............................................................................................            686
        Judicial Immunity from Suit ......................................................................................                688
    Ancillary Powers of Federal Courts ..................................................................................                 689
        The Contempt Power ..................................................................................................             689
             Categories of Contempt .......................................................................................               689
             The Act of 1789 ....................................................................................................         692
             An Inherent Power ...............................................................................................            692
             First Amendment Limitations on the Contempt Power ...................................                                        694
             Due Process Limitations on Contempt Power: Right to Notice and to a Hear-
               ing Versus Summary Punishment ..................................................................                           696
             Due Process Limitations on Contempt Power: Right to Jury Trial .................                                             697
             Due Process Limitations on Contempt Powers: Impartial Tribunal ...............                                               698
             Contempt by Disobedience of Orders .................................................................                         700
             Contempt Power in Aid of Administrative Power .............................................                                  701
        Sanctions Other Than Contempt ...............................................................................                     702
        Power to Issue Writs: The Act of 1789 ......................................................................                      703
             Common Law Powers of District of Columbia Courts ......................................                                      704
             Habeas Corpus: Congressional and Judicial Control ........................................                                   705
             Habeas Corpus: The Process of the Writ ...........................................................                           708
        Congressional Limitation of the Injunctive Power ...................................................                              710
             Injunctions Under the Emergency Price Control Act of 1942 ..........................                                         713
