Section 1. Judicial Power, Courts, Judges—Continued
    Ancillary Powers of Federal Courts—Continued
        The Rule-Making Power and Powers Over Process .................................................                                714
             Limitations to The Rule Making Power .............................................................                        715
        Appointment of Referees, Masters, and Special Aids ..............................................                              716
        Power to Admit and Disbar Attorneys ......................................................................                     716
Section 2. Judicial Power and Jurisdiction .............................................................................               717
    Clause 1. Cases and Controversies; Grants of Jurisdiction ...........................................                              717
        Judicial Power and Jurisdiction-Cases and Controversies ......................................                                 718
             The Two Classes of Cases and Controversies ....................................................                           719
             Adverse Litigants .................................................................................................       721
                  Collusive and Feigned Suits ........................................................................                 722
                  Stockholder Suits ..........................................................................................         724
             Substantial Interest: Standing ............................................................................               724
                  Generalized or Widespread Injuries ............................................................                      726
                  Taxpayer Suits ..............................................................................................        727
                  Constitutional Standards: Injury in Fact, Causation, and
                    Redressability ............................................................................................        730
                  Prudential Standing Rules ...........................................................................                737
                  Standing to Assert the Rights of Others ....................................................                         738
                  Organizational Standing ..............................................................................               741
                  Standing of States to Represent Their Citizens ........................................                              742
                  Standing of Members of Congress ...............................................................                      743
                  Standing to Challenge Lawfulness of Governmental Action ....................                                         746
             The Requirement of a Real Interest ...................................................................                    749
                  Advisory Opinions .........................................................................................          750
                  Declaratory Judgments ................................................................................               751
                  Ripeness .........................................................................................................   755
                  Mootness ........................................................................................................    758
                  Retroactivity Versus Prospectivity ..............................................................                    763
             Political Questions ...............................................................................................       768
                  Origins and Development .............................................................................                769
                  The Doctrine Before Baker v. Carr .............................................................                      771
                  Baker v. Carr .................................................................................................      774
                  Powell v. McCormack ....................................................................................             775
                  The Doctrine Reappears ...............................................................................               777
        Judicial Review ............................................................................................................   780
             The Establishment of Judicial Review ...............................................................                      780
                  Marbury v. Madison ......................................................................................            783
                  Judicial Review and National Supremacy ..................................................                            785
             Limitations on the Exercise of Judicial Review ................................................                           787
                  Constitutional Interpretation .......................................................................                787
                  Prudential Considerations ............................................................................               788
                  The Doctrine of “Strict Necessity” ...............................................................                   790
                  The Doctrine of Clear Mistake ....................................................................                   790
                  Exclusion of Extra-Constitutional Tests .....................................................                        791
                  Presumption of Constitutionality ................................................................                    792
                  Disallowance by Statutory Interpretation ..................................................                          792
                  Stare Decisis in Constitutional Law ...........................................................                      793
                  Conclusion .....................................................................................................     795
        Jurisdiction of Supreme Court and Inferior Federal Courts ...................................                                  796
             Cases Arising Under the Constitution, Laws, and Treaties of the
               United States ....................................................................................................      796
