Section 2. Judicial Power and Jurisdiction—Continued
    Clause 1. Cases and Controversies; Grants of Jurisdiction—Continued
                 Development of Federal Question Jurisdiction ..........................................                           796
                 When a Case Arises Under ..........................................................................               797
                 Removal From State Court to Federal Court .............................................                           798
                 Corporations Chartered by Congress ..........................................................                     800
                 Federal Questions Resulting from Special Jurisdictional Grants ............                                       801
                 Civil Rights Act Jurisdiction ........................................................................            802
                 Pendent Jurisdiction .....................................................................................        803
                 Protective Jurisdiction ..................................................................................        805
                 Supreme Court Review of State Court Decisions ......................................                              806
             Suits Affecting Ambassadors, Other Public Ministers, and Consuls ...............                                      809
             Cases of Admiralty and Maritime Jurisdiction .................................................                        810
                 Power of Congress To Modify Maritime Law .............................................                            812
                 Admiralty and Maritime Cases ...................................................................                  814
                 Admiralty Proceedings .................................................................................           818
                 Territorial Extent of Admiralty and Maritime Jurisdiction ......................                                  819
                 Admiralty and Federalism ...........................................................................              820
             Cases to Which the United States Is a Party ...................................................                       826
                 Right of the United States to Sue ...............................................................                 826
                 Suits Against States .....................................................................................        828
                 Immunity of the United States From Suit .................................................                         829
                 Suits Against United States Officials ..........................................................                  831
                 Suits Against Government Corporations ....................................................                        834
             Suits Between Two or More States ....................................................................                 834
                 Boundary Disputes: The Law Applied ........................................................                       835
                 Modern Types of Suits Between States ......................................................                       836
                 Cases of Which the Court Has Declined Jurisdiction ...............................                                838
                 The Problem of Enforcement: Virginia v. West Virginia ...........................                                 839
             Controversies Between a State and Citizens of Another State .......................                                   840
                 Jurisdiction Confined to Civil Cases ...........................................................                  841
                 The State’s Real Interest ..............................................................................          841
                 The State as Parens Patriae ........................................................................              842
             Controversies Between Citizens of Different States .........................................                          844
                 The Meaning of “State” and the District of Columbia Problem ...............                                       845
                 Citizenship of Natural Persons ....................................................................               846
                 Citizenship of Corporations ..........................................................................            847
                 Manufactured Diversity ...............................................................................            849
                 The Law Applied in Diversity Cases ...........................................................                    850
             Controversies Between Citizens of the Same State Claiming Land Under Grants
               of Different States ............................................................................................    858
             Controversies Between a State, or the Citizens Thereof, and Foreign States,
               Citizens, or Subjects .........................................................................................     858
                 Suits by Foreign States ................................................................................          859
                 Indian Tribes .................................................................................................   860
                 Narrow Construction of the Jurisdiction ....................................................                      860
    Clause 2. Original and Appellate Jurisdiction .................................................................                860
        The Original Jurisdiction of the Supreme Court .....................................................                       861
        Power of Congress to Control the Federal Courts ...................................................                        863
             The Theory of Plenary Congressional Control ..................................................                        863
                 Appellate Jurisdiction ...................................................................................        864
                 Jurisdiction of the Inferior Federal Courts ................................................                      866
                 Congressional Control Over Writs and Processes ......................................                             869
