Section 2. Judicial Power and Jurisdiction—Continued
    Clause 2. Original and Appellate Jurisdiction—Continued
             The Theory Reconsidered ....................................................................................                   870
                 Express Constitutional Restrictions on Congress ......................................                                     875
                 Conclusion .....................................................................................................           876
        Federal-State Court Relations ...................................................................................                   876
             Problems Raised by Concurrency .......................................................................                         876
             The Autonomy of State Courts ...........................................................................                       878
                 Noncompliance With and Disobedience of Supreme Court Orders by State
                    Courts .........................................................................................................        878
                 Use of State Courts in Enforcement of Federal Law ................................                                         880
                 State Interference with Federal Jurisdiction .............................................                                 882
             Conflicts of Jurisdiction: Rules of Accommodation ...........................................                                  882
                 Comity ............................................................................................................        883
                 Abstention ......................................................................................................          883
                 Exhaustion of State Remedies .....................................................................                         885
                 Anti-Injunction Statute ................................................................................                   886
                 Res Judicata ..................................................................................................            887
                 Three-Judge Court Act .................................................................................                    888
             Conflicts of Jurisdiction: Federal Court Interference with State Courts ........                                               889
                 Federal Restraint of State Courts by Injunctions ......................................                                    890
                 Habeas Corpus: Scope of the Writ ...............................................................                           895
                 Removal .........................................................................................................          906
    Clause 3. Trial By Jury ......................................................................................................          909
        In General ....................................................................................................................     909
Section 3. Treason ......................................................................................................................   909
    Clause 1. Definition and Limitations ...............................................................................                    909
        Treason .........................................................................................................................   909
             Levying War ..........................................................................................................         910
                 The Burr Trial ...............................................................................................             911
             Aid and Comfort to the Enemy ...........................................................................                       912
                 The Cramer Case ..........................................................................................                 912
                 The Haupt Case ............................................................................................                913
                 The Kawakita Case ......................................................................................                   914
             Doubtful State of the Law of Treason Today .....................................................                               915
    Clause 2. Punishment ........................................................................................................           916
        Corruption of the Blood and Forfeiture ....................................................................                         916
