                                   FIFTEENTH AMENDMENT

                                   RIGHT OF CITIZENS TO VOTE

                                                           CONTENTS
                                                                                                                                           Page
Sections 1 and 2. ......................................................................................................................   2211
    Abolition of Suffrage Qualifications On Basis of Race ....................................................                             2211
        Adoption and Judicial Enforcement ..........................................................................                       2211
             Adoption ................................................................................................................     2211
             The Judicial View of the Amendment ................................................................                           2212
             Grandfather Clauses ............................................................................................              2213
             The White Primary ..............................................................................................              2214
             Literacy Tests .......................................................................................................        2214
             Racial Gerrymandering .......................................................................................                 2215
        Congressional Enforcement ........................................................................................                 2216
             State Action ..........................................................................................................       2216
             Federal Remedial Legislation .............................................................................                    2218
