                                                       ARTICLE IV

                                               STATES’ RELATIONS

                                                          CONTENTS
                                                                                                                                          Page
Section 1. Full Faith and Credit ..............................................................................................           921
    Sources and Effect of Full Faith and Credit ....................................................................                      921
        Private International Law ..........................................................................................              921
    Judgments: Effect to Be Given In Forum State ..............................................................                           922
        In General ....................................................................................................................   922
        Jurisdiction: A Prerequisite to Enforcement of Judgments .....................................                                    926
             Judgments in Personam ......................................................................................                 927
             Service on Foreign Corporations .........................................................................                    928
             Service on Nonresident Motor Vehicle Owners .................................................                                929
             Judgments in Rem ...............................................................................................             929
        Divorce Decrees: Domicile as the Jurisdictional Prerequisite .................................                                    930
             Divorce Suit: In Rem or in Personam; Judicial Indecision ..............................                                      930
             Williams I and Williams II ..................................................................................                932
             Cases Following Williams II ...............................................................................                  934
             Claims for Alimony or Property in Forum State ..............................................                                 936
             Decrees Awarding Alimony, Custody of Children ..............................................                                 938
             Status of the Law .................................................................................................          940
        Other Types of Decrees ...............................................................................................            941
             Probate Decrees ....................................................................................................         941
             Adoption Decrees ..................................................................................................          942
             Garnishment Decrees ..........................................................................................               942
        Penal Judgments: Types Entitled to Recognition .....................................................                              943
        Fraud as a Defense to Suits on Foreign Judgments ................................................                                 943
    Recognition of Rights Based Upon Constitutions, Statutes, Common Law ..................                                               944
        Development of the Modern Rule ..............................................................................                     944
             Transitory Actions: Death Statutes ....................................................................                      946
             Actions Upon Contract ........................................................................................               946
             Stockholder Corporation Relationship ................................................................                        947
             Fraternal Benefit Society: Member Relationship ..............................................                                948
             Insurance Company, Building and Loan Association: Contractual
               Relationships .....................................................................................................        949
             Workers’ Compensation Statutes ........................................................................                      951
             Full Faith and Credit and Statutes of Limitation ............................................                                953
    Full Faith and Credit: Miscellany ....................................................................................                953
        Full Faith and Credit in Federal Courts ..................................................................                        953
        Evaluation Of Results Under Provision ....................................................................                        954
    Scope of Powers of Congress Under Provision .................................................................                         955
    Judgments of Foreign States .............................................................................................             956
Section 2. Interstate Comity .....................................................................................................        956
    Clause 1. State Citizenship: Privileges and Immunities ................................................                               956
        Origin and Purpose .....................................................................................................          956
        How Implemented .......................................................................................................           960
        Citizens of Each State ................................................................................................           960
