Section 2. Interstate Comity—Continued
    Clause 1. State Citizenship: Privileges and Immunities—Continued
             Corporations .........................................................................................................         961
        All Privileges and Immunities of Citizens in the Several States ...........................                                         961
        Discrimination in Private Rights ...............................................................................                    964
        Access to Courts ..........................................................................................................         965
        Taxation ........................................................................................................................   966
    Clause 2. Interstate Rendition ..........................................................................................               968
        Duty to Surrender Fugitives From Justice ...............................................................                            968
             Fugitive From Justice Defined ............................................................................                     969
             Procedure for Removal .........................................................................................                970
             Trial of Fugitives After Removal ........................................................................                      970
    Clause 3. Fugitives From Labor .......................................................................................                  971
Section 3. Admission of New States; Property of United States ...........................................                                   972
    Clause 1. Admission of New States to Union ..................................................................                           972
        Doctrine of the Equality of States .............................................................................                    972
             Judicial Proceedings Pending on Admission of New States .............................                                          976
             Property Rights of States to Soil Under Navigable Waters .............................                                         977
    Clause 2. Property of the United States ..........................................................................                      978
        Property and Territory: Powers of Congress .............................................................                            978
             Methods of Disposing of Property .......................................................................                       978
             Public Lands: Federal and State Powers Thereover .........................................                                     979
             Territories: Powers of Congress Thereover ........................................................                             981
Section 4. Obligations of United States to States ..................................................................                        982
    Guarantee of Republican Form of Government ...............................................................                              982
