                                THIRTEENTH AMENDMENT

                     SLAVERY AND INVOLUNTARY SERVITUDE

                                                           CONTENTS
                                                                                                                                           Page
Sections 1 and 2. ......................................................................................................................   1791
    Abolition of Slavery ............................................................................................................      1791
        Origin and Purpose .....................................................................................................           1791
        Peonage ........................................................................................................................   1795
        Situations in Which the Amendment Is Inapplicable ..............................................                                   1797
