                                                             CONTENTS

        (For contents in detail, see separate table of contents at beginning of each Article and
                                              Amendment)
                                                                                                                                                 Page
Public Law 91–589 ....................................................................................................................               v
Introduction to the 2012 Centennial Edition ..........................................................................                              ix
Historical note on formation of the Constitution ....................................................................                             xvii
Text of the Constitution (literal print) .....................................................................................                       1
Text of the amendments (literal print) ....................................................................................                        23
Proposed amendments not ratified by the States ...................................................................                                 47
The Constitution with Analysis ................................................................................................                    53
Preamble .....................................................................................................................................     55
Article I—Legislative Department ...........................................................................................                       57
Article II—Executive Department ............................................................................................                      451
Article III—Judicial Department .............................................................................................                     655
Article IV—States’ Relations ....................................................................................................                 919
Article V—Mode of Amendment ...............................................................................................                       985
Article VI—Prior Debts, National Supremacy, and Oaths of Office ......................................                                           1005
Article VII—Ratification ...........................................................................................................             1041
Amendments to the Constitution .............................................................................................                     1043
First Amendment—Religion and Free Expression .................................................................                                   1057
Second Amendment—Bearing Arms ........................................................................................                           1353
Third Amendment—Quartering Soldiers .................................................................................                            1359
Fourth Amendment—Search and Seizure ...............................................................................                              1361
Fifth Amendment—Rights of Persons .....................................................................................                          1453
Sixth Amendment—Rights of Accused in Criminal Prosecutions .........................................                                             1593
Seventh Amendment—Civil Trials ...........................................................................................                       1667
Eighth Amendment—Further Guarantees in Criminal Cases ..............................................                                             1685
Ninth Amendment—Unenumerated Rights ............................................................................                                 1737
Tenth Amendment—Reserved Powers .....................................................................................                            1741
Eleventh Amendment—Suits Against States ..........................................................................                               1755
Twelfth Amendment—Election of President ...........................................................................                              1787
Thirteenth Amendment—Slavery and Involuntary Servitude ...............................................                                           1789
Fourteenth Amendment—Rights Guaranteed .........................................................................                                 1799
Fifteenth Amendment—Right of Citizens to Vote ..................................................................                                 2209
Sixteenth Amendment—Income Tax ........................................................................................                          2225
Seventeenth Amendment—Popular Election of Senators ......................................................                                        2239
Eighteenth Amendment—Prohibition of Intoxicating Liquors ..............................................                                          2241
Nineteenth Amendment—Women’s Suffrage Rights ..............................................................                                      2245
Twentieth Amendment—Commencement of the Terms of Office ..........................................                                               2247
Twenty-First Amendment—Repeal of the Eighteenth Amendment ......................................                                                 2251
Twenty-Second Amendment—Presidential Tenure .................................................................                                    2263
Twenty-Third Amendment—Presidential Electors for D. C. ..................................................                                        2265
Twenty-Fourth Amendment—Abolition of the Poll Tax .........................................................                                      2267
Twenty-Fifth Amendment—Presidential Vacancy and Disability .........................................                                             2269
Twenty-Sixth Amendment—Reduction of Voting Age .............................................................                                     2273
Twenty-Seventh Amendment—Congressional Pay Limitation ..............................................                                             2275
Acts of Congress held unconstitutional in whole or in part by the Supreme Court of the
  United States ..........................................................................................................................       2277
