                                            FIFTH AMENDMENT

                                               RIGHTS OF PERSONS

                                                            CONTENTS
                                                                                                                                               Page
Indictment By Grand Jury .......................................................................................................               1455
Double Jeopardy ........................................................................................................................       1461
     Development and Scope .....................................................................................................               1461
     Reprosecution Following Mistrial .....................................................................................                    1467
     Reprosecution Following Acquittal ....................................................................................                    1472
         Acquittal by Jury ........................................................................................................            1473
         Acquittal by the Trial Judge ......................................................................................                   1474
         Trial Court Rulings Terminating Trial Before Verdict .............................................                                    1475
     Reprosecution Following Conviction .................................................................................                      1477
         Reprosecution After Reversal on Defendant’s Appeal ..............................................                                     1477
         Sentence Increases ......................................................................................................             1479
     “For the Same Offence” ......................................................................................................             1481
         Legislative Discretion as to Multiple Sentences ......................................................                                1482
         Successive Prosecutions for “the Same Offense” ......................................................                                 1484
         The “Same Transaction” Problem ..............................................................................                         1486
Self-Incrimination ......................................................................................................................      1488
     Development and Scope .....................................................................................................               1488
     The Power To Compel Testimony and Disclosure ............................................................                                 1499
         Immunity .....................................................................................................................        1499
         Required Records Doctrine .........................................................................................                   1503
         Reporting and Disclosure ...........................................................................................                  1504
     Confessions: Police Interrogation, Due Process, and Self-Incrimination .......................                                            1508
         The Common Law Rule ..............................................................................................                    1508
         McNabb-Mallory Doctrine ..........................................................................................                    1510
         State Confession Cases Before Miranda ...................................................................                             1511
         From the Voluntariness Standard to Miranda .........................................................                                  1514
         Miranda v. Arizona ......................................................................................................             1517
     The Operation of the Exclusionary Rule ..........................................................................                         1530
         Supreme Court Review ...............................................................................................                  1530
         Procedure in the Trial Courts ....................................................................................                    1532
Due Process ................................................................................................................................   1533
     History and Scope ..............................................................................................................          1533
         Scope of the Guaranty ................................................................................................                1534
     Procedural Due Process .....................................................................................................              1537
         Generally ......................................................................................................................      1538
         Administrative Proceedings: A Fair Hearing ............................................................                               1539
         Aliens: Entry and Deportation ...................................................................................                     1542
         Judicial Review of Administrative or Military Proceedings ....................................                                        1545
     Substantive Due Process ...................................................................................................               1547
         Discrimination .............................................................................................................          1547
         Congressional Police Measures ..................................................................................                      1550
         Congressional Regulation of Public Utilities ............................................................                             1551
         Congressional Regulation of Railroads ......................................................................                          1552
