Due Process—Continued
    Substantive Due Process—Continued
        Taxation ........................................................................................................................     1553
        Retroactive Taxes ........................................................................................................            1554
        Deprivation of Property: Retroactive Legislation .....................................................                                1556
        Bankruptcy Legislation ...............................................................................................                1558
        Right to Sue the Government ....................................................................................                      1560
        Congressional Power to Abolish Common Law Judicial Actions ............................                                               1560
        Deprivation of Liberty: Economic Legislation ..........................................................                               1561
National Eminent Domain Power ............................................................................................                    1561
    Overview ..............................................................................................................................   1561
    Public Use ...........................................................................................................................    1563
    Just Compensation .............................................................................................................           1567
        Interest .........................................................................................................................    1569
        Rights for Which Compensation Must Be Made ......................................................                                     1570
        Consequential Damages ..............................................................................................                  1571
        Enforcement of Right to Compensation ....................................................................                             1572
    When Property Is Taken ....................................................................................................               1574
        Government Activity Not Directed at the Property .................................................                                    1574
        Navigable Waters ........................................................................................................             1575
        Regulatory Takings .....................................................................................................              1576
