                                                         ARTICLE I

                                     LEGISLATIVE DEPARTMENT

                                                          CONTENTS
                                                                                                                                          Page
Section 1. Legislative Powers ...................................................................................................          65
    Separation of Powers and Checks and Balances .............................................................                             65
        Theory and Implementation ......................................................................................                   65
        Judicial Enforcement ..................................................................................................            67
    Bicameralism ......................................................................................................................    73
    Enumerated, Implied, Resulting, and Inherent Powers .................................................                                  73
    Delegation of Legislative Power ........................................................................................               76
        Overview of the Doctrine of Nondelegability ............................................................                           76
        The Nature and Scope of Permissible Delegations ..................................................                                 80
             Filling Up the Details ..........................................................................................             81
             Contingent Legislation ........................................................................................               82
             Standards ..............................................................................................................      83
             Conflict Between State or Federal Statutes and Delegated Authority ...........                                                88
        Delegations to the President in Areas of Shared Authority ....................................                                     89
        Delegations to States and to Private Entities ..........................................................                           90
        Particular Subjects or Concerns—Closer Scrutiny or Uniform Standard? ............                                                  93
             Crime and Punishment .......................................................................................                  94
             Delegation and Individual Liberties ...................................................................                       95
    Congressional Investigations .............................................................................................             96
        Source of the Power to Investigate ............................................................................                    96
        Investigations of Conduct of Executive Department ................................................                                 98
        Investigations of Members of Congress .....................................................................                        99
        Investigations in Aid of Legislation ...........................................................................                   99
             Purpose .................................................................................................................     99
             Protection of Witnesses; Pertinency and Related Matters ...............................                                      102
             Protection of Witnesses; Constitutional Guarantees .........................................                                 107
        Sanctions of the Investigatory Power: Contempt .....................................................                              110
Section 2. The House of Representatives ................................................................................                  112
    Clause 1. Congressional Districting ..................................................................................                112
        Elector Qualifications ..................................................................................................         115
    Clause 2. Qualifications of Members of Congress ...........................................................                           116
        When the Qualifications Must Be Possessed ............................................................                            117
        Exclusivity of Constitutional Qualifications .............................................................                        117
             Congressional Additions ......................................................................................               117
             State Additions .....................................................................................................        120
    Clause 3. Apportionment of Seats In the House .............................................................                           122
        The Census Requirement ...........................................................................................                123
    Clause 4. Vacancies ............................................................................................................      125
        In General ....................................................................................................................   125
    Clause 5. Officers and Powers of Impeachment ..............................................................                           125
        In General ....................................................................................................................   125
Section 3. The Senate ................................................................................................................    125
    Clauses 1 and 2. Composition and Election .....................................................................                       125
