Section 3. The Senate—Continued
    Clauses 1 and 2. Composition and Election—Continued
        In General ....................................................................................................................    126
    Clauses 3–5. Qualifications, Vice-President, Officers ......................................................                           126
        In General ....................................................................................................................    126
    Clauses 6 and 7. Trial and Judgment On Impeachment ................................................                                    127
        In General ....................................................................................................................    127
Section 4. Elections ...................................................................................................................   127
    Clause 1. Congressional Power to Regulate .....................................................................                        127
        Legislation Protecting Electoral Process ...................................................................                       127
    Clause 2. Time of Assembling ...........................................................................................               131
        In General ....................................................................................................................    131
Section 5. Powers and Duties of the Houses ...........................................................................                     131
    Clauses 1–4. Judging Elections, Quorum, Rules, Discipline, Journal, Adjournment ...                                                    131
        Powers and Duties of the Houses ..............................................................................                     132
             Power To Judge Elections ....................................................................................                 132
             “A Quorum To Do Business” ...............................................................................                     133
             Rules of Proceedings ............................................................................................             133
             Powers of the Houses Over Members ................................................................                            135
             Duty To Keep a Journal ......................................................................................                 136
Section 6. Rights and Disabilities of Members .......................................................................                      136
    Clause 1. Compensation and Immunities of Members ...................................................                                   136
        Congressional Pay .......................................................................................................          137
        Privilege From Arrest .................................................................................................            138
        Privilege of Speech or Debate ....................................................................................                 138
             Members ................................................................................................................      138
             Congressional Employees ....................................................................................                  143
    Clause 2. Disabilities of Members ....................................................................................                 144
        Appointment to Executive Office ...............................................................................                    145
        Incompatible Offices ....................................................................................................          146
Section 7. Legislative Process ...................................................................................................         146
    Clauses 1–3. The Legislative Process ...............................................................................                   146
        Revenue Bills ...............................................................................................................      147
        Approval by the President ..........................................................................................               148
        The Veto Power ............................................................................................................        149
        Presentation of Resolutions ........................................................................................               152
             The Legislative Veto ............................................................................................             153
             The Line Item Veto ..............................................................................................             155
Section 8. Powers of Congress ..................................................................................................           156
    Clause 1. Power to Tax and Spend ...................................................................................                   156
        Kinds of Taxes Permitted ...........................................................................................               156
             Decline of the Forbidden Subject Matter Test ...................................................                              157
             Federal Taxation of State Interests ....................................................................                      158
             Scope of State Immunity From Federal Taxation .............................................                                   159
             Uniformity Requirement .....................................................................................                  161
        Purposes of Taxation ...................................................................................................           162
             Regulation by Taxation ........................................................................................               162
             Promotion of Business: Protective Tariff ............................................................                         165
        Spending For the General Welfare ............................................................................                      166
             Scope of the Power ...............................................................................................            166
                  Social Security Act Cases .............................................................................                  169
                  Conditional Grants-in-Aid ............................................................................                   170
                  Earmarked Funds .........................................................................................                174
