Section 8. Powers of Congress—Continued
    Clause 1. Power to Tax and Spend—Continued
                 Debts of the United States ...........................................................................                   174
    Clause 2. Borrowing Power ...............................................................................................             175
    Clause 3. Power to Regulate Commerce ...........................................................................                      175
        Purposes Served by the Grant ...................................................................................                  176
        Definition of Terms ......................................................................................................        176
             Commerce .............................................................................................................       176
             Among the Several States ...................................................................................                 179
             Regulate ................................................................................................................    180
             Necessary and Proper Clause .............................................................................                    181
             Federalism Limits on Exercise of Commerce Power ........................................                                     182
        Illegal Commerce .........................................................................................................        183
        Interstate Versus Foreign Commerce ........................................................................                       183
        Instruments of Commerce ..........................................................................................                184
        Congressional Regulation of Waterways ...................................................................                         186
             Navigation .............................................................................................................     186
             Hydroelectric Power; Flood Control ....................................................................                      189
        Congressional Regulation of Land Transportation ...................................................                               191
             Federal Stimulation of Land Transportation .....................................................                             191
             Federal Regulation of Land Transportation ......................................................                             192
             Federal Regulation of Intrastate Rates (The Shreveport Doctrine) ................                                            194
             Federal Protection of Labor in Interstate Rail Transportation .......................                                        194
             Regulation of Other Agents of Carriage and Communications ........................                                           195
        Congressional Regulation of Commerce as Traffic ...................................................                               197
             The Sherman Act: Sugar Trust Case .................................................................                          197
             Sherman Act Revived ...........................................................................................              199
             The “Current of Commerce” Concept: The Swift Case .....................................                                      199
             The Danbury Hatters Case .................................................................................                   200
             Stockyards and Grain Futures Acts ...................................................................                        201
             Securities and Exchange Commission ................................................................                          202
        Congressional Regulation of Production and Industrial Relations: Antidepression
           Legislation ................................................................................................................   203
             National Industrial Recovery Act .......................................................................                     203
             Agricultural Adjustment Act ...............................................................................                  204
             Bituminous Coal Conservation Act .....................................................................                       204
             Railroad Retirement Act ......................................................................................               205
             National Labor Relations Act ..............................................................................                  206
             Fair Labor Standards Act ....................................................................................                208
             Agricultural Marketing Agreement Act ..............................................................                          210
        Acts of Congress Prohibiting Commerce ...................................................................                         212
             Foreign Commerce: Jefferson’s Embargo ...........................................................                            212
             Foreign Commerce: Protective Tariffs ................................................................                        213
             Foreign Commerce: Banned Articles ..................................................................                         214
             Interstate Commerce: Power to Prohibit Questioned .......................................                                    215
             Interstate Commerce: National Prohibitions and State Police Power ............                                               215
             The Lottery Case ..................................................................................................          216
             The Darby Case ....................................................................................................          218
        The Commerce Clause as a Source of National Police Power ................................                                         219
             Is There an Intrastate Barrier to Congress’s Commerce Power? ....................                                            219
             Requirement that Regulation be Economic .......................................................                              223
             Activity Versus Inactivity ....................................................................................              227
             Civil Rights ...........................................................................................................     228
