hand, a statute which withdrew the judicial power to enforce satis-
faction of a certain class of judgments by mandamus was held in-
valid.2165 In the words of the Court: “Every case must be deter-
mined upon its own circumstances”; 2166 and it later added: “In all
such cases the question becomes . . . one of reasonableness, and of
that the legislature is primarily the judge.” 2167
    Contracts involving municipal bonds merit special mention. While
a city is from one point of view but an emanation from the govern-
ment’s sovereignty and an agent thereof, when it borrows money it
is held to be acting in a corporate or private capacity and so to be
suable on its contracts. Furthermore, as was held in the leading
case of United States ex rel. Von Hoffman v. Quincy,2168 “where a
State has authorized a municipal corporation to contract and to ex-
ercise the power of local taxation to the extent necessary to meet
its engagements, the power thus given cannot be withdrawn until
the contract is satisfied.” In this case the Court issued a manda-
mus compelling the city officials to levy taxes for the satisfaction of
a judgment on its bonds in accordance with the law as it stood when
the bonds were issued.2169 Nor may a state by dividing an indebted
municipality among others enable it to escape its obligations. The
debt follows the territory and the duty of assessing and collecting
taxes to satisfy it devolves upon the succeeding corporations and

    2165  Louisiana v. New Orleans, 102 U.S. 203 (1880).
    2166  United States ex rel. Von Hoffman v. Quincy, 71 U.S. (4 Wall.) 535, 554 (1867).
     2167 Antoni v. Greenhow, 107 U.S. 769, 775 (1883). Illustrations of changes in

remedies, which have been sustained, may be seen in the following cases: Jackson
v. Lamphire, 28 U.S. (3 Pet.) 280 (1830); Hawkins v. Barney’s Lessee, 30 U.S. (5
Pet.) 457 (1831); Crawford v. Branch Bank of Mobile, 48 U.S. (7 How.) 279 (1849);
Curtis v. Whitney, 80 U.S. (13 Wall.) 68 (1872); Railroad Co. v. Hecht, 95 U.S. 168
(1877); Terry v. Anderson, 95 U.S. 628 (1877); Tennessee v. Sneed, 96 U.S. 69 (1877);
South Carolina v. Gaillard, 101 U.S. 433 (1880); Louisiana v. New Orleans, 102 U.S.
203 (1880); Connecticut Mut. Life Ins. Co. v. Cushman, 108 U.S. 51 (1883); Vance v.
Vance, 108 U.S. 514 (1883); Gilfillan v. Union Canal Co., 109 U.S. 401 (1883); Hill v.
Merchant’s Ins. Co., 134 U.S. 515 (1890); City & Lake R.R. v. New Orleans, 157
U.S. 219 (1895); Red River Valley Bank v. Craig, 181 U.S. 548 (1901); Wilson v. Standefer,
184 U.S. 399 (1902); Oshkosh Waterworks Co. v. Oshkosh, 187 U.S. 437 (1903); Wag-
goner v. Flack, 188 U.S. 595 (1903); Bernheimer v. Converse, 206 U.S. 516 (1907);
Henley v. Myers, 215 U.S. 373 (1910); Selig v. Hamilton, 234 U.S. 652 (1914); Secu-
rity Bank v. California, 263 U.S. 282 (1923); United States Mortgage Co. v. Mat-
thews, 293 U.S. 232 (1934); McGee v. International Life Ins. Co., 355 U.S. 220 (1957).
     Compare the following cases, where changes in remedies were deemed to be of
such character as to interfere with substantial rights: Wilmington & Weldon R.R. v.
King, 91 U.S. 3 (1875); Memphis v. United States, 97 U.S. 293 (1878); Virginia Cou-
pon Cases (Poindexter v. Greenhow), 114 U.S. 270, 298, 299 (1885); Effinger v. Ken-
ney, 115 U.S. 566 (1885); Fisk v. Jefferson Police Jury, 116 U.S. 131 (1885); Bradley
v. Lightcap, 195 U.S. 1 (1904); Bank of Minden v. Clement, 256 U.S. 126 (1921).
     2168 71 U.S. (4 Wall.) 535, 554–55 (1867).
     2169 See also Nelson v. St. Martin’s Parish, 111 U.S. 716 (1884).
