Section 8. Powers of Congress—Continued
    Clause 3. Power to Regulate Commerce—Continued
             Criminal Law ........................................................................................................            230
        The Commerce Clause As a Restraint On State Powers .........................................                                          231
             Doctrinal Background ..........................................................................................                  231
                 The State Proprietary Activity (Market Participant) Exception ..............                                                 237
                 Congressional Authorization of Otherwise Impermissible State
                    Action .........................................................................................................          238
             State Taxation and Regulation: The Old Law ...................................................                                   242
                 General Considerations ................................................................................                      242
                 Taxation .........................................................................................................           243
                 Regulation ......................................................................................................            246
             State Taxation and Regulation: The Modern Law ............................................                                       249
                 General Considerations ................................................................................                      249
                 Taxation .........................................................................................................           250
                 Regulation ......................................................................................................            258
             Foreign Commerce and State Powers ................................................................                               266
        Concurrent Federal and State Jurisdiction ..............................................................                              270
             The General Issue: Preemption ..........................................................................                         270
                 Preemption Standards ..................................................................................                      272
                 The Standards Applied .................................................................................                      274
                 Federal Versus State Labor Laws ...............................................................                              288
        Commerce With Indian Tribes ...................................................................................                       294
    Clause 4. Naturalization and Bankruptcy .......................................................................                           299
        Naturalization and Citizenship ..................................................................................                     299
             Nature and Scope of Congress’s Power ..............................................................                              299
             Categories of Citizens: Birth and Naturalization .............................................                                   301
             The Naturalization of Aliens ...............................................................................                     302
             Rights of Naturalized Persons ............................................................................                       304
             Expatriation: Loss of Citizenship .......................................................................                        307
        Aliens ............................................................................................................................   311
             Deportation ...........................................................................................................          315
        Bankruptcy ..................................................................................................................         316
             Persons Who May Be Released From Debt .......................................................                                    316
             Liberalization of Relief Granted and Expansion of the Rights of the
               Trustee ...............................................................................................................        317
             Constitutional Limitations on the Bankruptcy Power ......................................                                        319
             Constitutional Status of State Insolvency Laws: Preemption .........................                                             320
    Clauses 5 and 6. Money .....................................................................................................              322
        Fiscal and Monetary Powers of Congress .................................................................                              322
             Coinage, Weights, and Measures ........................................................................                          322
             Punishment of Counterfeiting .............................................................................                       323
             Borrowing Power Versus Fiscal Power ..............................................................                               323
    Clause 7. Post Office ..........................................................................................................          324
        Postal Power ................................................................................................................         324
             “Establish” ............................................................................................................         324
             Power To Protect the Mails .................................................................................                     325
             Power To Prevent Harmful Use of the Postal Facilities ..................................                                         326
             Exclusive Power as an Adjunct to Other Powers ..............................................                                     328
             State Regulations Affecting the Mails ................................................................                           328
    Clause 8. Copyrights and Patents ....................................................................................                     329
        Origins and Scope of the Power .................................................................................                      329
        Patentable Discoveries ................................................................................................               331
