Section 8. Powers of Congress—Continued
    Clause 8. Copyrights and Patents—Continued
        Procedure in Issuing Patents .....................................................................................                 334
        Nature and Scope of the Right Secured for Copyright ............................................                                   334
        Power of Congress Over Patents and Copyrights ....................................................                                 336
        Copyright and the First Amendment ........................................................................                         337
        State Power Affecting Patents and Copyrights ........................................................                              338
        Trade-Marks and Advertisements ..............................................................................                      340
    Clause 9. Creation of Courts .............................................................................................             340
        In General ....................................................................................................................    340
    Clause 10. Maritime Crimes .............................................................................................               340
        Piracies, Felonies, and Offenses Against the Law of Nations .................................                                      340
             Origin of the Clause .............................................................................................            340
             Definition of Offenses ...........................................................................................            341
             Extraterritorial Reach of the Power ...................................................................                       342
    Clauses 11–14. The War Power .........................................................................................                 343
        Source and Scope .........................................................................................................         343
             Three Theories ......................................................................................................         343
             An Inherent Power ...............................................................................................             344
             A Complexus of Granted Powers ........................................................................                        344
        Declaration of War ......................................................................................................          345
        The Power to Raise and Maintain Armed Forces ....................................................                                  349
             Purpose of Specific Grants ..................................................................................                 349
             Time Limit on Appropriations for the Army ......................................................                              349
             Conscription ..........................................................................................................       350
             Care of the Armed Forces ....................................................................................                 351
             Trial and Punishment of Offenses: Servicemen, Civilian Employees, and
               Dependents ........................................................................................................         353
                 Servicemen ....................................................................................................           354
                 Civilians and Dependents ............................................................................                     356
        War Legislation ...........................................................................................................        357
             War Powers in Peacetime ....................................................................................                  357
             Delegation of Legislative Power in Wartime .....................................................                              360
        Constitutional Rights In Wartime .............................................................................                     361
             Constitution and the Advance of the Flag .........................................................                            361
                 Theater of Military Operations ....................................................................                       361
                 Enemy Country .............................................................................................               362
                 Enemy Property ............................................................................................               363
                 Prizes of War .................................................................................................           363
             The Constitution at Home in Wartime ..............................................................                            364
                 Personal Liberty ............................................................................................             364
                 Enemy Aliens ................................................................................................             366
                 Eminent Domain ...........................................................................................                367
                 Rent and Price Controls ...............................................................................                   368
    Clauses 15 and 16. The Militia .........................................................................................               369
        The Militia Clauses .....................................................................................................          369
             Calling Out the Militia ........................................................................................              369
             Regulation of the Militia .....................................................................................               370
    Clause 17. District of Columbia; Federal Property .........................................................                            371
        Seat of the Government ..............................................................................................              371
        Authority Over Places Purchased ..............................................................................                     375
             “Places” ..................................................................................................................   375
             Duration of Federal Jurisdiction ........................................................................                     376
