Section 8. Powers of Congress—Continued
    Clause 17. District of Columbia; Federal Property—Continued
             Reservation of Jurisdiction by States .................................................................                       377
    Clause 18. Necessary and Proper Clause .........................................................................                       377
        Scope and Operation ...................................................................................................            377
        Definition of Punishment and Crimes .......................................................................                        379
        Chartering of Banks ....................................................................................................           381
        Currency Regulations ..................................................................................................            381
        Power to Charter Corporations ..................................................................................                   382
        Courts and Judicial Proceedings ................................................................................                   382
        Special Acts Concerning Claims ................................................................................                    383
        Maritime Law ..............................................................................................................        383
Section 9. Powers Denied to Congress .....................................................................................                 383
    Clause 1. Importation of Slaves ........................................................................................               383
        In General ....................................................................................................................    383
    Clause 2. Habeas Corpus Suspension ..............................................................................                      384
        In General ....................................................................................................................    384
    Clause 3. Bills of Attainder and Ex Post Facto Laws .....................................................                              386
        Bills of Attainder .........................................................................................................       386
        Ex Post Facto Laws ....................................................................................................            390
             Definition ..............................................................................................................     390
             What Constitutes Punishment ............................................................................                      390
             Change in Place or Mode of Trial .......................................................................                      392
    Clause 4. Taxes ...................................................................................................................    392
        Direct Taxes .................................................................................................................     392
             The Hylton Case ..................................................................................................            392
             From the Hylton to the Pollock Case .................................................................                         393
             Restriction of the Pollock Decision .....................................................................                     394
             Miscellaneous .......................................................................................................         395
    Clause 5. Duties On Exports From States .......................................................................                        396
        Taxes On Exports ........................................................................................................          396
             Stamp Taxes .........................................................................................................         397
    Clause 6. Preference to Ports ............................................................................................             398
        The No Preference Clause ..........................................................................................                398
    Clause 7. Appropriations and Accounting of Public Money ............................................                                   399
        Appropriations .............................................................................................................       399
        Payment of Claims ......................................................................................................           400
    Clause 8. Titles of Nobility; Presents ...............................................................................                 400
        In General ....................................................................................................................    400
Section 10. Powers Denied to the States .................................................................................                  401
    Clause 1. Treaties, Coining Money, Impairing Contracts, Etc. ......................................                                    401
    Clause 2. Duties On Exports and Imports .......................................................................                        441
        Duties On Exports or Imports ...................................................................................                   441
             Scope .....................................................................................................................   441
             Privilege Taxes .....................................................................................................         443
             Property Taxes ......................................................................................................         443
             Inspection Laws ....................................................................................................          444
    Clause 3. Tonnage Duties and Interstate Compacts .......................................................                               445
        Tonnage Duties ............................................................................................................        445
        Keeping Troops ............................................................................................................        446
        Interstate Compacts ....................................................................................................           446
             Background of Clause ..........................................................................................               446
             Subject Matter of Interstate Compacts ..............................................................                          448
