                                                         ARTICLE II

                                        EXECUTIVE DEPARTMENT

                                                            CONTENTS
                                                                                                                                             Page
Section 1. The President ...........................................................................................................         455
    Clause 1. Powers and Term of the President ...................................................................                           455
        Nature and Scope of Presidential Power ..................................................................                            455
             Creation of the Presidency ..................................................................................                   455
             Executive Power: Theory of the Presidential Office ..........................................                                   457
                 Hamilton and Madison .................................................................................                      458
                 The Myers Case ............................................................................................                 460
                 The Curtiss-Wright Case ..............................................................................                      460
                 The Youngstown Case ...................................................................................                     462
                 The Practice in the Presidential Office .......................................................                             463
             Executive Power: Separation-of-Powers Judicial Protection ............................                                          464
        Tenure ...........................................................................................................................   469
    Clauses 2–4. Election .........................................................................................................          470
        Electoral College ..........................................................................................................         471
             “Appoint” ...............................................................................................................       471
             State Discretion in Choosing Electors ................................................................                          472
             Constitutional Status of Electors ........................................................................                      474
             Electors as Free Agents .......................................................................................                 475
    Clause 5. Qualifications .....................................................................................................           477
    Clause 6. Presidential Succession .....................................................................................                  478
    Clause 7. Compensation and Emoluments .......................................................................                            479
    Clause 8. Oath of Office .....................................................................................................           479
Section 2. Powers and Duties of the President .......................................................................                        480
    Clause 1. Commander-In-Chiefship; Presidential Advisers; Pardons ............................                                            480
        Commander-In-Chief ...................................................................................................               481
             Development of the Concept ...............................................................................                      481
                 The Limited View ..........................................................................................                 481
                 The Prize Cases ............................................................................................                482
                 Impact of the Prize Cases on World Wars I and II ...................................                                        483
             Presidential Theory of the Commander-in-Chiefship in World War II—And
               Beyond ...............................................................................................................        484
                 Presidential War Agencies ............................................................................                      485
                 Constitutional Status of Presidential Agencies ..........................................                                   485
                 Evacuation of the West Coast Japanese .....................................................                                 486
                 Presidential Government of Labor Regulations .........................................                                      487
                 Sanctions Implementing Presidential Directives .......................................                                      488
                 The Postwar Period ......................................................................................                   489
             The Cold War and After: Presidential Power To Use Troops Overseas With-
               out Congressional Authorization .....................................................................                         491
                 The Historic Use of Force Abroad ...............................................................                            492
                 The Theory of Presidential Power ...............................................................                            494
                 The Power of Congress to Control the President’s Discretion ..................                                              495
             The President as Commander of the Armed Forces .........................................                                        498
