Section 2. Powers and Duties of the President—Continued
    Clause 1. Commander-In-Chiefship; Presidential Advisers; Pardons—Continued
                 The Commander-in-Chief a Civilian Officer ...............................................                             500
             Martial Law and Constitutional Limitations ....................................................                           501
                 Martial Law in Hawaii .................................................................................               503
                 Articles of War: The Nazi Saboteurs ...........................................................                       504
                 Articles of War: World War II Crimes .........................................................                        506
                 Articles of War: Response to the Attacks of September 11, 2001 .............                                          506
                 Martial Law and Domestic Disorder ...........................................................                         508
        Presidential Advisers ..................................................................................................       509
             The Cabinet ..........................................................................................................    509
        Pardons and Reprieves ...............................................................................................          510
             The Legal Nature of a Pardon ............................................................................                 510
             Scope of the Power ...............................................................................................        512
                 Offenses Against the United States: Contempt of Court ..........................                                      513
                 Effects of a Pardon: Ex parte Garland ........................................................                        514
                 Limits to the Efficacy of a Pardon ...............................................................                    515
             Congress and Amnesty ........................................................................................             516
    Clause 2. Treaties and Appointment of Officers ..............................................................                      516
        The Treaty-Making Power ..........................................................................................             517
             President and Senate ...........................................................................................          517
                 Negotiation, a Presidential Monopoly .........................................................                        517
             Treaties as Law of the Land ...............................................................................               518
                 Origin of the Conception ..............................................................................               521
                 Treaties and the States ................................................................................              521
                 Treaties and Congress ..................................................................................              524
                 Congressional Repeal of Treaties ................................................................                     526
                 Treaties Versus Prior Acts of Congress .......................................................                        527
                 When Is a Treaty Self-Executing .................................................................                     528
                 Treaties and the Necessary and Proper Clause .........................................                                529
             Constitutional Limitations on the Treaty Power ..............................................                             531
             Interpretation and Termination of Treaties as International Compacts ........                                             536
                 Termination of Treaties by Notice ...............................................................                     536
                 Determination Whether a Treaty Has Lapsed ...........................................                                 540
                 Status of a Treaty a Political Question .......................................................                       540
             Indian Treaties .....................................................................................................     541
                 Present Status of Indian Treaties ...............................................................                     542
        International Agreements Without Senate Approval ...............................................                               543
             Executive Agreements by Authorization of Congress .......................................                                 544
                 Reciprocal Trade Agreements ......................................................................                    545
                 The Constitutionality of Trade Agreements ...............................................                             545
                 The Lend-Lease Act ......................................................................................             546
                 International Organizations .........................................................................                 547
             Executive Agreements Authorized by Treaties ..................................................                            547
                 Arbitration Agreements ................................................................................               547
                 Agreements Under the United Nations Charter ........................................                                  547
                 Status of Forces Agreements .......................................................................                   548
             Executive Agreements on the Sole Constitutional Authority of the
               President ...........................................................................................................   549
                 The Litvinov Agreement ...............................................................................                551
                 The Hull-Lothian Agreement .......................................................................                    552
                 The Post-War Years ......................................................................................             552
             The Domestic Obligation of Executive Agreements ..........................................                                553
