Section 2. Powers and Duties of the President—Continued
    Clause 2. Treaties and Appointment of Officers—Continued
             State Laws Affecting Foreign Relations—Dormant Federal Power and
                Preemption ........................................................................................................          556
        The Executive Establishment ....................................................................................                     559
             Office ......................................................................................................................   559
                  Ambassadors and Other Public Ministers ..................................................                                  559
                  Presidential Diplomatic Agents ...................................................................                         561
             Appointments and Congressional Regulation of Offices ...................................                                        563
                  Congressional Regulation of Conduct in Office ..........................................                                   568
                  The Loyalty Issue .........................................................................................                570
                  Financial Disclosure and Limitations .........................................................                             571
                  Legislation Increasing Duties of an Officer ................................................                               571
             Stages of Appointment Process ...........................................................................                       572
                  Nomination ....................................................................................................            572
                  Senate Approval ............................................................................................               572
                  When Senate Consent Is Complete .............................................................                              572
             The Removal Power .............................................................................................                 573
                  The Myers Case ............................................................................................                573
                  The Humphrey Case .....................................................................................                    576
                  The Wiener Case ...........................................................................................                577
                  The Watergate Controversy .........................................................................                        577
                  The Removal Power Rationalized ................................................................                            578
                  Inferior Officers .............................................................................................            582
             The Presidential Aegis: Demands for Papers ....................................................                                 583
                  Private Access to Government Information ................................................                                  585
                  Prosecutorial and Grand Jury Access to Presidential Documents ...........                                                  587
                  Congressional Access to Executive Branch Information ...........................                                           590
    Clause 3. Vacancies During Recess of Senate ..................................................................                           591
        Recess Appointments ..................................................................................................               591
             Judicial Appointments .........................................................................................                 594
             Ad Interim Designations .....................................................................................                   595
Section 3. Legislative, Diplomatic, and Law Enforcement Duties of the President ............                                                 595
    Legislative Role of the President ......................................................................................                 595
    The Conduct of Foreign Relations ....................................................................................                    596
        The Right of Reception: Scope of the Power .............................................................                             596
        The Presidential Monopoly .........................................................................................                  596
             The Logan Act ......................................................................................................            597
             A Formal or a Formative Power .........................................................................                         598
             The President’s Diplomatic Role .........................................................................                       598
             Jefferson’s Real Position ......................................................................................                599
        The Power of Recognition ...........................................................................................                 599
             The Case of Cuba .................................................................................................              600
             The Power of Nonrecognition ..............................................................................                      602
        Congressional Implementation of Presidential Policies ...........................................                                    602
        The Doctrine of Political Questions ...........................................................................                      604
             Recent Statements of the Doctrine .....................................................................                         605
    The President As Law Enforcer ........................................................................................                   608
        Powers Derived From The “Take Care” Duty ...........................................................                                 608
        Impoundment of Appropriated Funds .......................................................................                            611
        Power and Duty of the President in Relation to Subordinate Executive
           Officers ......................................................................................................................   614
             Administrative Decentralization Versus Jacksonian Centralism ....................                                               615
