Section 3. Legislative, Diplomatic, and Law Enforcement Duties of the President—Continued
    The President As Law Enforcer—Continued
             Congressional Power Versus Presidential Duty to the Law ............................                                         616
             Myers Versus Morrison ........................................................................................               617
             Power of the President to Guide Enforcement of the Penal Law ....................                                            618
         The President as Law Interpreter .............................................................................                   619
         Military Power in Law Enforcement: The Posse Comitatus ...................................                                       620
         Suspension of Habeas Corpus by the President .......................................................                             621
         Preventive Martial Law ..............................................................................................            622
             The Debs Case ......................................................................................................         622
             Present Status of the Debs Case ........................................................................                     623
         The President’s Duty in Cases of Domestic Violence in the States ........................                                        624
         The President as Executor of the Law of Nations ...................................................                              624
    Protection of American Rights of Person and Property Abroad .....................................                                     625
         Congress and the President versus Foreign Expropriation ....................................                                     626
    Presidential Action In the Domain of Congress: the Steel Seizure Case ......................                                          627
         The Doctrine of the Opinion of the Court .................................................................                       628
         The Doctrine Considered ............................................................................................             628
         Power Denied by Congress .........................................................................................               631
    Presidential Immunity From Judicial Direction .............................................................                           633
         Unofficial Conduct .......................................................................................................       637
         The President’s Subordinates .....................................................................................               638
    Commissioning Officers ......................................................................................................         639
Section 4. Impeachment ............................................................................................................       640
    Impeachment ......................................................................................................................    640
         Persons Subject to Impeachment ...............................................................................                   641
             Judges ...................................................................................................................   641
         Judgment—Removal and Disqualification ................................................................                           643
         Impeachable Offenses .................................................................................................           644
         The Chase Impeachment ............................................................................................               646
         Other Impeachments of Judges .................................................................................                   646
         The Johnson Impeachment ........................................................................................                 647
         The Nixon Impeachment Proceedings .......................................................................                        648
         The Clinton Impeachment ..........................................................................................               650
         Judicial Review of Impeachments .............................................................................                    653
