                                            SIXTH AMENDMENT

        RIGHTS OF ACCUSED IN CRIMINAL PROSECUTIONS

                                                            CONTENTS
                                                                                                                                              Page
Criminal Prosecutions ...............................................................................................................         1595
    Coverage ..............................................................................................................................   1595
Right to a Speedy and Public Trial ..........................................................................................                 1596
    Speedy Trial ........................................................................................................................     1596
         Source and Rationale ..................................................................................................              1596
         Application and Scope .................................................................................................              1597
         When the Right is Denied ..........................................................................................                  1599
    Public Trial ..........................................................................................................................   1600
Right to Trial By Impartial Jury .............................................................................................                1603
    Jury Trial ............................................................................................................................   1603
         The Attributes and Function of the Jury ..................................................................                           1605
         When the Jury Trial Guarantee Applies ...................................................................                            1608
    Impartial Jury ....................................................................................................................       1616
Place of Trial: Jury of the Vicinage ..........................................................................................               1624
Notice of Accusation ..................................................................................................................       1626
Confrontation .............................................................................................................................   1627
Compulsory Process ...................................................................................................................        1637
Assistance of Counsel ................................................................................................................        1638
    Absolute Right to Counsel at Trial ...................................................................................                    1638
         Historical Practice .......................................................................................................          1638
         Development of Right .................................................................................................               1639
         Limits on the Right to Retained Counsel .................................................................                            1644
         Effective Assistance of Counsel ..................................................................................                   1646
         Self-Representation .....................................................................................................            1654
    Right to Assistance of Counsel in Nontrial Situations ...................................................                                 1655
         Judicial Proceedings Before Trial ..............................................................................                     1655
         Custodial Interrogation ...............................................................................................              1657
         Lineups and Other Identification Situations ............................................................                             1661
         Post-Conviction Proceedings .......................................................................................                  1664
         Noncriminal and Investigatory Proceedings .............................................................                              1664
