                                                         INDEX
                                                               A
                                                                                                                            Page
Abandoned property, state laws.................................................................................. 1865–67
Abortion:
    Advertising of........................................................................................................... 1251
    Constitutional right to......................................................................................... 1903–15
    Demonstrations, protests outside clinics............................................................... 1336–38
    Indigent women, right to public assistance........................................................... 1908–09
    Parental consent to minor’s............................................................................. 1906, 1912
    Partial birth abortions......................................................................................... 1912–13
    Spousal consent............................................................................................... 1906, 1912
    Threats against abortion doctors.......................................................................... 1280–81
Absentee voting.............................................................................................................. 2154
Abstention doctrine..................................................................................................... 883–85
Academic freedom...................................................................................................... 1212–17
Access to ballot, equal protection........................................................ 2155–57, 2159, 2184–85
Access to broadcasting, press..................................................................................... 1264–68
Access to courts by litigants.......................................................... 1977–78, 2179–81, 2186–88
Access to courts by public, press................................................................................ 1234–40
Access to prisons by public, press............................................................................... 1240–44
Accusation, notice of, specificity.................................................................................. 1626–27
Act of state doctrine........................................................................................... 606, 627, 772
Addiction, drug, alcohol, punishment.......................................................................... 1726–27
Administrative agencies:
    Adjudication by..................................................................................................... 679–81
    Combination of functions..................................................................................... 1935–36
    Decisionmaking, bias in....................................................................................... 1935–36
    Delegations to......................................................................................................... 78–79
    Due process in...................................................................................... 1545–47, 1949–50
    Presidential creation, status.................................................................................. 485–86
Administrative inspections, searches.......................................................................... 1379–83
Administrative Procedure Act................................................................................. 88, 747–49
Administrative regulations:
    Judicial review of........................................................................................... 81, 1545–47
    Modification of congressional legislation by.............................................................. 88–89
    Violations of, how punished..................................................................................... 94–95
Admiralty, federal court jurisdiction in:
    Airplane crashes and.................................................................................................. 817
    Congress, powers........................................................................................... 383, 812–14
    Contracts, maritime............................................................................................ 814, 816
    Federal-state powers, exclusivity, concurrency........................................................ 820–26
    Jury trial and..................................................................................................... 814, 819
    Prize cases............................................................................................... 814–15, 817–18
    Proceedings in....................................................................................................... 818–19
    Saving to suitors, state court jurisdiction........................................... 818, 820–21, 877–78
    Seamen, rights as to contracts, maritime torts, etc............................. 814, 816–18, 821–26
    Territorial reach of power...................................................................................... 819–20
    Types of cases under...................................................................................... 814, 816–18
    Wrongful death, maritime, actions for.................................................................... 825–26
