Corporations—Continued
    Foreign, suability, service of process......................................... 928–29, 1961–67, 1969–71
    Stockholders’ actions, derivative actions, security for costs......................................... 1977
    Suits by, state laws preventing, burdening.................................................................. 246
Costs, damages, penalties, state courts, due process................................................... 1979–82
Counsel, assistance of, civil proceedings..................................................................... 1938–39
Counsel, assistance of, criminal proceedings:
    Appointment of, right established in federal courts.............................................. 1639–41
    Appointment of, right established in state courts.................................... 1639, 1641, 1643
    Arraignment....................................................................................................... 1655–57
    Background, basis............................................................................................... 1638–39
    Capital cases, special circumstances rule............................................................. 1640–42
    Commitment proceedings..................................................................................... 1664–65
    Critical stage analysis........................................................................... 1655–57, 1661–64
    Custodial interrogation......................................................................... 1514–18, 1657–61
    Defendant access to counsel...................................................................................... 1647
    Defendant right to self-representation.................................................................. 1654–55
    Effective assistance of counsel...................................................... 1646–47, 1649–51, 1653
    Grand jury witness.......................................................................................... 1456, 1458
    Lineups, identifications........................................................................................ 1661–64
    Misdemeanors..................................................................................................... 1643–44
    Parole hearings................................................................................................... 2026–29
    Post-conviction proceedings....................................................................................... 1664
    Preliminary hearings........................................................................................... 1655–57
    Prison disciplinary hearings................................................................................ 2021–26
    Probation revocation............................................................................................ 2026–29
    Retained counsel, right to.................................................................................... 1644–46
    Self-representation.............................................................................................. 1654–55
    Summation of counsel, right to................................................................................. 1647
    Waiver, standards................................................................................................ 1640–41
Counterfeiting, punishment of........................................................................................... 323
County governing bodies, apportionment.................................................................... 2160–62
County unit system, election of candidates, validity......................................................... 2171
Courthouses, jails, picketing around................................................................................ 1319
Court of Claims........................................................................................................... 673–74
Court of Customs and Patent Appeals.................................................................. 665, 673–74
Courts (Federal):
    Abolition of by Congress........................................................................................ 662–63
    Accommodation with state courts.......................................................................... 882–89
    Actual dispute requirement................................................................................... 718–21
    Admiralty, maritime cases............................................................ 186–89, 810–14, 816–26
    Adverseness of parties required............................................................................. 721–22
    Advisory opinions not rendered.................................................. 684, 686, 718–19, 750–51
    Ambassadors, ministers, suits affecting.................................................................. 809–10
    Ancillary, inherent powers................................................................................... 689–717
    Appellate jurisdiction, congressional power............................................... 863–70, 872–76
    Attorneys in, admission, disbarment...................................................................... 716–17
    Award of execution, necessity for.............................................................. 686–87, 751–52
    Bankruptcy courts................................................................................................. 676–78
    Cases and controversies, attributes........................................................................ 719–21
    Cases arising under Constitution, laws, treaties, federal questions......................... 796–98
    Cases between a State and citizens of another State.............................................. 840–44
    Cases between a State or its citizens and a foreign state or its citizens.................. 858–60
