Courts (Federal)—Continued
   Cases between citizens of different States; diversity jurisdiction................ 844–50, 852–57
   Cases between citizens of same State claiming land under grants of different States... 858
   Cases between States............................................................................................ 834–40
   Circuit courts........................................................................................................ 662–63
   Civil rights statutory jurisdiction........................................................................... 802–03
   Class actions in............................................................................................. 762–63, 845
   Collective bargaining agreements, suits on.................................................................. 801
   Common law, federal..................................................................................... 850, 852–57
   Concurrent jurisdiction with state courts................................................ 876–96, 898–909
   Concurrent jurisdiction with Supreme Court of original jurisdiction matters.......... 861–63
   Congress, powers over.. 664–66, 668–69, 683–84, 705–08, 710–13, 863–70, 872–76, 886–87
   Contempt power.................................................................................................. 689–702
   Corporations, citizens for diversity purposes.......................................................... 847–49
   Declaratory judgments.............................................................................. 686–87, 751–55
   District of Columbia, citizenship of residents for diversity purposes........... 373–74, 845–46
   District of Columbia, courts of............................................................................... 674–76
   Diversity of citizenship jurisdiction........................................................... 844–50, 852–57
   Domestic relations cases in......................................................................................... 847
   Duty to decide constitutional cases................................................................. 787–88, 790
   Executive privilege, judicial review........................................................................ 583–90
   Exhaustion of state remedies............................................................. 709, 885–86, 890–91
   Federal question jurisdiction................................................................................ 796–809
   Foreign states, suing in, sued in............................................................................ 859–60
   Immunity from state court restraint........................................................................... 882
   Immunity from suit, foreign states.............................................................................. 858
   Immunity from suit, United States........................................................................ 829–31
   Impeachment of judges........................................................................... 641, 643, 646–47
   Inferior federal courts............................................................................... 661–62, 866–67
   Injunctions, judicial power, congressional control............ 623–24, 668–69, 710–13, 869–70,
                                                                                                                           886–87
   Judgments, finality of, requisite.......................................................................... 684, 686
   Judicial review.......................................................................... 780, 783–88, 790–93, 795
   Judicial self-restraint, rules of........................................................... 787–88, 790–93, 795
   Jurisdictional amount............................................................................... 844–45, 866–67
   Legislative courts........................................................................................... 382, 666–81
   Mandamus, issuance by............................................................................ 703–04, 783–84
   Nonjudicial functions, power of Congress to vest in courts..... 668–69, 684, 686–87, 750–51
   Pendent jurisdiction.............................................................................................. 803–05
   Political questions............. 539–40, 604–08, 653–54, 768–71, 773–80, 983–84, 991, 995–96,
                                                                                                                          1001–04
   President, discretionary acts, review...................................................................... 769–71
   President, subordinates, power over....................................................................... 616–18
   President, use of troops to enforce court orders...................................................... 620–24
   Probate cases in......................................................................................................... 847
   Redistricting power of...................................................................................... 2163, 2170
   Referees, masters, etc., appointment........................................................................... 716
   Removal of state court cases to........................................................ 382, 798–800, 906–09
   Retroactivity of decisions....................................................................................... 763–68
   Rule making powers................................................................................... 81–82, 714–16
   Specialized jurisdiction.......................................................................................... 664–66
   Standing............................................................................................................... 724–49
   State court proceedings, restraint of...................................................................... 890–94
   State law in...................................................................................... 820–26, 850, 852–57
