Courts (Federal)—Continued
    States, immunity from suits in.............................................................. 1757–58, 1760–85
    States, judgments against, enforcement................................................................. 839–40
    States, suits against by citizens of another State................................................... 840–41
    States, suits against by United States..................................................... 828–29, 1765–67
    States, suits on behalf of citizens........................................................................... 842–44
    Stockholder suits........................................................................................... 724, 847–49
    Suits between citizens of different States.................................................. 844–50, 852–57
    United States, suits to which a party.................................................................... 826–34
    Writs and processes, congressional control................................................ 703–10, 886–87
Courts (State):
    Access to, due process, equal protection................................................. 1976–78, 2186–88
    Admiralty, common law remedies.......................................................................... 818–26
    Autonomy of......................................................................................................... 878–82
    Closure to public and press................................................................................. 1237–40
    Concurrent jurisdiction with federal courts.............................................. 876–96, 898–909
    Consuls, suable in, limitations............................................................................... 809–10
    Discrimination through enforcement of private actions......................................... 2040–41
    Disobedience of Supreme Court mandates.............................................................. 878–80
    Federal courts, accommodation with...................................................................... 882–89
    Federal laws, duty to enforce.................................................... 880–82, 1010–11, 1035–37
    Immunity in, congressional conferral.......................................................... 1009–10, 1502
    Indian reservations, crimes on, jurisdiction................................................................. 976
    Jurisdiction, how obtained.................................................................... 1957–67, 1969–76
    Naturalization of aliens in.......................................................................................... 300
    Nonresidents, access to............................................................................. 809–10, 965–66
    Nonresident witnesses, attendance.............................................................................. 966
    Removal of cases to federal court..................................................... 382, 798–800, 906–09
    Restraint of proceedings in by federal courts.......................................................... 890–94
    Review of decisions in U.S. Supreme Court............................................................ 806–09
Courts-martial, jurisdiction, review, due process..................................... 353–57, 364, 1546–47
Creationism, required teaching in public schools.............................................................. 1096
Crimes, federal:
    Congressional definition.................................................................... 94–95, 379–80, 1596
    Federalism limits.................................................................................................. 224–26
Crimes, infamous, how determined............................................................................. 1459–60
Criminal procedure, state, due process..................................................... 1987–95, 1997–2033
Criminal prosecutions, federal....................................................... 1455–56, 1458–61, 1595–96
Criminal trials, federal, place of trial......................................................................... 1624–26
Cross burnings, First Amendment issues......................................................................... 1279
Cross-examination........................................................................................................... 1937
Cruel and unusual punishment......... 1692–99, 1701–02, 1704–08, 1710–21, 1723–30, 1732–35
    Alcoholism, punishment as crime.............................................................................. 1727
    Background, interpretation.................................................................................. 1692–94
    Capital punishment................................... 1696–99, 1701–02, 1704–08, 1710–21, 1723–25
    Citizenship, divestiture of.................................................................................... 1695–96
    Corporal punishment, schoolchildren, not applicable............................................ 1734–35
    Drug addiction as crime...................................................................................... 1726–27
    Prison conditions................................................................................................. 1732–34
    Proportionality.................................................................................................... 1726–30
    Recidivism statutes............................................................................................. 1727–29
