                                                                D
Death penalty. See Capital punishment.
Debtor-creditor relations, due process................................................................ 1940, 1952–53
Debt pooling, adjustment, banning of business....................................................... 1858, 2082
Declaratory judgments in federal courts................................................. 382, 798–800, 906–09
Defamation:
    Free speech protections....................................................................................... 1283–92
    Labor disputes, protection, state jurisdiction............................................................... 291
Defenses in civil actions, limitations on, due process.................................................. 1978–79
De jure/de facto distinction, state action.......................................................................... 2038
De jure—de facto distinction, state action................................................................... 2038–39
Delegation doctrine, legislative power................................................... 76–96, 360–61, 714–15
Deportation. See Aliens.
Desegregation.......................................................................................... 2091–2104, 2106–14
Detainers, observance of by other States, effect................................................................. 943
Die, right to............................................................................................................... 1929–31
Disabled persons................................................... 1716–17, 1900, 1927–29, 2033–35, 2204–07
Disclosure, mandatory reporting.................................. 1172, 1181, 1188–89, 1504–05, 1507–08
Discovery, press, defamation cases............................................................................. 1290–91
Discovery in administrative proceedings.......................................................................... 1937
Discovery in criminal proceedings..................................................................... 1999, 2001–04
Districting. See House of Representatives; States; Legislatures.
District of Columbia:
    Background of clause............................................................................................ 371–72
    Citizens of, diversity jurisdiction............................................................... 373–74, 845–46
    Commerce of, congressional power.............................................................................. 180
    Courts...................................................................................................... 373–74, 845–46
    “Home Rule”......................................................................................................... 372–73
    Presidential electors, vote for............................................................................... 2265–66
    Residents of, rights..................................................................................................... 374
    Retrocession............................................................................................................... 372
    Seat of government, congressional powers.............................................................. 371–75
Diversity jurisdiction, federal courts:
    Background, reasons for........................................................................................ 844–45
    Citizenship, how determined, natural persons, corporations................................... 846–49
    Citizens of District of Columbia................................................................ 373–74, 845–46
    Class actions in................................................................................................... 845, 847
    Law applied in............................................................................................... 850, 852–57
    Manufactured diversity......................................................................................... 849–50
    State, meaning of in clause................................................................................... 845–46
Divorce (see also Due process of law; Full faith and credit):
    Access to courts to obtain, filing fees......................................................................... 2186
    Durational residency qualification............................................................................. 2174
    Out-of-state decrees, full faith and credit............................................................... 930–36
DNA testing.................................................................................................................... 2020
Domestic violence, protection of states against insurrection, etc.................................... 982–84
Door-to-door solicitation, protections........................................................................... 1342–44
Dormant commerce clause. See Interstate commerce, state powers.
Double jeopardy:
    Acquittal, reprosecution....................................................................................... 1472–75
    Application to States.................................................................................. 1462–63, 1465
    Civil punishments............................................................................................... 1465–66
    Collateral estoppel.................................................................................................... 1486
