Double jeopardy—Continued
    Conviction, reprosecution..................................................................................... 1477–81
    Dual sovereign doctrine................................................................................... 1463, 1465
    Government appeals, when permitted.................................................................. 1472–79
    Mistrials............................................................................................................. 1467–72
    Offense, same, multiple, how determined..................................... 1481–82, 1484, 1486–88
    Punishment, multiple................................................................................. 1481–82, 1484
    Same evidence rule................................................................................................... 1483
    Same transaction test.......................................................................................... 1486–88
    Sentences, increase after appeal.......................................................................... 1479–81
    State-municipal prosecution barred........................................................................... 1465
Draft card burning............................................................................................ 1198, 1344–45
Dramatic productions, public, when protected................................................ 1198, 1315, 1317
Dred Scott decision.................................................................................................... 1805–06
Driver’s license, suspension, revocation.................................................................. 1940, 1954
Drug testing.............................................................................................................. 1425–28
Dual federalism............................................... 157–58, 182, 226, 272, 1007–08, 1011–13, 1034
Dual sovereign rule, double jeopardy, self-incrimination........................... 1463, 1465, 1498–99
Due process of law (Fifth Amendment):
    Administrative proceedings, fair hearing..................................................... 1539–40, 1542
    Administrative proceedings, judicial review.......................................................... 1545–47
    Aliens, entry, deportation.................................................................. 1542–43, 1545, 1550
    Common law actions, abrogation.......................................................................... 1560–61
    Economic regulation............................................................................................ 1551–53
    Equal protection incorporated.............................................................................. 1547–50
    Hearsay................................................................................................ 1627–28, 1630–31
    Indians, governance.............................................................................................. 298–99
    Legislative power, limitation on........................................................................... 1534–36
    Notice and hearing..................................................................................... 1539–40, 1542
    Police power........................................................................................................ 1550–51
    Procedural due process........................................................... 1537–40, 1542–43, 1545–47
    Public utilities, regulation................................................................................... 1551–52
    Railroad regulation.............................................................................................. 1552–53
    Retroactive legislation......................................................................................... 1556–58
    Retroactive taxation............................................................................................ 1554–56
    Segregation in District of Columbia schools.......................................................... 1548–49
    States, not protected by against United States.......................................................... 1535
    Substantive due process...................................................................................... 1547–61
    Takings, excessive regulation............................................................................... 1574–92
    Taxation.............................................................................................................. 1553–54
Due process of law (Fourteenth Amendment):
    Abortion.............................................................................................................. 1903–15
    Application of Bill of Rights to States....................................... 1049, 1051, 1053, 1055–56
    Business enterprises, rates, charges, conditions of service, etc.............................. 1835–39
    Civil commitment................................................................................. 1927–29, 2033–35
    Civil proceedings, jurisdiction, service of process.................................... 1957–67, 1969–73
    Compelled services, expenditures by railroads, other corporations........................ 1847–49
    Confrontation and cross examination.......................................................... 1933–34, 1937
    Counsel...................................................................................................... 1938–39, 1997
    Criminal procedure........................................................................... 1987–95, 1997–2033
    Defenses in judicial proceedings........................................................................... 1978–79
    Economic regulation............................................................................................ 1817–23
    Emergency conditions justifying summary process............................................... 1956–57
