Elections (see also Congress; Equal protection of the laws; House of Representatives;
  President; Public officers of the United States; Voter qualifications):
    Absentee voting........................................................................................................ 2154
    Access to ballot, independent candidates, parties........................................ 2155–57, 2159
    Apportionment and districting..................................... 112–15, 123–25, 2159–70, 2190–91
    Campaign contribution limitations...................................... 1181, 1217–22, 1224–30, 1232
    Congressional power to regulate.............. 127–33, 2199–2200, 2202–03, 2216–18, 2220–24
    Corporations, spending limits..................................................................... 1225–30, 1232
    Expenditures limitations.............................................................. 1217–22, 1224–30, 1232
    Presidential, congressional powers over................................................................. 471–75
    Property qualifications.............................................................................................. 2155
    State officers, federal use of, penalty........................................................................... 130
Electoral College......................................................................................................... 471–77
    Appointment of Electors by States......................................................................... 472–74
    District of Columbia, electors from....................................................................... 2265–66
    Independence of Electors....................................................................................... 475–77
    Separate votes for President, Vice-President.............................................................. 1788
Electronic surveillance, search and seizure.................................................. 1428–31, 1433–35
Emancipation Proclamation............................................................................................. 1791
Emergencies:
    Martial law.............................................................................................. 361–62, 501–09
    National Emergencies Act........................................................................................... 491
    Presidential power generally................................................................................. 481–98
    Price controls, injunctions........................................................................................... 713
    Steel seizure case..................................................................................... 462–63, 627–33
    Wartime, duration................................................................................................. 489–91
Emergency Court of Appeals............................................................................... 665, 713, 870
Eminent domain. See Taking of property by government.
Emoluments......................................................................................................... 400–01, 479
Employment, public:
    Discharge, interest in retaining, when protected...................... 1192–97, 1204–11, 1940–46
    Loyalty oaths........................................................................................ 1167–68, 1192–97
    Patronage systems............................................................................................... 1179–80
    Political activities................................................................................................ 1201–04
    Residency requirements............................................................................................ 2175
    Speech rights...................................................................................................... 1204–11
    Unions, dues systems, objectors........................................................................... 1182–84
Enemy aliens.............................................................................................................. 366–67
Entanglement. See Religion, Establishment Clause.
Enterprise concept, FLSA coverage.................................................................................... 210
Entitlements, procedural protections for........................................ 1933–35, 1937–39, 1941–49
Entrapment................................................................................................ 1475–76, 1993–95
Enumerated powers....................................................................................................... 73–75
Environment, legislation protecting...................................................................... 187, 221–22
Equal footing doctrine, admitting States to Union........................................................ 972–76
Equal protection of the laws:
    Affirmative action................................................................................. 2114–24, 2140–42
    Alienage.................................................................... 1550, 2061–62, 2065, 2124, 2126–31
    Apportionment and districting............................................................... 2069–71, 2159–70
    Ballot, racial distinction on.................................................................................. 2113–14
    Ballots, access to, candidates, parties.......................................................... 2155–57, 2159
    Compelling state interest doctrine....................................................................... 2059–65
    Criminal laws..................................................................................................... 2089–90
