Executive power. See President, powers.
Executive privilege...................................................................................................... 583–91
Ex parte injunctions, expression........................................................................ 1141–43, 1322
Expatriation................................................................................................. 307–10, 1807–08
Exports...................................................................................... 212–15, 396–97, 441, 443–45
Ex post facto laws:
    Criminal laws, restricted to........................................................................................ 390
    Defined, Congress not to pass..................................................................................... 390
    Denial of future privileges..................................................................................... 405–06
    Deportation................................................................................................................ 391
    Extradition, relation to............................................................................................... 390
    Oaths as........................................................................................................ 403, 405–06
    Procedure, changes in.................................................................................... 392, 408–09
    Punishment, changes in............................................................................ 390–92, 406–08
    Punishment, what constitutes............................................................................... 390–92
    States not to pass................................................................................................. 403–04
Exposure, purpose of legislative investigation............................................................... 101–02
Expression. See Speech and press, freedom of expression.
Expropriation of property of United States citizens abroad........................................... 625–27
Extradition, fugitive from one State to be returned by another..................................... 968–71
Extraterritoriality....................................................................................... 1369–70, 1595–96
eparation of powers, doctrine of.......................................................................................... 81

                                                                F
Fair Labor Standards Act............................................................. 208–10, 875–76, 1018, 1746
Fairness doctrine, broadcasting equal time........................................................... 85, 1264–67
Fair trial–free press conflict.......................................................... 1141–42, 1237–40, 1600–03
Family interests, protected........................................................ 1921, 1925–27, 2113, 2176–77
Featherbedding, prohibition, validity............................................................................... 1798
Federal common law............................................................................................ 850, 852–57
Federal Employers Liability Act................................................................ 195, 1681–83, 1771
Federalism:
    Anti-commandeering rule.................................................................................... 1018–21
    Commerce power........................................................................................... 182, 219–31
    Enforcement of Fourteenth Amendment............................................. 2199–2200, 2202–07
    Intergovernmental tax immunity........................................................................... 159–61
    Spending power.................................................................................................... 170–74
    State sovereign immunity, suits in federal court.................................... 1757–58, 1760–85
    Supremacy Clause and Tenth Amendment............................................. 1011–14, 1016–21
Federalist Papers.............................................. 117–19, 166–67, 231, 343, 372, 517, 598, 1035
Federal lands, congressional powers............................................................................. 978–81
Federal question jurisdiction, federal courts:
    Admiralty and....................................................................................................... 825–26
    Civil rights statutes and........................................................................................ 802–03
    Corporations chartered by Congress, jurisdiction.................................................... 800–01
    Defined................................................................................................................. 797–98
    Jurisdictional amount.................................................................................... 639, 802–03
    Pendent jurisdiction.............................................................................................. 803–05
    Protective jurisdiction........................................................................................... 805–06
    Removal from state to federal court..................................................................... 798–800
    Specialized federal jurisdictional statutes.................................................................... 801
Felony-murder, death penalty for............................................................................... 1714–15
Fighting words, proscription, protection...................................................................... 1277–79
