Admiralty:
     maritime torts............................................................................................................ 817
Adoption of children................................................................................................. 942, 2136
Advertising:
     Commercial speech.............................................................................................. 1250–60
     Public forum, access................................................................................................. 1320
     Public issue advertising........................................................................ 1264–66, 1283–84
     State regulation, equal protection............................................................................. 2081
Advice and consent.............................................................................................. 566, 572–73
Advisory opinions............................................................................. 684, 686, 718–19, 750–51
Advocacy, permissible governmental limitation............. 1146, 1148–56, 1158, 1164–65, 1186–90
Affirmative action........................................................................................ 2114–21, 2140–42
Affirmative defenses, criminal trials........................................................................... 2006–07
Age classifications:
     Equal protection and................................................................................................ 2062
     Right to vote, 18-year-olds........................................................................................ 2273
Agriculture, production, marketing, commerce...................................................... 204, 210–12
Air Force. See Armed forces.
Airplanes, state taxation, jurisdiction.......................................................... 253, 274–75, 1879
Airports, state regulation of flight times, preemption......................................................... 282
Alcoholic beverages. See Intoxicating liquors.
Alcoholism, criminal liability for...................................................................................... 1727
Alibi defense, burden of proof, discovery............................................................ 1999, 2007–08
Alien and Sedition Acts................................................................. 301, 782, 1129–30, 1276–77
Aliens. See also Immigration and naturalization.
     Admission to bar...................................................................................................... 2127
     Chinese Exclusion Case, Act....................................................................................... 311
     Due process, entitlement to...................................................... 1535, 1542–43, 1545, 1550
     Education, entitlement to.................................................................................... 2130–31
     Employment restrictions.................................................................................. 2125, 2130
     Equal protection...................................................................... 2061–62, 2065, 2124, 2131
     Jury service.............................................................................................................. 2126
     Land holdings, state curbs........................................................................................ 1812
     Police, employment as......................................................................................... 2128–29
     Suits by, against, in federal courts.............................................................................. 858
     Teachers, employment as..................................................................................... 2128–29
     Voting...................................................................................................................... 2126
Alliances, States not to enter....................................................................................... 401–02
Ambassadors, Public Ministers, Consuls:
     Defined, appointment, salary, etc........................................................................... 559–61
     Reception of foreign ambassadors................................................................................ 596
     Suits affecting, federal courts................................................................................ 809–10
Amendment of Constitution...................................................................................... 987–1004
Amnesty. See Pardons; President, powers.
Ancestry, as proxy for race......................................................................................... 2212–13
Anonymity, unsigned materials, distribution............................................................... 1339–40
Anti-injunction statute, state court proceedings..................................................... 711, 886–87
Antitrust laws, monopolies:
     Communications media, application to................................................................. 1263–64
     Equal protection challenges to............................................................................. 2086–87
     Federal, interstate commerce application............................................................. 197–200
     Labor unions, application to.................................................................................. 200–01
     Lobbying activities, application to............................................................................. 1233
