Fundamental rights—Continued
   Petition, right to.................................................................................................. 1348–50
   Poverty, relation to fundamental rights................................................. 2179–81, 2183–90
   Privacy............................................................................................................... 1915–25
   Review standard, strict scrutiny.......................................................................... 2060–65
   Speech and assembly........................................................................................... 1145–46
   Strict scrutiny review............................................................................................... 2059
   Travel................................................................................................... 2150–51, 2172–75
   Voting, political rights........................................................................... 2150–57, 2159–71
                                                                 G
Garbage, state restriction on interstate movement....................................................... 260–61
Garnishment................................................................................................. 942–43, 1854–55
Gasoline stations, integrated operations, state regulation.................................................. 263
Gender discrimination. See Sex discrimination.
General welfare, spending for...................................................................................... 166–75
Geographic distinctions in regulatory laws....................................................................... 2082
Gerrymandering:
    Partisan....................................................................................................... 115, 2164–68
    Racial........................................................................... 2114, 2163–70, 2215–16, 2221–24
Gifts from foreign state, prohibition on accepting......................................................... 400–01
Good Behavior Clause, judges............................................................................. 641, 643, 660
Grand jury:
    Indictment by, Federal cases, exceptions................................................ 1455–56, 1458–61
    Indictment by, States................................................................................................ 1456
    Investigative function of.................................................................................. 1456, 1458
    Selection of, nondiscrimination................................................................... 1459, 2106–10
    Witnesses before, rights................................................................................... 1456, 1458
Group libel laws........................................................................................................ 1281–83
Guarantee Clause........................................................................................................ 982–84
Guilt beyond reasonable doubt................................................................................... 2005–06
Guilty pleas:
    Acceptance of, waiver of rights, circumstances..................................................... 2014–15
    Plea bargaining................................................................................................... 2014–15
Gun control............................................................................................................... 1353–56
Gun-Free School Zones Act................................................................................. 223–25, 1748
                                                                H
Habeas corpus.................................................................................................................. 709
   Appeal, not substitute for........................................................................................... 710
   Congressional control over............................................... 384–86, 705–08, 865–66, 872–75
   Constitutional issues reviewable.................................. 705–08, 895–96, 898–906, 1445–46
   Courts-martial, habeas review of convictions............................................................... 356
   Custody, meaning.................................................................................................. 708–10
   Exhaustion of State remedies................................................................ 709, 896, 898–904
   Innocence, relevance to issuance of writ......................................................... 900, 902–04
   Post conviction relief, Federal prisoners............................................................... 706, 709
   Res judicata, inapplicability................................................................................... 896–97
   Review, retroactivity of constitutional decisions...................................................... 764–66
   Statutory authorization for, necessity.................................................................... 705–06
   statutory limitations................................................................................................... 872
   Suspension of writ................................................................................................ 384–86
   Use to effect goals other than release.......................................................................... 706
Harmless error................................................... 1495, 1621, 1629, 1663, 1708, 1710–11, 1999
