Hatch Act......................................................................................................... 1201–04, 1738
Hate crimes, hate speech........................................................................................... 1281–83
High crimes and misdemeanors. See Impeachment.
Highways, State, use in interstate commerce................................................... 247–48, 264–65
Historic sites, landmarks, preservation............................................................................ 1579
Hit and run statutes, compulsory stop and identification............................................ 1507–08
Homes:
    privacy in............................................................................................. 1306–08, 1918–21
    protection from searches....................................................................... 1363–64, 1395–98
    regulation of solicitors, canvassers....................................................................... 1342–44
Homosexuals, constitutional protection........................................................ 1920–24, 2177–79
Hostile audience, effect on right of expression............................................................ 1322–23
Hours of labor. See Labor-management relations.
House of Representatives (see also Congress; Elections):
    Apportionment of seats in..................................................................................... 123–25
         Reduction for denial of suffrage.......................................................................... 2191
    Districting for election to:
         Congressional regulation................................................................................. 127–31
         Equally populated districts required................................................................ 112–15
    Impeachment, powers........................................................... 125, 640–41, 643–50, 652–53
    Revenue bills originate in...................................................................................... 147–48
    Vacancies in, election to fill......................................................................................... 125
Housing discrimination............................................................... 230, 2040–42, 2067–68, 2111
Hydroelectric power, federal development..................................................................... 189–91

                                                                I
Illegitimacy, classification, discrimination on basis of..................... 2061–62, 2143–44, 2146–48
Immigration and naturalization. See also aliens.
     Denaturalization................................................................................................... 304–07
     Deportation...................................................................... 315–16, 359–60, 1542–43, 1545
     Enemy aliens........................................................................................................ 366–67
     Entry, exclusion, grounds........................................................................ 299–301, 311–15
     Expatriation.......................................................................................................... 307–10
     Naturalization..................................................................................................... 299–310
     Preemption of state regulation..................................................................... 299–300, 313
Immigration and naturalization:
     Denaturalization....................................................................................................... 1807
     Deportation......................................................................................................... 1191–92
     Entry, exclusion, grounds................................................................................. 1199–1200
     Expatriation........................................................................................................ 1807–08
Immunity from suit:
     Federal officials........................................................................................ 638–39, 832–34
     Foreign States....................................................................................................... 858–60
     Government corporations............................................................................................ 834
     President.............................................................................................................. 633–38
     State judges........................................................................................................ 1780–81
     State officers....................................................................................................... 1776–85
         Prospective injunctive relief.......................................................................... 1782–85
         Tort liability....................................................................................................... 1785
     States................................................................................................... 1757–58, 1760–85
         Abrogation by Congress................................................................................. 1772–76
         Waiver of immunity...................................................................................... 1770–72
     United States........................................................................................................ 829–31
