Immunity:
     Self-incrimination, grant of to compel answers........................................ 1499–1500, 1502
     State courts, federal power to grant in......................................... 1009–10, 1498–99, 1501
Impairment of contracts. See Contracts, impairment.
Impartial jury, criminal trials, right to....................................................................... 1616–24
Impeachment:
     Chief Justice, when presides at trial.................................................................... 127, 640
     Criminal prosecution before or after...................................................................... 649–50
     Grounds for—high crimes and misdemeanors............................................ 643–45, 652–53
          Abuse of power............................................................................................... 652–53
          Criminal offenses.......................................................................................... 649, 651
     Judges, subject to................................................................................................ 641, 643
     Judgment on conviction: removal, disqualification....................................................... 127
     Judicial review, political question.......................................................................... 653–54
     Officers subject to....................................................................................................... 641
Impeachment of witnesses in criminal trials, use of otherwise inadmissible evidence....... 1445,
                                                                                                                           1528–29
     Pardoning power of President inapplicable.................................................................. 512
Implied powers. See Necessary and proper legislation.
Imports and exports.................................................................... 212–15, 396–97, 441, 443–45
Impoundment of appropriated funds............................................................................ 611–14
Income tax................................................................................................................ 2227–37
Incompatible offices........................................................................................................... 146
Incorporation doctrine, Bill of Rights.............................................. 1049, 1051, 1053, 1055–56
Indecent speech, broadcast......................................................................................... 1267–68
Independent counsel.................................................................................. 72, 580–81, 650–51
Indians. See Native Americans.
Indictment. See Grand Jury.
Indigency:
     Abortion..................................................................................................... 1908–09, 2190
     Access to courts............................................................................................... 2186, 2188
     Candidacy, voting rights.................................................................................. 2184, 2186
     Criminal appeals........................................................................................ 2181, 2183–84
     Criminal sentences................................................................................................... 2184
     Educational opportunity.................................................................................. 2188, 2190
     Equal protection standard for classifications.................................................... 2061, 2065
Information, citizen access........................................................................................... 585–86
Informers, criminal investigations.............................................................................. 1386–88
Inherent powers.............................................................................................. 460–63, 627–33
Initiative and referendum:
     Judicial review, racial discrimination.......................................................... 2042–43, 2111
     Override of zoning variances..................................................................................... 1865
     Super-majority for adoption...................................................................................... 2171
Injunctions:
     Congressional power over issuance.................................. 622–24, 710–13, 869–70, 886–87
     Declaratory judgments and....................................................................... 754–55, 892–94
     Enjoining federal statutory enforcement.................................................... 710–13, 869–70
     Labor disputes, Norris-LaGuardia Act................................................... 712, 869–70, 1833
     Restraining expression, ex parte proceedings.............................................. 1141–42, 1322
     State court proceedings, restraint of...................................................................... 890–94
Innocence, presumption of.......................................................................................... 2004–11
Insanity:
     Commitment following acquittal by reason of............................................................ 2012
