Insanity—Continued
    Proof, burden, standard................................................................................... 2007, 2011
    Trial, sentence, execution..................................................................................... 2011–14
Instructions in criminal trials.......................................................................................... 1999
Insular cases, Constitution abroad............................................................................... 361–62
Insurance, federal, State regulation............................................ 177, 179, 240, 1855–57, 2072
Intergovernmental tax immunity................................................................... 159–61, 1744–45
International agreements without Senate approval. See Executive agreements.
International law:
    Offenses against, powers of Congress as to, triable by military commissions.......... 340–43,
                                                                                                                             363–64
    President as enforcer of......................................................................................... 624–25
    Private international law, as basis for full faith and credit..................................... 921–22
    Prizes of war, application to.................................................................................. 363–64
Internet...................................................................................................... 1311–14, 1326–27
Interstate Commerce Commission......................................................................... 189, 192–94
Interstate commerce:
    Congressional powers............................................................................. 176–77, 179–231
         Activity versus Inactivity................................................................................ 227–28
         Agriculture as commerce............................................................................... 204, 221
         Civil rights..................................................................................................... 228–30
         Criminal law.................................................................................................. 230–31
         Cumulative effects.......................................................................................... 179–80
         Depression, 1930s legislation.......................................................................... 203–12
         Federalism limits on................................................... 182, 219–31, 1011–14, 1016–21
         Interstate vs. foreign commerce....................................................................... 183–84
         Intrastate actions “affecting” commerce.............................................. 179–80, 221–31
         Labor relations...................................................................... 194–95, 203–10, 288–94
         Manufacturing as commerce.............................................. 177, 179, 197–200, 203–04
         Mining as commerce............................................................ 177, 179, 200–01, 221–22
         Navigation, waterways, flood control............................................................... 186–91
         Prohibition of commerce.......................................................................... 183, 212–18
         Tariffs............................................................................................................ 213–15
         Transportation................................................................................................ 191–97
    Federalism limits on............................................................................................ 1749–53
    State powers, taxation and regulation................................................................... 231–70
         Balancing test, modern standard..................................................................... 258–59
         Congressional authorization of impermissible state action............................... 238–42
         Dormant commerce clause (burdens on commerce)........................................... 231–38
         Foreign commerce.............................................................................. 183–84, 266–70
         Regulation of commerce..................................................................... 246–49, 258–66
         State proprietary activity exception................................................................. 237–38
         Taxation of commerce................................................................. 243–45, 249–57, 245
               Apportionment.................................................................................. 245, 254–56
               Benefit relationship....................................................................................... 257
               Discrimination.................................................................................. 245, 256–57
               Nexus...................................................................................................... 251–54
Interstate compacts..................................................................................................... 446–50
Intoxicating liquors:
    Equal protection, 21st Amendment and................................................................ 2258–59
    First Amendment, regulation of nude dancing in bars.......................................... 2259–60
    Prohibition, federal, adoption, repeal.......................................................... 2241–43, 2253
    State regulation and interstate commerce................................. 239–40, 256, 260, 2253–58
