Intoxicating liquors—Continued
    Wartime prohibition, federal..................................................................................... 1747
Inverse condemnation. See Taking of property.
Investigations, congressional:
    Bill of Rights, applicability to................................................................................ 107–10
    Contempt sanction, source, procedure.................................................................... 110–12
    Defenses of witnesses............................................................................................ 102–10
    Exercises of power:
         Investigation of Executive................................................................................. 98–99
         Investigation of Members....................................................................................... 99
         Legislative purposes....................................................................................... 99–102
    Limitations on:
         Authorization, sufficiency of............................................................................ 102–04
         Legislative power, extent.................................................................................. 96–98
         Pertinency of inquiry...................................................................................... 102–07
         Purpose.......................................................................................................... 99–102
    Quorum, lack of, effect................................................................................................ 107
Involuntary servitude................................................................................................ 1791–98

                                                                 J
Jails, picketing of............................................................................................................ 1320
Japanese-Americans, relocation of, World War II.......................................................... 486–87
Jones Act..................................................................................................................... 824–26
Journalist’s privilege.................................................................................................. 1234–37
Judges, criminal trials, partiality....................................................... 698–700, 1935, 1997–98
Judges, federal (see also Courts, federal; Supreme Court of the United States):
     Abolition of courts, provision for sitting judges...................................................... 662–63
     Article III judges, guarantees..................................................... 641, 643, 659–60, 673–74
     Article I judges, lack of guarantees........................................................................ 666–81
     Bankruptcy judges, status..................................................................................... 676–78
     Compensation, guarantee, taxation........................................................................ 663–64
     Impeachment of...................................................................................... 641, 643, 646–47
     Legislative courts, status....................................................................................... 666–81
     Tenure, removal, other than by impeachment.......................................... 641, 643, 660–61
Judgments, full faith and credit................................................................................... 922–44
Judicial power.................................................................................. 681, 683–84, 686, 688–89
Judicial process, when requisite of due process........................................................... 1932–33
Judicial review:
     Avoidance of constitutional questions in...................................................................... 790
     Clear mistake, rule of construction........................................................................ 790–91
     Establishment, origin..................................................................................... 780, 783–85
     Excluded considerations in exercise of................................................................... 791–92
     Framers, views on............................................................................................... 780, 783
     Modes of Constitutional interpretation................................................................... 787–88
     National supremacy, importance of........................................................................ 785–87
     Necessity of as due process right......................................................................... 1932–33
     Preclusion by statute............................................................................................. 875–76
     Presumption of constitutionality................................................................................. 792
     Self-restraint in exercise of......................................................................................... 795
     Stare decisis in................................................................................................... 793, 795
Judiciary Act of 1789........ 660–61, 692, 703–04, 706, 710–11, 782–86, 796, 798, 800, 806, 809,
                                                            818, 827, 844–45, 849–54, 860, 862, 867–69, 906–07
