Juries:
    Blue ribbon juries, validity........................................................................................ 1617
    Capital sentencing, exclusion of jurors................................................................. 1619–22
    Composition, size, unanimity of verdict................................................................ 1605–08
    Discrimination, racial, selection............................................................. 1617–18, 2106–10
    Impartiality requirement..................................................................................... 1616–24
    Vicinage requirement.......................................................................................... 1624–26
    Women, exclusion, exceptions.............................................................................. 1617–18
Jurisdiction:
    Corporations........................................................................................... 928–29, 1961–67
    Defined..................................................... 682, 717–22, 724–58, 760–71, 773–80, 1957–58
    Full faith and credit, jurisdiction prerequisite for................................................... 926–27
    In personam........................................................................................... 927–28, 1958–61
    In rem.................................................................................................... 929–30, 1969–75
    State courts, how obtained.................................................................... 1957–67, 1969–76
Jury service, paid time off private employment................................................................ 1830
Jury trial, civil cases:
    Admiralty......................................................................................................... 819, 1674
    Background of right............................................................................................ 1669–70
    Common-law cases, application............................................................................ 1672–76
    Composition, size...................................................................................................... 1670
    Courts in which applicable.................................................................................. 1671–72
    Directed verdicts................................................................................................. 1680–81
    Equity cases, no jury trial, exceptions.................................................................. 1676–78
    Function of.......................................................................................................... 1670–71
    Judge, role of, comment on evidence, etc.............................................................. 1678–79
    Mixed equity-law cases........................................................................................ 1676–78
    Racial discrimination, jury selection..................................................................... 2047–48
    States, generally not bound....................................................................................... 1671
    Unanimity of jurors.................................................................................................. 1670
    Waiver...................................................................................................................... 1672
Jury trial, criminal cases:
    Application to States........................................................................................... 1603–04
    Background, rationale......................................................................................... 1603–05
    Capital sentencing, racial discrimination................................................................... 2110
    Civil proceedings...................................................................................................... 1609
    Contempt trials........................................................................................................ 1609
    Factfinding, elements of crime, sentencing factors................................................ 1610–16
    Impartiality, right to........................................................................................... 1616–24
         Absence of bias............................................................................................. 1618–24
         Representative cross section of community.................................................... 1617–18
         Voir dire, peremptory challenges................................................................... 1622–24
    Juvenile trials.......................................................................................................... 1609
    Petty offenses...................................................................................................... 1608–09
    Place of trial, district in which crime committed.................................................. 1624–26
    Racial discrimination, jury selection........................................................... 2048, 2106–10
    Size of jury.......................................................................................................... 1605–06
    Unanimity requirement....................................................................................... 1605–07
    Waiver................................................................................................................ 1604–05
Just compensation................................................................................... 1567, 1569–72, 1574
Justiciability......................................................................... 717–22, 724–58, 760–71, 773–80
Juveniles:
    Death penalty..................................................................................................... 1717–19
