Loan-sharking, federal prohibition..................................................................................... 222
Lobbying, Government regulation............................................................................... 1232–33
Lochner era............................................................................................................... 1823–28
Logan Act.................................................................................................................... 597–98
Loitering................................................................................................................... 1990–92
Longshoremen’s and Harbor Workers’ Compensation Act.............................................. 822–24
Lotteries, barring from interstate commerce................................................ 216–17, 326, 1871
Loyalty oaths, constitutionality of................................................................ 570, 756, 1192–97
Loyalty-security programs, government employment.............. 570, 1169–70, 1192–97, 1205–06,
                                                                                                                             1540–41
                                                                  M
Mail (see also Post Roads):
    Censorship, exclusion of materials................................................. 325–27, 1301–03, 1551
    Congress, powers as to................................................................................. 324–28, 1551
    Implementation of other powers.................................................................................. 328
    Right to receive.......................................................................................................... 327
    State regulations, taxes, affecting service............................................................... 328–29
Marque and reprisal. See Letters of marque and reprisal.
Marriage:
    Contract clause, marriage contracts not within...................................................... 430–31
    Fundamental right, privacy, attributes..................... 1900–01, 1915–22, 1925–26, 2176–77
    Interracial ban, validity.............................................................................. 1900–01, 2113
Married-unmarried persons, classification, validity..................................................... 2088–89
Martial law, nature of, when invoked....................................................... 361–62, 501–09, 622
Membership in organizations, disqualifications for, oaths related to, inquiries
 respecting........................................................................................... 1169–74, 1188, 1193–98
Mental illness............................................................................... 1715–16, 1927–29, 2033–35
Mental retardation....................................................................... 1716–17, 1927–29, 2033–35
Military draft. See Conscription.
Military forces, use abroad to protect citizens, property................................... 491–98, 625–27
Military law....................................................................................................... 353–57, 1122
Militia:
    Powers of Congress as to....................................................................................... 369–71
    Relation to right to bear arms............................................................................. 1353–56
    States, powers as to.............................................................................................. 370–71
Milk, price, purity, marketing......................................................................... 211, 1868, 2082
Miranda warning........................................................................................ 1517–21, 1523–30
Miscegenation................................................................................................... 1900–01, 2113
Money:
    Bills of credit...................................................................................................... 175, 402
    Coinage and borrowing power, relation.................................................................. 323–24
    Coins, defacement, exportation, power of Congress...................................................... 323
    Counterfeiting..................................................................................................... 323, 379
    Gold, currency, gold clauses in contracts, abrogation.............................. 175, 322–23, 1558
    Legal tender, power of States as to........................................................................ 402–03
    Legal tender, treasury notes as............................................................... 175, 322–23, 381
    State bank notes, federal tax on................................................................................. 381
Mootness in legal disputes.................................................................................... 758, 760–63
Mortgages, state moratoria laws, validity..................................................................... 438–39
Motive vs. effects test of equal protection................................................................... 2065–71
Motor vehicles, regulation, taxation............................................................... 247–48, 2077–78
Multimember electoral districts, validity.................................................................... 2163–70
Multistate businesses, interstate commerce, taxation................................................... 250–55
