Oil and gas—Continued
    State conservation laws....................................................................................... 1859–60
One person, one vote..................................................................................... 112–15, 2159–70
Opticians, ophthalmologists, regulation, classification............................................. 1859, 2082
Original jurisdiction.................................................................................................... 861–63
Original package doctrine..................................................................................... 266–67, 442
Origination Clause...................................................................................................... 147–48
Overbreadth................................................. 1160–61, 1203–04, 1207–08, 1246, 1258–59, 1278

                                                                 P
Packers and Stockyards Act.............................................................................................. 201
Pardons and amnesties........................................................................................ 510–16, 873
Parens patriae suits by states...................................................................................... 842–44
Parent-child relationship............................................................................. 1925–27, 2034–35
Parks, use of for expression, public forums........................................................ 1318–19, 1323
Passports, denial, suspension, due process....................................................................... 1190
Patents and copyrights....................................................................... 329–31, 334–36, 338–40
Patronage systems, validity under First Amendment.................................................. 1179–80
Pendent jurisdiction..................................................................................................... 803–05
Pentagon Papers case......................................................................................... 366, 1139–40
Penumbral rights protected............................................................................................. 1738
Peonage, validity under Thirteenth Amendment, congressional power to abolish......... 1795–97
Peremptory challenges of jurors, racial discrimination................................................ 2107–09
Permit systems, parades, demonstrations.......................................................... 1320–21, 1323
Person:
     Due Process........................................................................................................ 1813–15
     Fourth Amendment, persons covered by............................................................... 1369–70
     Privileges or immunities............................................................................. 1808–10, 1812
Petitioning Congress, right of................................................................................. 1349, 1810
Petitioning government, redress of grievances................................................... 1284, 1348–51
Pharmacies, regulation, right to advertise......................................................... 1251–52, 1858
Picketing, free expression............................................................................ 1329–34, 1336–38
Piracy, power of Congress to define and punish............................................................ 340–43
Plea bargaining, validity, safeguards.......................................................................... 2014–15
Pocket veto.................................................................................................................. 150–51
Police power:
     Federal, commerce clause basis............................................................... 219–31, 1745–49
     State, due process limitations.............................................................................. 1815–16
     State, equal protection limitations................................................................... 2080, 2085
     State, federal restrictions on.................................................................................. 215–18
Political activity as element of free expression............................................. 1177–81, 1201–04
Political parties, racial discrimination by......................................................................... 2043
Political question doctrine............................................................................... 540–41, 604–08
Political subdivisions, constitutional rights...................................................................... 1185
Poll taxes, qualification to vote, validity................................................... 2151, 2184, 2267–68
Polygamy........................................................................................................................ 1114
Pornography. See Obscenity, pornography.
Portal-to-Portal Act...................................................................................................... 875–76
Port preferences, prohibition........................................................................................ 398–99
Posse comitatus........................................................................................................... 620–21
Postal service. See Mail.
Post Roads.................................................................................................................. 324–25
Poverty, classification on basis of.......................................... 2087–88, 2090, 2179–81, 2183–90
