Preemption.................................................. 88–89, 266–83, 285–96, 320–22, 338–39, 1008–09
Preferred freedoms doctrine....................................................................................... 1158–59
Pregnancy, classifications based on.......................................................... 1984, 2132, 2142–43
Presentation of bills and resolutions............................................................................ 152–56
President, powers:
    Appoint, remove officers, congressional power to limit........................ 460, 466–67, 563–83
    Approval or veto of bills and resolutions................................................................ 148–56
    Commander-in-Chief............................................................................................ 480–509
    Domestic disturbances in States, suppression................................................. 508–09, 984
    Enforcement of law of nations............................................................................... 624–25
    Envoys, special agents........................................................................................... 561–63
    Executive agencies, creation, status....................................................................... 485–86
    Executive power generally..................................................................................... 457–64
    Exercise of, in person, by agents............................................................... 614–19, 638–39
    Faithful execution of laws, duty, powers................................................................ 608–27
    Foreign envoys, reception by President....................................................................... 596
    Foreign relations, conduct of................................................................... 596–602, 604–08
    Impoundment of appropriated funds...................................................................... 611–14
    Legislative role..................................................................................................... 595–96
    Martial law, declaration............................................................................ 501–09, 622–24
    Pardons, amnesties............................................................................................... 511–16
    Protection of citizens and property abroad................................................ 491–92, 625–27
    Recess appointments............................................................................................. 591–95
    Recognition of foreign governments...................................................................... 599–602
    Remove officers.............................................................................................. 460, 573–83
    Seizure of factories................................................................................................ 627–33
    Subordinates, control, protection............................................................... 573–83, 614–18
    Veto, pocket veto, approval of bills......................................................................... 149–56
    War........................................................................................................ 343–49, 480–509
President:
    Cabinet as adviser of............................................................................................. 509–10
    Compensation, restriction on...................................................................................... 479
    Creation of office................................................................................................... 455–57
    Delegation of shared power to................................................................................. 89–90
    Disability, inability................................................................................. 478–79, 2269–71
    Election, electoral college....................................................................................... 471–77
    Executive agreements............................................................................................ 543–56
    Executive orders................................................................................................... 462–69
    Executive privilege................................................................................................ 587–91
    House of Representatives, when selects................................................................ 1787–88
Presidential Recording and Materials Preservation Act...................................................... 589
    Immunity from judicial direction.................................................. 587–91, 633–38, 769–71
    Impeachment of........................................................................... 640–41, 647–50, 652–53
    Messages to Congress............................................................................................ 595–96
    Oath of office, effect, time of.................................................................................. 479–80
    Papers, recordings................................................................................................. 589–90
    Qualifications........................................................................................................ 477–78
    Succession to, vacancy.............................................................. 478–79, 2247–48, 2269–71
    Term, tenure................................................................................. 469, 2247–50, 2269–71
    Term limit........................................................................................................... 2263–64
Press, freedom of. See Speech and press, freedom of expression.
Pretrial publicity........................................................................................................ 1141–42
Preventive detention.................................................................................................. 1689–90
