Preventive detention—Continued
    Juveniles................................................................................................... 1690, 2032–33
Price controls. See “Rent and price controls”.
Primary elections, subject to federal regulation................................................................. 130
Prior restraints, doctrine of............................................................................... 1137–38, 1141
Prison inmates:
    Access to courts................................................................................................... 2022–23
    Access to legal materials........................................................................................... 2023
    Basis of rights.......................................................................................................... 2022
    Conditions, cruel and unusual punishment............................................ 1732–34, 2022–23
    Counsel, right to....................................................................................................... 2025
    Discipline, transfers between prisons................................................................... 2025–26
    First Amendment rights........................................................................ 1122–23, 1240–44
    News media access.............................................................................................. 1243–44
    Parole, probation revocation................................................................................ 2026–29
    Racial segregation of................................................................................................. 2023
    Religious freedom of................................................................................................. 2022
    Voting by......................................................................................................... 2154, 2192
Privacy:
    Abortion.............................................................................................................. 1903–15
    Contraceptive use protected............................................................... 1738, 1901–02, 1916
    Fourth Amendment protection of........................................................... 1370–75, 1916–17
    Home, protections in............................................................................. 1306–08, 1918–21
    Marital, family rights.......................................................................................... 1925–27
    Protection of limited by First Amendment............................................................ 1293–95
    Theories: informational privacy and personal autonomy....................................... 1915–25
Private bills...................................................................................................................... 383
Private entities, validity of delegations to...................................................................... 90–93
Privileges and immunities of national citizenship...................... 1351, 1808–10, 1812, 2194–98
Privileges and immunities of state citizenship:
    Access to courts.................................................................................................... 965–66
    Access to resources, distinction between residents and nonresidents....................... 961–64
    Corporations, not eligible for protection of................................................................... 961
    Scope of......................................................................................................... 956, 958–60
    Taxation, discrimination in.................................................................................... 966–68
Prizes of war............................................................................................................... 363–64
Probable cause........................................................................................................... 1385–88
Probate:
    Federal courts and..................................................................................................... 847
    Full faith and credit.............................................................................................. 941–42
Probation, parole:
    Due process......................................................................................................... 2026–29
    Fourth Amendment rights................................................................................... 1423–25
Profanity, public, governmental power to proscribe..................................................... 1277–78
Professional sports, interstate commerce...................................................................... 177–78
Prohibition, intoxicating liquors........................................................................ 2241–43, 2253
Proof of crime, burden................................................................................................ 2004–11
Property, private. See Due process of law; Taking of property by government.
Property power, congressional control of public lands, territories.................................. 978–82
Property qualifications for voters, candidates.............................................................. 2151–53
Property tax support of public education.................................................................... 2188–90
Prosecutorial misconduct, due process........................................................................ 2001–04
Public accommodations, racial discrimination................................ 220, 228–30, 1794–95, 2113
