Public employees:
    Search of offices................................................................................................... 1422–23
    Speech, political rights......................................................................................... 1201–11
Public figures, defamation........................................................................... 1283–91, 1293–95
Public forum.............................................................................................................. 1318–27
Publicity:
    Prejudicial, criminal trials........................................................................................ 1998
    Right to personal................................................................................................. 1296–97
Public lands................................................................................................................ 979–81
Public officers of the United States (see also President):
    Appointment, confirmation.................................................................................... 563–73
    Commissions of, issuance...................................................................................... 639–40
    Creation, qualifications, conduct, congressional regulation......................... 559–61, 563–72
    Disqualification for rebellion..................................................................................... 2193
    Foreign emoluments.............................................................................................. 400–01
    Impeachment of............................................................................................. 640–41, 643
    Inferior officers, employees.................................................................................... 565–68
    Loyalty-security programs.......................................................................................... 570
    Political activities of.............................................................................................. 568–70
    Recess appointments............................................................................................. 591–95
    Removal................................................................................................................ 573–83
    Salaries, congressional termination in order to remove................................................ 387
    Strikes by.................................................................................................................. 570
    Suits against, immunity........................................................................... 638–39, 831–34
Public property, legislative jurisdiction over................................................................. 375–77
Public trials, right in criminal cases............................................................ 1237–40, 1600–03
Public use, taking of property...................................................................... 1563–64, 1566–67
Public utilities, federal, state regulation, due process................................... 1551–52, 1845–50
Puerto Rico........................................................................................................ 981–82, 2127
Punishment of crime, unequal sentences, disproportionality......................... 1726–30, 2089–90
Punitive damages............................................................................................. 1691, 1980–81
                                                              Q
Qualifications for office:
   Members of Congress..................................................................................... 116–22, 126
   President.............................................................................................................. 477–78
Qualified immunity. See Immunity from suit.
Quorum, Congress, what constitutes...................................................... 107, 133–34, 136, 151
                                                                R
Racial discrimination:
    Affirmative action................................................................................................ 2114–24
    Capital punishment, discriminatory application................................................... 1719–20
    Commerce power as source of federal legislation.................................................... 228–30
    De jure/de facto segregation................................................................................. 2038–39
    Disparate impact of facially neutral laws............................................................. 2065–71
    District of Columbia schools, Fifth Amendment.................................................... 1548–49
    Enforcement of prohibition, congressional powers.. 2193–2200, 2202–07, 2216–18, 2220–24
    Equal protection and race generally................................................... 2090–2104, 2106–24
    Gerrymandering................................................................................... 2163–70, 2215–16
    Intent to discriminate.................................................................. 2038, 2066–71, 2101–02
    Jury selection....................................................................................... 1617–18, 2106–10
    Labor unions....................................................................................................... 1833–34
    Political parties...................................................................................... 2043, 2214, 2217
