Racial discrimination—Continued
    Prisons..................................................................................................................... 2023
    Public accommodations................................................................................. 228–30, 2113
    Segregation of schools...................................................................................... 2091–2105
    Suspect classification, equal protection................................................................. 2059–61
    Voting................................................................................................... 2211–18, 2220–24
Radio. See Broadcasting.
Railroad Retirement Act.............................................................................................. 205–06
Railroads (see also Carriers; Labor-management relations):
    Compelled services, expenditures............................................................ 423–24, 1847–49
    Federal rate regulation, due process.................................................................... 1552–53
    Full crew laws................................................................................................... 247, 1849
    Interconnection of tracks, authorization...................................................................... 192
    Intrastate rates, federal regulation............................................................................. 194
    Property, state taxation, apportionment................................................................. 243–44
    Rate regulation, state............................................................... 246–47, 1838–42, 1844–45
    Safety regulations.................................................................................... 247, 1849, 1858
    State owned railroads, federal regulation.................................................................. 1013
Rape:
    child witness and defendant’s right to confrontation............................................. 1636–37
    Death penalty for................................................................................................ 1713–14
    victim’s privacy interest....................................................................................... 1294–95
Ratification of Constitution.............................................................................................. 1041
Rational basis standard of review..................................................................... 2054, 2056–59
Real property, state regulation, zoning, succession to................................... 1576–92, 1863–67
Reapportionment of congressional districts among states.............................................. 123–25
Reasonable doubt standard........................................................................................ 2004–06
Recess appointments................................................................................................... 591–95
Recusal...................................................................................................................... 1936–37
Redistricting, congressional districts.......................................................... 112–15, 2159, 2161
Redistricting, state legislative districts....................................................................... 2159–70
Re-examination of jury factfinding.......................................................................... 1679, 1683
Registration, compelled, self-incrimination........................................................ 1504–05, 1507
Regulation, when a taking............................................................................................... 1816
Religion, Establishment Clause............................................................................... 1070–1109
    Access of religious groups to public property........................................................ 1096–98
    Bus transportation, parochial school students............................... 1071–72, 1081, 1085–86
    Chaplains in Congress, armed forces........................................................... 1095, 1103–04
    Child benefit theory.............................................................................. 1072–73, 1080–81
    Church disputes, judicial role.............................................................................. 1068–70
    Colleges, universities, religious, assistance to....................................................... 1088–89
    Conscientious objection, military service...................................................... 1102–03, 1117
    Construction grants, colleges............................................................................... 1088–89
    Delegation of governmental power to churches..................................................... 1108–09
    Entanglement test................................................................... 1065, 1067, 1073–80, 1090
    Evolution, teaching, public school, ban...................................................................... 1096
    Exemption of religious organizations from general laws........................................ 1100–01
    Financial assistance to church-related schools...................................................... 1071–91
    Government observances..................................................................................... 1103–04
    Grants to religious organizations for public (e.g., social welfare) purposes............. 1090–91
    Mandated school tests, etc, public purchase......................................................... 1079–80
    Neutrality........................................................................................................... 1068–70
    Oaths as test for office.............................................................................................. 1193
