Residency, durational requirements................................................................... 1812, 2172–75
Residency, state requirements generally........................................................ 958–59, 1984–85
Residential picketing................................................................................................. 1332–33
Restrictive covenant cases.......................................................................... 739, 2040–41, 2111
Retroactivity, prospectivity of judicial decisions............................................................ 763–68
Retroactivity of legislation......................................................................................... 1556–58
Revenue, bills for raising See Origination Clause.
Reverse discrimination See Affirmative action.
Right-privilege distinction............................................................. 1191–92, 1204–06, 1940–41
Rights, public vs. private distinction............................................................................ 669–73
Rights. See entry describing nature of right (assembly, petition, etc.).
Rights retained by the people, Ninth Amendment....................................................... 1737–39
Right-to-work laws, state, preemption........................................................ 289, 1834, 2085–86
Ripeness, justiciability................................................................................................. 755–58
                                                              S
Safety regulations, preemption.......................................................................................... 272
Savings bonds, federal overriding of state regulations...................................................... 1022
Schools, public. See also Education, Racial discrimination, Religion, Teachers:
    Busing for desegregation............................................................................ 2097, 2103–04
    Bus transportation generally..................................................................................... 2190
    Compulsory public education................................................................... 1212, 1899–1900
    Desegregation.................................................................................................. 2091–2105
    Evolution, creationism, teaching of............................................................................ 1096
    Foreign language, ban on teaching................................................................... 1899–1900
    Free speech in............................................................................................ 1212–17, 1324
    Prayers and religious exercises in........................................................................ 1092–96
    School buildings, picketing of.................................................................................... 1321
    Searches of students in........................................................................................ 1420–22
Schools, religious:
    Public aid to........................................................................................................ 1071–91
    Vouchers for use in attending................................................................ 1074–75, 1087–88
Searches and seizures:
    Administrative inspections................................................................................... 1379–83
    Airport stops............................................................................................................ 1405
    Alcohol, firearms inspections..................................................................................... 1379
    Arrests, other detentions:
         Lawfulness, when warrant required.............................................................. 1375–78
         Search incident to......................................................................................... 1406–10
    Automobiles......................................................... 1374–75, 1383, 1409–12, 1414, 1417–18
    Background, scope............................................................................................... 1363–70
    Body searches..................................................................................................... 1392–93
    Border searches................................................................................................... 1417–18
    Buses, search of passengers...................................................................................... 1404
    Business records, when protected......................................................................... 1394–95
    Consent searches................................................................................................. 1415–17
    Contraband, evidence, property subject to seizure................................................ 1392–95
    Drug testing........................................................................................................ 1425–28
    Electronic surveillance............................................................ 1370–71, 1428–31, 1433–35
    Exclusionary rule................................................................................................ 1435–51
    Extraterritorial application.................................................................................. 1369–70
    Fingerprints, other objective evidence......................................................... 1378, 1392–93
    First Amendment considerations.......................................................................... 1389–91
    Fruit of the poisonous tree........................................................................................ 1378
