Searches and seizures—Continued
     Government offices.............................................................................................. 1422–23
     Grand juries, inapplicability of Fourth Amendment.............................................. 1456–57
     Habeas corpus, when search and seizure issues reviewable..................... 900–01, 1445–46
     Informants, tips, when sufficient for probable cause............................................. 1386–88
     Interests protected.............................................................................................. 1370–75
     Legislative investigations...................................................................................... 109–10
     Mere evidence rule.............................................................................................. 1392–93
     National security electronic surveillance.............................................................. 1434–35
     No-knock entrances............................................................................................. 1395–96
     Open fields doctrine............................................................................................. 1419–20
     Plain view doctrine................................................................................................... 1420
     Prisons, probation............................................................................................... 1423–25
     Privacy, protection of........................................................................................... 1370–75
     Property, protection of......................................................................................... 1370–71
     Random stops, check points, automobiles.................................................... 1383, 1417–18
     Reasonableness, meaning.................................................................................... 1365–69
     Schools, searches of students, athletes................................................... 1420–22, 1426–27
     Seizure of person................................................................................................. 1402–04
     Standing to contest search and seizure................................................................ 1450–51
     Stop and frisk (Terry stop)............................................................................... 1399–1405
     Subpoenas, likened to search warrants................................................................ 1394–95
     Testimonial evidence, self-incrimination............................................................... 1393–95
     Thermal imaging...................................................................................................... 1372
     Vessels, search of................................................................................................. 1414–15
     Warrants:
         Exceptions to warrant requirement............................................. 1365–69, 1398–1402
         Execution of warrants................................................................................... 1395–98
         Issuance, neutral magistrate......................................................................... 1384–85
         Particularity in warrants.............................................................................. 1388–91
         Probable cause.............................................................................................. 1385–88
         Use, obtaining................................................................................ 1365–69, 1383–98
     Wired informers........................................................................................................ 1416
     Wiretapping........................................................................... 1370–71, 1428–31, 1433–35
Seat of government. See District of Columbia.
Seditious libel..................................................................................... 1129, 1131–32, 1276–77
Segregation. See Racial discrimination.
Self-incrimination:
     Accusatorial system preservation, rationale........................................... 1488–90, 1515–16
     Alibi defense, compelled pretrial disclosure............................................................... 1497
     Compelled waiver..................................................................................................... 1494
     Compulsion required, nature of............................................................................ 1494–95
     Confessions........................................................................................... 1508–21, 1523–30
     Corporations, privilege not available to................................................................ 1491–92
     Delay in arraignment.......................................................................................... 1510–11
     Discharge from public employment for asserting privilege......................................... 1494
     Dual sovereign rule............................................................................................. 1498–99
     Exclusionary rule.................................................................................. 1515–17, 1530–33
     Gambling, firearms, registration, reporting............................................ 1504–05, 1507–08
     Hit-and-run reporting statutes............................................................................. 1507–08
     Immunity grants to compel testimony..................................................... 1499–1500, 1502
     Incriminating disclosures..................................................................................... 1490–91
     Infamy, harm to reputation, not protected................................................................. 1498
