Self-incrimination—Continued
     Interrogation, police questioning........................................................... 1508–21, 1523–30
     Miranda warnings................................................................................ 1517–21, 1523–30
         Constitutional status of requirement................................................................... 1519
         Public safety exception.................................................................................. 1529–30
         Waiver.......................................................................................................... 1527–28
     Presumptions........................................................................................................... 1497
     Prison disciplinary hearings...................................................................................... 1496
     Privacy rationale.................................................................................. 1489–90, 1507–08
     Prosecutor’s comment on defendant’s failure to testify............................................... 1495
     Registration requirements.......................................................................... 1504–05, 1507
     Reporting and disclosure requirements.................................................. 1504–05, 1507–08
     Required records doctrine.................................................................................... 1503–04
     States, privilege applicable in state courts............................................. 1498–99, 1511–14
     Tax returns................................................................................................ 1504–05, 1507
     Testimonial disclosures, limited to....................................................................... 1493–94
     Waiver....................................................................................................... 1494, 1527–28
     Writings, compelled production............................................................................ 1493–94
Self representation in criminal proceedings................................................................ 1654–55
Senate:
     Direct election of members.................................................................................. 2239–40
     Qualifications of members........................................................................................... 126
     Trial of impeachments................................................................................................ 127
Sentencing, convicted criminal defendants:
     Appeals, corrective process.................................................................................. 2019–21
     Capital cases............................................. 1696–99, 1701–02, 1704–08, 1710–21, 1723–25
     Counsel, assistance of...................................................................................... 1664, 2017
     Deferred, probation, reimposition.............................................................................. 2017
     Disproportionate length....................................................................................... 1726–30
     Habitual offenders...................................................................................... 1727–29, 2016
     Insane defendants............................................................................................... 2011–14
     Jury sentencing, bifurcation, capital cases........................................................ 1702, 1704
     Presentence reports, disclosure................................................................................. 2016
     Resentencing on retrial, limitations..................................................................... 2018–19
Sentencing Commission, delegation of authority to........................................................ 72, 87
Separate but equal doctrine....................................................................................... 2091–94
Separation of church and state. See Religion, general principles.
Separation of powers, doctrine of........ 65–72, 80–81, 111–12, 138–39, 146–56, 343–49, 386–87,
        409, 464–69, 484–85, 491–98, 543–44, 549–53, 573–83, 587–91, 604–08, 611–14, 616–18,
        627–39, 653–54, 663–64, 666–69, 671–72, 676–78, 681, 768–71, 773–80, 863–70, 872–76
Severability of unconstitutional sections of statutes........................................................... 793
Sex, materials about, pornography................................................................ 1298–1315, 1317
Sex discrimination:
     Age of majority......................................................................................................... 2134
     Alimony.............................................................................................................. 2135–36
     Equal protection standards......................................................................... 2061, 2133–34
     Government benefits............................................................................................ 2137–39
     Jury service.............................................................................................................. 2135
     Liquor regulations.................................................................................................... 2135
     Military service................................................................................................... 2139–40
     Pensions, survivor’s benefits................................................................................ 2137–39
     Pregnancy........................................................................................................... 2142–43
     Unwed fathers/mothers distinction....................................................................... 2136–37
