Sex discrimination—Continued
     Voting, women’s suffrage...................................................................................... 2245–46
Sexual orientation, discrimination on basis of............................................................. 2177–79
Sexual privacy............................................................................................ 1902–03, 1920–25
Sexual psychopath laws, commitment......................................................................... 1928–29
Shopping centers, picketing in................................................................................... 1328–29
Shreveport Doctrine.......................................................................................................... 194
Sit-ins............................................................................................................................. 1327
Slavery and involuntary servitude.............................................................................. 1791–98
     Abolition............................................................................................................. 1791–95
     Citizenship of former slaves................................................................................. 1805–06
     Peonage.............................................................................................................. 1795–97
     Prohibition inapplicable to jury duty, military service........................................... 1797–98
     Public indemnification for loss or emancipation of slaves prohibited........................... 2192
     Rendition of fugitives............................................................................................ 971–72
     Slave trade permitted prior to 1808....................................................................... 383–84
     State representation in House, Electoral College, three-fifths rule............................... 122
     Voting not to be abridged on basis of previous servitude............................................ 2211
Smith Act.................................................................................................................. 1152–53
Social Security:
     Benefits, termination................................................................................................ 1952
     benefits, termination........................................................................................... 1951–52
     spending power..................................................................................................... 169–70
Soldiers, quartering in homes, prohibition....................................................................... 1359
Sound trucks, demonstrations.................................................................................... 1341–42
Sovereign immunity. See Immunity from suit.
Special prosecutor....................................................................................................... 577–78
Speech and press, freedom of expression:
     Absolutist view of protection accorded.................................................................. 1158–59
     Adoption, background............................................................................ 1127–29, 1131–33
     Advertising......................................................................................................... 1250–60
     Advocacy....................... 1132–33, 1143–46, 1148–50, 1152–53, 1164–65, 1186–90, 1198–99
     Anonymity, printed materials.............................................................................. 1339–40
     Antitrust laws, communications media................................................................. 1263–64
     Application to States.................................................................................. 1128, 1132–33
     Association, freedom of................................................................. 1155–56, 1158, 1171–85
     Balancing................................................................................................... 1153–56, 1158
     Beliefs, affiliation.................................................................................. 1165–71, 1189–92
     Benefits, privileges, withdrawal........................................................................... 1191–92
     Books, periodicals.............................................................................. 1143, 1250, 1301–02
     Broadcast media, regulation................................................................................ 1264–68
     Campaign finance restrictions............................................. 1181, 1217–22, 1224–30, 1232
     Charitable solicitation, professional fundraisers................................................... 1342–43
     Children............................................................................. 1212–16, 1300, 1303, 1308–14
     Clear and present danger........................................................ 1143–46, 1148–56, 1158–65
     Commercial speech.............................................................................................. 1250–60
     Communications industries, regulation................................................................ 1264–71
     Communist Party membership................................................ 1155–56, 1158–59, 1188–92
     Confidentiality requirements............................................................................... 1297–98
     Contempt of court................................................................................................ 1150–52
     Content of expression, limitation based on........ 1201, 1271–91, 1293–1315, 1317, 1320–23
     Contributions, campaign funds............................................ 1181, 1217–22, 1224–30, 1232
     Copyrights.................................................................................................................. 337
