                                                                B
Bail, right to, excessive.............................................................................................. 1687–91
Ballot:
     Access to, candidates, parties......................................... 2113–14, 2155–57, 2159, 2184–86
Bankruptcy:
     Congress, powers as to................................................................. 70–71, 316–22, 1558–60
     Debtors, eligible for relief...................................................................................... 316–17
     Municipal subdivisions, when eligible for relief........................................................... 319
     Retroactive regulation, due process...................................................................... 1558–60
     State laws, federal recognition of........................................................................... 319–20
     State laws, preemption.......................................................................................... 319–22
     State laws, validity in absence of federal..................................................................... 320
Banks:
     Chartering by Congress, effect of necessary and proper clause..................................... 381
     Depositors, privacy interest........................................................................ 1373, 1916–17
     State regulation.................................................................................................. 1854–55
Baseball, not interstate commerce................................................................................ 177–78
Belief, freedom of......................................................................................... 1112–14, 1165–71
Bicameralism..................................................................................................................... 73
Bill of Rights:
     Application to States................................................................ 1049, 1051, 1053, 1055–56
     Formulation and adoption................................................................................ 1047, 1049
     Meaning as applied to Federal Government, States.............................................. 1055–56
     Unenumerated rights.......................................................................................... 1737–39
Bills of attainder. See Attainder, bills of.
Bills of credit, States not to emit....................................................................................... 402
Birth control, state restrictions, justiciability, validity...................................... 738, 1738, 1916
Blood samples, taking of, search and seizure...................................... 1392–93, 1425, 1440–41
Blue ribbon juries, validity.............................................................................................. 1617
Blue Sky Laws, business regulation........................................................................... 1963–64
Borrowing power (federal).................................................................................... 175, 323–24
Boundary disputes, suits between states...................................................................... 835–36
Bricker Amendment................................................................................................... 532, 555
Bridges across navigable streams, state powers................................................................. 234
Broadcasting, regulation, First Amendment............................................. 85, 185–86, 1264–71
Burden of proof, due process........................................................................ 1983–86, 2004–11
Burden on commerce. See Interstate commerce, State powers.
Business affected with a public interest...................................................................... 1835–37
Business regulation and due process.......................................................................... 1851–59
Busing:
     religious schools, public support for.............................................. 1071–72, 1081, 1085–86
     school desegregation................................................................................... 2097, 2103–04

                                                             C
Cable television regulations, copyright......................................................................... 335–36
Campaign finance restrictions, First Amendment................................ 1217–22, 1224–30, 1232
Candidacy for elective office:
    Constitutional guarantees........................................... 964, 1871, 2148–50, 2155–57, 2159
    Loyalty oaths............................................................................................................ 1193
Capital punishment:
    Constitutionality....................................... 1696–99, 1701–02, 1704–08, 1710–21, 1723–25
    Diminished capacity:
        Juveniles...................................................................................................... 1717–19
