States—Continued
     Contracts, not to impair obligations....................................................................... 409–41
     Disputes over water rights between....................................................................... 836–37
     Domestic violence, federal protection against......................................................... 982–84
State secrets, political questions.................................................................................. 605–06
     Electors, presidential, power to control.................................................................. 472–74
     Employees, federal labor laws applied to......................... 182, 1013–14, 1016–21, 1749–51
     Equal footing, admission on terms of..................................................................... 972–78
     Federal facilities and instrumentalities, jurisdiction over.............................. 377, 1021–23
     Immunity from federal taxation.............................................................. 159–61, 1744–45
     Immunity from suit.............................................................................. 1757–58, 1760–85
     Instrumentalities, activities, federal regulation, taxation...................................... 1749–53
     Legislatures, apportionment, districting................................................ 2069–70, 2159–70
     Navigable waters, rights to soil beneath................................................................ 977–78
     Officers of:
          Federal laws, duty to enforce........................................................................ 1035–40
          Injunctions, restraint of enforcement of invalid laws............ 886–87, 890–94, 1776–85
          Political activities of, federal restraints on................................................... 170, 1202
          Salaries, federal taxation.............................................................................. 1744–45
     Patents and copyrights, regulation........................................................................ 338–40
     Powers denied or limited:
          Attainder, bills of................................................................................................. 403
          Bills of credit....................................................................................................... 402
          Contracts, impairing obligation....................................................................... 409–41
          Duties on imports or exports................................................................... 441, 443–45
          Ex post facto laws........................................................................................... 403–09
          Interstate compacts........................................................................................ 446–50
          Keeping troops..................................................................................................... 446
          Legal tender restriction.................................................................................. 402–03
          Tonnage duties............................................................................................... 445–46
          Treaties, alliances, confederations................................................................... 401–02
          War..................................................................................................................... 445
     Republican form of government, guarantee............................................................ 982–84
     Reserved powers.................................................................................................. 1743–53
Statutes of limitations, due process constraints.......................................................... 1981–82
Steel seizure case............................................................................................ 462–63, 627–33
Sterilization, compulsory............................................................................... 1900, 2063, 2090
Stop and frisk........................................................................................................ 1399–1405
Strict scrutiny................................................................................ 1201, 1311, 1347, 2059–65
Suffrage, as fundamental right........................................................... 2063, 2148–57, 2159–71
Suicide, ban on physician assistance, due process............................................................ 1931
Sunday closing laws..................................................................................... 1101–02, 1117–18
Super-majority requirements in referenda....................................................................... 2171
Supremacy Clause............................................................ 518–24, 1007–14, 1016–28, 1030–40
Supreme Court of the United States:
     Adequate and independent state ground, review of state court decisions................ 806–09
     Advisory opinions not rendered............................................. 684, 686–87, 718–19, 750–51
     Appeal, certiorari................................................................................... 709–10, 789, 806
     Appellate jurisdiction, congressional exceptions......................................... 863–70, 872–76
     Concurrent jurisdiction with lower federal courts................................................... 876–78
     Disobedience of orders by state courts................................................................... 878–80
     Finality rule, review.............................................................................................. 806–07
     Impeachment of Justices of.......................................................................... 641, 643, 646
