Supreme Court of the United States—Continued
    Legislative courts, appellate jurisdiction over.............................................................. 669
    Original jurisdiction of................................................................. 809–10, 834–40, 860–63
    Size, internal organization, sessions...................................................................... 660–61
    State court decisions, review of.............................................................................. 806–09
    Supervisory power over lower federal courts............................. 692, 697–98, 700, 1441–43
Suspect classifications................................................................................................ 2060–63

                                                                 T
Take Care Clause, faithful execution of laws................................................................ 608–33
Taking of property by government.............................................................................. 1574–92
    Appropriation of property by government.................................................................. 1575
    Consequential damages....................................................................................... 1571–72
    Contracts, frustration of performance........................................................................ 1571
    Corporation, franchise, taking of............................................................................... 1571
    Courts, role of................................................................................... 1572, 1574, 1590–92
    Delegation of power to private parties....................................................................... 1563
    Destruction of property in wartime........................................................................ 367–68
    Destruction of property to save other property.......................................................... 1585
    Just compensation............................................................................ 1567, 1569–72, 1574
          Interest as component................................................................................... 1569–70
    Navigable waters, improvements to..................................................................... 1575–76
    Physical invasion of property...................................................................... 1575, 1583–84
    Police power, taking, no taking............................................................................ 1574–92
    Property interests protected................................................................................. 1570–71
    Public use............................................................................................. 1563–64, 1566–67
    Regulation, when a taking................................................................................... 1574–92
          Diminution of property values....................................................................... 1576–78
          Historic preservation.......................................................................................... 1579
          Investment-backed expectations.................................................................... 1579–80
          Noxious uses of property............................................................................... 1582–83
          Partial regulatory takings.................................................................................. 1572
          Substantial advancement of legitimate governmental interest............................. 1586
          Zoning.......................................................................................................... 1577–78
    Source of power................................................................................................... 1561–62
    States, limited by clause...................................................................................... 1562–63
    States, property of subject to federal taking.............................................................. 1562
Tariffs. See Taxation, federal.
Taxation, federal:
    Capital gains, computing income tax on............................................................... 2233–34
    Corporate dividends, when taxable...................................................................... 2229–31
    Corporate earnings, when taxable........................................................................ 2231–33
    Customs, import duties......................................................................................... 165–66
    Debts, payment..................................................................................................... 174–75
    Deductions, exemptions....................................................................................... 2236–37
    Direct, apportionment, defined................................................................ 392–95, 2227–28
    Discriminatory, due process................................................................................. 1553–54
    District of Columbia.............................................................................................. 395–96
    Excises, defined, uniformity................................................................................... 392–93
    Exports from States.............................................................................................. 396–98
    Federal judges, salaries, subject to.............................................................................. 157
    Gift..................................................................................................................... 1553–55
    Illegal income...................................................................................................... 2235–36
