Taxation, federal—Continued
    Income......................................................................................................... 394–95, 2228
    Inheritance................................................................................................................. 395
    Punishment of state law violations by....................................................................... 1748
    Purpose of taxation—paying debts......................................................................... 174–75
    Purpose of taxation—spending for general welfare................................................. 166–74
    Regulation by........................................................................................................ 163–65
    Retroactive.......................................................................................................... 1554–56
    State instrumentalities, activities, income of........................................................ 1749–53
    State officers, salaries............................................................................. 159–60, 1744–45
    Tariffs................................................................................................. 83, 165–66, 213–14
    Uniformity............................................................................................... 161–62, 392–96
Taxation, state:
    Airplanes, fuel............................................................................................................ 253
    Assessments, notice and hearing.......................................................................... 1892–94
    Burden, excessive..................................................................................................... 1873
    Carriage of persons, interstate commerce....................................................... 233–34, 243
    Chain stores.................................................................................................... 1888, 2072
    Classification, differential treatment................................................................ 2072, 2074
    Collection of........................................................................................................ 1894–96
    Congress, legislation on state taxation of interstate commerce............................... 238–42
    Contacts, “nexus” test........................................................................................... 251–54
    Corporations, foreign, domestic, different tax treatment....................................... 2074–76
    Corporations, foreign, engaged in interstate commerce..................... 242–45, 250–56, 1889
    Corporations, personalty...................................................................................... 1882–83
    Corporations, stock, when taxable........................................................................ 1887–88
    Estate and inheritance........................................................................................ 1883–87
    Exemptions, revocation............................................................................. 415–17, 427–30
    Exports............................................................................................. 266–70, 441, 443–45
    Favoritism of certain industries........................................................................... 2072–73
    Federal employees, salary.................................................................................... 1027–28
    Federal instrumentalities, immunity..................................................... 1023–28, 1030–34
    Forfeiture of land for taxes.................................................................................. 1895–96
    Franchise................................................................................................................. 1887
    Franchise, corporation, interstate commerce................................................... 245–46, 251
    Freight, transported interstate.................................................................. 234–35, 243–45
    Gift..................................................................................................................... 1883–87
    Gross receipts, companies in interstate commerce........................................... 243–44, 251
    Imports, foreign, domestic.............................................................................. 441, 443–44
    Income................................................................................................................ 1888–89
    Income, nonresidents.............................................................................. 966–68, 2074–76
    Inheritance, estate, gift, transfer................................................................ 1883–87, 2076
    Insurance........................................................................................... 240, 1890–91, 2072
    Interest on unpaid taxes........................................................................................... 1895
    Interstate and foreign commerce........................................................................... 231–66
        Apportionment, interstate business.......................................................... 245, 253–56
        Congressional authorization............................................................................ 238–42
        Discrimination, impermissible.......................................................... 245, 251, 256–57
        Dormant commerce clause doctrine................................................................. 231–42
        Nexus requirement......................................................................................... 251–54
        State proprietary exception............................................................................. 237–38
    Jurisdiction to tax............................................................................................... 1876–91
    Laches................................................................................................................ 1897–98
