Travel, international, right of.......................................................................................... 1190
Travel, interstate, burdening, forbidding.................................................... 220, 2064, 2172–75
Treason, definition, evidentiary requirements, penalty..................................... 644–45, 909–16
Treaties (See also Executive agreements, National supremacy; President, powers;
  Native Americans; War):
    Congress, implementation, when required................................................. 524–26, 528–29
    Congress, legislation concerning..................................................................... 378, 529–31
    Constitutional limitations on power................................................................ 531, 533–36
    Indian tribes, treaties with.................................................................................... 541–43
    Interpretation, political question........................................... 540–41, 769, 772–73, 778–79
    Law of the land, effect on state laws...................................................................... 518–23
    Negotiation, Presidential monopoly........................................................................ 517–18
    Ratification, role of Congress................................................................................. 517–18
    Self-executing, when............................................................................................. 528–29
    States not to enter into......................................................................................... 401–02
    Statutes, federal, conflict....................................................................................... 527–28
    Termination, lapse, how, by whom......................................................................... 536–41
Treatment, right of mentally ill to.............................................................................. 1927–29
Troops:
    Quartering in homes, prohibition.............................................................................. 1359
    States, prohibition on keeping..................................................................................... 446

                                                               U
Unconstitutional conditions.................................................................................... 1192, 1941
Unenumerated rights................................................................................................. 1737–39
Uniformity of taxes...................................................................................................... 161–62
United States:
     Immunity from suit, waiver................................................................................... 829–31
     Instrumentalities, corporations, immunity from suit.............................................. 831–34
     Liability for torts of employees............................................................................ 830, 834
     Officers of, state taxation, regulation................................................................... 1027–28
     Prior debts valid....................................................................................................... 1007
     Property of, ceded by States, powers, conditions..................................................... 979–81
     Property of, disposition, congressional authorization.............................................. 978–81
     Property of, jurisdiction over, limits, duration........................................................ 375–77
     Property of, residents on, rights................................................................... 375–76, 2151
Utilities, advertising, regulation................................................................................. 1253–54
Utility service cutoffs, due process.......................................................................... 1942, 2045

                                                               V
Vacatur:
    remedy for mootness, limitations................................................................................ 758
Vagrancy laws, vagueness, validity............................................................................. 1990–92
Vagueness in statutes:
    Due process......................................................................................................... 1989–93
    First Amendment...................... 1160, 1195–96, 1246, 1276–78, 1285, 1332, 1342, 1345–46
Venue, change of, criminal trials..................................................................................... 1619
Vessels:
    Interstate commerce.............................................................................................. 186–89
    Navigable waters, State licensing, regulation.............................................................. 248
    Taxation, State jurisdiction.................................................................................. 1878–79
Veterans’ preference laws................................................................................................ 2068
