Veto. See President, powers; Congressional veto.
Vice President:
    Electoral College, separate vote for President, Vice President.................................... 1788
    President of Senate.................................................................................................... 126
    Succession to presidency................................................. 478–79, 2247, 2263–64, 2269–71
Vietnam War, litigation over in Federal courts............................................................. 348–49
Violence Against Women Act............................................................................... 225–26, 2198
Voter qualifications:
    Age............................................................................................. 2149–50, 2200–01, 2273
    Durational residency.................................................................................. 2174, 2200–01
    Felons, disenfranchisement....................................................................................... 2192
    Literacy.............................................................................. 2199–2200, 2214–15, 2219–21
    Military service, discrimination based on................................................................... 2151
    Political party affiliation, primary elections................................................. 2153–54, 2214
    Poll tax............................................................................................. 2151, 2184, 2267–68
    Property ownership............................................................................................. 2151–53
    Race................................................................................ 116, 2211–18, 2220–24, 2267–68
    Residency............................................................................................................ 2150–51
    Residents of federal enclave............................................................................... 376, 2151
    Sex..................................................................................................................... 2245–46
Voting, paid time off private employment......................................................................... 1829
Voting, right to............................................................................................ 2148–57, 2159–71
Voting Rights Act............................................................... 116, 130, 686, 2199–2201, 2219–24
Vouchers..................................................................................................... 1074–75, 1087–88
                                                               W
War (see also Delegation of power; International law; President;
 Japanese-Americans, relocation):
    Constitutional rights in wartime........................................................................... 361–69
    Declaration of, by Congress................................................................................... 345–49
    Eminent domain, property destroyed, liability........................................................ 367–68
    Law of war:
        Enemy saboteurs............................................................................................ 504–05
        War crimes.......................................................................................................... 506
    Legislation during, following................................................................................. 357–60
    Powers as to, source, scope.................................................................................... 343–45
    President versus Congress........................................................... 343–49, 491–98, 627–33
    Prizes of war, laws applicable................................................................................ 363–64
    Relocation of Japanese Americans, WWII.............................................................. 486–87
War Powers Resolution..................................................................................................... 348
Warrants. See Searches and seizures.
Water, state conservation laws.............................................................................. 241–42, 259
Watergate scandal.......................................................................................... 577–78, 635–36
Waterways, transportation, commerce.......................................................................... 186–91
Welfare assistance, status as property........................................................................ 1940–42
Wheat, production of for own consumption, federal regulation...................................... 211–12
White primary cases................................................................................ 2043, 2214, 2217–18
Wiretapping................................................................................................ 1428–31, 1433–35
Women. See Sex discrimination.
Workers’ compensation laws. See Labor-Management relations.
Wrongful death actions, maritime accidents................................................................. 825–26

                                                            Y
“Yellow-dog” contracts.............................................................................................. 207, 1832
