Capital punishment—Continued
     Diminished capacity—Continued
          Mental retardation........................................................................................ 1716–17
     Habeas corpus, limitations on review.......................................................... 1721, 1723–25
     Harmless error review......................................................................................... 1710–11
     Individualized consideration....................................................................... 1706–08, 1710
     Judge, imposition of death penalty by....................................................................... 1703
     Jurors opposed to death penalty, exclusion.................................................. 1619–22, 1698
     Jury factfinding role................................................................................................. 1704
     Limited discretion, jury guidance..................................................................... 1702, 1704
     Murder, punishment for....................................................................................... 1701–02
     Procedural requirements, aggravating and mitigating facts.................... 1704–08, 1710–12
     Proportionality.................................................................................................... 1726–31
     Racial discrimination, statistical disparity in imposition....................................... 1719–20
     Rape, punishment for.......................................................................................... 1712–14
     Standards, legislative.......................................................................................... 1704–09
     Unintended taking of life, felony murder.............................................................. 1714–15
     Victim impact evidence........................................................................................ 1711–12
Capitol grounds, Washington, picketing on...................................................................... 1319
Carriers:
     federal regulation, ICC.......................................................................................... 192–93
     state regulation, taxation, commerce clause........................................................... 242–66
Cases and controversies, federal courts:
     Actual disputes, requisite to.................................................................................. 718–21
     Adverseness of parties........................................................................................... 721–22
     Collusive, feigned suits.......................................................................................... 722–23
     Mootness....................................................................................................... 758, 760–63
     Real interest of litigant......................................................................................... 749–50
     Ripeness............................................................................................................... 755–58
     Standing............................................................................................................... 724–49
     Stockholder suits........................................................................................................ 724
     Taxpayer suits...................................................................................................... 727–30
Censorship. See Speech and press, freedom of expression.
Census........................................................................................................................ 123–25
Child labor, state, federal bans........................................................... 215, 218–19, 1746, 1828
Children:
     Corporal punishment, schools............................................................ 1734–35, 1927, 1946
     Custody, control, natural parent........................................................ 1946, 1983, 2147–48
     Exposure to nudity, indecency, protection from................................... 1300, 1303, 1311–14
     Illegitimates......................................................................................... 2143–44, 2146–48
     Pornography, use of children in............................................................................ 1308–10
     Sex crime victim, testimony................................................................................. 1635–37
Cigarettes, state regulations, advertising............................................................ 277–78, 1250
Citizenship:
     Corporations not citizens.......................................................................................... 1807
     Definition............................................................................................................ 1805–08
     Denaturalization, expatriation................................................................ 307–10, 1807–08
     Desertion in time of war, loss of citizenship.................................................. 308–09, 1609
     Discrimination between natural-born and naturalized............................................ 305–07
     Diversity cases...................................................................................................... 846–50
     Marriage to foreign citizens, loss of.............................................................. 308–09, 1807
     National, state citizenship, distinction....................................................................... 1806
     Naturalized citizens, classes, privileges, etc.......................................................... 299–310
