Citizenship—Continued
     Privileges and immunities of...................................................................... 1808–10, 1812
     Renunciation of..................................................................................................... 307–10
     Slaves, former slaves........................................................................................... 1805–07
     Voting in foreign elections, loss of................................................................. 309–10, 1807
Civil commitment, institutionalization......................................................... 1927–29, 2033–35
Civil rights. See also Racial discrimination:
     Jurisdiction of federal courts................................................................................. 802–03
     Private discrimination, federal power over................. 228–30, 1793–95, 2035–36, 2194–98
     Regulation under commerce power........................................................................ 228–30
Civil trials, juries in.................................................................................... 1669–78, 1680–83
Civil War:
     Habeas corpus suspension.......................................................................................... 385
     Prize cases, legality of blockade.................................................................................. 347
Clear and present danger.......................................................... 1146, 1148–56, 1158, 1164–65
Coal, federal regulation, mining.......................................................................... 204–05, 1577
Coastal zones:
     Ownership of minerals in...................................................................................... 973–74
     State regulations of use............................................................................... 234, 248, 963
Coining money, congressional power............................................................................. 322–23
Collective bargaining, governmental promotion..................................... 203–08, 1831, 1833–34
Comity, accommodation between federal-state judicial systems.......................................... 883
Comity clause. See Privileges and immunities of state citizens.
Commandeering of state government.......................................................................... 1018–21
Commerce. See Interstate Commerce; Foreign Commerce.
Commerce Court............................................................................................................... 663
Commercial speech and First Amendment.................................................................. 1250–60
Common law, federal............................................................................................ 850, 852–57
Communications industries, governmental regulation................................................. 1264–71
Communist Party:
     Compelled registration of............................................................................ 1188–89, 1505
     Disqualification for membership in....................................................................... 1190–92
     Punishment for membership in............................................................................ 1189–90
Commuters, taxation......................................................................................................... 966
Compacts among States............................................................................................... 446–50
Company town, free speech in.................................................................................... 1327–29
Compensation Clause, compensation of judges.............................................................. 663–64
Competency to stand trial, criminal defendant............................................................ 2011–14
Compulsory process, criminal trials............................................................................ 1637–38
Computers and privacy.............................................................................................. 1917–18
Condemnation. See Taking of property by government.
Conditional spending, grants-in-aid.............................................................................. 170–74
Confessions, due process, self-incrimination................................................. 1508–21, 1523–30
Confidentiality, restraint on publication...................................................................... 1297–98
Confrontation, administrative proceedings....................................................................... 1937
Confrontation of witnesses, criminal trials:
     Absent witness, prosecution responsibility to produce........................................... 1627–31
     Background and purpose............................................................................ 1627–28, 1630
     Confession, use at joint trial................................................................................ 1629–30
     Cross-examination, relation to.................................................................... 1627, 1630–31
     Hearsay rule, relation to....................................................................... 1627–28, 1630–35
     Sex crime case, protection of child witness........................................................... 1635–37
     Witness plea of self-incrimination............................................................................. 1629
