Congress (see also Contempt; Elections; House of Representatives; Impeachment;
  Investigations; Public officers of the United States; Senate):
    Adjournments, temporary........................................................................................... 132
    Appointing power of President, incursion on.......................................................... 563–65
    Bills, how enacted, authentication.................................................................. 146–53, 773
    Concurrent resolutions, uses.................................................................................. 152–53
    Congressional veto................................................................................................ 153–55
    Journal of proceedings......................................................................................... 132, 136
    Judicial direction, immunity, limits on......................................... 107–10, 138–44, 777–80
    Members of Senate or House of Representatives:
         Appointment to civil office............................................................................... 144–46
         Arrest, privilege from........................................................................................... 138
         Attendance, compulsion of.................................................................................... 131
         Compensation, intervening election before change....................................... 137, 2275
         Conflict of interest............................................................................................... 135
         Discipline, punishment, expulsion................................................................... 135–36
         Elections, each House to judge........................................................................ 132–33
         Elections, state, federal regulation..... 120–25, 127–31, 1217–22, 1224–30, 1232, 2218,
                                                                                                                          2220–24
         Exclusion........................................................................................... 116–20, 135–36
         Expulsion................................................................................................ 132, 135–36
         Impeachment, inapplicable to............................................................................... 641
         Incompatible offices.............................................................................................. 146
         Ineligibility for certain offices.......................................................................... 144–46
         Qualification, when fulfilled, exclusivity........................................................... 116–20
         Service in military, reserves, National Guard........................................................ 146
         Speech or debate privilege.............................................................................. 138–44
         Standing to sue.............................................................................................. 743–46
         Terms of office........................................................................... 112, 125–26, 2239–40
    Powers denied:
         Attainder........................................................................................................ 386–90
         Direct taxes.................................................................................................... 392–96
         Export taxes................................................................................................... 396–98
         Ex post facto laws........................................................................................... 390–92
         Habeas corpus, suspension of writ................................................................... 384–86
         Port preferences.............................................................................................. 398–99
         Titles of nobility................................................................................................... 400
    Powers generally:
         Admission of new states....................................................................................... 972
         Bankruptcy..................................................................................................... 316–22
         Borrowing............................................................................................... 175, 323–24
         Census........................................................................................................... 123–25
         Coining money................................................................................................ 322–23
         Consent to interstate compacts............................................................................. 449
         Consent to state taxes on imports and exports...................................................... 441
         Consent to state tonnage duties, etc................................................................ 445–46
         Copyrights and patents....................................................... 329–31, 334, 336, 338–40
         Courts, establishment of inferior courts....................................... 340, 661–62, 866–69
         District of Columbia........................................................................................ 371–75
         Elections for House and Senate, regulation..................................................... 127–31
         Enforcement of Fifteenth Amendment............................................. 2216–18, 2220–24
         Enforcement of Fourteenth Amendment...................................... 2193–2200, 2202–07
         Enforcement of full faith and credit among states........................................... 955–56
