Congress (see also Contempt; Elections; House of Representatives; Impeachment;
  Investigations; Public officers of the United States; Senate)—Continued
    Powers generally—Continued
        Enforcement of Nineteenth Amendment.............................................................. 2245
        Enforcement of Thirteenth Amendment......................................................... 1791–98
        Enforcement of Twenty-fourth Amendment.................................................... 2267–68
        Enforcement of Twenty-sixth Amendment........................................................... 2273
        Enforcement of Twenty-third Amendment........................................................... 2265
        Federal courts, establishment of inferior courts............................................... 866–69
        Interstate and foreign commerce............................................ 175–77, 179–83, 285–99
        Investigations................................................................................................. 96–112
        Legislative courts, establishment.................................................................... 666–68
        Legislative jurisdiction over property.............................................................. 375–77
        Legislative power generally.................................................................................... 65
        Militia............................................................................................................ 369–71
        Naturalization and citizenship...................................................................... 299–316
        Necessary and proper legislation...................................................... 377, 379, 381–83
        Nominations, advice and consent........................................... 516–17, 561–63, 572–73
        Post offices and post roads.............................................................................. 324–29
        Presidential Electors, time for choosing................................................................ 471
        Public lands and territories, regulation and disposal....................................... 978–82
        Punishment of counterfeiting.......................................................................... 322–23
        Punishment of piracies, offenses against law of nations................................... 340–43
        Punishment of treason......................................................................................... 916
        Spending and taxing....................................................................................... 156–75
        Supreme Court, appellate jurisdiction................................................. 860–70, 872–76
        Treaties, advice and consent............................................................... 516–18, 524–26
        War powers.................................................................................................... 343–69
    Powers in relation to courts..... 664–66, 668–69, 683–84, 705–08, 710–13, 863–70, 872–76,
                                                                                                                            886–87
    Powers in relation to Executive:
        Amnesty, pardon.................................................................................................. 516
        Conduct of foreign relations, cooperation with President................................ 596–603
        Declaration of war............................................................................. 345–49, 491–98
        Demand for papers......................................................................................... 583–91
        Executive officers, control, direction of................................................ 573–83, 614–19
        Imposition of binding obligations on................................................................ 627–33
        Impoundment................................................................................................. 611–14
        Investigations................................................................................................... 98–99
        Military forces abroad, congressional control of presidential discretion............. 491–98
        Removal powers, restriction............................................................................ 573–83
        Veto, when effective, how overridden............................................................... 149–56
    Power to define constitutional rights.......................... 2199–2200, 2202–07, 2218, 2220–24
    Quorum, how computed, effect of absence........................................ 107, 133–34, 136, 151
    Resolutions, etc., how made effective, status.......................................................... 152–53
    Revenue bills, origin, amendment.......................................................................... 146–48
    Rules of procedure, determination............................................................................... 132
    Yea-and-nay votes, entry into journal.................................................................. 132, 136
Congressional districting. See House of Representatives; States.
Congressional employees, judicial direction of....................................................... 112, 143–44
Congressional investigations. See Investigations, congressional.
Congressional Pay Amendment............................................................ 137, 990–94, 996, 2275
Congressional veto................................................................................................. 70, 153–55
