Orr v. Gilman, 183 U.S. 278 (1902)................................................................................... 403
Orr v. Orr, 440 U.S. 268 (1979)......................................................... 736, 2133–35, 2141, 2466
Ortwein v. Schwab, 410 U.S. 656 (1973).......................................................................... 2187
Osborne v. City of Mobile, 83 U.S. (16 Wall.) 479 (1873)........................................... 446, 2574
Osborne v. Nicholson, 80 U.S. (13 Wall.) 654 (1872)......................................................... 2337
Osborne v. Ohio, 495 U.S. 103 (1990)................................................................ 1307–08, 1919
Osborn v. Bank of the United States, 22 U.S. (9 Wheat.) 737 (1824).......... 305, 324, 381, 1760,
                                                                                                              1777, 2331
Osborn v. Bank of the United States, 22 U.S. (9 Wheat.) 738 (1824)...... 720, 789, 797–98, 800,
                                                                                      804, 1024, 1026, 2331, 2574
Osborn v. Ozlin, 310 U.S. 53 (1940)................................................................................. 1855
Osborn v. United States, 385 U.S. 323 (1966).................................................... 1416, 1432–33
O’Shea v. Littleton, 414 U.S. 488 (1974)......................... 731, 733–34, 737, 757, 777, 883, 2099
Oshkosh Waterworks Co. v. Oshkosh, 187 U.S. 437 (1903)............................................ 433–34
Osman v. Douds, 339 U.S. 846 (1950)............................................................ 1153, 1170, 1191
Osterman v. Baldwin, 73 U.S. (6 Wall.) 116 (1867)............................................................. 307
Otis v. Parker, 187 U.S. 606 (1903)......................................................................... 1854, 2084
Ottinger v. Brooklyn Union Co., 272 U.S. 579 (1926)........................................................ 2384
Ottinger v. Consolidated Gas Co., 272 U.S. 576 (1926)..................................................... 2384
Ott v. Mississippi Barge Line, 336 U.S. 169 (1949)........................................................... 2577
Ouachita Packet Co. v. Aiken, 121 U.S. 444 (1887)............................................................ 446
Overton v. Bazzetta, 539 U.S. 126 (2003).............................................. 1241, 1243, 1732, 2023
Owensboro Nat’l Bank v. Owensboro, 173 U.S. 664 (1899)................................................ 1032
Owings v. Speed, 18 U.S. (5 Wheat.) 420 (1820)............................................................... 1041
Ownbey v. Morgan, 256 U.S. 94 (1921)................................................................... 1977, 1979
Oyama v. California, 332 U.S. 633 (1948)............................................... 523, 1812, 2126, 2412
Oyler v. Boles, 368 U.S. 448 (1962).................................................................................. 2016
Ozan Lumber Co. v. Union County Bank, 207 U.S. 251 (1907)........................................... 338
Ozark Pipe Line Corp. v. Monier, 266 U.S. 555 (1925)...................................................... 2379
Ozawa v. United States, 260 U.S. 178 (1922)..................................................................... 301
                                                    P
Pace v. Alabama, 106 U.S. 583 (1883)..................................................................... 2089, 2091
Pace v. Burgess, 92 U.S. 372 (1876)................................................................................... 398
Pacific Coast Dairy v. Department of Agriculture, 318 U.S. 285 (1943)............. 375, 1023, 2408
Pacific Employers Ins. Co. v. Industrial Accident Comm’n, 306 U.S. 493 (1939)........... 945, 952
Pacific Gas & Elec. Co. v. State Energy Resources Comm’n, 461 U.S. 190 (1983)......... 273, 282
Pacific Gas & Elec. v. Public Utilities Comm’n, 475 U.S. 1 (1986)................... 1168, 1268, 1329
Pacific Gas Co. v. Police Court, 251 U.S. 22 (1919).................................................. 1846, 2084
Pacific Ins. Co. v. Soule, 74 U.S. (7 Wall.) 433 (1869)......................................................... 393
Pacific Mut. Life Ins. Co. v. Haslip, 499 U.S. 1 (1991)...................................................... 1980
Pacific R.R. Removal Cases, 115 U.S. 1 (1885).................................................... 382, 798, 800
Pacific R.R. v. Maguire, 87 U.S. (20 Wall.) 36 (1874)................................................. 416, 2339
Pacific States Co. v. White, 296 U.S. 176 (1935)...................................................... 1853, 2086
Pacific States Tel. Co. v. Oregon, 223 U.S. 118 (1912)................................................. 771, 983
Pacific Tel. & Tel. Co. v. Tax Comm’n, 297 U.S. 403 (1936)................................................. 194
Packard v. Banton, 264 U.S. 140 (1924).................................................................. 1870, 2083
Packer Corp. v. Utah, 285 U.S. 105 (1932).............................................................. 1859, 2081
Packet Co. v. Catlettsburg, 105 U.S. 559 (1882)................................................................. 446
Packet Co. v. Keokuk, 95 U.S. 80 (1877)............................................................................ 446
Packet Co. v. St. Louis, 100 U.S. 423 (1880)...................................................................... 446
Paddell v. City of New York, 211 U.S. 446 (1908)............................................................. 1875
Padilla v. Kentucky, 559 U.S. ___, No. 08–651, slip op. (2010).......................................... 1651
Page v. Shelby, 995 F. Supp. 23 (D.D.C. 1998).................................................................... 135
