New England Marine Ins. Co. v. Dunham, 78 U.S. (11 Wall.) 1 (1870)................................ 816
New England Power Co. v. New Hampshire, 455 U.S. 331 (1982)............................... 241, 259
New Hampshire v. Louisiana, 108 U.S. 76 (1883)................................................ 743, 839, 842
New Hampshire v. Maine, 426 U.S. 363 (1976).................................................................. 448
New Haven Inclusion Cases, 399 U.S. 392 (1970)............................................................ 1572
New Jersey Ins. Co. v. Division of Tax Appeals, 338 U.S. 665 (1950)................................ 2544
New Jersey Steam Navigation Co. v. Merchants’ Bank of Boston, 47 U.S. (6 How.)
 34 (1848)................................................................................................... 811–12, 815, 820
New Jersey Tel. Co. v. Tax Board, 280 U.S. 338 (1930)..................................................... 2391
New Jersey v. New York, 30 U.S. (5 Pet.) 284 (1931)............................................. 835–36, 862
New Jersey v. Portash, 440 U.S. 451 (1979)............................................................ 1502, 1529
New Jersey v. Sargent, 269 U.S. 328 (1926)............................................................... 749, 841
New Jersey v. T.L.O., 469 U.S. 325 (1985)............................................ 1368, 1382, 1420, 2032
New Jersey v. Wilson, 11 U.S. (7 Cr.) 164 (1812)............................................... 416, 420, 2330
New Jersey v. Yard, 95 U.S. 104 (1877).................................................................... 422, 2340
New Jersey Welfare Rights Org. v. Cahill, 411 U.S. 619 (1973)............................... 2148, 2452
New Mexico v. Lane, 243 U.S. 52 (1917)............................................................................ 832
New Mexico v. Mescalero Apache Tribe, 462 U.S. 324 (1983)......................................... 296–97
New Motor Vehicle Bd. v. Orrin W. Fox Co., 439 U.S. 96 (1978).............................. 1823, 1851
New Negro Alliance v. Sanitary Grocery Co., 303 U.S. 552 (1938)............................... 712, 870
New Orleans & N.E.R.R. v. Scarlet, 249 U.S. 528 (1919).................................................. 2534
New Orleans City Park Improvement Ass’n v. Detiege, 358 U.S. 54 (1958)....................... 2112
New Orleans Debenture Redemption Co. v. Louisiana, 180 U.S. 320 (1901)................. 1851–52
New Orleans Gas Co. v. Drainage Comm’n, 197 U.S. 453 (1905)....................................... 1846
New Orleans Gas Co. v. Louisiana Light Co., 115 U.S. 650 (1885)..................... 409, 430, 2503
New Orleans Public Service, Inc. v. Council of the City of New Orleans, 491 U.S.
 350 (1989).............................................................................................................. 883, 894
New Orleans Public Service v. New Orleans, 281 U.S. 682 (1930)..................................... 1816
New Orleans v. Clark, 95 U.S. 644 (1877)........................................................................ 1673
New Orleans v. N.O. Water Works Co., 142 U.S. 79 (1891)................................................. 431
New Orleans v. New Orleans Water-Works Co., 142 U.S. 79 (1891).................................... 431
New Orleans v. The Steamship Co., 87 U.S. (20 Wall.) 387 (1874)...................................... 362
New Orleans v. Winter, 14 U.S. (1 Wheat.) 91 (1816)......................................................... 373
New Orleans Water-Works Co. v. Louisiana Sugar Co., 125 U.S. 18 (1888)......................... 409
New Orleans Water-Works Co. v. Rivers, 115 U.S. 674 (1885)................................... 409, 2503
New State Ice Co. v. Liebmann, 285 U.S. 262 (1932)......................................... 1836–37, 2395
Newsweek, Inc. v. Florida Dep’t of Revenue, 522 U.S. 442 (1998)..................................... 1897
Newton v. Brooklyn Union Gas Co., 258 U.S. 604 (1922).................................................. 2374
Newton v. Commissioners, 100 U.S. 548 (1880).................................................................. 414
Newton v. Consolidated Gas Co., 258 U.S. 165 (1922)............................................. 1843, 2374
Newton v. Consolidated Gas Co., 259 U.S. 101 (1922)...................................................... 2374
Newton v. Kings County Lighting Co., 258 U.S. 180 (1922).............................................. 2374
Newton v. New York Gas Co., 258 U.S. 178 (1922)........................................................... 2374
New York, L. E. & W. R.R. v. Pennsylvania, 153 U.S. 628 (1894)...................................... 2348
New York, N.H. & H. R.R. v. New York, 165 U.S. 628 (1897)..................................... 247, 1849
New York, N.H. & H. R.R. v. Nothnagle, 346 U.S. 128 (1953)............................................. 180
New York & N.E. R.R. v. Bristol, 151 U.S. 556 (1894)............................................... 424, 2084
New York & Queens Gas Co. v. McCall, 245 U.S. 345 (1917)............................................ 1848
New York Cent. R.R. v. Bianc, 250 U.S. 596 (1919).......................................................... 1831
New York Cent. R.R. v. Hudson County, 227 U.S. 248 (1913).................................... 189, 2532
New York Cent. R.R. v. White, 243 U.S. 188 (1917).................. 436, 1560, 1830–31, 1986, 2085
New York Cent. R.R. v. Winfield, 244 U.S. 147 (1917)...................................................... 2533
New York Central Securities Co. v. United States, 287 U.S. 12 (1932).................................. 85
