New York City Bd. of Estimate v. Morris, 489 U.S. 688 (1989)................................ 2162, 2523
New York City Jaycees v. United States Jaycees, 512 F.2d 856 (2d Cir. 1976)................... 2049
New York City Transit Auth. v. Beazer, 440 U.S. 568 (1979).................................... 2056, 2058
New York City v. Miln, 36 U.S. (11 Pet.) 102 (1837).................................................. 269, 1012
New York ex rel. Bank of Commerce v. New York City, 67 U.S. (2 Bl.) 620 (1863).... 1024, 2335
New York ex rel. Bryant v. Zimmerman, 278 U.S. 63 (1928)............................. 807, 1811, 2084
New York ex rel. Cohn v. Graves, 300 U.S. 308 (1937)............................................ 1874, 1888
New York ex rel. Hatch v. Reardon, 204 U.S. 152 (1907).................................................. 1881
New York ex rel. Kennedy v. Becker, 241 U.S. 556 (1916).................................................. 978
New York ex rel. Kopel v. Bingham, 211 U.S. 468 (1909).................................................. 1039
New York ex rel. New York Cent. R.R. v. Miller, 202 U.S. 584 (1906).......................... 1878–79
New York ex rel. Northern Finance Corp. v. Lynch, 290 U.S. 601 (1933)........................... 2575
New York ex rel. Rogers v. Graves, 299 U.S. 401 (1937)............................ 1027–28, 2403, 2575
New York ex rel. Silz v. Hesterberg, 211 U.S. 31 (1908)............................................ 269, 1862
New York ex rel. Whitman v. Wilson, 318 U.S. 688 (1943)....................................... 2001, 2019
New York ex rel. Whitney v. Graves, 299 U.S. 366 (1937)................................................. 1889
New York ex rel. Woodhaven Gas Light Co. v. Public Serv. Comm’n, 269 U.S. 244
 (1925).......................................................................................................................... 1848
New York Gaslight Club v. Carey, 447 U.S. 54 (1980)....................................................... 1772
New York Indians, 72 U.S. (5 Wall.) 761 (1867)................................................................. 542
New York Life Ins. Co. v. Cravens, 178 U.S. 389 (1900)..................................................... 950
New York Life Ins. Co. v. Dodge, 246 U.S. 357 (1918)............................................. 1856, 2369
New York Life Ins. Co. v. Dunlevy, 241 U.S. 518 (1916).................................................... 1972
New York Life Ins. Co. v. Head, 234 U.S. 149 (1914).......................................................... 949
New York Magazine v. Metropolitan Transportation Authority, 136 F.3d 123 (2d Cir.
 1998)........................................................................................................................... 1141
New York Rapid Transit Corp. v. New York, 303 U.S. 573 (1938)...................................... 2073
New York State Ass’n for Retarded Children v. Carey, 631 F.2d 162 (2d Cir. 1980)............ 1928
New York State Bd. of Elections v. Lopez Torres, 128 S. Ct. 791 (2008)............................. 1179
New York State Club Ass’n v. New York City, 487 U.S. 1 (1988).................................. 1174–76
New York State Conf. of Blue Cross & Blue Shield Plans v. Travelers Ins. Co., 514
 U.S. 645 (1995).............................................................................................................. 277
New York State Liquor Auth. v. Bellanca, 452 U.S. 714 (1981)....................... 1316, 2260, 2584
New York State Rys. v. Shuler, 265 U.S. 379 (1924)......................................................... 1831
New York Tel. Co. v. Dolan, 265 U.S. 96 (1924)................................................................ 1875
New York Tel. Co. v. New York Labor Dep’t, 440 U.S. 519 (1979)................................ 288, 294
New York Times Co. v. Sullivan, 376 U.S. 254 (1964).... 1130, 1132, 1136–37, 1140, 1144, 1159,
                                 1164, 1250, 1274, 1276, 1282–88, 1290–93, 1295–96, 1333, 2041, 2434
New York Times Co. v. United States, 403 U.S. 713 (1971)........ 366, 462, 587, 624, 1138, 1159
New York Times v. Jascalevich, 439 U.S. 1301 (1978)....................................................... 1236
New York Trust Co. v. Eisner, 256 U.S. 345 (1921)............................................................. 395
New York v. Belton, 453 U.S. 454 (1981)......................................... 1367, 1409–10, 1413, 1450
New York v. Burger, 482 U.S. 691 (1987)....................................................... 1368, 1381, 1383
New York v. Cathedral Academy, 434 U.S. 125 (1977).................................... 1077, 1079, 2464
New York v. Class, 475 U.S. 106 (1986).................................................................. 1412, 1420
New York v. Compagnie Gen. Transatlantique, 107 U.S. 59 (1882).................................... 2343
New York v. Ferber, 458 U.S. 747 (1982)......................... 741, 1161, 1272–73, 1282, 1308, 1310
New York v. Harris, 495 U.S. 14 (1990)............................................................................ 1445
New York v. Illinois, 274 U.S. 488 (1927)........................................................................... 749
New York v. Irving Trust Co., 288 U.S. 329 (1933)............................................................. 322
New York v. Louisiana, 108 U.S. 76 (1883)........................................................................ 839
New York v. Miln, 36 U.S. (11 Pet.) 102 (1837)......................................................... 179, 2576
New York v. New Jersey, 256 U.S. 296 (1921)............................................................. 742, 843
