Perez v. United States, 402 U.S. 146 (1971)........................... 180–81, 204, 220, 222, 231, 1747
Perkins v. Benguet Consol. Mining Co., 342 U.S. 437 (1952)............................................ 1964
Perkins v. Elg, 307 U.S. 325 (1939)............................................................... 307–08, 754, 772
Perkins v. Lukens Steel Co., 310 U.S. 113 (1940)........................................................ 746, 833
Perkins v. Matthews, 400 U.S. 379 (1971)................................................................ 686, 2219
Perkins v. Smith, 370 F. Supp. 134 (D.Md. 1974)............................................................. 2126
Perley v. North Carolina, 249 U.S. 510 (1919).................................................................. 1862
Permian Basin Area Rate Cases, 390 U.S. 747 (1968)......................................... 87, 875, 1844
Permoli v. Municipality No. 1, 44 U.S. (3 How.) 589 (1845)................................ 973, 976, 1049
Pernell v. Southall Realty Co., 416 U.S. 363 (1974)................................................... 676, 1673
Perpich v. Department of Defense, 496 U.S. 434 (1990)...................................................... 371
Perry Educ. Ass’n v. Perry Local Educators’ Ass’n, 460 U.S. 37 (1983)....... 1320, 1322, 1324–25
Perry v. Commerce Loan Co., 383 U.S. 392 (1966)............................................................. 317
Perry v. Leeke, 488 U.S. 272 (1989)................................................................................. 1647
Perry v. New Hampshire, 565 U.S. ___, No. 10–8974, slip op. (2012)................................ 1996
Perry v. Sindermann, 408 U.S. 593 (1972)..................................................... 1206, 1941, 1943
Perry v. Thomas, 482 U.S. 483 (1987)....................................................................... 283, 2561
Perry v. United States, 294 U.S. 330 (1935).................................... 175, 324, 1558, 2193, 2293
Personnel Administrator v. Feeney, 442 U.S. 256 (1979)........................... 2060, 2067–68, 2100
Pervear v. Massachusetts, 72 U.S. (5 Wall.) 475 (1867).................................... 443, 1049, 1694
Petersen Baking Co. v. Bryan, 290 U.S. 570 (1934).......................................................... 1853
Petersen v. Clark, 285 F. Supp. 700 (N.D. Calif. 1968)....................................................... 684
Peterson v. City of Greenville, 373 U.S. 244 (1963).......................... 2036–37, 2040, 2113, 2429
Peters v. Hobby, 349 U.S. 331 (1955)............................................................... 358, 1193, 1541
Peters v. Kiff, 407 U.S. 493 (1972).......................................................................... 1617, 2106
Petite v. United States, 361 U.S. 529 (1960).................................................................... 1464
Petit v. Minnesota, 177 U.S. 164 (1900)........................................................................... 2084
Pettibone v. Nichols, 203 U.S. 192 (1906)..................................................................... 970–71
Petty v. Tennessee-Missouri Bridge Comm’n, 359 U.S. 275 (1959)........................ 450, 1770–71
Peugh v. United States, 569 U.S. ___, No. 12–62, slip op. (2013)........................................ 407
Peyroux v. Howard, 32 U.S. (7 Pet.) 324 (1833).................................................................. 819
Peyton v. Rowe, 391 U.S. 54 (1968).......................................................................... 709, 2579
Phalen v. Virginia, 49 U.S. (8 How.) 163 (1850).................................................................. 436
Pharmaceutical Research and Mfrs. of America v. Walsh, 538 U.S. 644 (2003).................... 260
Phelps Dodge Corp. v. NLRB, 313 U.S. 177 (1941)........................................................... 1561
Phelps v. Board of Education, 300 U.S. 319 (1937)............................................................. 415
Phelps v. United States, 274 U.S. 341 (1927)................................................................... 1570
Philadelphia, W. & B. R.R. v. Philadelphia & Havre De Grace Steam Towboat Co.,
  64 U.S. (23 How.) 209 (1859).......................................................................................... 816
Philadelphia & Reading Ry. v. McKibbin, 243 U.S. 264 (1917).......................................... 1961
Philadelphia Co. v. Stimson, 223 U.S. 605 (1912)....................................................... 638, 834
Philadelphia Fire Ass’n v. New York, 119 U.S. 110 (1886)......................... 2053, 2071, 2074–75
Philadelphia Newspapers v. Hepps, 475 U.S. 767 (1986).................................... 1289–90, 2479
Philadelphia Newspapers v. Jerome, 434 U.S. 241 (1978)................................................. 1139
Philadelphia Steamship Co. v. Pennsylvania, 122 U.S. 326 (1887)............ 244, 446, 2345, 2574
Philco Aviation v. Shacket, 462 U.S. 406 (1983)........................................................ 286, 2557
Philip Morris USA v. Williams, 549 U.S. 346 (2007)......................................................... 1981
Phillips Chemical Co. v. Dumas School Dist., 361 U.S. 376 (1960)........................... 1029, 2424
Phillips Petroleum Co. v. Jenkins, 297 U.S. 629 (1936)...................................................... 423
Phillips Petroleum Co. v. Mississippi, 484 U.S. 469 (1988)................................................. 977
Phillips Petroleum Co. v. Oklahoma, 340 U.S. 190 (1950)................................................. 1859
Phillips Petroleum Co. v. Shutts, 472 U.S. 797 (1985)............................................... 945, 1976
Phillips Petroleum Co. v. Texaco, Inc., 415 U.S. 125 (1974)................................................ 797
