Proffitt v. Florida, 428 U.S. 242 (1976)....................................................... 407, 1701, 1704–05
Providence & N.Y. S.S. Co. v. Hill Mfg. Co., 109 U.S. 578 (1883)................................. 189, 813
Providence Bank v. Billings, 29 U.S. (4 Pet.) 514 (1830)............................................... 422–23
Provident Inst. v. Massachusetts, 73 U.S. (6 Wall.) 611 (1868).......................................... 1025
Provident Savings Ass’n v. Kentucky, 239 U.S. 103 (1915)....................................... 1890, 2366
Provident Savings Inst. v. Malone, 221 U.S. 660 (1911).................................................... 1854
Provo Bench Canal Co. v. Tanner, 239 U.S. 323 (1915)..................................................... 1574
Prudential Ins. Co. v. Benjamin, 328 U.S. 408 (1946)................................................. 186, 240
Prudential Ins. Co. v. Cheek, 259 U.S. 530 (1922)................................................... 1832, 2085
PruneYard Shopping Center v. Robins, 447 U.S. 74 (1980)........... 1167, 1329, 1580, 1583, 1590
Public Affairs Associates v. Rickover, 369 U.S. 111 (1962)................................................... 753
Public Citizen v. Department of Justice, 491 U.S. 440 (1989)........................................ 69, 793
Public Citizen v. U.S. Department of Justice, 491 U.S. 440 (1989)....................... 564, 581, 793
Public Clearing House v. Coyne, 194 U.S. 497 (1904)................................................ 326, 1538
Public Service Comm’n v. Wycoff Co., 344 U.S. 237 (1952).............................. 720, 753–54, 756
Public Util. Comm’n v. United States, 355 U.S. 534 (1958)............................................... 2546
Public Utilities Comm’n v. Attleboro Co., 273 U.S. 83 (1927).............................................. 196
Public Utility Comm’rs v. Ynchausti & Co., 251 U.S. 401 (1920)....................................... 1535
Puerto Rico Dept. of Consumer Affairs v. Isla Petroleum Corp., 485 U.S. 495 (1988)........... 283
Puerto Rico v. Branstad, 483 U.S. 219 (1987)....................................... 90, 968–69, 1039, 2582
Pugach v. Dollinger, 365 U.S. 458 (1961)........................................................................... 891
Puget Sound Co. v. Seattle, 291 U.S. 619 (1934)................................................ 1875, 2072–73
Puget Sound Stevedoring Co. v. State Tax Comm’n, 302 U.S. 90 (1937)................... 2403, 2581
Puget Sound Traction Co. v. Reynolds, 244 U.S. 574 (1917)................................................ 427
Pugh v. Locke, 406 F. Supp. 318 (M.D. Ala. 1976)............................................................ 1734
Pulley v. Harris, 465 U.S. 37 (1984)......................................................................... 710, 1704
Pulliam v. Allen, 466 U.S. 522 (1984)................................................................................ 689
Pullman Co. v. Kansas, 216 U.S. 56 (1910)...................................................................... 1887
Pullman Co. v. Knott, 235 U.S. 23 (1914)......................................................................... 1898
Pullman’s Palace Car Co. v. Pennsylvania, 141 U.S. 18 (1891)........................................... 254
Pumpelly v. Green Bay Co., 80 U.S. (13 Wall.) 166 (1872)....................................... 1575, 1583
Purcell v. Gonzalez, 549 U.S. 1 (2006).............................................................................. 2151
Purity Extract Co. v. Lynch, 226 U.S. 192 (1912)............................................................. 1869
Putnam Pit, Inc. v. City of Cookeville, 221 F.3d 834 (6th Cir. 2000).................................. 1327
Puyallup Tribe v. Washington Game Dep’t, 433 U.S. 165 (1977)......................................... 295
Pyle v. Kansas, 317 U.S. 213 (1942)................................................................................. 2001
                                                   Q
Quackenbush v. Allstate Ins. Co., 517 U.S. 706 (1996)....................................................... 884
Quackenbush v. United States, 177 U.S. 20 (1900)............................................................. 583
Quaker City Cab Co. v. Pennsylvania, 277 U.S. 389 (1928)....................... 2073–74, 2388, 2580
Quality King Distrib., Inc. v. L’Anza Research Int’l, Inc., 523 U.S. 135 (1998).................... 331
Quebec Steamship Co. v. Merchant, 133 U.S. 375 (1890).................................................... 821
Queenside Hills Co. v. Saxl, 328 U.S. 80 (1946)...................................................... 1869, 2083
Queen v. Oxford, 173 Eng. Rep. 941, 950 (1840)............................................................... 2012
Quercia v. United States, 289 U.S. 466 (1933).................................................................. 1604
Quern v. Hernandez, 440 U.S. 951 (1979)........................................................................ 2467
Quern v. Jordan, 440 U.S. 332 (1979)................................................... 1768, 1772, 1780, 1783
Quick Bear v. Leupp, 210 U.S. 50 (1908)......................................................................... 1071
Quicksal v. Michigan, 339 U.S. 660 (1950)....................................................................... 1643
Quilici v. Village of Morton Grove, 695 F.2d 261 (7th Cir. 1982)........................................ 1353
Quill Corp. v. North Dakota, 504 U.S. 298 (1992)...................... 237, 250–52, 1877, 2488, 2583
Quilloin v. Walcott, 434 U.S. 246 (1978)............................................................ 1925–26, 2177
Quinn v. Millsap, 491 U.S. 95 (1989)............................................................. 2153, 2155, 2485
