Phillips Petroleum Co. v. Wisconsin, 347 U.S. 672 (1954)................................................... 196
Phillips v. Commissioner, 283 U.S. 589 (1931)................................................. 162, 1539, 1957
Phillips v. Dime Trust & S.D. Co., 284 U.S. 160 (1931)...................................................... 395
Phillips v. Martin-Marietta Corp., 400 U.S. 542 (1971)............................................ 2132, 2143
Phillips v. Payne, 92 U.S. 130 (1875)................................................................................. 372
Phillips v. Washington Legal Foundation, 524 U.S. 156 (1998)......................................... 1568
Philpott v. Welfare Board, 409 U.S. 413 (1973)................................................................. 2552
Phipps v. Cleveland Refg. Co., 261 U.S. 449 (1923).......................................................... 2376
Phoenix F. & M. Ins. Co. v. Tennessee, 161 U.S. 174 (1896)............................................... 426
Picard v. Connor, 404 U.S. 270 (1972)................................................................................ 807
Picard v. East Tennessee, V. & G. R.R., 130 U.S. 637 (1889)............................................... 426
Piccirillo v. New York, 400 U.S. 548 (1971)................................................................. 1501–02
Pickard v. Pullman Southern Car Co., 117 U.S. 34 (1886)......................................... 192, 2344
Pickelsimer v. Wainwright, 375 U.S. 2 (1963)................................................................... 1644
Pickering v. Board of Education, 391 U.S. 563 (1968)........................ 875, 1157, 1206–11, 1157
Pickett v. Brown, 462 U.S. 1 (1983)........................................................................ 2147, 2476
Pierce County v. Guillen, 537 U.S. 129 (2003).................................................................... 220
Pierce Oil Corp. v. Hope, 248 U.S. 498 (1919).................................................................. 1869
Pierce Oil Corp. v. Hopkins, 264 U.S. 137 (1924).............................................................. 1894
Pierce Oil Corp. v. Phoenix Ref. Co., 259 U.S. 125 (1922)................................................. 1846
Pierce v. Carskadon, 83 U.S. (16 Wall.) 234 (1873)............................................ 403, 406, 2338
Pierce v. Creecy, 210 U.S. 387 (1908)................................................................................. 970
Pierce v. New Hampshire, 46 U.S. (5 How.) 504 (1847)..................................................... 2574
Pierce v. Society of Sisters, 268 U.S. 510 (1925).......... 739, 1212, 1814, 1899–1901, 1925, 2381
Pierce v. United States, 160 U.S. 335 (1896).................................................................... 1509
Pierce v. United States, 252 U.S. 239 (1920)........................................................... 1132, 1147
Pierre v. Louisiana, 306 U.S. 354 (1939)............................................................ 1989, 2106–07
Pierson v. Ray, 386 U.S. 547 (1967).......................................................................... 688, 1437
Pike v. Bruce Church, 397 U.S. 137 (1970)........................................... 249, 258, 260, 262, 265
Pillsbury Co. v. Conboy, 459 U.S. 248 (1983).................................................................... 1502
Pinkerton v. United States, 328 U.S. 640 (1946)............................................................... 1483
Pinkus v. United States, 436 U.S. 293 (1978).............................................................. 1300–01
Pink v. A.A.A. Highway Express, 314 U.S. 201 (1941)........................................................ 950
Pinney v. Butterworth, 378 U.S. 564 (1964)..................................................................... 2433
Pipefitters v. United States, 407 U.S. 385 (1972).............................................................. 1226
Pipe Line Cases, 234 U.S. 548 (1914)................................................................................ 196
Piqua Branch Bank v. Knoop, 57 U.S. (16 How.) 369 (1853)............................................. 2330
Pitney v. Washington, 240 U.S. 387 (1916)....................................................................... 1854
Pittman v. Home Owners’ Corp., 308 U.S. 21 (1939)................................................. 381, 1032
Pittsburg & Southern Coal Co. v. Bates, 156 U.S. 577 (1895)............................................. 184
Pittsburgh C.C. & St. L. Ry. v. Backus, 154 U.S. 421 (1894).................................... 1879, 1893
Pittsburgh C.C. & St. L. Ry. v. Board of Pub. Works, 172 U.S. 32 (1898).......................... 1893
Pittsburgh Plate Glass Co. v. United States, 360 U.S. 395 (1959)..................................... 1457
Pittsburgh Press Co. v. Commission on Human Relations, 413 U.S. 376 (1973)....... 1140, 1251,
                                                                                                                                   1255
Pizitz Co. v. Yeldell, 274 U.S. 112 (1927).......................................................................... 1980
Plamals v. Pinar Del Rio, 277 U.S. 151 (1928)................................................................. 2577
Plankington Packing Co. v. WERB, 338 U.S. 953 (1950)................................................... 2542
Planned Parenthood Ass’n v. Ashcroft, 462 U.S. 476 (1983)................................ 1907–08, 2476
Planned Parenthood of S.E. Pennsylvania v. Casey, 505 U.S. 833 (1992).................. 2489, 2583
Planned Parenthood v. American Coalition of Life Activists, 290 F.3d 1058 (9th Cir.
  2002)........................................................................................................................... 1280
