Posadas de Puerto Rico Associates v. Tourism Co. of Puerto Rico, 478 U.S. 328
  (1986)........................................................................................... 981–82, 1255, 1258, 2260
Postal Telegraph Cable Co. v. Adams, 155 U.S. 688 (1895)................................................. 244
Postal Telegraph-Cable Co. v. Borough of Taylor, 192 U.S. 64 (1904)................................ 2504
Postal Telegraph Cable Co. v. Newport, 247 U.S. 464 (1918)............................................. 1950
Postal Telegraph-Cable Co. v. Warren-Godwin Co., 251 U.S. 27 (1919).............................. 2534
Postum Cereal Co. v. California Fig Nut Co., 272 U.S. 693 (1927)............................... 669, 687
Potter v. United States, 155 U.S. 438 (1894).................................................................... 1626
Potts v. Creager, 155 U.S. 597 (1895)................................................................................. 333
Poulos v. New Hampshire, 345 U.S. 395 (1953).............................................. 1116, 1139, 1322
Powell’s Lessee v. Harmon, 27 U.S. (2 Pet.) 241 (1829)..................................................... 2573
Powell v. Alabama, 287 U.S. 45 (1932)....... 1052–53, 1055, 1538, 1639, 1641, 1643, 1647, 1656,
                                                                                                                        1661
Powell v. McCormack, 395 F.2d 577 (D.C. Cir. 1968)..................................................... 777–78
Powell v. McCormack, 395 U.S. 486 (1969)...... 118–19, 135, 138–39, 143–44, 754, 774–76, 778,
                                                                                                                   789, 1004
Powell v. Pennsylvania, 127 U.S. 678 (1888)........................................................... 1822, 1868
Powell v. Texas, 392 U.S. 514 (1968)................................................................. 723, 807, 1727
Power Authority of New York v. FPC, 247 F.2d 538 (2d Cir. 1957)...................................... 532
Power Mfg. Co. v. Saunders, 274 U.S. 490 (1927)............................................................. 2386
Powers v. Detroit & Grand Haven Ry., 201 U.S. 543 (1906).............................................. 2354
Powers v. Ohio, 499 U.S. 400 (1991)................................................................ 740, 1623, 2106
Powers v. United States, 223 U.S. 303 (1912)................................................................... 1509
Powe v. Miles, 407 F.2d. 73 (2d Cir. 1968)........................................................................ 2045
PPL Montana, LLC v. Montana, 565 U.S. ___, No. 10–218, slip op. (2012).................. 974, 977
Preiser v. Newkirk, 422 U.S. 395 (1975)............................................................................ 760
Preiser v. Rodriguez, 411 U.S. 475 (1973)................................................................. 709, 2023
Premo v. Moore, 562 U.S. ___, No. 09–658, slip op. (2011)................................... 906, 1651–52
Prentis v. Atlantic Coast Line Co., 211 U.S. 210 (1908)...................................... 885, 887, 1845
Presbyterian Church v. Hull Memorial Presbyterian Church, 393 U.S. 440 (1969)............ 1069
Preseault v. ICC, 494 U.S. 1 (1990)................................................................................... 222
Presley v. Georgia, 558 U.S. ___, No. 09–5270, slip op. (2010).......................................... 1602
Press-Enterprise Co. v. Superior Court, 464 U.S. 501 (1984).............................. 1239–40, 1601
Press-Enterprise Co. v. Superior Court, 478 U.S. 1 (1986).............................. 1238, 1240, 1602
Presser v. Illinois, 116 U.S. 252 (1886).......................................... 446, 1050, 1353, 1811, 2585
Pressler v. Blumenthal, 434 U.S. 1028 (1978).................................................................... 743
Pressler v. Simon, 428 F. Supp. 302 (D.D.C. 1976)............................................................. 137
Preston v. United States, 376 U.S. 364 (1964)................................................ 1367, 1389, 1410
Price v. Georgia, 398 U.S. 323 (1970)...................................................................... 1478, 2580
Price v. Illinois, 238 U.S. 446 (1915)....................................................................... 1868, 2082
Price v. Johnston, 334 U.S. 266 (1948).............................................................. 705, 898, 2021
Price v. Pennsylvania R.R., 113 U.S. 218 (1895)................................................................. 329
Prigg v. Pennsylvania, 41 U.S. (16 Pet.) 539 (1842)...... 75, 90, 530, 880, 968–69, 971, 1036–37,
                                                                                                                  2332, 2527
Princess Lida v. Thompson, 305 U.S. 456 (1939)................................................................ 882
Princeton University v. Schmidt, 455 U.S. 100 (1982)........................................................ 761
Prince v. Massachusetts, 321 U.S. 158 (1944)........................................ 1110, 1112, 1116, 1900
Principality of Monaco v. Mississippi, 292 U.S. 313 (1934)............................... 858, 1763, 1765
Printz v. United States, 521 U.S. 898 (1997).......... 182, 1011, 1020–21, 1355, 1753, 1769, 2319
Prize Cases, 67 U.S. (2 Bl.) 635 (1863)................................................................ 347, 482, 501
Process Gas Consumers Group v. Consumer Energy Council, 463 U.S. 1216 (1983)... 154, 2311
Procter & Gamble v. United States, 225 U.S. 282 (1912).................................................. 2576
Procunier v. Martinez, 416 U.S. 396 (1974).............................................. 1241–42, 2022, 2583
