Planned Parenthood v. Casey, 505 U.S. 833 (1992).... 794–95, 1902, 1911–13, 1926, 1931, 2489,
                                                                                                               2496, 2583
Planned Parenthood v. Danforth, 428 U.S. 52 (1976)................. 739, 757, 1906–07, 1926, 2460
Planters’ Bank v. Sharp, 47 U.S. (6 How.) 301 (1848)....................................................... 2333
Plante v. Gonzalez, 575 F.2d 1119 (5th Cir. 1978)............................................................. 1918
Plaquemines Tropical Fruit Co. v. Henderson, 170 U.S. 511 (1898)............................. 862, 869
Plaut v. Spendthrift Farm, Inc., 514 U.S. 211 (1995).................................... 682–83, 685, 2317
Playboy Entertainment Group, Inc. v. U.S., 30 F. Supp. 2d 702 (D. Del. 1998).................. 1163
Pleasant Grove City, Utah v. Summum, 129 S. Ct. 1125 (2009)............................... 1107, 1323
Pleasants v. Fant, 89 U.S. (22 Wall.) 116 (1875)............................................................... 1679
Plessy v. Ferguson, 163 U.S. 537 (1896).......................................... 1793, 2091–92, 2111, 2578
Pliva, Inc. v. Mensing, 564 U.S. ___, No. 09–993, slip op. (2011)................................. 273, 284
PLIVA Inc. v. Mensing, 564 U.S. ___, No. 09–993 (2011)................................................... 2567
Plummer v. Coler, 178 U.S. 115 (1900)............................................................................. 1025
Plyler v. Doe, 457 U.S. 202 (1982)............................. 2053, 2062, 2065, 2125, 2130, 2190, 2473
Plymouth Coal Co. v. Pennsylvania, 232 U.S. 531 (1914).................................................. 1829
Poafpybitty v. Skelly Oil Co., 390 U.S. 365 (1968).............................................................. 808
Pocket Veto Case, 279 U.S. 655 (1929)............................................................................... 773
Poelker v. Doe, 432 U.S. 519 (1977)................................................................................. 1909
Poe v. Seaborn, 282 U.S. 101 (1930).................................................................................. 162
Poe v. Ullman, 367 U.S. 497 (1961).................................................... 754, 756, 1547, 1901–02
Pointer v. Texas, 380 U.S. 400 (1965)......................................... 1051–52, 1055, 1627–28, 2579
Pointer v. United States, 151 U.S. 396 (1894).................................................................. 1622
Polar Ice Cream & Creamery Co. v. Andrews, 375 U.S. 361 (1964)............................ 249, 2430
Polar Tankers, Inc. v. City of Valdez, Alaska, 557 U.S. ___, No. 08–310 (2009).......... 445, 2525
Police Dep’t of Chicago v. Mosley, 408 U.S. 92 (1972)....................... 1201, 1271, 1320–21, 2519
Polites v. United States, 364 U.S. 426 (1960)..................................................................... 304
Polk County v. Dodson, 454 U.S. 512 (1981)..................................................................... 2048
Polk v. Mutual Reserve Fund, 207 U.S. 310 (1907)........................................................... 1857
Pollard v. Hagan, 44 U.S. (3 How.) 212 (1845)............................................... 189, 972–75, 977
Pollard v. United States, 352 U.S. 354 (1957).................................................. 760, 1480, 1599
Pollock v. Farmers’ Loan & Trust Co., 157 U.S. 429 (1895)............... 157–59, 392–95, 724, 794,
                                                                                       2227–29, 2285, 2574, 2583
Pollock v. Farmers’ Loan & Trust Co., 158 U.S. 601 (1895)..................... 793, 2227, 2285, 2574
Pollock v. Williams, 322 U.S. 4 (1944)............................................................ 1797, 2409, 2541
Ponte v. Real, 471 U.S. 491 (1985)................................................................................... 2025
Poole v. Fleeger, 36 U.S. (11 Pet.) 185 (1837).............................................................. 447, 450
Pope & Talbot v. Hawn, 346 U.S. 406 (1953)....................................................... 822, 824, 857
Pope v. Blue, 809 F. Supp. 392 (W.D.N.C. 1992)................................................................. 115
Pope v. Illinois, 481 U.S. 497 (1987)........................................................................... 1305–06
Pope v. United States, 323 U.S. 1 (1944)..................................................... 174, 383, 669, 874
Pope v. Williams, 193 U.S. 621 (1904)............................................................. 795, 1811, 2580
Port Authority Trans-Hudson Corp. v. Feeney 495 U.S. 299, 309 (1990)................... 1763, 1770
Porterfield v. Webb, 263 U.S. 225 (1923).......................................................................... 2125
Porter v. Aetna Casualty Co., 370 U.S. 159 (1962)............................................................. 353
Porter v. Lee, 328 U.S. 246 (1946)..................................................................................... 761
Porter v. McCollum, 558 U.S. ___, No. 08–10537 (2009).......................................... 1650, 1652
Porter v. Nussle, 534 U.S. 516 (2002)............................................................................... 1734
Portland Ry. v. Oregon R.R. Comm’n, 229 U.S. 397 (1913).................................................. 436
Portsmouth Harbor Land & Hotel Co. v. United States, 250 U.S. 1 (1919)........................ 1575
Portsmouth Harbor Land & Hotel Co. v. United States, 260 U.S. 327 (1922).................... 1575
Portuondo v. Agard, 529 U.S. 61 (2000)............................................................................ 1628
