Patapsco Guano Co. v. North Carolina, 171 U.S. 345 (1898)............................................... 444
Pate v. Robinson, 383 U.S. 375 (1966).............................................................................. 2011
Patsone v. Pennsylvania, 232 U.S. 138 (1914).................................................................. 2125
Patsy v. Florida Board of Regents, 457 U.S. 496 (1982)................... 803, 886, 1765, 1770, 1785
Patterson v. Colorado, 205 U.S. 454 (1907).............................................................. 1131, 1150
Patterson v. Illinois, 487 U.S. 285 (1988)......................................................................... 1659
Patterson v. Kentucky, 97 U.S. 501 (1879).................................................................. 179, 338
Patterson v. McLean Credit Union, 491 U.S. 164 (1989)..................................................... 794
Patterson v. New York, 432 U.S. 197 (1977)................................................... 1727, 1987, 2007
Patton v. Brady, 184 U.S. 608 (1902)............................................................... 394, 1555, 2227
Patton v. Easton, 14 U.S. (1 Wheat.) 476 (1816)............................................................... 2573
Patton v. Mississippi, 332 U.S. 463 (1947).................................................................. 2106–07
Patton v. United States, 281 U.S. 276 (1930)................................................................... 1605
Patton v. Yount, 467 U.S. 1025 (1984)...................................................................... 897, 1619
Paulsen v. Portland, 149 U.S. 30 (1893)...................................................................... 1893–94
Paul v. Davis, 424 U.S. 693 (1976)....................................................... 1916, 1923, 1947, 2259
Paul v. United States, 371 U.S. 245 (1963)............................................................. 1023, 2550
Paul v. Virginia, 75 U.S. (8 Wall.) 168 (1869)........................... 178, 959, 961, 1807, 2172, 2577
Pawlet v. Clark, 13 U.S. (9 Cr.) 292 (1815)........................................................................ 858
Payne v. Arkansas, 356 U.S. 560 (1958).................................................................. 1514, 1530
Payne v. Kansas, 248 U.S. 112 (1918).............................................................................. 2073
Payne v. Tennessee, 501 U.S. 808 (1991)................................................ 794, 1712, 2481, 2583
Payton v. New York, 445 U.S. 573 (1980)........................................ 1373–74, 1376, 1398, 2469
Peabody v. Eisner, 247 U.S. 347 (1918)............................................................................ 2229
Peabody v. United States, 231 U.S. 530 (1913)......................................................... 830, 1575
Peacock v. Thomas, 516 U.S. 349 (1996)............................................................................ 804
Pearson v. Callahan, 555 U.S. ___, No. 07–751, slip op. (2009)................................ 1437, 2584
Pearson v. Callahan, 555 U.S. 223 (2009)......................................................................... 2584
Pearson v. McGraw, 308 U.S. 313 (1939).......................................................................... 1886
Pearson v. Yewdall, 95 U.S. 294 (1877)............................................................................ 1671
Pease v. Hansen, 404 U.S. 70 (1971)....................................................................... 2174, 2446
Pease v. Peck, 59 U.S. (18 How.) 595 (1856)....................................................................... 851
Pease v. Rathbun-Jones Eng. Co., 243 U.S. 273 (1917)..................................................... 1673
Peck & Co. v. Lowe, 247 U.S. 165 (1918)........................................................................... 397
Peel v. Illinois Attorney Disciplinary Comm’n, 496 U.S. 91 (1990)........................... 1253, 2486
Peete v. Morgan, 86 U.S. (19 Wall.) 581 (1874)......................................................... 446, 2338
Peik v. Chicago & N.W. Ry., 94 U.S. 164 (1877)............................... 192, 247, 1835, 2052, 2574
Pell v. Procunier, 417 U.S. 817 (1974)............................................................ 1136, 1240, 1243
Penfield Co. v. SEC, 330 U.S. 585 (1947)........................................................................... 701
Penhallow v. Doane, 3 U.S. (3 Dall.) 53 (1795)................................................................... 343
Penn-Central Merger & N & W Inclusion Cases, 389 U.S. 486 (1968)................................ 193
Penn Central Transp. Co. v. City of New York, 438 U.S. 104 (1978)............. 1578–85, 1587–90,
                                                                                                        1815–16, 1864
Penn Dairies v. Milk Control Comm’n, 318 U.S. 261 (1943).............................................. 1023
Pennekamp v. Florida, 328 U.S. 331 (1946)............................................................. 1151, 1297
Pennell v. City of San Jose, 485 U.S. 1 (1988)......................................................... 1587, 1590
Pennhurst State School & Hosp. v. Halderman, 451 U.S. 1 (1981)..... 170–71, 1009, 1016, 1929
Pennhurst State School & Hosp. v. Halderman, 465 U.S. 89 (1984)........ 804, 1763, 1766, 1772,
                                                                                  1774, 1781, 1784, 1929, 2582
Pennie v. Reis, 132 U.S. 464 (1889)................................................................................. 1814
Penniman’s Case, 103 U.S. 714 (1881)............................................................................... 433
Pennington v. Fourth Nat’l Bank, 243 U.S. 269 (1917)............................................ 1969, 1971
Pennington v. Gibson, 57 U.S. (16 How.) 65 (1854)............................................................. 953
