Babbitt v. United Farm Workers, 442 U.S. 289 (1979).................................. 757, 884–85, 1234
Babbitt v. Youpee, 519 U.S. 234 (1997).......................................................... 1588, 1590, 2313
Bacchus Imports, Ltd. v. Dias, 468 U.S. 263 (1984)........................... 240, 256, 260, 2255, 2477
Baccus v. Louisiana, 232 U.S. 334 (1914)................................................................ 1868, 2083
Bachellar v. Maryland, 397 U.S. 564 (1970).............................................. 1278–79, 1323, 1332
Bachtel v. Wilson, 204 U.S. 36 (1907).............................................................................. 2055
Backus v. Fort Street Union Depot Co., 169 U.S. 557 (1898)................................... 1567, 1573
Backus v. Lebanon, 11 N.H. 19 (1840)............................................................................... 428
Bacon v. Howard, 61 U.S. (20 How.) 22 (1858)................................................................... 923
Bacon v. Rutland R.R., 232 U.S. 134 (1914)....................................................................... 885
Bacon v. Texas, 163 U.S. 207 (1896).................................................................................. 410
Bacon v. Walker, 204 U.S. 311 (1907)............................................................. 1815, 1863, 2082
Badham v. Eu, 694 F. Supp. 664 (N.D.Cal. 1988)............................................................... 115
Baender v. Barnett, 255 U.S. 224 (1921)............................................................................ 323
Baggett v. Bullitt, 377 U.S. 360 (1964)........................... 754, 756, 885, 1160, 1195, 2431, 2444
Bagnell v. Broderick, 38 U.S. (13 Pet.) 436 (1839).............................................................. 979
Bailey v. Alabama, 219 U.S. 219 (1911)........................................... 1792, 1796–97, 1984, 2358
Bailey v. Central Vermont Ry., 319 U.S. 350 (1943).......................................................... 1682
Bailey v. Drexel Furniture Co. (Child Labor Tax Case), 259 U.S. 20 (1922)............... 164, 2290
Bailey v. Patterson, 369 U.S. 31 (1962)................................................................... 2111, 2427
Bailey v. Richardson, 182 F.2d 46 (D.C. Cir. 1950).................................... 1169, 1204–06, 1941
Bailey v. Richardson, 341 U.S. 918 (1951)........................................................................ 1170
Bailey v. United States, 568 U.S. ___, No. 11–770, slip op. (2013)..................................... 1398
Baird v. State Bar, 401 U.S. 1 (1971)............................................... 1156, 1166, 1170–71, 1191
Baizley Iron Works v. Span, 281 U.S. 222 (1930).............................................................. 2539
Baker v. Baker, Eccles & Co., 242 U.S. 394 (1917).................................................. 1950, 1973
Baker v. Carr, 369 U.S. 186 (1962)........ 113, 540–41, 607, 725, 730, 768–71, 773–79, 789, 795,
                                                                803, 974, 984, 1003–04, 2159, 2165, 2578
Baker v. General Motors Corp., 478 U.S. 621 (1986).......................................................... 288
Baker v. General Motors Corp., 522 U.S. 222 (1998)..................................................... 944–45
Baker v. Morton, 79 U.S. (12 Wall.) 150 (1871).................................................................. 976
Baker v. Selden, 101 U.S. 99 (1880)................................................................................... 336
Bakery & Pastry Drivers Local v. Wohl, 315 U.S. 769 (1942)............................................ 1330
Baldasar v. Illinois, 446 U.S. 222 (1980).......................................................................... 2583
Baldwin v. Alabama, 472 U.S. 372 (1985)......................................................................... 1705
Baldwin v. Franks, 120 U.S. 678 (1887)..................................................... 530, 793, 960, 2196
Baldwin v. G.A.F. Seelig, Inc., 294 U.S. 550 (1935)............................................ 236, 249, 2398
Baldwin v. Hale, 68 U.S. (1 Wall.) 223 (1863)................................................................... 1934
Baldwin v. Missouri, 281 U.S. 586 (1930)................................................................ 1884, 2392
Baldwin v. Montana Fish & Game Comm’n, 436 U.S. 371 (1978).................. 959, 963–64, 1863
Baldwin v. New York, 399 U.S. 66 (1970)................................................. 1054–55, 1608, 2443
Baldwin v. Traveling Men’s Ass’n, 283 U.S. 522 (1931)....................................................... 953
Ballard v. Hunter, 204 U.S. 241 (1907).......................................................... 1932, 1970, 1979
Ballard v. United States, 329 U.S. 187 (1946).................................................................. 1617
Ballew v. Georgia, 435 U.S. 223 (1978)..................................................... 1055–56, 1606, 2465
Ball v. James, 451 U.S. 355 (1981)......................................................................... 2153, 2161
Baltic Mining Co. v. Massachusetts, 231 U.S. 68 (1913).......................................... 2074, 2575
Baltimore & Carolina Line v. Redman, 295 U.S. 654 (1913).......................... 1670–71, 1680–81
Baltimore & Ohio R.R. v. Baugh 149 U.S. 368 (1893)......................................................... 851
Baltimore & Ohio R.R. v. Hostetter, 240 U.S. 620 (1916).................................................... 943
Baltimore & Ohio R.R. v. ICC, 221 U.S. 612 (1911)................................................... 195, 1492
Baltimore & Ohio R.R. v. Kepner, 314 U.S. 44 (1941)......................................................... 882
Baltimore & Ohio R.R. v. United States, 345 U.S. 146 (1953)........................................... 1553
