Paine Lumber Co. v. Neal, 244 U.S. 459 (1917).......................................................... 710, 871
Palazzolo v. Rhode Island, 533 U.S. 606 (2001)............................... 1582, 1584–85, 1588, 1591
Palermo v. United States, 360 U.S. 343 (1959)................................................................. 2002
Palko v. Connecticut, 302 U.S. 319 (1937)....... 1050, 1053, 1456, 1463, 1473, 1538, 1739, 1811,
                                                                                                                     1988, 2580
Palmer v. Ashe, 342 U.S. 134 (1951)................................................................................ 1642
Palmer v. Barrett, 162 U.S. 399 (1896).............................................................................. 376
Palmer v. City of Euclid, 402 U.S. 544 (1971)................................................................... 1991
Palmer v. McMahon, 133 U.S. 660 (1890)............................................................... 1895, 1932
Palmer v. Thompson, 403 U.S. 217 (1971)..................................... 792, 1793, 2041, 2066, 2112
Palmetto Ins. Co. v. Connecticut, 272 U.S. 295 (1926)...................................................... 1890
Palmore v. Sidoti, 466 U.S. 429 (1984)............................................................................. 2113
Palmore v. United States, 411 U.S. 389 (1973).................................................... 374, 675, 869
Panama R.R. v. Johnson, 264 U.S. 375 (1924)................................................... 814, 819, 1549
Panama Refining Co. v. Ryan, 293 U.S. 388 (1935)............................. 77–78, 84, 94, 635, 2293
Panetti v. Quarterman, 127 S. Ct. 2842 (2007)........................................................... 1715–16
Panhandle Co. v. Highway Comm’n, 294 U.S. 613 (1935)........................................ 1577, 2399
Panhandle Eastern Pipeline Co. v. Highway Comm’n, 294 U.S. 613 (1935).............. 1815, 1846
Panhandle Oil Co. v. Knox, 277 U.S. 218 (1928)............................................................... 2576
Panhandle Oil Co. v. Mississippi ex rel. Knox, 277 U.S. 218 (1928)................ 1026, 2388, 2576
Papachristou v. City of Jacksonville, 405 U.S. 156 (1972)........................................ 1990, 2518
Papasan v. Allain, 478 U.S. 265 (1986)............................................................................ 1783
Papish v. Board of Curators, 410 U.S. 667 (1973)............................................................. 1212
Paramino Co. v. Marshall, 309 U.S. 370 (1940)......................................................... 383, 1561
Parden v. Terminal Ry., 377 U.S. 184 (1964)...................... 1767, 1771, 1773, 1776, 2582, 2584
Parents Involved in Community Schools v. Seattle School District No. 1, 551 U.S.
  701 (2007)..................................................................................................... 2123–24, 2584
Parham v. Cortese, 407 U.S. 67 (1972)............................................................................. 2449
Parham v. Hughes, 441 U.S. 347 (1979)................................. 2062, 2134, 2137, 2144–45, 2147
Parham v. J. R., 442 U.S. 584 (1979)...................................................................... 1926, 2034
Paris Adult Theatre I v. Slaton, 413 U.S. 49 (1973).......... 1164, 1299–1300, 1302–03, 1306–07,
                                                                                                                       1919–20
Parish School Bd. v. Stewart, 400 U.S. 884 (1970)............................................................ 2444
Parker v. Brown, 317 U.S. 341 (1943)........................................................................ 248, 258
Parker v. Dugger, 498 U.S. 308 (1991)...................................................................... 897, 1711
Parker v. Ellis, 362 U.S. 574 (1960).......................................................................... 709, 2579
Parker v. Gladden, 385 U.S. 363 (1966).................................................................. 1616, 1619
Parker v. Levy, 411 U.S. 978 (1973)................................................................................. 2452
Parker v. Levy, 417 U.S. 733 (1974)....................................... 351–52, 355–56, 608, 1161, 2452
Parker v. North Carolina, 397 U.S. 790 (1970)........................................................ 1497, 2014
Parker v. Randolph, 442 U.S. 62 (1979)........................................................................... 1629
Parker v. Richard, 250 U.S. 235 (1919)............................................................................ 1037
Parker v. Roth, 202 Neb. 850, 278 N.W. 2d 106 (1979)..................................................... 1690
Parke v. Raley, 506 U.S. 20 (1992)................................................................. 1611, 2009, 2016
Parkinson v. United States, 121 U.S. 281 (1887).............................................................. 1459
Parratt v. Taylor, 451 U.S. 527 (1981)............................................................. 803, 1956, 2582
Parsons v. Armor, 28 U.S. (3 Pet.) 413 (1830)................................................................... 1672
Parsons v. Bedford, 28 U.S. (3 Pet.) 433 (1830).................................................. 1670–72, 1674
Parsons v. United States, 167 U.S. 324 (1897)................................................................... 582
Pasadena City Bd. of Educ. v. Spangler, 427 U.S. 424 (1976)........................... 762, 2097, 2100
Passavant v. United States, 148 U.S. 214 (1893).............................................................. 1539
Passenger Cases (Smith v. Turner), 48 U.S. (7 How.) 283 (1849)........ 179, 234, 269, 398, 1810,
                                                                                                                           2333
