Pennock v. Dialogue, 27 U.S. (2 Pet.) 1 (1829)................................................................... 329
Pennoyer v. McConnaughy, 140 U.S. 1 (1891)................................................ 1777, 1780, 2348
Pennoyer v. Neff, 95 U.S. 714 (1878).................................. 927, 1957–58, 1970–71, 1974, 2581
Pennsylvania Bd. of Probation and Parole v. Scott, 524 U.S. 357 (1998)........................... 1446
Pennsylvania Bureau of Correction v. United States Marshals Service, 474 U.S. 34
  (1985)............................................................................................................................ 703
Pennsylvania Coal Co. v. Mahon, 260 U.S. 393 (1922)................. 1577, 1579, 1816, 1861, 2375
Pennsylvania College Cases, 80 U.S. (13 Wall.) 190 (1872)........................................... 422–23
Pennsylvania Dep’t of Public Welfare v. Davenport, 495 U.S. 552 (1990)............................ 321
Pennsylvania ex rel. Herman v. Claudy, 350 U.S. 116 (1956)............................................ 1642
Pennsylvania Fire Ins. Co. v. Gold Issue Mining Co. 243 U.S. 93 (1917).................... 945, 1961
Pennsylvania Gas Co. v. Public Serv. Comm’n, 252 U.S. 23 (1920).................................... 2575
Pennsylvania Hospital v. City of Philadelphia, 245 U.S. 20 (1917).............................. 428, 430
Pennsylvania Power Co. v. FPC, 343 U.S. 414 (1952)......................................................... 196
Pennsylvania Public Utility Comm’n v. CONRAIL, 461 U.S. 912 (1983)............................ 2557
Pennsylvania R.R. v. Public Service Comm’n, 250 U.S. 566 (1919)............................ 192, 2534
Pennsylvania R.R. v. Towers, 245 U.S. 6 (1917)................................................................ 2574
Pennsylvania v. Ashe, 302 U.S. 51 (1937)......................................................................... 2089
Pennsylvania v. Board of Trustees, 353 U.S. 230 (1957).......................................... 2041, 2043
Pennsylvania v. Finley, 481 U.S. 551 (1987)..................................................................... 2183
Pennsylvania v. Labron, 518 U.S. 938 (1996).................................................................... 1411
Pennsylvania v. Lynn, 501 F.2d 848 (D.C.Cir. 1974)........................................................... 612
Pennsylvania v. Mimms, 434 U.S. 106 (1977)........................................................... 761, 1401
Pennsylvania v. Muniz, 496 U.S. 582 (1990)..................................................................... 1493
Pennsylvania v. Nelson, 350 U.S. 497 (1956)............................................................ 281, 2545
Pennsylvania v. New Jersey, 426 U.S. 660 (1976)............................................................... 743
Pennsylvania v. New York, 406 U.S. 206 (1972)............................................................ 837–38
Pennsylvania v. Quicksilver Co., 77 U.S. (10 Wall.) 553 (1871)........................................... 841
Pennsylvania v. Ritchie, 480 U.S. 39 (1987)..................................................................... 1638
Pennsylvania v. Union Gas Co., 491 U.S. 1 (1989).................. 1763, 1766, 1773–74, 2315, 2584
Pennsylvania v. West Virginia, 262 U.S. 553 (1923)............................ 196, 259, 742, 837, 2378
Pennsylvania v. Wheeling & Belmont Bridge Co., 54 U.S. (13 How.) 518 (1852).. 186, 238, 450,
                                                                                                                               760, 842
Pennsylvania v. Wheeling & Belmont Bridge Co., 59 U.S. (18 How.) 421 (1856).. 186, 238, 398,
                                                                                                                                     449
Pennzoil Co. v. Texaco, Inc., 481 U.S. 1 (1987)................................................................... 894
Penry v. Lynaugh, 492 U.S. 302 (1989).................... 765, 901, 1708, 1716, 1721–22, 2498, 2584
Pensacola Telegraph Co. v. Western Union Telegraph Co., 96 U.S. 1 (1878)........ 185, 328, 2529
Pension Benefit Guaranty Corp. v. R.A. Gray & Co., 467 U.S. 717 (1984).................... 1557–58
Penson v. Ohio, 488 U.S. 75 (1988).................................................................................. 2183
Peonage Cases, 123 F. 671 (M.D. Ala. 1903)..................................................................... 1796
People of Puerto Rico v. Russell & Co., 288 U.S. 476 (1933)........................................ 798, 849
People’s Band v. Calhoun, 102 U.S. 256 (1880)................................................................. 1765
Peoples Ferry Co. v. Joseph Beers, 61 U.S. (20 How.) 393 (1858)........................................ 815
People v. Crane, 214 N.Y. 154, 108 N.E. 427 (1915).......................................................... 2125
People v. Defore, 242 N.Y. 13, 21, 150 N.E. 585, 587 (1926).............................................. 1444
Pep Boys v. Pyroil, 299 U.S. 198 (1936)........................................................................... 1852
Pepper v. United States, 562 U.S. ___, No. 09–6822, slip op. (2011)......................... 1613, 2325
Pereira v. United States, 347 U.S. 1 (1954)...................................................................... 1483
Peretz v. United States, 501 U.S. 923 (1991).............................................................. 668, 793
Perez v. Brownell, 356 U.S. 44 (1958)................................................. 302, 309, 1807–08, 2579
Perez v. Campbell, 402 U.S. 637 (1971)..................................... 281, 321–22, 1870, 2552, 2580
Perez v. Ledesma, 401 U.S. 82 (1971).................................................................. 891–92, 1539
