Rice v. Sioux City Memorial Park Cemetery, 245 Iowa 147, 60 N.W. 2d 110 (1953)........... 2041
Richardson v. Belcher, 404 U.S. 78 (1971).................................... 1192, 1549, 1941, 1985, 2088
Richardson v. Davis, 409 U.S. 1069 (1972).............................................................. 2148, 2306
Richardson v. Griffin, 409 U.S. 1069 (1972)...................................................................... 2148
Richardson v. Marsh, 481 U.S. 200 (1987)........................................................................ 1629
Richardson v. Perales, 402 U.S. 389 (1971)............................................................. 1540, 1937
Richardson v. Ramirez, 418 U.S. 24 (1974)...................................................... 729, 2149, 2192
Richardson v. Wright, 405 U.S. 208 (1972)......................................................................... 760
Richards v. Jefferson County, 517 U.S. 793 (1996)............................................................ 1934
Richards v. Washington Terminal Co., 233 U.S. 546 (1914)............................................... 1575
Richards v. Wisconsin, 520 U.S. 385 (1997)...................................................................... 1396
Richfield Oil Corp. v. State Bd. of Equalization, 329 U.S. 69 (1946)........................... 442, 2411
Richmond Newspapers v. Virginia, 448 U.S. 555 (1980)..... 1136, 1238–39, 1600–01, 1603, 1739
Richmond v. Deans, 281 U.S. 704 (1930).......................................................................... 2111
Richmond v. Lewis, 506 U.S. 40 (1992)............................................................................ 1708
Rickert Rice Mills v. Fontenot, 297 U.S. 110 (1936).................................................. 834, 2295
Riddle v. Dyche, 262 U.S. 333 (1923)................................................................................. 710
Rideau v. Louisiana, 373 U.S. 723 (1963)....................................................... 1237, 1619, 1998
Ridgway v. Ridgway, 454 U.S. 46 (1981)............................................................................ 353
Riegel v. Medtronic, Inc., 128 S. Ct. 999 (2008)................................................................ 2566
Riegle v. FOMC, 656 F.2d 873 (D.C. Cir. 1981)................................................................... 745
Riggs v. Del Drago, 317 U.S. 95 (1942).............................................................................. 162
Riggs v. Johnson County, 73 U.S. (6 Wall.) 166 (1868)........................................................ 882
Riley v. Massachusetts, 232 U.S. 671 (1914)..................................................................... 1828
Riley v. National Fed’n of the Blind, 487 U.S. 781 (1988)............. 1168, 1254, 1322, 1343, 2483
Riley v. New York Trust Co., 315 U.S. 343 (1942)............................................ 941, 1970, 1973
Rinaldi v. United States, 434 U.S. 22 (1977).................................................................... 1464
Rinaldi v. Yeager, 384 U.S. 305 (1966)........................................................... 2090, 2182, 2436
Rindge Co. v. Los Angeles County, 262 U.S. 700 (1923)............................................... 1564–65
Ring v. Arizona, 536 U.S. 584 (2002)............................. 1611, 1703–05, 1722, 2009, 2497, 2584
Ristaino v. Ross, 424 U.S. 589 (1976)............................................................................... 1623
Rita v. United States, 551 U.S. 338 (2007).................................................................. 1614–15
Ritchie v. McMullen, 159 U.S. 235 (1895).......................................................................... 956
Rivera v. Delaware, 429 U.S. 877 (1976)................................................................. 1727, 2007
Rivera v. Dunn, 329 F. Supp. 554 (D. Conn. 1971)............................................................ 2174
Rivera v. Illinois, 129 S. Ct. 1446 (2009).......................................................................... 1623
Rivera v. Minnich, 483 U.S. 574 (1987)............................................................................ 1983
Riverside Mills v. Menefee, 237 U.S. 189 (1915).............................................. 929, 1959, 1962
Rizzo v. Goode, 423 U.S. 362 (1976)........................................................................... 734, 757
Road Dist. v. Missouri Pac. R.R., 274 U.S. 188 (1927)...................................................... 1876
Roaden v. Kentucky, 413 U.S. 496 (1973)................................................................ 1301, 1391
Road Improv. Dist. v. Missouri Pacific R.R., 274 U.S. 188 (1927)............................. 2080, 2385
Roadway Express, Inc. v. Piper, 447 U.S. 752 (1980).......................................................... 703
Robbins v. California, 453 U.S. 420 (1981)............................................ 1374, 1411, 1444, 2582
Robbins v. Shelby County Taxing Dist., 120 U.S. 489 (1887)................................ 244–45, 2345
Robert Mitchell Furn. Co. v. Selden Breck Constr. Co., 257 U.S. 213 (1921)...................... 1962
Robertson v. Baldwin, 165 U.S. 275 (1897).................................. 1037, 1131, 1353, 1628, 1798
Robertson v. California, 328 U.S. 440 (1946)...................................................................... 186
Robertson v. Pickrell, 109 U.S. 608 (1883).................................................................. 925, 942
Robertson v. Seattle Audubon Society, 503 U.S. 429 (1992)................................................. 874
Robertson v. United States ex rel. Watson, 560 U.S. ___, No. 08–6261, slip op. (2010)........ 690
Roberts v. Burlington Industries, 477 U.S. 901 (1986)...................................................... 2560
Roberts v. City of Boston, 59 Mass. 198 (1849)................................................................. 2092
