Schmerber v. California, 384 U.S. 757 (1966)..................... 1369, 1392, 1441, 1490, 1493, 1662
Schmidinger v. Chicago, 226 U.S. 578 (1913)................................................. 1815, 1853, 2082
Schmidt v. Oakland Unified School Dist., 457 U.S. 594 (1982)............................................ 804
Schneble v. Florida, 405 U.S. 427 (1972).......................................................................... 1629
Schneckloth v. Bustamonte, 412 U.S. 218 (1973)............................... 900, 1415–16, 1444, 1449
Schneck v. United States, 249 U.S. 47 (1919)..................................................................... 365
Schneider v. Irvington, 308 U.S. 147 (1939)............... 1054, 1153, 1318, 1322, 1339, 1344, 2511
Schneider v. New Jersey, 308 U.S. 147 (1939).................................................................. 2511
Schneider v. Rusk, 377 U.S. 163 (1964)........................ 300, 302, 305–06, 310, 958, 2300, 2578
Schneider v. Smith, 390 U.S. 17 (1968)...................................................... 95, 366, 1191, 1193
Schneider v. Town of Irvington, 308 U.S. 147 (1939)......................................................... 1322
Schneidewind v. ANR Pipeline Co., 485 U.S. 293 (1988)............................................ 282, 2561
Schnell v. Davis, 336 U.S. 933 (1949)............................................................................... 2414
Schoenthal v. Irving Trust Co., 287 U.S. 92 (1932)........................................................... 1676
Scholey v. Rew, 90 U.S. (23 Wall.) 331 (1875)..................................................................... 393
Schollenberger v. Pennsylvania, 171 U.S. 1 (1898).................................................... 443, 2350
School Comm. of Boston v. Bd. of Education, 389 U.S. 572 (1968)..................................... 2584
Schriro v. Landrigan, 550 U.S. 465 (2007)........................................................................ 1650
Schriro v. Smith, 546 U.S. 6 (2005)............................................................... 1610, 1717, 2013
Schriro v. Summerlin, 542 U.S. 348 (2004)............................................................... 766, 1722
Schroeder v. City of New York, 371 U.S. 208 (1962)................................................ 1970, 2517
Schulz v. Pennsylvania R.R., 350 U.S. 523 (1956)............................................................. 1683
Schumacher v. Beeler, 293 U.S. 367 (1934)........................................................................ 805
Schuylkill Trust Co. v. Pennsylvania, 296 U.S. 113 (1935)................................................ 2540
Schuylkill Trust Co. v. Pennsylvania, 302 U.S. 506 (1938)....................................... 1881, 2540
Schwab v. Richardson, 263 U.S. 88 (1923)........................................................................ 1887
Schware v. Board of Bar Examiners, 353 U.S. 232 (1957)................................................. 1191
Schwartz v. Texas, 344 U.S. 199 (1952)................................................................... 1430, 2579
Schwartz v. Vanasco, 423 U.S. 1041 (1976)...................................................................... 2459
Schwegmann Bros. Giant Super Markets v. Louisiana Milk Comm’n, 416 U.S. 922
  (1974).......................................................................................................................... 2456
Schwegmann Bros. v. Calvert Corp., 341 U.S. 384 (1951)................................................. 2261
Schweiker v. Chilicki, 487 U.S. 412 (1988)......................................................................... 802
Schweiker v. McClure, 456 U.S. 188 (1982)................................................................ 92, 1935
Schweiker v. Wilson, 450 U.S. 221 (1981)................................................. 1561, 2055, 2058–59
Scindia Steam Navigation Co., v. De Los Santos, 451 U.S. 156 (1981)................................ 825
Scottish Union & Nat’l Ins. Co. v. Bowland, 196 U.S. 611 (1905)...................................... 1895
Scott v. Donald, 165 U.S. 58 (1897).................................................................................. 2349
Scott v. Germano, 381 U.S. 407 (1965)............................................................................... 889
Scott v. Harris, 550 U.S. 372 (2007)........................................................................ 1376, 1436
Scott v. Illinois, 440 U.S. 367 (1979)........................................................................... 1643–44
Scott v. McNeal, 154 U.S. 34 (1894).......................................................................... 410, 1957
Scott v. Moore, 680 F.2d 979 (5th Cir. 1982)..................................................................... 2199
Scott v. Neely, 140 U.S. 106 (1891).................................................................................. 1676
Scott v. Sandford, 60 U.S. (19 How.) 393 (1857)............. 299, 384, 723, 944, 957–58, 960, 1536,
                                                                                                             1805–06, 1817, 2279
Scott v. United States, 425 U.S. 917 (1976)...................................................................... 1395
Scott v. United States, 436 U.S. 128 (1978)...................................................................... 1433
Scranton v. Drew, 379 U.S. 40 (1964)................................................................................. 889
Scranton v. Wheeler, 179 U.S. 141 (1900)......................................................................... 1777
Screws v. United States, 325 U.S. 91 (1945).................................... 1464, 1993, 2039, 2194–95
Scripps-Howard Radio v. FCC, 316 U.S. 4 (1942)............................................................... 748
Scripto v. Carson, 362 U.S. 207 (1960)............................................................................... 252
