Roberts v. City of New York, 295 U.S. 264 (1935)............................................................. 1574
Roberts v. Irrigation Dist., 289 U.S. 71 (1933).................................................................. 1876
Roberts v. Lewis, 153 U.S. 367 (1894).............................................................................. 2574
Roberts v. Louisiana, 428 U.S. 325 (1976).............................. 1620, 1701–03, 1705, 1707, 2461
Roberts v. Louisiana, 431 U.S. 633 (1977)...................................................... 1705, 1707, 2463
Roberts v. Reilly, 116 U.S. 80 (1885)............................................................................. 968–69
Roberts v. Russell, 392 U.S. 293 (1968)................................................................... 1619, 1629
Roberts v. United States Jaycees, 468 U.S. 609 (1984)....................................... 1174–76, 2132
Robinson v. California, 370 U.S. 660 (1962).............................................. 1055, 1726–27, 2427
Robinson v. Florida, 378 U.S. 153 (1964)................................................................. 2040, 2113
Robinson v. Hanrahan, 409 U.S. 38 (1972)..................................................... 1934, 1970, 2450
Robinson v. Neil, 409 U.S. 505 (1973)........................................................................... 764–65
Rocca v. Thompson, 223 U.S. 317 (1912)............................................................................ 532
Rochester Ry. v. Rochester, 205 U.S. 236 (1907)................................................................. 426
Rochester Tel. Corp. v. United States, 307 U.S. 125 (1939)............................................... 2576
Roche v. McDonald, 275 U.S. 449 (1928).................................................................... 924, 926
Rochin v. California, 342 U.S. 165 (1952)............................................. 1053, 1393, 1440, 1988
Rockefeller v. Socialist Workers Party, 400 U.S. 806 (1970).............................................. 2443
Rockefeller v. United States, 257 U.S. 176 (1921)............................................................. 2231
Rockefeller v. Wells, 389 U.S. 421 (1967)......................................................................... 2438
Rockford Life Ins. Co. v. Illinois Dep’t of Revenue, 482 U.S. 182 (1987)............................ 1025
Rock v. Arkansas, 483 U.S. 44 (1987)...................................................................... 1655, 1999
Rodman v. Pothier, 264 U.S. 399 (1924)............................................................................. 970
Rodriguez de Quijas v. Shearson/American Express, 490 U.S. 477 (1989).......................... 2583
Rodriguez v. Popular Democratic Party, 457 U.S. 1 (1982)................................ 981, 1178, 2154
Rodrique v. Aetna Casualty & Surety Co., 395 U.S. 352 (1969).......................................... 825
Roemer v. Maryland Bd. of Public Works, 426 U.S. 736 (1976)....................... 1066, 1076, 1089
Roe v. Flores-Ortega, 528 U.S. 470 (2000)........................................................................ 1654
Roe v. Kansas ex rel. Smith, 278 U.S. 191 (1929)............................................................. 1565
Roe v. Wade, 410 U.S. 113 (1973)............. 757–58, 762, 794–95, 1898, 1902–03, 1906–11, 1913,
                                                               1915–16, 1920–21, 1924, 2451, 2480, 2496
Rogers Park Water Co. v. Fergus, 180 U.S. 624 (1901)....................................................... 427
Rogers v. Alabama, 192 U.S. 226 (1904)................................................................... 927, 2106
Rogers v. Arkansas, 227 U.S. 401 (1913).......................................................................... 2360
Rogers v. Bellei, 401 U.S. 815 (1971)..................................... 300, 302, 306–07, 310, 478, 1808
Rogers v. Burlington, 10 U.S. (3 Wall.) 654 (1866)............................................................ 2574
Rogers v. Hennepin County, 240 U.S. 184 (1916).............................................................. 1880
Rogers v. Lodge, 458 U.S. 613 (1982)................... 2066, 2069–70, 2114, 2169, 2202, 2215, 2223
Rogers v. Missouri Pacific R.R., 352 U.S. 500 (1957)............................................ 195, 1682–83
Rogers v. Richmond, 365 U.S. 534 (1961).................................................................... 1514–15
Rogers v. Tennessee, 532 U.S. 451 (2001)......................................................................... 1993
Rogers v. United States, 141 U.S. 548 (1891)................................................................... 1672
Rogers v. United States, 340 U.S. 367 (1951).......................................................... 1491, 1499
Rohr Aircraft Corp. v. San Diego County, 362 U.S. 628 (1960).......................................... 2424
Rolston v. Missouri Fund Comm’rs, 120 U.S. 390 (1887)................................ 1777, 1780, 2582
Romano v. Oklahoma, 512 U.S. 1 (1994).......................................................................... 1706
Roman v. Sincock, 377 U.S. 695 (1964)................................................................... 2159, 2433
Romero v. International Terminal Operating Co., 358 U.S. 354 (1959).. 798, 805, 812, 814, 819,
                                                                                                 853, 858, 860, 1674
Romer v. Evans, 517 U.S. 620 (1996)...................................................................... 2177, 2492
Romeu v. Todd, 206 U.S. 358 (1907).................................................................................. 982
Rompilla v. Beard, 545 U.S. 374 (2005)...................................................................... 1649–50
Rooker v. Fidelity Trust Co., 263 U.S. 413 (1923)............................................................... 888
