San Diego Land Co. v. National City, 174 U.S. 739 (1899)........................................... 1841–42
Sandin v. Conner, 515 U.S. 472 (1995).................................................................... 1949, 2024
Sandstrom v. Montana, 442 U.S. 510 (1979)............................................. 1987, 1999, 2005–06
Sands v. Manistee River Imp. Co., 123 U.S. 288 (1887)...................................................... 976
San Francisco Arts & Athletics, Inc. v. United States Olympic Comm., 483 U.S. 522
  (1987)........................................................................................................... 1255–56, 1271
Sanitary Dist. v. United States, 206 U.S. 405 (1925)........................................................ 1014
Sanks v. Georgia, 401 U.S. 144 (1971)............................................................................... 760
San Remo Hotel, L.P. v. City and County of San Francisco, 545 U.S. 323 (2005).......... 1591–92
Santa Clara County v. Southern Pac. R.R., 118 U.S. 394 (1886).............................. 2052, 2071
Santa Clara Pueblo v. Martinez, 436 U.S. 49 (1978)................................................... 297, 299
Santa Fe Independent School District v. Doe, 530 U.S. 290 (2000)..................... 1066–67, 1095
Santiago v. Nogueras, 214 U.S. 260 (1909)................................................................. 362, 499
Santobello v. New York, 404 U.S. 257 (1971).................................................................... 2015
Santosky v. Kramer, 455 U.S. 745 (1982)...................... 1939, 1946, 1977–78, 1983, 2188, 2472
Santovincenzo v. Egan, 284 U.S. 30 (1931)....................................................................... 2539
Sapir v. United States, 348 U.S. 373 (1955)..................................................................... 2581
Sattazahn v. Pennsylvania, 537 U.S. 101 (2003)............................................................... 1480
Satterlee v. Matthewson, 27 U.S. (2 Pet.) 380 (1829).......................................................... 413
Satterwhite v. Texas, 486 U.S. 249 (1987)........................................................................ 1663
Saucier v. Katz, 533 U.S. 194 (2001).............................................................. 1372, 1437, 2584
Sauer v. New York, 206 U.S. 536 (1907).................................................................... 411, 1574
Saunders v. Shaw, 244 U.S. 317 (1917)............................................................................ 1951
Saunders v. Wilkins, 152 F.2d 235 (4th Cir. 1945)................................................... 2191, 2267
Savings Society v. Multnomah County, 169 U.S. 421 (1898).............................................. 1880
Savorgnan v. United States, 338 U.S. 491 (1950)........................................................ 302, 308
Sawyer v. Piper, 189 U.S. 154 (1903)............................................................................... 1978
Sawyer v. Smith, 497 U.S. 227 (1990)............................................................... 766, 901, 1722
Sawyer v. Whitley, 505 U.S. 333 (1992)............................................................. 902, 905, 1724
Saxbe v. Washington Post, 417 U.S. 843 (1974)....................................................... 1136, 1243
Scafati v. Greenfield, 390 U.S. 713 (1968)........................................................................ 2439
Scales v. United States, 367 U.S. 203 (1961)................................ 1157, 1165, 1189, 1335, 2002
Scarborough v. United States, 431 U.S. 563 (1977)..................................... 183, 220, 230, 1355
Schacht v. United States, 398 U.S. 58 (1970)........................................ 1198, 1201, 1279, 2303
Schad v. Arizona, 501 U.S. 624 (1991).............................................................................. 1705
Schad v. Borough of Mount Ephraim, 452 U.S. 61 (1981)...................... 1273, 1316, 2259, 2520
Schaefer v. United States, 251 U.S. 466 (1920)........................................................ 1132, 1147
Schall v. Martin, 467 U.S. 253 (1984)..................................................................... 1690, 2032
Schechter Poultry Corp. v. United States, 295 U.S. 495 (1935)................................ 1746, 2293
Schenck v. Pro-Choice Network of Western New York, 519 U.S. 357 (1997)................. 1337–38
Schenck v. United States, 249 U.S. 47 (1919).................................... 365, 1131, 1146–47, 1186
Scher v. United States, 305 U.S. 251 (1938)..................................................................... 1410
Scheuer v. Rhodes, 416 U.S. 232 (1974).......................................... 370, 777, 1773, 1785, 2034
Schick v. Reed, 419 U.S. 256 (1976)................................................................................... 512
Schick v. United States, 195 U.S. 65 (1904)..................................................................... 1608
Schilb v. Kuebel, 404 U.S. 357 (1971)................................................... 1055, 2055, 2057, 2090
Schiro v. Bynum, 375 U.S. 395 (1964).............................................................................. 2112
Schiro v. Farley, 510 U.S. 222 (1994)............................................................................... 1474
Schlesinger v. Ballard, 419 U.S. 498 (1975)....................................... 351–52, 1550, 2114, 2140
Schlesinger v. Councilman, 420 U.S. 738 (1975)......................................................... 351, 356
Schlesinger v. Reservists Comm. to Stop the War, 418 U.S. 208 (1974)... 146, 725–26, 728, 745
Schlesinger v. Wisconsin, 270 U.S. 230 (1926)......................................................... 1984, 2382
Schlup v. Delo, 513 U.S. 298 (1995).......................................................................... 905, 1723
