Rumsfeld v. Padilla, 542 U.S. 426 (2004).................................................................... 507, 709
Runkle v. United States, 122 U.S. 543 (1887).................................................................... 610
Runyon v. McCrary, 427 U.S. 160 (1976)........................................................ 1174, 1795, 2051
Ruppert v. Caffey, 251 U.S. 264 (1920)............................................................................... 359
Rush v. Savchuk, 444 U.S. 320 (1980)...................................................................... 943, 1973
Rusk v. Espinosa, 456 U.S. 951 (1982)............................................................................. 2521
Russell v. Sebastian, 233 U.S. 195 (1914)......................................................................... 2361
Russell v. United States, 369 U.S. 749 (1962).............................................. 102, 105, 111, 141
Russell v. United States, 471 U.S. 858 (1985)...................................................... 180, 223, 231
Russian Volunteer Fleet v. United States, 282 U.S. 481 (1931)......................................... 1567
Rust v. Sullivan, 500 U.S. 173 (1991).................................................................. 793, 1245–48
Rutan v. Republican Party of Illinois, 497 U.S. 62 (1990)................................................. 1180
Rutkin v. United States, 343 U.S. 130 (1952)................................................................... 2235
Rutledge v. United States, 517 U.S. 292 (1996)................................................................ 1483
Ryder v. United States, 515 U.S. 177 (1995)........................................................ 563, 566, 768
                                                     S
S.R.A., Inc. v. Minnesota, 327 U.S. 558 (1946)................................................................... 376
Sable Communications v. FCC, 492 U.S. 115 (1989)................ 1161, 1275, 1311, 1315, 2314–15
Sabri v. United States, 541 U.S. 600 (2004).......................................................... 169–70, 378
Sacher v. United States, 343 U.S. 1 (1952)........................................................................ 696
Sacher v. United States, 356 U.S. 576 (1958)............................................... 105, 111, 696, 699
Saenz v. Roe, 526 U.S. 489 (1999)................................................... 1812, 2172, 2174–75, 2494
Safe Deposit & Trust Co. v. Virginia, 280 U.S. 83 (1929)......................................... 1882, 2391
Safeway Stores v. Oklahoma Grocers, 360 U.S. 334 (1959)...................................... 1852, 2087
Saffle v. Parks, 494 U.S. 484 (1990).................................................................... 901, 1721–22
Safford Unified School District #1 v. Redding, 557 U.S. ___, No. 08–479 (2009).......... 1421–22,
                                                                                                              1437, 2032
Sage Stores Co. v. Kansas, 323 U.S. 32 (1944)................................................................. 1868
Saia v. New York, 334 U.S. 558 (1948)..................................................... 1341–42, 1344, 2513
Sailer v. Leger, 403 U.S. 365 (1971)................................................................................. 2445
Sailors v. Board of Elections, 387 U.S. 105 (1967)................................................... 2154, 2160
Salazar v. Buono, 559 U.S. ___, No. 08–472, slip op. (2010)....................................... 731, 1107
Sale v. Haitian Centers Council, 509 U.S. 155 (1993)......................................................... 312
Salinas v. Texas, 570 U.S. ___, No. 12–246, slip op. (2013)...................................... 1490, 1522
Salinger v. Loisel, 265 U.S. 224 (1924)..................................................................... 898, 1625
Salomon v. State Tax Comm’n, 278 U.S. 484 (1929)......................................................... 2076
Salt Company v. East Saginaw, 80 U.S. (13 Wall.) 373 (1872)............................................ 416
Salyer Land Co. v. Tulare Water Storage Dist., 410 U.S. 719 (1973)........................ 2152, 2161
Salzburg v. Maryland, 346 U.S. 545 (1954)...................................................................... 2089
Samson v. California, 547 U.S. 843 (2006)....................................................................... 1425
Samuels v. Mackell, 401 U.S. 66 (1971)................................................ 754, 885, 892–94, 1276
Samuels v. McCurdy, 267 U.S. 188 (1925).......................................................................... 405
Sanabria v. United States, 437 U.S. 54 (1978)............................................................ 1473–75
San Antonio School Dist. v. Rodriguez, 411 U.S. 1 (1973)... 1924, 2061, 2064, 2087, 2130, 2150,
                                                                                                2173, 2179, 2188–90
Sanchez-Llamas v. Oregon, 548 U.S. 331 (2006)........................................................... 519–20
Sanders v. Fertilizer Works, 292 U.S. 190 (1934)............................................................... 953
Sanders v. Johnson, 403 U.S. 955 (1971).......................................................................... 2446
Sanders v. United States, 373 U.S. 1 (1963)................................................ 705, 896, 898, 902
San Diego Building Trades Council v. Garmon, 353 U.S. 26 (1957)........................ 290, 292–93
San Diego Building Trades Council v. Garmon, 359 U.S. 236 (1959)................................. 2547
San Diego Gas & Electric Co. v. City of San Diego, 450 U.S. 621 (1981)........... 807, 1575, 1588
San Diego Land & Town Co. v. Jasper, 189 U.S. 439 (1903)........................................ 1841–42
