Baltimore and Susquehanna R.R. v. Nesbit, 51 U.S. (10 How.) 395 (1850).......................... 403
Baltimore Dep’t of Social Services v. Bouknight, 493 U.S. 549 (1990)...................... 1494, 1508
Baltimore Nat’l Bank v. Tax Comm’n, 297 U.S. 209 (1936)............................................... 1032
Baltimore Shipbuilding Co. v. Baltimore, 195 U.S. 375 (1904).......................................... 1029
Baltzer v. North Carolina, 161 U.S. 240 (1896)................................................................ 1779
Balzac v. Porto Rico, 258 U.S. 298 (1922).......................................................... 667, 981, 1595
Bananti v. United States, 355 U.S. 96 (1957)................................................................... 1430
Banco Nacional de Cuba v. Farr, 243 F. Supp. 957 (S.D.N.Y. 1965)..................................... 627
Banco Nacional de Cuba v. Sabbatino, 376 U.S. 398 (1964).......................... 606, 627, 772, 857
Bandini Co. v. Superior Court, 284 U.S. 8 (1931).................................................... 1860, 1984
Banholzer v. New York Life Ins. Co., 178 U.S. 402 (1900).................................................. 945
Bankers Coal Co. v. Burnet, 287 U.S. 308 (1932)............................................................. 2235
Bankers Life & Casualty Co. v. Crenshaw, 486 U.S. 71 (1988).................................. 807, 1987
Bankers Trust Co. v. Blodgett, 260 U.S. 647 (1923)................................................... 390, 1895
Bankers Trust Co. v. Texas & P. Ry., 241 U.S. 295 (1916)................................................... 800
Bank of Alabama v. Dalton, 50 U.S. (9 How.) 522 (1850).................................................... 923
Bank of America Nat’l Trust & Savings Ass’n v. Parnell, 352 U.S. 29 (1956)....................... 857
Bank of Augusta v. Earle, 38 U.S. (13 Pet.) 519 (1839)............................... 246, 945, 961, 1961
Bank of Commerce v. New York City, 67 U.S. (2 Black) 620 (1863)................................... 2335
Bank of Commerce v. Tennessee, 161 U.S. 134 (1896)...................................................... 2349
Bank of Marin v. England, 385 U.S. 99 (1966)................................................................... 318
Bank of Minden v. Clement, 256 U.S. 126 (1921)...................................................... 434, 2372
Bank of the United States v. Deveaux, 9 U.S. (5 Cr.) 61 (1809).... 800, 845, 847–48, 1760, 2573
Bank of the United States v. Halstead, 23 U.S. (10 Wheat.) 51 (1825)................................ 382
Banks v. Dretke, 540 U.S. 668 (2004)......................................................................... 2003–04
Bank Tax Case, 69 U.S. (2 Wall.) 200 (1865).................................................................... 2335
Bank v. Supervisors, 74 U.S. (7 Wall.) 26 (1868)..................................................... 1024, 2529
Bantam Books v. Sullivan, 372 U.S. 58 (1963)........................................ 739, 1138, 1143, 2437
Banzhaf v. FCC, 405 F.2d 1082 (D.C. Cir. 1968)................................................................... 85
Barber v. Barber, 323 U.S. 77 (1944)................................................................................. 938
Barber v. Barber, 62 U.S. (21 How.) 582 (1858)........................................................... 847, 938
Barber v. Page, 390 U.S. 719 (1968)................................................................................. 1628
Barbier v. Connolly, 113 U.S. 27 (1885)............................................................. 1869, 2055–56
Barbour v. Georgia, 249 U.S. 454 (1919).......................................................................... 1869
Barclays Bank v. Franchise Tax Bd., 512 U.S. 298 (1994).................................................. 268
Barclay v. Florida, 463 U.S. 939 (1983).............................................................. 1169, 1709–10
Barefoot v. Estelle, 463 U.S. 880 (1983).................................................................. 1697, 1703
Barenblatt v. United States, 360 U.S. 109 (1959)..... 97, 101–03, 105–07, 109, 1156, 1159, 1197
Barings v. Dabney, 86 U.S. (19 Wall.) 1 (1873)................................................................. 2338
Barker v. Kansas, 503 U.S. 594 (1992).................................................................... 1028, 2563
Barker v. Wingo, 407 U.S. 514 (1972)............................................................ 1597, 1599–1600
Barlow v. Collins, 397 U.S. 159 (1970)........................................................................ 731, 747
Barnard v. Thorstenn, 489 U.S. 546 (1989)............................................................... 964, 2485
Barnes v. Glen Theatre, Inc., 501 U.S. 560 (1991).................. 1273, 1298, 1307, 1311, 1315–17
Barnes v. Gorman, 536 U.S. 181 (2002)............................................................................. 171
Barnes v. Kline, 759 F.2d 21 (D.C. Cir. 1985).............................................................. 151, 744
Barnes v. United States, 412 U.S. 837 (1973)................................................................... 2010
Barnett Bank of Marion County v. Nelson, 517 U.S. 25 (1996)......................................... 2564
Barnett Bank v. Nelson, 517 U.S. 25 (1996)...................................................... 279, 285, 2564
Barney v. City of Baltimore, 73 U.S. (6 Wall.) 280 (1868)................................................... 373
Barney v. City of New York, 193 U.S. 430 (1904).............................................................. 1779
Barnitz v. Beverly, 163 U.S. 118 (1896)..................................................................... 438, 2349
Barrett v. Indiana, 229 U.S. 26 (1913).................................................................... 1829, 2055
