Rooney v. North Dakota, 196 U.S. 319 (1905)............................................................. 405, 407
Roosevelt v. Meyer, 68 U.S. (1 Wall.) 512 (1863)............................................................... 2574
Roper v. Simmons, 543 U.S. 551 (2005)........................................... 1718–19, 1731, 2499, 2584
Rosado v. Wyman, 397 U.S. 397 (1970).............................................................. 174, 805, 2551
Rosales-Lopez v. United States, 451 U.S. 182 (1981)........................................................ 1623
Rosario v. Rockefeller, 410 U.S. 752 (1973)................................................. 762, 1177–78, 2153
Roschen v. Ward, 279 U.S. 337 (1929).............................................................................. 1868
Rosenberg Co. v. Curtis Brown Co., 260 U.S. 516 (1923).................................................. 1962
Rosenberger v. Pacific Express Co., 241 U.S. 48 (1916)..................................................... 2366
Rosenberger v. University of Virginia, 515 U.S. 819 (1995)................... 1066, 1089, 1098, 1322
Rosenblatt v. Baer, 383 U.S. 75 (1966)........................................................................ 1285–86
Rosenbloom v. Metromedia, 403 U.S. 29 (1971)........................................................... 1287–88
Rosenburg v. Fleuti, 374 U.S. 449 (1963)........................................................................... 313
Rosengart v. Laird, 404 U.S. 908 (1972)............................................................................. 723
Rosenthal v. New York, 226 U.S. 260 (1912)..................................................................... 1859
Rosen v. California, 416 U.S. 924 (1974).......................................................................... 1278
Rosen v. United States, 161 U.S. 29 (1896)...................................................................... 1626
Rosen v. United States, 245 U.S. 467 (1918)........................................................... 1638, 2574
Rose v. Arkansas State Police, 479 U.S. 1 (1986)...................................................... 283, 2560
Rose v. Clark, 478 U.S. 570 (1986)................................................................................... 1999
Rose v. Himley, 8 U.S. (4 Cr.) 241 (1808).......................................................................... 2573
Rose v. Lundy, 455 U.S. 509 (1982).................................................................................... 709
Rose v. Mitchell, 443 U.S. 545 (1979)........................................................................ 901, 2110
Rose v. Rose, 481 U.S. 619 (1987)...................................................................................... 288
Rosewell v. LaSalle National Bank, 450 U.S. 503 (1981).................................................... 883
Rossi v. Pennsylvania, 238 U.S. 62 (1915)........................................................................ 2533
Ross v. Bernhard, 396 U.S. 531 (1970)............................................................ 698, 1671, 1678
Ross v. Moffitt, 417 U.S. 600 (1974)........................................................................ 2019, 2183
Ross v. Oklahoma, 487 U.S. 81 (1987).................................................................... 1622, 1624
Ross v. Oregon, 227 U.S. 150 (1913)........................................................................... 405, 409
Rostker v. Goldberg, 453 U.S. 57 (1981)........................... 351–52, 608, 1549, 2062, 2133, 2139
Rothgery v. Gillespie County, 128 S. Ct. 2578 (2008)................................................... 1655–56
Roth v. United States, 354 U.S. 476 (1957)................ 1056, 1159, 1164, 1299–1303, 1307, 1747
Roudebush v. Hartke, 405 U.S. 15 (1972)............................................................ 131, 133, 887
Rowan v. Post Office Dep’t, 397 U.S. 728 (1970)..................................... 327, 1273, 1300, 1551
Rowan v. Runnels, 46 U.S. (5 How.) 134 (1847).................................................................. 851
Rowe v. New Hampshire Motor Transport Association, 128 S. Ct. 989 (2008).................... 2566
Rowland v. Boyle, 244 U.S. 106 (1917)............................................................................. 2367
Rowoldt v. Perfetto, 355 U.S. 115 (1957).......................................................................... 1190
Royal Arcanum v. Green, 237 U.S. 531 (1915).................................................................... 948
Royall v. Virginia, 116 U.S. 572 (1886)............................................................................. 2344
Royster Guano Co. v. Virginia, 253 U.S. 412 (1920).......................................................... 2371
Rubber-Tip Pencil Co. v. Howard, 87 U.S. (20 Wall.) 498 (1874)......................................... 331
Rubin v. Coors Brewing Co., 514 U.S. 476 (1995)............................ 1255–56, 1258, 1260, 2295
Ruckelshaus v. Monsanto Co., 467 U.S. 986 (1984)........................................ 1566, 1571, 1580
Ruddy v. Rossi, 248 U.S. 104 (1918).................................................................................. 979
Rudolph v. Alabama, 375 U.S. 889 (1963)........................................................................ 1698
Ruffin v. Commonwealth, 62 Va. 790 (1871)..................................................................... 2021
Rufo v. Inmates of Suffolk County Jail, 502 U.S. 367 (1991)............................................. 1734
Ruhlin v. New York Life Ins. Co., 304 U.S. 202 (1938)....................................................... 854
Rummel v. Estelle, 445 U.S. 263 (1980)............................................................. 1727–28, 2016
Rumsfeld v. Forum for Academic and Institutional Rights, Inc., 547 U.S. 47 (2006).......... 1177,
                                                                                                                       1248
