Senn v. Tile Layers Union, 301 U.S. 468 (1937)................................................. 1329, 1832–33
Serbian Eastern Orthodox Diocese v. Dionisije Milivojevich, 426 U.S. 697 (1976).............. 1069
Sere v. Pitot, 10 U.S. (6 Cr.) 332 (1810)...................................................................... 373, 981
Serfass v. United States, 420 U.S. 377 (1975).................................................................. 1475
Service v. Dulles, 354 U.S. 363 (1957).............................................................................. 1541
Seton Hall College v. South Orange, 242 U.S. 100 (1916)................................................... 417
Seufert Bros. v. United States, 249 U.S. 194 (1919)........................................................... 978
Seymour v. Osborne, 78 U.S. (11 Wall.) 516 (1871)............................................................. 331
Sgro v. United States, 287 U.S. 206 (1932)....................................................................... 1396
Shadwick v. City of Tampa, 407 U.S. 345 (1972)......................................................... 1384–85
Shafer v. Farmers Grain Co., 268 U.S. 189 (1925)............................................................ 2380
Shafer v. South Carolina, 532 U.S. 36 (2001).......................................................... 1710, 2018
Shaffer v. Carter, 252 U.S. 37 (1920)...................................................... 966, 1874, 1888, 2076
Shaffer v. Heitner, 433 U.S. 186 (1977)................... 927, 943, 1958, 1966, 1972–73, 2464, 2581
Shallenberger v. First State Bank, 219 U.S. 114 (1911).................................................... 1854
Shanks v. DuPont, 28 U.S. (3 Pet.) 242 (1830)................................................................... 307
Shapero v. Kentucky Bar Ass’n, 486 U.S. 466 (1988)............................................... 1252, 2483
Shapiro v. Thompson, 394 U.S. 618 (1969)........ 791, 958, 1810, 2061, 2063–64, 2087, 2173–74,
                                                                                            2304, 2441, 2446, 2580
Shapiro v. United States, 335 U.S. 1 (1948)........................................ 1500, 1503–04, 1506–07
Sharp v. United States, 191 U.S. 341 (1903).................................................................... 1570
Shaughnessy v. Pedreiro, 349 U.S. 48 (1955).................................................................... 1544
Shaughnessy v. United States ex rel. Mezei, 345 U.S. 206 (1953).............................. 313, 1542
Shaw v. Delta Air Lines, 463 U.S. 85 (1983)............................................................. 277, 2557
Shaw v. Hunt, 517 U.S. 899 (1996)......................................................................... 2164, 2492
Shaw v. Oil Corp., 276 U.S. 575 (1928)............................................................................ 1034
Shaw v. Reno, 509 U.S. 630 (1993).................................................................................. 2164
Shea v. Louisiana, 470 U.S. 51 (1985).............................................................................. 1526
Sheehan Co. v. Shuler, 265 U.S. 371 (1924)...................................................................... 1831
Sheehy v. Mandeville, 10 U.S. (6 Cr.) 253 (1810).............................................................. 2573
Sheet Metal Workers Local 28 v. EEOC, 478 U.S. 421 (1986)........................................... 2114
Shelby County v. Holder, 570 U.S. ___, No. 12–96, slip op. (2013)...................... 2223–24, 2306
Sheldon v. Sill, 49 U.S. (8 How.) 441 (1850)........................................................ 684, 849, 868
Shelley v. Kraemer, 334 U.S. 1, 13 (1948)........................................ 2035, 2040–42, 2111, 2198
Shelton v. The Collector, 72 U.S. (5 Wall.) 113 (1867)....................................................... 2574
Shelton v. Tiffin, 47 U.S. (6 How.) 163 (1848)................................................................ 846–47
Shelton v. Tucker, 364 U.S. 479 (1960)......................................... 1172, 1195, 1211, 1256, 2424
Shelton v. United States, 404 F.2d 1292 (D.C. Cir. 1968).................................................... 101
Sheppard v. Maxwell, 384 U.S. 333 (1966)............................... 695, 1237, 1603, 1618–19, 1998
Sheppard v. Taylor, 30 U.S. (5 Pet.) 675 (1831).................................................................. 815
Sherbert v. Verner, 374 U.S. 398 (1963)..... 1065, 1067, 1109, 1111–13, 1118–19, 1121–23, 1125,
                                                                                                     1127, 1192, 2430
Sherman v. United States, 356 U.S. 369 (1958).......................................................... 1994–95
Sherrer v. Sherrer, 334 U.S. 343 (1948)............................................................. 934, 936, 2577
Shields v. Ohio, 95 U.S. 319 (1877).............................................................................. 422–23
Shields v. Thomas, 59 U.S. (18 How.) 253 (1856).............................................................. 1672
Shillitani v. United States, 384 U.S. 364 (1966)................................................................. 690
Shipley v. California, 395 U.S. 818 (1969)........................................................................ 1407
Shively v. Bowlby, 152 U.S. 1 (1894)..................................................................... 189, 977–78
Shoemaker v. United States, 147 U.S. 282 (1893).............................................. 374, 572, 1565
Short v. Ness Produce Co., 385 U.S. 537 (1967)................................................................ 2437
Shoshone Mining Co. v. Rutter, 177 U.S. 505 (1900).......................................................... 798
Shotwell Mfg. Co. v. United States, 371 U.S. 342 (1963)................................................... 1509
