Sperry Oil Co. v. Chisholm, 264 U.S. 488 (1924).............................................................. 2535
Sperry v. Florida, 373 U.S. 379 (1963).................................................................... 1022, 2550
Spevack v. Klein, 385 U.S. 511 (1967)............................................................ 1494, 1498, 2579
Spielman Motor Sales Co. v. Dodge, 295 U.S. 89 (1935)..................................................... 890
Spies v. Illinois, 123 U.S. 131 (1887)................................................................................ 1050
Spinelli v. United States, 393 U.S. 410 (1969).......................................... 1384, 1387–88, 2582
Splawn v. California, 431 U.S. 595 (1977)........................................................ 405, 1301, 1306
Spokane County v. United States, 279 U.S. 80 (1929)...................................................... 1010
Spokane Inland R.R. v. Whitley, 237 U.S. 487 (1915)......................................................... 927
Spomer v. Littleton, 414 U.S. 514 (1974)............................................................................ 757
Sporhase v. Nebraska ex rel. Douglas, 458 U.S. 941 (1982)...... 241, 259, 963, 1862, 2474, 2582
Spragins v. Houghton, 3 Ill. 377 (1840).............................................................................. 300
Sprague v. Thompson, 118 U.S. 90 (1886)........................................................................ 2529
Spreckels Sugar Refining Co. v. McClain, 192 U.S. 397 (1904)........................................... 394
Sprietsma v. Mercury Marine, 537 U.S. 51 (2002).............................................................. 280
Springer v. Philippine Islands, 277 U.S. 189 (1928)............................................................ 577
Springer v. United States, 102 U.S. 586 (1881)................................................ 393, 1539, 2227
Springville v. Thomas, 166 U.S. 707 (1897)...................................................................... 1670
Sprint Communications Co., L.P. v. APCC Services, Inc., 128 S. Ct. 2531 (2008)................. 732
Sproles v. Binford, 286 U.S. 374 (1932)................................................................... 1870, 2083
Sprott v. United States, 87 U.S. (20 Wall.) 459 (1875)........................................................ 912
Sprout v. City of South Bend, 277 U.S. 163 (1928).................................................. 1870, 2510
St. Amant v. Thompson, 390 U.S. 727 (1968).......................................................... 1285, 1290
St. Clair v. Cox, 106 U.S. 350 (1882)................................................................................ 1961
St. Helena Parish School Bd. v. Hall, 368 U.S. 515 (1962)................................................ 2427
St. John v. New York, 201 U.S. 633 (1906)....................................................................... 2082
St. Joseph Stock Yards Co. v. United States, 298 U.S. 38 (1936)...................... 874, 1545, 1551
St. Louis, I. Mt. & S.P. Ry. v. Paul, 173 U.S. 404 (1899)................................................... 1828
St. Louis, I. Mt. & S. Ry. v. Edwards, 227 U.S. 265 (1913)............................................... 2531
St. Louis, I. Mt. & So. Ry. v. Arkansas, 240 U.S. 518 (1916)...................................... 247, 1849
St. Louis, I. Mt. & So. Ry. v. Williams, 251 U.S. 63 (1919)................................................ 1851
St. Louis, I. Mt. & So. Ry. v. Wynne, 224 U.S. 354 (1912)........................................ 1850, 2359
St. Louis, Iron Mt. & So. Ry. v. Taylor, 210 U.S. 281 (1908)................................................. 91
St. Louis, S. F. & T. Ry. v. Seale, 229 U.S. 156 (1913)....................................................... 2532
St. Louis & K.C. Land Co. v. Kansas City, 241 U.S. 419 (1916)............................... 1671, 1893
St. Louis & S.F. Ry. v. James, 161 U.S. 545 (1896)..................................................... 449, 848
St. Louis & S.F. Ry. v. Mathews, 165 U.S. 1 (1897).......................................... 424, 1850, 2084
St. Louis & S. F. Ry. v. Public Service Comm’n, 254 U.S. 535 (1921)................................... 247
St. Louis Compress Co. v. Arkansas, 260 U.S. 346 (1922)........................................ 1890, 2375
St. Louis Consol. Coal Co. v. Illinois, 185 U.S. 203 (1902)................................................ 1828
St. Louis Poster Adv. Co. v. City of St. Louis, 249 U.S. 269 (1919).................................... 1864
St. Louis-S.F. Ry v. Middlekamp, 256 U.S. 226 (1921)...................................................... 2079
St. Louis S.W. Ry. v. Alexander, 227 U.S. 218 (1913)................................................... 1961–62
St. Louis S.W. Ry. v. Arkansas, 217 U.S. 136 (1910)......................................................... 2357
St. Louis S. W. Ry. v. Arkansas, 235 U.S. 350 (1914)............................................... 1888, 2357
St. Louis S.W. Ry. v. United States, 245 U.S. 136 (1917).................................................. 1552
St. Louis v. Ferry Company, 78 U.S. (11 Wall.) 423 (1870)................................................ 2577
St. Pierre v. United States, 319 U.S. 41 (1943).................................................................. 760
Stack v. Boyle, 342 U.S. 1 (1951)............................................................................ 1687, 1690
Stacy v. Thrasher, 47 U.S. (6 How.) 44 (1848)..................................................... 924, 928, 941
Staebler v. Carter, 464 F. Supp. 585 (D.D.C. 1979)............................................................. 594
Stafford v. The Union Bank of Louisiana, 57 U.S. (16 How.) 135 (1853)............................ 2574
Stafford v. Wallace, 258 U.S. 495 (1922).......................................................... 178–79, 201–02
