Stamey v. United States, 37 F.2d 188 (W.D. Wash. 1929).................................................. 1677
Stamler v. Willis, 415 F.2d 1365 (7th Cir. 1969)................................................................. 103
Standard Oil Co. v. California, 291 U.S. 242 (1934).......................................................... 2397
Standard Oil Co. v. Graves, 249 U.S. 389 (1919).............................................................. 2370
Standard Oil Co. v. Marysville, 279 U.S. 582 (1929)......................................................... 1869
Standard Oil Co. v. New Jersey, 341 U.S. 428 (1951)........................................................ 1866
Standard Oil Co. v. Peck, 342 U.S. 382 (1952).................................................................. 2417
Standard Oil Co. v. Tennessee, 217 U.S. 413 (1910).......................................................... 2086
Standard Pipe Line v. Highway Dist., 277 U.S. 160 (1928)............................................... 2387
Standard Pressed Steel Co. v. Department of Revenue, 419 U.S. 560 (1975)...... 246, 252, 1877
Stanford Univ. v. Sullivan, 773 F. Supp. 472 (D.D.C. 1991)............................................... 1246
Stanford v. Kentucky, 492 U.S. 361 (1989)................................................ 1717–19, 2033, 2584
Stanford v. Texas, 379 U.S. 476 (1965)................................................. 1277, 1389, 1391, 2434
Stanley v. Georgia, 394 U.S. 557 (1969).......... 1199, 1298, 1303, 1306–08, 1389, 1918–21, 2441
Stanley v. Illinois, 405 U.S. 645 (1972)......................... 1902, 1946, 1951, 1983–85, 2089, 2448
Stanley v. Public Utilities Comm’n, 295 U.S. 76 (1935)..................................................... 1869
Stanley v. Schwalby, 162 U.S. 255 (1896)................................................................... 831, 879
Stansbury v. California, 511 U.S. 318 (1994)............................................................... 1521–22
Stanton v. Baltic Mining Co., 240 U.S. 103 (1916)............................................... 394, 2228–29
Stanton v. Stanton, 421 U.S. 7 (1975)..................................................................... 2134, 2458
Stanton v. Stanton, 429 U.S. 501 (1977).......................................................... 879, 2134, 2458
Starns v. Malkerson, 326 F. Supp. 234 (D. Minn. 1970).................................................... 2174
State Athletic Comm’n v. Dorsey, 359 U.S. 533 (1959)............................................. 2112, 2423
State Bank of Ohio v. Knoop, 57 U.S. (16 How.) 369 (1854)............................... 410, 416, 2334
State Bd. of Equalization v. Young’s Market Co., 299 U.S. 59 (1936).................. 2254–55, 2258
State Bd. of Ins. v. Todd Shipyards, 370 U.S. 451 (1962)......................................... 1890, 2549
State Comm’n v. Van Cott, 306 U.S. 511 (1939)................................................................ 1027
State Comm’n v. Wichita Gas Co., 290 U.S. 561 (1934)...................................................... 196
State Corp. Comm’n v. Wichita Gas Co., 290 U.S. 561 (1934)............................................. 248
State Dep’t of Health & Rehab. Servs. v. Zarate, 407 U.S. 918 (1972)...................... 2449, 2580
State Farm Fire & Casualty Co. v. Tashire, 386 U.S. 523 (1967)........................................ 847
State Farm Ins. Co. v. Duel, 324 U.S. 154 (1945)...................................................... 951, 1852
State Farm Mut. Auto. Ins. Co. v. Campbell, 538 U.S. 408 (2003)............................... 1980–81
State Highway Comm’n of Missouri v. Volpe, 479 F.2d 1099 (8th Cir. 1973)........................ 612
State Industrial Comm’n v. Nordenholt Corp., 259 U.S. 263 (1922).................................... 823
Staten Island Ry. v. Phoenix Co., 281 U.S. 98 (1930)........................................................ 1831
State Oil Co. v. Khan, 522 U.S. 3 (1997)................................................................... 794, 2584
State Railroad Tax Cases, 92 U.S. 575 (1876).................................................................. 1893
State Tax Comm’n v. Aldrich, 316 U.S. 174 (1942).................................................. 1883, 2576
State Tax Comm’n v. Interstate Natural Gas Co., 284 U.S. 41 (1931)............................... 2394
State Tax on Foreign-Held Bonds, 82 U.S. (15 Wall.) 300 (1873)....................................... 2338
State Tax on Railway Gross Receipts, 82 U.S. (15 Wall.) 284 (1873)................................. 2574
State Tonnage Tax Cases, 79 U.S. (12 Wall.) 204 (1871)............................................ 446, 2336
State v. Funicello, 60 N.J. 60, 286 A.2d 55 (1971)............................................................ 1605
State v. Jones, 50 N.H. 369 (1871)................................................................................... 2012
State v. Mittle, 120 S.C. 526 (1922)................................................................................. 2245
Staub v. City of Baxley, 355 U.S. 313 (1958)........................................... 809, 1139, 1322, 2516
Steagald v. United States, 451 U.S. 204 (1981).............................................. 1374, 1376, 1398
Steamship Bowdoin Co. v. Industrial Accident Comm’n of California, 246 U.S. 648
  (1918).......................................................................................................................... 2534
Steamship Co. v. Portwardens, 73 U.S. (6 Wall.) 31 (1867)........................... 235–36, 446, 2336
Stearns v. Minnesota, 179 U.S. 223 (1900)......................................... 410, 423, 448, 975, 2352
Stebbins v. Riley, 268 U.S. 137 (1925)..................................................................... 1874, 1883
