Stratton’s Independence, Ltd. v. Howbert, 231 U.S. 399 (1913)......................................... 2228
Strauder v. West Virginia, 100 U.S. 303 (1880).................... 908, 1617, 2091, 2106, 2195, 2341
Straus v. Foxworth, 231 U.S. 162 (1913)................................................................. 1814, 1896
Strawbridge v. Curtiss, 7 U.S. (3 Cr.) 267 (1806)................................................. 847–48, 2573
Street v. New York, 394 U.S. 576 (1969)........................................................ 1279, 1345, 2441
Strickland v. Washington, 466 U.S. 668 (1984)................................ 1646, 1649–54, 1725, 2004
Strickler v. Greene, 527 U.S. 263 (1999)..................................................................... 2003–04
Strickley v. Highland Boy Mining Co., 200 U.S. 527 (1906).............................................. 1565
Stringer v. Black, 503 U.S. 222 1992)....................................................................... 901, 1723
Stroble v. California, 343 U.S. 181 (1952)........................................................................ 1998
Stromberg v. California, 283 U.S. 359 (1931)...................... 1054, 1132, 1148, 1279, 1344, 2394
Stroud v. United States, 251 U.S. 15 (1919)..................................................................... 1480
Strunk v. United States, 412 U.S. 434 (1973)................................................................... 1599
Stuart v. Laird, 5 U.S. (1 Cr.) 299 (1803)........................................................................... 662
Stump v. Sparkman, 437 U.S. 349 (1978).......................................................................... 688
Sturges & Burn v. Beauchamp, 231 U.S. 320 (1913)......................................................... 1828
Sturges v. Crowninshield, 17 U.S. (4 Wheat.) 122 (1819)...... 234, 320, 412, 418, 431, 786, 2330
Sugarman v. Dougall, 413 U.S. 634 (1973)................................. 313, 315, 2062, 2126–30, 2453
Sugarman v. United States, 249 U.S. 182 (1919)................................................................ 365
Sugg v. Thornton, 132 U.S. 524 (1889)............................................................................. 1959
Suitum v. Tahoe Regional Planning Agency, 520 U.S. 725 (1997)...................................... 1591
Sullivan v. Kidd, 254 U.S. 433 (1921)................................................................................ 523
Sullivan v. Little Hunting Park, 396 U.S. 229 (1969)................................... 739, 882, 1794–95
Sullivan v. Louisiana, 508 U.S. 275 (1993).............................................................. 1607, 2005
Sullivan v. United States, 395 U.S. 169 (1969)................................................................... 353
Sully v. American Nat’l Bank, 178 U.S. 289 (1900)........................................................... 2053
Summers v. Cenarrusa, 413 U.S. 906 (1973).................................................................... 2162
Summers v. Earth Island Institute, 129 S. Ct. 1142 (2009).................................... 731, 734–35
Summit Health, Ltd. v. Pinhas, 500 U.S. 322 (1991)........................................... 180, 199, 223
Sumner v. Mata, 449 U.S. 539 (1981)................................................................................ 897
Sumner v. Mata, 455 U.S. 591 (1982)................................................................................ 897
Sumner v. Shuman, 483 U.S. 66 (1987)......................................................... 1705, 1707, 2481
Sunday Lake Iron Co. v. Wakefield, 247 U.S. 350 (1918).................................................. 2078
Sun Oil Co. v. Wortman, 486 U.S. 717 (1988)..................................................................... 923
Sun Oil v. Dalzell Towing Co., 287 U.S. 291 (1932)............................................................ 815
Sun Printing & Pub. Ass’n v. Edwards, 194 U.S. 377 (1904)............................................... 846
Sunshine Anthracite Coal Co. v. Adkins, 310 U.S. 381 (1940).......................... 76, 92, 163, 178
Sun Ship v. Pennsylvania, 447 U.S. 715 (1980).................................................................. 823
Sununu v. Stark, 420 U.S. 958 (1975).............................................................................. 2174
Superintendent v. Hill, 472 U.S. 445 (1985)..................................................................... 2025
Superior Court v. Washington ex rel. Yellow Cab, 361 U.S. 373 (1960).............................. 2547
Super Tire Engineering Co. v. McCorkle, 416 U.S. 115 (1974)....................................... 761–62
Supreme Court of New Hampshire v. Piper, 470 U.S. 274 (1985)........................... 959–60, 964
Supreme Court of Virginia v. Consumers Union of the United States, 446 U.S. 719
  (1980)............................................................................................................................ 689
Supreme Court of Virginia v. Friedman, 487 U.S. 59 (1988)...................................... 964, 2483
Supreme Tribe of Ben-Hur v. Cauble, 255 U.S. 356 (1921)........................................ 847, 2576
Surplus Trading Co. v. Cook, 281 U.S. 647 (1930).............................................. 375, 377, 2392
Susquehanna Power Co. v. Tax Comm’n (No. 1), 283 U.S. 291 (1931)............................... 1029
Suter v. Artist M., 503 U.S. 347 (1992).............................................................................. 174
Sutherland v. Illinois, 418 U.S. 907 (1974)....................................................................... 1346
Sutton v. Leib, 342 U.S. 402 (1952)................................................................................... 939
Suydam v. Williamson, 65 U.S. (24 How.) 427 (1861)........................................................ 2573
