Barrett v. United States, 423 U.S. 212 (1976)............................................ 183, 220, 230, 1355
Barron v. Baltimore, 32 U.S. (7 Pet.) 243 (1833)..................................................... 1049, 1562
Barron v. Burnside, 121 U.S. 186 (1887).......................................................................... 2345
Barrows v. Jackson, 346 U.S. 249 (1953)......................................................... 739, 2041, 2111
Barr v. City of Columbia, 378 U.S. 146 (1964).......................................................... 809, 2006
Barr v. Matteo, 360 U.S. 564 (1959)........................................................................... 638, 834
Barry v. Barchi, 443 U.S. 55 (1979)........................................................................ 1944, 1954
Barry v. Mercein, 46 U.S. (5 How.) 103 (1847)................................................................... 865
Barry v. United States ex rel. Cunningham, 279 U.S. 597 (1929)............................ 99, 132–33
Barsky v. Board of Regents, 347 U.S. 442 (1954)..................................................... 1857, 1941
Bartell v. United States, 227 U.S. 427 (1913)................................................................... 1626
Bartels v. Iowa, 262 U.S. 404 (1923)....................................................................... 1899, 2377
Bartemeyer v. Iowa, 85 U.S. (18 Wall.) 129 (1874)................................................... 1811, 1868
Bartkus v. Illinois, 359 U.S. 121 (1959)...................................................................... 1463–64
Bartnicki v. Vopper, 532 U.S. 514 (2001)........................................................ 1295, 2307, 2497
Barton v. Barbour, 104 U.S. 126 (1881)............................................................................ 1672
Bart v. United States, 349 U.S. 219 (1955)........................................................................ 108
Basham v. Pennsylvania R.R., 372 U.S. 699 (1963).......................................................... 1683
Baskin v. Brown, 174 F.2d 391 (4th Cir. 1949)................................................................. 2214
Bass, Ratcliff & Gretton Ltd. v. Tax Comm’n, 266 U.S. 271 (1924).................................... 1889
Bassing v. Cady, 208 U.S. 386 (1908)........................................................................ 969, 1467
Bas v. Tingy, 4 U.S. (4 Dall.) 37 (1800)....................................................................... 347, 536
Bates v. Bodie, 245 U.S. 520 (1918)................................................................................... 938
Bates v. City of Little Rock, 361 U.S. 516 (1960)....................................... 1159, 1171–72, 2517
Bates v. Clark, 95 U.S. 204 (1877)..................................................................................... 638
Bates v. Dow Agrosciences LLC, 544 U.S. 431 (2005)......................................................... 280
Bates v. State Bar of Arizona, 433 U.S. 350 (1977).......................... 1173, 1252, 1255, 1258–60
Batson v. Kentucky, 476 U.S. 79 (1986)........................................... 1623, 2048, 2108–10, 2582
Battaglia v. General Motors Corp., 169 F.2d 254 (2d Cir. 1948)................................... 684, 876
Battle v. United States, 209 U.S. 36 (1908)........................................................................ 375
Bauman v. Ross, 167 U.S. 548 (1897)............................................................ 1570, 1573, 1893
Baxstrom v. Herold, 383 U.S. 107 (1966)................................................................ 2033, 2436
Baxter v. Palmigiano, 425 U.S. 308 (1976)...................................... 1495–96, 1664, 2022, 2025
Baylis v. Travellers’ Ins. Co., 113 U.S. 316 (1885)............................................................. 1672
Bayside Fish Co. v. Gentry, 297 U.S. 422 (1936)..................................................... 1862, 2082
Bazemore v. Friday, 478 U.S. 385 (1986)................................................................. 2066, 2102
Baze v. Rees, 128 S. Ct. 1520 (2008).............................................................. 1694, 1698, 1733
BE & K Construction Co. v. NLRB, 536 U.S. 516 (2002).................................................. 1351
Beacon Theatres v. Westover, 359 U.S. 500 (1959).................................................... 698, 1677
Beal v. Doe, 432 U.S. 438 (1977)...................................................................................... 1908
Beal v. Missouri Pac. R.R., 312 U.S. 45 (1941)................................................................... 890
Bearden v. Georgia, 461 U.S. 660 (1983)................................................................. 2028, 2185
Beard v. Banks, 548 U.S. 521 (2006)................................................................................ 1242
Beard v. Kindler, 558 U.S. ___, No. 08–992, slip op. (2009)................................................. 809
Beard v. Stahr, 370 U.S. 41 (1962)................................................................................... 1541
Beasley v. Food Fair, 416 U.S. 653 (1974)........................................................................ 2552
Beauharnais v. Illinois, 343 U.S. 250 (1952)........................... 1056, 1159, 1281–82, 1285, 1299
Beavers v. Haubert, 198 U.S. 77 (1905)............................................................................ 1599
Beavers v. Henkel, 194 U.S. 73 (1904)........................................................................ 1625–26
Beazell v. Ohio, 269 U.S. 167 (1925)........................................................................... 405, 408
Becker v. St. Louis Trust Co., 296 U.S. 48 (1935)............................................................. 2576
Beckley Newspapers Corp. v. Hanks, 389 U.S. 81 (1967).................................................. 1290
Beck v. Alabama, 447 U.S. 625 (1980)..................................................................... 1705, 2469
