South Chicago Coal & Dock Co. v. Bassett, 309 U.S. 251 (1940)......................................... 875
South Covington Ry. v. City of Covington, 235 U.S. 537 (1915)......................................... 2507
South Dakota v. Bourland, 508 U.S. 679 (1993)................................................................. 298
South Dakota v. Dole, 483 U.S. 203 (1987)................................ 169, 171–73, 1009, 1016, 2261
South Dakota v. Neville, 459 U.S. 553 (1983)............................................................. 1493–94
South Dakota v. North Carolina, 192 U.S. 286 (1904).................................. 837, 842, 1766–67
South Dakota v. Opperman, 428 U.S. 364 (1976)......................... 1373, 1383, 1409, 1411, 1413
Southeastern Promotions v. Conrad, 420 U.S. 546 (1975)............................... 1143, 1316, 1320
Southern Iowa Elec. Co. v. City of Chariton, 255 U.S. 539 (1921)....................................... 427
Southern Operating Co. v. Hayes, 236 U.S. 188 (1915)..................................................... 2364
Southern Pacific Co. v. Arizona ex rel. Sullivan, 325 U.S. 761 (1945)..... 192, 236–37, 246, 249,
                                                                                                              258, 263–64, 2410
Southern Pacific Co. v. Campbell, 230 U.S. 537 (1913)....................................................... 427
Southern Pacific Co. v. Jensen, 244 U.S. 205 (1917)...................... 814, 818, 821–23, 877, 2533
Southern Pacific Co. v. Kentucky, 222 U.S. 63 (1911)........................................................ 1879
Southern Pacific Co. v. Lowe, 247 U.S. 330 (1918)............................................................ 2229
Southern Pacific Terminal Co. v. ICC, 219 U.S. 433 (1911)................................................. 761
Southern Realty Co. v. Walker, 211 U.S. 603 (1909)........................................................... 849
Southern Ry. v. Burlington Lumber Co., 225 U.S. 99 (1912)............................................. 2531
Southern Ry. v. Gray, 241 U.S. 333 (1916)........................................................................ 1627
Southern Ry. v. Greene, 216 U.S. 400 (1910).................................................. 2073, 2075, 2357
Southern Ry. v. Kentucky, 274 U.S. 76 (1927)................................................................... 2385
Southern Ry. v. Railroad Comm’n, 236 U.S. 439 (1915)..................................................... 2532
Southern Ry. v. Reid, 222 U.S. 424 (1912)........................................................................ 2530
Southern Ry. v. Reid & Beam, 222 U.S. 444 (1912).......................................................... 2531
Southern Ry. v. United States, 222 U.S. 20 (1911)...................................................... 182, 195
Southern Ry. v. Virginia, 290 U.S. 190 (1933)................................................................... 2397
Southern S.S. Co. v. NLRB, 316 U.S. 31 (1942).................................................................. 820
Southern Union Co. v. United States, 567 U.S. ___, No. 11–94, slip op. (2012).................. 1612
Southland Corp. v. Keating, 465 U.S. 1 (1984).......................................................... 283, 2558
South Spring Hill Gold Mining Co. v. Amador Medean Gold Mining Co., 145 U.S.
  300 (1892)..................................................................................................................... 721
South v. Peters, 339 U.S. 276 (1950)............................................................... 771, 2159, 2578
Southwestern Bell Tel. Co. v. Oklahoma, 303 U.S. 206 (1938)............................................ 808
Southwestern Oil Co. v. Texas, 217 U.S. 114 (1910)................................................. 1873, 2073
Southwestern Sugar & Molasses Co. v. River Terminals Corp., 360 U.S. 411 (1959).... 815, 822
Southwestern Tel. Co. v. Danaher, 238 U.S. 482 (1915)........................................... 1851, 2365
Southwest Marine, Inc. v. Gizoni, 502 U.S. 81 (1991)......................................................... 817
Sovereign Camp v. Bolin, 305 U.S. 66 (1938)..................................................................... 948
Spalding & Bros. v. Edwards, 262 U.S. 66 (1923)............................................................... 397
Spalding v. Vilas, 161 U.S. 483 (1896)............................................................................... 638
Spallone v. United States, 493 U.S. 265 (1990)......................................................... 694, 2103
Spano v. New York, 360 U.S. 315 (1959)................................................... 1513–15, 1517, 1657
Sparf and Hansen v. United States, 156 U.S. 51 (1895)........................................... 1509, 1679
Spaziano v. Florida, 468 U.S. 447 (1984)........................................................ 1611, 1703, 1705
Spears v. United States, 129 S. Ct. 840 (2009)................................................................. 1616
Specht v. Patterson, 386 U.S. 605 (1967).............................................. 1643, 1664, 2017, 2033
Spector Motor Serv. v. O’Connor, 340 U.S. 602 (1951)............................... 245, 251, 2416, 2581
Spector Motor Service v. McLaughlin, 323 U.S. 101 (1944)......................................... 790, 884
Speiser v. Randall, 357 U.S. 513 (1958).............................. 1144, 1166, 1192, 1941, 2005, 2423
Spencer v. Kemna, 523 U.S. 1 (1998)................................................................................. 760
Spencer v. Texas, 385 U.S. 554 (1967)............................................................ 1495, 1998, 2016
Spence v. Washington, 418 U.S. 405 (1974)............................................................. 1346, 2456
