Smith v. Texas, 311 U.S. 128 (1940)................................................................................. 2106
Smith v. United States, 337 U.S. 137 (1949).................................................................... 1501
Smith v. United States, 431 U.S. 291 (1977)...................................................... 1273, 1305–06
Smith v. Whitman Saddle Co., 148 U.S. 674 (1893)............................................................ 333
Smith v. Whitney, 116 U.S. 167 (1886)............................................................................... 619
Smyth v. Ames, 169 U.S. 466 (1898)............................................ 1777, 1814, 1839, 1842, 2350
Snepp v. United States, 444 U.S. 507 (1980).................................................... 586, 1140, 1211
Sniadach v. Family Finance Corp., 395 U.S. 337 (1969)................... 1539, 1940, 1952–53, 2442
Snowden v. Hughes, 321 U.S. 1 (1944)........................................................... 1811, 1871, 2155
Snyder v. Bettman, 190 U.S. 249 (1903)............................................................................ 158
Snyder v. City of Milwaukee, 308 U.S. 147 (1939)............................................................ 2511
Snyder v. Harris, 394 U.S. 332 (1969)........................................................................ 845, 847
Snyder v. Louisiana, 128 S. Ct. 1203 (2008)..................................................................... 2109
Snyder v. Marks, 109 U.S. 189 (1883)........................................................................ 724, 869
Snyder v. Massachusetts, 291 U.S. 97 (1934)...................... 1053, 1533, 1538, 1631, 1976, 1997
Snyder v. Phelps, No. 09–751, slip op. (March 2, 2011)..................................................... 1296
Sochor v. Florida, 504 U.S. 527 (1992).................................................................... 1705, 1710
Socialist Labor Party v. Gilligan, 406 U.S. 583 (1972)........................................................ 756
Society for Savings v. Bowers, 349 U.S. 143 (1955)................................................. 1025, 2420
Society for Savings v. Coite, 73 U.S. (6 Wall.) 594 (1868).................................................. 1025
Society for the Propagation of the Gospel v. New Haven, 21 U.S. (8 Wheat.) 464
  (1823).......................................................................................................................... 2527
Soldal v. Cook County, 506 U.S. 56 (1992).............................................................. 1371, 1382
Solem v. Bartlett, 465 U.S. 463 (1984)............................................................................... 299
Solem v. Helm, 463 U.S. 277 (1983)............................................................................ 1727–30
Solem v. Stumes, 465 U.S. 638 (1984).............................................................................. 1526
Solesbee v. Balkcom, 339 U.S. 9 (1950)............................................................................ 1533
Soliah v. Heskin, 222 U.S. 522 (1912)..................................................................... 1872, 1894
Solorio v. United States, 483 U.S. 435 (1987)......................................... 354, 1461, 2302, 2582
Soltar v. Postmaster General, 277 F. Supp. 579 (N.D. Calif. 1967).................................... 1193
Sony Corp. v. Universal City Studios, 464 U.S. 417 (1984).................................... 330, 335–36
Sonzinsky v. United States, 300 U.S. 506 (1937)........................................................... 162–63
Soon Hing v. Crowley, 113 U.S. 703 (1885).............................................................. 1869, 2084
Soper v. Lawrence Brothers, 201 U.S. 359 (1906)............................................................. 1982
Sorrells v. United States, 287 U.S. 435 (1932)............................................................ 1994–95
Sorrell v. IMS Health, Inc., 564 U.S. ___, No. 10–779, slip op. (2011)...................... 1259, 2501
Sosna v. Iowa, 419 U.S. 393 (1975).......................................................... 758, 762, 1765, 2174
Sossamon v. Texas, 563 U.S. ___, No. 08–1438, slip op. (2011).......................................... 1771
Soucie v. David, 448 F.2d 1067, 1080 (D.C. Cir. 1971)........................................................ 587
South Carolina Highway Dep’t v. Barnwell Bros., 303 U.S. 177 (1938).. 248, 1815, 248, 263–64
South Carolina State Bd. of Educ. v. Brown, 393 U.S. 222 (1968)..................................... 2441
South Carolina v. Bailey, 289 U.S. 412 (1933).................................................................... 970
South Carolina v. Baker, 485 U.S. 505 (1988).... 157, 159, 161, 844, 1018, 1027, 1751–53, 2583
South Carolina v. Gaillard, 101 U.S. 433 (1880)................................................................. 434
South Carolina v. Gathers, 490 U.S. 805 (1989)...................................................... 1712, 2583
South Carolina v. Georgia, 93 U.S. 4 (1876)....................................................................... 398
South Carolina v. Katzenbach, 383 U.S. 301 (1966)....... 390, 713, 722, 742, 844, 862, 869, 974,
                                                                                 1535, 2194, 2201, 2207, 2219–20, 2224
South Carolina v. Regan, 465 U.S. 367 (1984).................................................................... 844
South Carolina v. United States, 199 U.S. 437 (1905)........................................................ 158
South Carolina v. Wesley, 155 U.S. 542 (1895)................................................................. 1780
South Central Bell Tel. Co. v. Alabama, 526 U.S. 160 (1999)..................................... 256, 2494
South-Central Timber Dev., Inc. v. Wunnicke, 467 U.S. 82 (1984)........................ 235, 238, 241
