Texas v. Brown, 460 U.S. 730 (1983)....................................................................... 1412, 1420
Texas v. Cobb, 532 U.S. 162 (2001).................................................................................. 1659
Texas v. Florida, 306 U.S. 398 (1939)................................................................ 837, 839, 1887
Texas v. ICC, 258 U.S. 158 (1922)...................................................................................... 749
Texas v. Johnson, 491 U.S. 397 (1989)...................................................... 1304, 1346–47, 2485
Texas v. KVUE–TV, 465 U.S. 1092 (1984)........................................................................ 2558
Texas v. McCullough, 475 U.S. 134 (1986)........................................................................ 2019
Texas v. New Jersey, 379 U.S. 674 (1965)............................................................ 837–38, 1975
Texas v. New Mexico, 462 U.S. 554 (1983).......................................................... 450, 837, 863
Texas v. New Mexico, 482 U.S. 124 (1987)......................................................................... 450
Texas v. Pruett, 414 U.S. 802 (1973)................................................................................ 2454
Texas v. United States, 384 U.S. 155 (1966)..................................................................... 2436
Texas v. United States, 523 U.S. 296 (1998)....................................................................... 755
Texas v. White, 423 U.S. 67 (1975).................................................................................. 1367
Texas v. White, 74 U.S. (7 Wall.) 700 (1869)................... 369, 771, 983, 1367, 1375, 1413, 2574
Textile Workers of America v. Lincoln Mills, 353 U.S. 448 (1957)....................... 801, 805, 1011
Thaler v. Haynes, 559 U.S. ___, No. 09–273, slip op. (2010).............................................. 2109
Thames & Mersey Marine Ins. Co. v. United States, 237 U.S. 19 (1915).................... 397, 2286
The Abby Dodge, 223 U.S. 166 (1912)................................................................................ 214
The Alicia, 74 U.S. (7 Wall.) 571 (1869)........................................................................... 2280
The Antelope, 23 U.S. (10 Wheat.) 66 (1825)...................................................................... 943
Theard v. United States, 354 U.S. 278 (1957).................................................................... 717
The Aurora, 14 U.S. (1 Wheat.) 94 (1816).......................................................................... 815
The Belfast, 74 U.S. (7 Wall.) 624 (1869)......................................................... 821, 2529, 2573
The Binghamton Bridge, 70 U.S. (3 Wall.) 51 (1866)................................................. 425, 2335
The Brig Ann, 13 U.S. (9 Cr.) 289 (1815)........................................................................... 818
The Brig Aurora, 11 U.S. (7 Cr.) 382 (1813).............................................................. 80, 82, 88
The Cherokee Tobacco, 78 U.S. (11 Wall.) 616 (1871)........................................... 527, 532, 542
The China, 74 U.S. (7 Wall.) 53 (1868).............................................................................. 820
The Chinese Exclusion Case, 130 U.S. 581 (1889)............................................. 527, 556, 1550
The City of Panama, 101 U.S. 453 (1880).......................................................................... 816
The City v. Lamson, 76 U.S. (9 Wall.) 477 (1870)............................................................... 410
The Confiscation Cases, 87 U.S. (20 Wall.) 92 (1874)......................................... 151, 610, 1970
The Daniel Ball, 77 U.S. (10 Wall.) 557 (1871)............................................... 188, 813, 819–20
The Davis, 77 U.S. (10 Wall.) 15 (1870)............................................................................. 830
The Divina Pastora, 17 U.S. (4 Wheat.) 52 (1819).............................................................. 773
The Eagle, 75 U.S. (8 Wall.) 15 (1868)............................................................................... 819
The Fair v. Kohler Die & Specialty Co., 228 U.S. 22 (1913)................................................ 798
The Florida Star v. B.J.F., 491 U.S. 524 (1989)....................................................... 1295, 2486
The Francis Wright, 105 U.S. 381 (1882)........................................................................... 866
The General Pinkney, 9 U.S. (5 Cr.) 281 (1809)................................................................ 2242
The General Smith, 17 U.S. (4 Wheat.) 438 (1819)..................................................... 815, 820
The Genessee Chief, 53 U.S. (12 How.) 443 (1851)........................................................... 2573
The Grapeshot, 76 U.S. (9 Wall.) 129 (1870)...................................................................... 815
The Hamilton, 207 U.S. 398 (1907)............................................................................ 189, 820
The Hampton, 72 U.S. (5 Wall.) 372 (1867)........................................................................ 364
The Harrisburg, 119 U.S. 199 (1886)........................................................................ 825, 2580
The Healy v. Beer Institute, 491 U.S. 324 (1989)............................................................. 2485
The Hine v. Trevor, 71 U.S. (4 Wall.) 555 (1867)....................................................... 818, 2529
The Japanese Immigrant Case (Yamataya v. Fisher), 189 U.S. 86 (1903)................... 311, 1542
The Justices v. Murray, 76 U.S. (9 Wall.) 274 (1870)...................................... 1671, 1683, 2280
The Kansas Indians, 72 U.S. (5 Wall.) 737 (1867)................................................... 1034, 2529
