United   States   v.   Burns, 79 U.S. (12 Wall.) 246 (1871)................................................. 336, 500
United   States   v.   Burr, 25 F. Cas. 30 and 187 (C.C.D. Va. 1807).................... 585, 635, 911, 915
United   States   v.   Burr, 8 U.S. (4 Cr.) 469, Appx. (1807)....................................................... 911
United   States   v.   Butenko, 494 F.2d 593 (3d Cir. 1974)...................................................... 1435
United   States   v.   Butler, 297 U.S. 1 (1936)......... 168–69, 204, 789, 792, 1746, 1873, 2293, 2295
United   States   v.   Cabrales, 524 U.S. 1 (1998).................................................................... 1625
United   States   v.   Caceres, 440 U.S. 741 (1979).................................................................. 1433
United   States   v.   Calandra, 414 U.S. 338 (1974)............................................. 1444, 1446, 1457
United   States   v.   California, 297 U.S. 175 (1936)........................ 195, 215, 829, 977, 1013, 1015
United   States   v.   California, 332 U.S. 19 (1947).......................................... 401, 829, 977, 2412
United   States   v.   Caltex, Inc., 344 U.S. 149 (1952)..................................................... 368, 1585
United   States   v.   Cardiff, 344 U.S. 174 (1952)................................................................... 2296
United   States   v.   Carignan, 342 U.S. 36 (1951)................................................................. 1509
United   States   v.   Carll, 105 U.S. 611 (1882)...................................................................... 1626
United   States   v.   Carlton, 512 U.S. 26 (1994).............................................................. 1555–56
United   States   v.   Carmack, 329 U.S. 230 (1946)........................................................... 1561–62
United   States   v.   Carolene Products Co., 304 U.S. 144 (1938)......... 184, 1158, 1550, 1746, 2081
United   States   v.   Causby, 328 U.S. 256 (1946)................................................................... 1575
United   States   v.   Ceccolini, 435 U.S. 268 (1978)................................................................ 1445
United   States   v.   Central Eureka Mining Co., 357 U.S. 155 (1958).................................... 1585
United   States   v.   Chadwick, 433 U.S. 1 (1977).................................. 1373–74, 1384, 1408, 1411
United   States   v.   Chambers, 291 U.S. 217 (1934).............................................................. 2242
United   States   v.   Chandler-Dunbar Co., 229 U.S. 53 (1913).................. 187, 189–90, 1568, 1576
United   States   v.   Chavez, 290 U.S. 357 (1933).................................................................... 975
United   States   v.   Chavez, 416 U.S. 562 (1974).................................................................. 1433
United   States   v.   Chemical Foundation, 272 U.S. 1 (1926)............................ 89, 361, 363, 1567
United   States   v.   Chicago, M., St. P. & P.R.R., 312 U.S. 592 (1941)............................ 188, 2576
United   States   v.   CIO, 335 U.S. 106 (1948)....................................................................... 1226
United   States   v.   City of Detroit, 355 U.S. 466 (1958).................................................. 1030–31
United   States   v.   City of Philadelphia, 644 F.2d 187 (3d Cir. 1980)...................................... 827
United   States   v.   City of San Francisco, 310 U.S. 16 (1940)................................................. 980
United   States   v.   Claiborne, 727 F.2d 842 (9th Cir. 1984).................................................... 649
United   States   v.   Clarke, 33 U.S. (8 Pet.) 436 (1834)........................................................... 829
United   States   v.   Clarke, 445 U.S. 253 (1980)................................................................... 1575
United   States   v.   Classic, 313 U.S. 299 (1941).. 116, 119, 129–30, 2039, 2194, 2196, 2214, 2217,
                                                                                                                 2288, 2576
United   States   v.   Coe, 155 U.S. 76 (1894)........................................................................... 670
United   States   v.   Commodities Trading Corp., 339 U.S. 121 (1950)............................. 368, 1569
United   States   v.   Commodore Park, Inc., 324 U.S. 386 (1945).................................... 187, 1576
United   States   v.   Comstock, 560 U.S. ___, No. 08–1224, slip op. (May 17, 2010)............. 379–80
United   States   v.   Concentrated Phosphate Export Ass’n, 393 U.S. 199 (1969)...................... 761
United   States   v.   Constantine, 296 U.S. 287 (1935).......................... 163, 165, 1748, 2242, 2292
United   States   v.   Cook, 84 U.S. (17 Wall.) 168 (1872)........................................................ 1626
United   States   v.   Coolidge, 14 U.S. (1 Wheat.) 415 (1816).................................................. 1596
United   States   v.   Cooper, 4 U.S. (4 Dall.) 341 (C.C. Pa. 1800).................................... 138, 1637
United   States   v.   Cores, 356 U.S. 405 (1958)..................................................................... 1625
United   States   v.   Cornell, 25 Fed. Cas. 646 (No. 14,867) (C.C.D.R.I. 1819)........................... 377
United   States   v.   Cors, 337 U.S. 325 (1949)...................................................... 368, 1567, 1569
United   States   v.   Corson, 114 U.S. 619 (1885)..................................................................... 499
United   States   v.   Cortez, 449 U.S. 411 (1981)........................................................... 1401, 1418
United   States   v.   Cotton, 535 U.S. 625 (2002)................................................................... 1460
United   States   v.   County of Fresno, 429 U.S. 452 (1977)................................................... 1031
United   States   v.   Covington, 395 U.S. 57 (1969)................................................................ 1505
