United   States   v.   Cress, 243 U.S. 316 (1917).............................................................. 187, 1576
United   States   v.   Crews, 445 U.S. 463 (1980).................................................................... 1378
United   States   v.   Cronic, 466 U.S. 648 (1984)..................................................... 1653–54, 1725
United   States   v.   Cruikshank, 25 Fed. Cas. 707, (No. 14,897) (C.C.D. La. 1874)........ 1793, 2217
United   States   v.   Cruikshank, 92 U.S. 542 (1876)......... 1050, 1348, 1350–51, 1353, 1626, 1810,
                                                                                        2196, 2212, 2217–18, 2585
United States v.       Curtiss-Wright Export Corp., 299 U.S. 304 (1936).... 75, 89, 344, 460–63, 518,
                                                                                                     535, 537, 554, 597
United States v.       Darby, 312 U.S. 100 (1941)........... 180–82, 204, 209, 215, 218–19, 1013, 1019,
                                                                                        1743–44, 1746, 1750, 2576
United   States   v.   Darusmont, 449 U.S. 292 (1981)................................................... 1554, 1874
United   States   v.   Davis, 370 U.S. 65 (1962)....................................................................... 2234
United   States   v.   Dawson, 56 U.S. (15 How.) 467 (1853).................................................... 1626
United   States   v.   Delaware & Hudson Co., 213 U.S. 366 (1909)................................. 194, 1552
United   States   v.   Detroit Timber & Lumber Co., 200 U.S. 321 (1906)........................... 710, 871
United   States   v.   DeWalt, 128 U.S. 393 (1888).................................................................. 1459
United   States   v.   DeWitt, 76 U.S. (9 Wall.) 41 (1870).......................................................... 216
United   States   v.   Dewitt, 76 U.S. (9 Wall.) 41 (1870)................................................ 1745, 2281
United   States   v.   Dickinson, 331 U.S. 745 (1947)......................................................... 1575–76
United   States   v.   DiFrancesco, 449 U.S. 117 (1980)................................ 1462, 1466, 1472, 1480
United   States   v.   Dinitz, 424 U.S. 600 (1976)........................................................... 1471, 1478
United   States   v.   Dionisio, 410 U.S. 1 (1973)............................................. 1392, 1457–58, 1916
United   States   v.   Di Re, 332 U.S. 581 (1948).................................................. 1389, 1397, 1414
United   States   v.   Dixon, 509 U.S. 688 (1993)........................................................... 1485, 2583
United   States   v.   Doe, 465 U.S. 605 (1984).............................................................. 1494, 1502
United   States   v.   Donovan, 429 U.S. 413 (1977)................................................................ 1433
United   States   v.   Doremus, 249 U.S. 86 (1919).............................................................. 162–63
United   States   v.   Drayton, 536 U.S. 194 (2002)........................................................ 1404, 1416
United   States   v.   Duell, 172 U.S. 576 (1899)....................................................................... 334
United   States   v.   Dunn, 480 U.S. 294 (1987)..................................................................... 1419
United   States   v.   E. C. Knight Co., 156 U.S. 1 (1895)....................... 177, 182, 197, 200, 204–05
United   States   v.   Eaton, 144 U.S. 677 (1892)....................................................... 94, 565, 1596
United   States   v.   Eaton, 169 U.S. 331 (1898)...................................................................... 565
United   States   v.   Eckford, 73 U.S. (6 Wall.) 484 (1868)........................................................ 830
United   States   v.   Edge Broadcasting Co., 509 U.S. 418 (1993).................... 1163, 1255–58, 1260
United   States   v.   Edwards, 415 U.S. 800 (1974)....................................................... 1375, 1406
United   States   v.   Edwards, 430 A.2d 1321 (D.C. App. 1981)............................................... 1689
United   States   v.   Ehrlichman, 376 F. Supp. 29 (D.D.C. 1974)....................................... 585, 587
United   States   v.   Eichman, 496 U.S. 310 (1990).................................................. 1346–47, 2315
United   States   v.   Eliason, 41 U.S. (16 Pet.) 291 (1842)......................................... 372, 610, 619
United   States   v.   Employing Plasterers Ass’n, 347 U.S. 186 (1954)...................................... 201
United   States   v.   Enmons, 410 U.S. 396 (1973)................................................................... 220
United   States   v.   Evans, 213 U.S. 297 (1909).................................................................... 2286
United   States   v.   Ewell, 383 U.S. 116 (1966)............................................................ 1597, 1599
United   States   v.   Farden, 99 U.S. 10 (1879)........................................................................ 610
United   States   v.   Felin & Co., 334 U.S. 624 (1948)..................................................... 368, 1569
United   States   v.   Felix, 503 U.S. 378 (1992)............................................................. 1483, 1485
United   States   v.   Ferger, 250 U.S. 199 (1919)............................................................ 183, 1747
United   States   v.   Ferreira, 54 U.S. (13 How.) 40 (1852)........................... 564, 668, 685–86, 751
United   States   v.   Fisher, 109 U.S. 143 (1883).............................................................. 415, 668
United   States   v.   Fisher, 6 U.S. (2 Cr.) 358 (1805)....................................... 174, 378, 668, 1010
United   States   v.   Fitzgerald, 40 U.S. (15 Pet.) 407 (1841).................................................... 979
United   States   v.   Fletcher, 148 U.S. 84 (1893)..................................................................... 610
