United Haulers Ass’n, Inc. v. Oneida-Herkimer Solid Waste Management Authority,
 550 U.S. 330 (2007)....................................................................................................... 262
United Jewish Orgs. v. Carey, 430 U.S. 144 (1977)...................................................... 2114–15
United Mine Workers v. Arkansas Flooring Co., 351 U.S. 62 (1956).................................... 290
United Mine Workers v. Gibbs, 383 U.S. 715 (1966)........................................................... 804
United Mine Workers v. Illinois State Bar Ass’n, 389 U.S. 217 (1967)................ 742, 792, 1173
United N.Y. & N.J. Sandy Hooks Pilot Ass’n v. Halecki, 358 U.S. 613 (1959)...................... 825
United Public Workers v. Mitchell, 330 U.S. 75 (1947).. 569, 750–51, 753–56, 1202, 1205, 1738
United Railways v. West, 280 U.S. 234 (1930)......................................................... 1843, 2576
United States Dep’t of Labor v. Triplett, 494 U.S. 715 (1990)........................................... 1979
United States ex rel. Hughes v. Gault, 271 U.S. 142 (1926).............................................. 1626
United States ex rel. Knauff v. Shaughnessy, 338 U.S. 537 (1950)..................... 312, 315, 1542
United States ex rel. Milwaukee Social Democratic Pub. Co. v. Burleson, 255 U.S.
 407 (1921)............................................................................................................ 327, 1132
United States ex rel. Radich v. Criminal Court, 459 F.2d 745 (2d Cir. 1972)..................... 1345
United States ex rel. Randall v. United States Marshal, 143 F.2d 830 (2d Cir. 1944)........ 2242
United States ex rel. Toth v. Quarles, 350 U.S. 11 (1955).......................................... 357, 2298
United States ex rel. Turner v. Williams, 194 U.S. 279 (1904)............................ 301, 311, 1596
United States ex rel. TVA v. Powelson, 319 U.S. 266 (1943)............................... 1567–68, 1572
United States ex rel. TVA v. Welch, 327 U.S. 546 (1946).................................................. 1564
United States ex rel. Von Hoffman v. Quincy, 71 U.S. (4 Wall.) 535 (1867)........... 433–34, 2335
United States ex rel. Widenmann v. Colby, 265 F. 998 (D.C. Cir. 1920)............................. 1000
United States ex rel. Wolff v. City of New Orleans, 103 U.S. 358 (1881)........................... 2342
United States Mortgage Co. v. Matthews, 293 U.S. 232 (1934)........................................... 434
United States Parole Comm’n v. Geraghty, 445 U.S. 388 (1980).............. 730, 742, 758, 762–63
United States Postal Serv. v. Council of Greenburgh Civic Assn’s, 453 U.S. 114
 (1981)........................................................................................................... 325, 327, 1320
United States Railroad Retirement Bd. v. Fritz, 449 U.S. 166 (1980).... 1192, 1561, 1941, 2055,
                                                                                                                         2058–59
United States Senate v. FTC, 463 U.S. 1216 (1983).......................................................... 2311
United States Steel Corp. v. Multistate Tax Comm’n, 434 U.S. 452 (1978).......................... 448
United States Trust Co. v. New Jersey, 431 U.S. 1 (1977)........................... 439–40, 1558, 2462
United States v. 12 200–Ft. Reels of Film, 413 U.S. 123 (1973)...................... 1304, 1307, 1919
United States v. 50 Acres of Land, 469 U.S. 24 (1984)...................................................... 1568
United States v. 564.54 Acres of Land, 441 U.S. 506 (1979).............................................. 1568
United States v. Abel, 469 U.S. 45 (1984)......................................................................... 1169
United States v. Abilene & So. Ry., 265 U.S. 274 (1924)................................................... 1540
United States v. Acri, 348 U.S. 211 (1955)......................................................................... 857
United States v. Aczel, 219 F. 917 (D. Ind. 1915).............................................................. 2240
United States v. Agurs, 427 U.S. 97 (1976)............................................................. 1649, 2003
United States v. Alabama, 192 F. Supp. 677 (M.D. Ala. 1961)........................................... 2218
United States v. Alabama, 252 F. Supp. 95 (M.D. Ala. 1966)............................................. 2268
United States v. Alabama, 362 U.S. 602 (1960)................................................................ 2220
United States v. Alaska Steamship Co., 253 U.S. 113 (1920).............................................. 760
United States v. Albertini, 472 U.S. 675 (1985)....................................................... 1199, 1323
United States v. Alcea Bank of Tillamooks, 329 U.S. 40 (1946)........................................... 298
United States v. Allegheny County, 322 U.S. 174 (1944)................................. 1027, 1030, 2409
United States v. Allocco, 305 F.2d 704 (2d Cir. 1962).................................................. 592, 594
United States v. Aluminum Co. of America, 148 F.2d 416 (2d. Cir. 1945)............................ 761
United States v. Alvarez, 567 U.S. ___, No. 11–210, slip op. (2012).......................... 1292, 2325
United States v. American Library Association, Inc., 539 U.S. 194 (2003)....... 1248, 1313, 1326
United States v. Apfelbaum, 445 U.S. 115 (1980)............................................................. 1502
United States v. Appalachian Power Co., 311 U.S. 377 (1940)............................ 190, 820, 1576
