United   States   v.   Flores, 289 U.S. 137 (1933)...................................................................... 343
United   States   v.   Flores, 3 F. Supp. 134 (E.D. Pa. 1932)...................................................... 342
United   States   v.   Flores-Montano, 541 U.S. 149 (2004)............................................. 1412, 1417
United   States   v.   Florida East Coast Ry., 410 U.S. 224 (1973)........................................... 1949
United   States   v.   Fordice, 505 U.S. 717 (1992).................................................................. 2105
United   States   v.   Forty-Three Gallons of Whiskey, 108 U.S. 491 (1883)................... 527–28, 542
United   States   v.   Fox, 94 U.S. 315 (1877)........................................................................... 378
United   States   v.   Fox, 95 U.S. 670 (1878).................................................................. 379, 2282
United   States   v.   Frady, 456 U.S. 152 (1982)............................................................... 898, 904
United   States   v.   Frame, 885 F.2d 1119 (3d Cir. 1989).......................................................... 91
United   States   v.   Frankfort Distilleries, 324 U.S. 293 (1945).................................... 2254, 2261
United   States   v.   Freed, 401 U.S. 601 (1971)...................................................... 1505–06, 1992
United   States   v.   Fuller, 409 U.S. 488 (1973).................................................................... 1569
United   States   v.   Furlong, 18 U.S. (5 Wheat.) 184 (1820).................................................... 343
United   States   v.   Gainey, 380 U.S. 63 (1965)............................................................ 1498, 2009
United   States   v.   Gale, 109 U.S. 65 (1883).......................................................................... 130
United   States   v.   Gall, 128 S. Ct. 586 (2007)..................................................................... 1615
United   States   v.   Gaskin, 320 U.S. 527 (1944)................................................................... 1797
United   States   v.   Gaudin, 515 U.S. 506 (1995)......................................................... 1607, 2584
United   States   v.   General Motors, 323 U.S. 373 (1945)..................................... 368, 1570, 1572
United   States   v.   Georgia, 546 U.S. 151 (2006).................................................................. 2207
United   States   v.   Germaine, 99 U.S. 508 (1879)............................................................. 565–68
United   States   v.   Gettysburg Electric Ry., 160 U.S. 668 (1896).......................... 167, 1562, 1565
United   States   v.   Gilbert, 25 Fed. Cas. 1287 (No. 15,204) (C.C.D.Mass. 1834).................... 1477
United   States   v.   Giordano, 416 U.S. 505 (1974)................................................................ 1433
United   States   v.   Gomez, 92 F.3d 770 (9th Cir. 1996)........................................................ 1354
United   States   v.   Gonzalez-Lopez, 548 U.S. 140 (2006)...................................................... 1646
United   States   v.   Goodwin, 457 U.S. 368 (1982)........................................................... 2014–15
United   States   v.   Gordon, 25 Fed. Cas. 1364 (C.C.S.D.N.Y. 1861) (No. 15,231)................... 1807
United   States   v.   Gouveia, 467 U.S. 180 (1984)................................................................. 1664
United   States   v.   Grace, 461 U.S. 171 (1983)........................................................... 1319, 2298
United   States   v.   Gradwell, 243 U.S. 476 (1917)........................................................ 130, 2194
United   States   v.   Gratiot, 39 U.S. (14 Pet.) 526 (1840)........................................................ 978
United   States   v.   Grayson, 438 U.S. 41 (1978)................................................................... 2017
United   States   v.   Greater Buffalo Press, 402 U.S. 549 (1971)............................................. 1264
United   States   v.   Green, 350 U.S. 415 (1956)...................................................................... 201
United   States   v.   Grimaud, 220 U.S. 506 (1911).............................................................. 82, 94
United   States   v.   Grubbs, 547 U.S. 90 (2006)........................................................... 1385, 1389
United   States   v.   Guest, 383 U.S. 745 (1966)............................ 230, 1748, 1810, 2173, 2194–99
United   States   v.   Guy W. Capps, Inc., 204 F.2d 655 (4th Cir. 1953)...................................... 532
United   States   v.   Hale, 422 U.S. 171 (1975)...................................................................... 1496
United   States   v.   Hall, 98 U.S. 343 (1879).......................................................................... 379
United   States   v.   Halper, 490 U.S. 435 (1989).......................................................... 1465, 2584
United   States   v.   Hamilton, 3 U.S. (3 Dall.) 17 (1795)......................................................... 865
United   States   v.   Hanway, 26 Fed. Cas. 105 (No. 15299) (C.C.E.D. Pa. 1851)....................... 912
United   States   v.   Harris, 106 U.S. 629 (1883).............. 960, 1367, 1413, 1793, 2196, 2198, 2283
United   States   v.   Harris, 390 U.S. 234 (1968).................................................................... 1367
United   States   v.   Harris, 403 U.S. 573 (1971).......................................................... 1384, 1388
United   States   v.   Harriss, 347 U.S. 612 (1954).................................................. 793, 1233, 1351
United   States   v.   Hartwell, 73 U.S. (6 Wall.) 385 (1868).............................................. 474, 559
United   States   v.   Hasting, 461 U.S. 499 (1983)................................................................. 1495
United   States   v.   Hastings, 681 F.2d 706 (11th Cir. 1982).................................................... 649
United   States   v.   Hatter, 532 U.S. 557 (2001)................................................... 664, 2312, 2584
