United   States   v.   Arjona, 120 U.S. 479 (1887)..................................................................... 342
United   States   v.   Arnold, Schwinn & Co., 388 U.S. 365 (1967)........................................... 2581
United   States   v.   Arrendondo, 31 U.S. (6 Pet.) 691 (1832)................................................... 682
United   States   v.   Arvizu, 534 U.S. 266 (2002)........................................................... 1411, 1418
United   States   v.   Ash, 413 U.S. 300 (1973)............................................................... 1662, 1997
United   States   v.   Augenblick, 393 U.S. 348 (1969)............................................................... 356
United   States   v.   Bagley, 473 U.S. 667 (1985).................................................................... 2004
United   States   v.   Bailey, 34 U.S. (9 Pet.) 238 (1835)...................................................... 82, 880
United   States   v.   Bajakajian, 524 U.S. 321 (1998).................................................... 1692, 2314
United   States   v.   Ball, 163 U.S. 662 (1896).............................................................. 1474, 1477
United   States   v.   Ballard, 322 U.S. 78 (1944)........................................................... 1069, 1165
United   States   v.   Ballin, 144 U.S. 1 (1892)...................................................... 133–34, 136, 773
United   States   v.   Balsys, 524 U.S. 666 (1998).................................................................... 1499
United   States   v.   Banks, 540 U.S. 31 (2003)...................................................................... 1396
United   States   v.   Barnett, 346 F.2d 99 (5th Cir. 1965)................................................. 509, 697
United   States   v.   Barnett, 376 U.S. 681 (1964).................................................................... 697
United   States   v.   Barnow, 239 U.S. 74 (1915)...................................................................... 379
United   States   v.   Bass, 404 U.S. 336 (1971)........................................................ 183, 220, 1355
United   States   v.   Bass, 536 U.S. 862 (2002)...................................................................... 1720
United   States   v.   Bathgate, 246 U.S. 220 (1918)........................................................ 130, 2194
United   States   v.   Bayer, 331 U.S. 532 (1947)..................................................................... 1514
United   States   v.   Beebe, 127 U.S. 338 (1888)...................................................................... 827
United   States   v.   Bekins, 304 U.S. 27 (1938)............................................................... 317, 319
United   States   v.   Belfield, 692 F.2d 141 (D.C. Cir. 1982).................................................... 1435
United   States   v.   Bell Telephone Co., 128 U.S. 315 (1888)................................................... 827
United   States   v.   Belmont, 301 U.S. 324 (1937).................................................... 554, 556, 772
United   States   v.   Bennett, 232 U.S. 299 (1914)................................................................. 1553
United   States   v.   Benz, 282 U.S. 304 (1931)............................................................... 512, 1480
United   States   v.   Bevans, 16 U.S. (3 Wheat.) 336 (1818)..................................................... 820
United   States   v.   Bhagat Singh Thind, 261 U.S. 204 (1923)................................................ 301
United   States   v.   Bisceglia, 420 U.S. 141 (1975)................................................................ 1916
United   States   v.   Biswell, 406 U.S. 311 (1972)................................................................... 1379
United   States   v.   Bitty, 208 U.S. 393 (1908)................................................................. 866, 875
United   States   v.   Bland, 283 U.S. 636 (1931)............................................................ 1117, 2577
United   States   v.   Blue, 384 U.S. 251 (1966)...................................................................... 1460
United   States   v.   Board of Comm’rs of Sheffield, 435 U.S. 110 (1978)................................. 2219
United   States   v.   Booker, 543 U.S. 220 (2005)............................................... 1612–16, 2324–25
United   States   v.   Booker, 5 M. J. 238 (C.M.A. 1977)............................................................ 355
United   States   v.   Boyd, 378 U.S. 39 (1964).................................................................. 1026–27
United   States   v.   Bramblett, 348 U.S. 503 (1955).............................................................. 2583
United   States   v.   Brand Jewelers, 318 F. Supp. 1293 (S.D.N.Y. 1970).................................. 827
United   States   v.   Brewster, 408 U.S. 501 (1972).......................................................... 138, 142
United   States   v.   Bright, 24 Fed. Cas. 1232 (C.C.D. Pa. 1809) (No. 14,647)........................ 1758
United   States   v.   Brig Malek Abhel, 43 U.S. (2 How.) 210 (1844)......................................... 341
United   States   v.   Brignoni-Ponce, 422 U.S. 873 (1975)............. 1376, 1383, 1402–03, 1411, 1418
United   States   v.   Brittain, 319 F. Supp. 1658 (S.D.Ala. 1970).............................................. 827
United   States   v.   Britton, 108 U.S. 199 (1883)................................................................... 1596
United   States   v.   Broce, 488 U.S. 563 (1989)..................................................................... 1484
United   States   v.   Brown, 381 U.S. 437 (1965)........................ 358, 366, 386–89, 403, 1154, 2304
United   States   v.   Bruins, 272 U.S. 549 (1926)..................................................................... 201
United   States   v.   Bryan, 339 U.S. 323 (1950)............................................................. 107, 1234
United   States   v.   Buffalo Savings Bank, 371 U.S. 228 (1963).................................... 1010, 2550
United   States   v.   Burnett, 376 U.S. 681 (1964).................................................................. 1609
