United   States   v.   Toronto Navigation Co., 338 U.S. 396 (1949)................................... 368, 1569
United   States   v.   Toussie, 397 U.S. 112 (1970)................................................................... 1598
United   States   v.   Township of Muskegon, 355 U.S. 484 (1958)........................................... 1031
United   States   v.   Trans-Missouri Freight Ass’n, 166 U.S. 290 (1897)............................ 199, 761
United   States   v.   Truong Dinh Hung, 629 F.2d 908 (4th Cir. 1980).................................... 1435
United   States   v.   Tucker, 404 U.S. 443 (1972).......................................................... 1644, 2017
United   States   v.   Twin City Power Co., 350 U.S. 222 (1956)...................... 187, 190, 1568, 1576
United   States   v.   UMW, 330 U.S. 258 (1947)....................................................................... 623
United   States   v.   Union Central Life Ins. Co., 368 U.S. 291 (1961)........................... 1010, 2549
United   States   v.   Union Pacific Co., 98 U.S. 569 (1878)....................................................... 673
United   States   v.   United Automobile Workers, 352 U.S. 567 (1957).................................... 1226
United   States   v.   United Foods, Inc., 533 U.S. 405 (2001)................................ 1167, 1261, 2316
United   States   v.   United Mine Workers, 330 U.S. 258 (1947)....................................... 690, 700
United   States   v.   United States Coin & Currency, 401 U.S. 715 (1971)....................... 765, 2302
United   States   v.   United States District Court, 407 U.S. 297 (1972).......... 1277, 1366–67, 1384,
                                                                                                                1434, 1916
United   States   v.   United States Fidelity & Guaranty Co., 309 U.S. 506 (1940).... 297, 834, 1766
United   States   v.   United States Shoe Corp., 523 U.S. 360 (1998)................................ 396, 2314
United   States   v.   Universal C.I.T. Corp., 344 U.S. 218 (1952)............................................ 1483
United   States   v.   Unzeuta, 281 U.S. 138 (1930)............................................................. 376–77
United   States   v.   Ursery, 518 U.S. 267 (1996)................................................................... 1466
United   States   v.   Utah, 283 U.S. 64 (1931)......................................................................... 829
United   States   v.   Van Duzee, 140 U.S. 169 (1891)............................................................. 1627
United   States   v.   van Leeuwen, 397 U.S. 249 (1970)........................................................... 327
United   States   v.   Ventresca, 380 U.S. 102 (1965)......................................................... 1385–86
United   States   v.   Verdugo-Urquidez, 494 U.S. 259 (1990).......................... 493, 981, 1369, 1567
United   States   v.   Vermont, 337 U.S. 351 (1964).................................................................. 318
United   States   v.   Vigol, 29 Fed. Cas. 376 (No. 16621) (C.C.D. Pa. 1795).............................. 912
United   States   v.   Villamonte-Marquez, 462 U.S. 579 (1983)............................................... 1414
United   States   v.   Virginia, 518 U.S. 515 (1996)............................................... 2142, 2205, 2492
United   States   v.   Virginia Elec. & Power Co., 365 U.S. 624 (1961)..................................... 1576
United   States   v.   Vuitch, 402 U.S. 62 (1971)..................................................................... 1906
United   States   v.   W.T. Grant Co., 345 U.S. 629 (1953)......................................................... 761
United   States   v.   Waddell, 112 U.S. 76 (1884)........................................... 379, 980, 1810, 2196
United   States   v.   Wade, 388 U.S. 218 (1967).................................... 1493, 1661–64, 1997, 2200
United   States   v.   Walsh, 331 U.S. 432 (1947)............................................................... 194, 204
United   States   v.   Washington, 431 U.S. 181 (1977)............................................................ 1458
United   States   v.   Watson, 423 U.S. 411 (1976)......................................................... 1376, 1399
United   States   v.   Watts, 519 U.S. 148 (1997)..................................................................... 1481
United   States   v.   Welch, 217 U.S. 333 (1910).................................................................... 1570
United   States   v.   Wells, 519 U.S. 482 (1997)..................................................................... 1292
United   States   v.   West Virginia, 295 U.S. 463 (1935)........................................................... 829
United   States   v.   Wheeler, 254 U.S. 281 (1920)........................................ 960, 1810, 2194, 2196
United   States   v.   Wheeler, 435 U.S. 313 (1978)..................................................... 297–98, 1464
United   States   v.   White, 322 U.S. 694 (1944).................................................................... 1492
United   States   v.   White, 401 U.S. 745 (1971).................................................. 1372, 1374, 1416
United   States   v.   Will, 449 U.S. 200 (1980)................................................................ 663, 2310
United   States   v.   Williams, 128 S. Ct. 1830 (2008)............................................................ 1309
United   States   v.   Williams, 302 U.S. 46 (1937).................................................................... 353
United   States   v.   Williams, 341 U.S. 70 (1951)................................................... 2195–96, 2217
United   States   v.   Williams, 705 F.2d 603 (2d Cir. 1983)..................................................... 1994
United   States   v.   Willow River Power Co., 324 U.S. 499 (1945).................................. 188, 1576
United   States   v.   Wilson, 32 U.S. (7 Pet.) 150 (1833)...................................................... 511–12
