United   States   v.   Havens, 446 U.S. 620 (1980)......................................................... 1445, 1529
United   States   v.   Hayman, 342 U.S. 205 (1952)......................................................... 705, 1649
United   States   v.   Heinszen & Co., 206 U.S. 370 (1907)...................................................... 1560
United   States   v.   Helstoski, 442 U.S. 477 (1979)................................................................. 142
United   States   v.   Hemme, 476 U.S. 558 (1986).................................................................. 1555
United   States   v.   Henry, 447 U.S. 264 (1980).................................................. 1416, 1523, 1658
United   States   v.   Hensley, 469 U.S. 221 (1985).................................................................. 1402
United   States   v.   Heyward, 250 U.S. 633 (1919)................................................................ 2576
United   States   v.   Hill, 248 U.S. 420 (1919)......................................................................... 218
United   States   v.   Holiday, 70 U.S. (3 Wall.) 407 (1866)........................................................ 295
United   States   v.   Holmes, 387 F.2d 781 (7th Cir. 1968)...................................................... 1798
United   States   v.   Hubbell, 530 U.S. 27 (2000)..................................................... 1493–94, 1502
United   States   v.   Hudson, 299 U.S. 498 (1937)................................................... 1554–55, 1874
United   States   v.   Hudson & Goodwin, 11 U.S. (7 Cr.) 32 (1812)................... 684, 702, 868, 1596
United   States   v.   Hvoslef, 237 U.S. 1 (1915).............................................................. 397, 2286
United   States   v.   IBM Corp., 517 U.S. 843 (1996)......................................... 396–97, 794, 2302
United   States   v.   ICC, 396 U.S. 491 (1970)......................................................................... 193
United   States   v.   Inadi, 475 U.S. 387 (1986)..................................................................... 1631
United   States   v.   International Boxing Club, 348 U.S. 236 (1955)........................................ 178
United   States   v.   Isaacs, 493 F.2d 1124 (7th Cir. 1974)........................................................ 649
United   States   v.   Jackson, 390 U.S. 570 (1968)............................................... 1605, 2014, 2297
United   States   v.   Jacobs, 306 U.S. 363 (1939)................................................................... 1555
United   States   v.   Jacobsen, 466 U.S. 109 (1984)....................................................... 1372, 1420
United   States   v.   Jacoby, 11 U.S.C.M.A. 428 (1960)............................................................. 355
United   States   v.   James Daniel Good Real Property, 510 U.S. 43 (1993)............................ 1970
United   States   v.   Janis, 428 U.S. 433 (1976)............................................................ 1444, 1446
United   States   v.   Jannotti, 673 F.2d 578 (3d Cir. 1982)...................................................... 1994
United   States   v.   Jeffers, 342 U.S. 48 (1951)............................................................ 1370, 1451
United   States   v.   Jefferson County, 380 F.2d 385 (5th Cir. 1967).......................................... 850
United   States   v.   Jefferson County Bd. of Educ., 372 F.2d 836 (5th Cir. 1966)....... 850, 2095–96
United   States   v.   Jenkins, 420 U.S. 358 (1975).......................................... 1466, 1475–77, 2581
United   States   v.   Johns, 469 U.S. 478 (1985)..................................................................... 1414
United   States   v.   Johnson, 319 U.S. 302 (1943)................................................................... 721
United   States   v.   Johnson, 323 U.S. 273 (1944)............................................................ 1625–26
United   States   v.   Johnson, 383 U.S. 169 (1966)...................................................... 138, 141–42
United   States   v.   Johnson, 390 U.S. 563 (1968)................................................................. 2195
United   States   v.   Johnson, 457 U.S. 537 (1982)................................................................... 765
United   States   v.   Johnson, 481 U.S. 681 (1987)................................................................... 353
United   States   v.   Joint-Traffic Ass’n, 171 U.S. 505 (1898).................................................... 199
United   States   v.   Jones, 109 U.S. 513 (1883)............................................. 75, 1037, 1561, 1573
United   States   v.   Jones, 119 U.S. 477 (1886)....................................................................... 669
United   States   v.   Jones, 26 Fed. Cas. 653 (No. 15,494) (C.C.Pa. 1813)......... 645, 669, 686, 1037
United   States   v.   Jones, 565 U.S. ___, No. 10–1259, slip op. (2012).................................... 1375
United   States   v.   Jones, 59 U.S. (18 How.) 92 (1856)........................................................... 610
United   States   v.   Jorn, 400 U.S. 470 (1971)........................................................ 1468, 1470–71
United   States   v.   Ju Toy, 198 U.S. 253 (1905)................................................. 1535, 1542, 1544
United   States   v.   Juvenile Male, 564 U.S. ___, No. 09–940, slip op. (2011)................... 758, 760
United   States   v.   Kagama, 118 U.S. 375 (1886)...................................................... 75, 294, 297
United   States   v.   Kahn, 415 U.S. 143 (1974)..................................................................... 1433
United   States   v.   Kahriger, 345 U.S. 22 (1953).......................................... 163, 165, 1505, 1749
United   States   v.   Kansas City Ins. Co., 339 U.S. 799 (1950).............................................. 1576
United   States   v.   Karo, 468 U.S. 705 (1984).................................................... 1416, 1433, 1445
United   States   v.   Kebodeaux, 570 U.S. ___, No. 12–418, slip op. (2013)............................... 380
