United States v. Wilson, 420 U.S. 332 (1975)...................................... 1462, 1472–73, 1475–76
United States v. Wiltberger, 18 U.S. (5 Wheat.) 76 (1820).................................................. 916
United States v. Winans, 198 U.S. 371 (1905).................................................................... 978
United States v. Windsor, 570 U.S. ___, No. 12–307, slip op. (2013)............ 722, 2178–79, 2321
United States v. Winstar Corp., 518 U.S. 839 (1996)........................................................ 1558
United States v. Wong, 431 U.S. 174 (1977)............................................................ 1458, 1502
United States v. Wong Kim Ark, 169 U.S. 649 (1898)...................... 300–01, 478, 532, 1806–07
United States v. Wood, 299 U.S. 123 (1936)..................................................................... 1618
United States v. Woodley, 751 F.2d 1008 (9th Cir. 1985)............................................. 592, 594
United States v. Worrall, 2 U.S. (2 Dall.) 384 (1798).......................................................... 379
United States v. Wright, 117 F.3d 1265 (11th Cir.)............................................................ 1354
United States v. Wrightwood Dairy Co., 315 U.S. 110 (1942)................. 180, 182, 204, 211, 222
United States v. Wurzbach, 280 U.S. 396 (1930)................................................................ 130
United States v. X-Citement Video, Inc., 513 U.S. 64 (1994)............................................... 793
United States v. Yazell, 382 U.S. 341 (1966)...................................................................... 857
United States v. Yellow Cab Co., 332 U.S. 218 (1947)....................................................... 2582
United States v. Young, 470 U.S. 1 (1985)........................................................................ 1999
United States v. Young, 94 U.S. 258 (1876)............................................................... 866, 1999
United States v. Yuginovich, 256 U.S. 450 (1921)...................................................... 165, 2242
United States v. Zucker, 161 U.S. 475, 481 (1896)............................................................ 1609
United State v. Stevens, 559 U.S. ___, No. 08–769, slip op. (2010).................................... 2323
United Steelworkers of America v. Rawson, 495 U.S. 362 (1990)........................................ 294
United Steelworkers v. R.H. Bouligny, 382 U.S. 145 (1965)........................................... 848–49
United Steelworkers v. United States, 361 U.S. 39 (1960).................................................. 828
United Steelworkers v. Weber, 443 U.S. 193 (1979).......................................................... 2114
United Transp. Union v. Long Island R.R., 455 U.S. 678 (1982)........................................ 1016
United Transportation Union v. State Bar of Michigan, 401 U.S. 576 (1971)..... 742, 1171, 1173
Universal Amusement Co. v. Vance, 559 F.2d 1286 (5th Cir. 1977)..................................... 893
University of Pennsylvania v. EEOC, 493 U.S. 182 (1990)................................................ 1217
Untermyer v. Anderson, 276 U.S. 440 (1928)..................................................... 1555–56, 2292
Upham v. Seamon, 406 U.S. 37 (1982)............................................................................. 2170
Uphaus v. Wyman, 360 U.S. 72 (1959)........................................................... 1156, 1159, 1197
Upshaw v. United States, 335 U.S. 410 (1948)................................................................. 1510
Urquhart v. Brown, 205 U.S. 179 (1907)............................................................................ 709
Usery v. Turner Elkhorn Mining Co., 428 U.S. 1 (1976).......... 206, 1553, 1556–57, 1823, 1831,
                                                                                                   1874, 1983, 1986
Usner v. Luckenback Overseas Corp., 400 U.S. 494 (1971)................................................. 824
Utah Division of State Lands v. United States, 482 U.S. 193 (1987)................................... 977
Utah Power & Light Co. v. Pfost, 286 U.S. 165 (1932)..................................... 196, 1888, 2072
Utah Power & Light Co. v. United States, 243 U.S. 389 (1917).......................................... 979
Utah v. Evans, 536 U.S. 452 (2002)................................................................................... 123
Utah v. United States, 394 U.S. 89 (1968)......................................................................... 862
Utley v. Petersburg, 292 U.S. 106 (1934).......................................................................... 1894
Uttecht v. Brown, 551 U.S. 1 (2007)................................................................................. 1621
Uveges v. Pennsylvania, 335 U.S. 437 (1948)................................................................... 1642
                                                     V
Vaca v. Sipes, 386 U.S. 171 (1967)..................................................................................... 294
Vacco v. Quill, 521 U.S. 793 (1997)......................................................................... 1931, 2055
Vajtauer v. Commissioner of Immigration, 273 U.S. 103 (1927)......................................... 1544
Valentine v. A. & P. Tea Co., 299 U.S. 32 (1936)............................................................... 2399
Valentine v. Chrestensen, 316 U.S. 52 (1942).......................................................... 1250, 2581
Valentine v. Great Atlantic & Pacific Tea Co., 299 U.S. 32 (1936)..................................... 2074
Valenti v. Rockefeller, 292 F. Supp. 851 (S.D.N.Y. 1968).................................................... 2154
