United States v. Railroad Bridge Co., 27 Fed. Cas. 686 (No. 16,114) (C.C.N.D. Ill.
 1855)............................................................................................................................. 325
United States v. Railroad Co., 84 U.S. (17 Wall.) 322 (1873)............................................... 157
United States v. Raines, 362 U.S. 17 (1960).......... 738, 740, 828, 1779, 2036, 2039, 2218, 2578
United States v. Ramirez, 523 U.S. 65 (1998)............................................................. 1395–96
United States v. Ramsey, 431 U.S. 606 (1977)........................................................... 327, 1417
United States v. Rands, 389 U.S. 121 (1967)............................................................. 187, 1576
United States v. Rauscher, 119 U.S. 407 (1886).......................................................... 772, 971
United States v. Ravara, 2 U.S. (2 Dall.) 297 (C.C. Pa. 1793)...................................... 809, 862
United States v. Realty Co., 163 U.S. 427 (1896)............................................... 174, 399, 1673
United States v. Reese, 92 U.S. 214 (1876).................. 128–29, 230, 2212, 2217–18, 2281, 2578
United States v. Regan, 232 U.S. 37 (1914)...................................................................... 1596
United States v. Reid, 53 U.S. (12 How.) 361 (1851)......................................................... 2574
United States v. Reidel, 402 U.S. 351 (1971).................................................. 1302, 1307, 1919
United States v. Reliable Transfer Co., 421 U.S. 397 (1975)...................................... 812, 2580
United States v. Republic Steel Corp., 362 U.S. 482 (1960)................................................ 187
United States v. Reynes, 50 U.S. (9 How.) 127 (1850)......................................................... 772
United States v. Reynolds, 235 U.S. 133 (1914)....................................................... 1796, 2363
United States v. Reynolds, 345 U.S. 1 (1953)................................................................ 585–86
United States v. Reynolds, 397 U.S. 14 (1970)........................................................ 1573, 1674
United States v. Rhodes, 27 F. Cas. 785 (No. 16,151) (C.C. Ky. 1866)................................ 1793
United States v. Richards, 201 Wis. 130, 229 N.W. 675 (1930).......................................... 1037
United States v. Richardson, 418 U.S. 166 (1974)........................................ 724, 726, 728, 738
United States v. Rio Grande Irrigation Co., 174 U.S. 690 (1899)................................... 187–88
United States v. River Rouge Co., 269 U.S. 411 (1926)....................................................... 187
United States v. Riverside Bayview Homes, 474 U.S. 121 (1985)............................. 1579, 1591
United States v. Rizzo, 297 U.S. 530 (1936)..................................................................... 2242
United States v. Robel, 389 U.S. 258 (1967)...... 95, 358, 366, 387, 792, 1132, 1157, 1160, 1191,
                                                                                                                          1193, 2299
United States v. Robinson, 414 U.S. 218 (1973)...................................................... 1375, 1406
United States v. Robinson, 485 U.S. 25 (1988)................................................................. 1495
United States v. Rock Royal Co-operative, Inc, 307 U.S. 533 (1939)........................ 85, 91, 212
United States v. Romano, 382 U.S. 136 (1965)........................................................ 2009, 2303
United States v. Rosenberg, 195 F.2d 583 (2d. Cir. 1952).................................................... 915
United States v. Ross, 456 U.S. 798 (1982).............. 1367, 1373–74, 1411, 1413–14, 1450, 2582
United States v. Ruiz, 536 U.S. 622 (2002)....................................................................... 2002
United States v. Rumely, 345 U.S. 41 (1953)................................ 102–03, 109, 141, 1197, 1233
United States v. Russell, 411 U.S. 423 (1973)............................................................. 1994–95
United States v. Russell, 80 U.S. (13 Wall.) 623 (1871)............................................... 367, 498
United States v. Rylander, 460 U.S. 752 (1983)................................................................ 1492
United States v. Safety Car Heating Co., 297 U.S. 88 (1936)............................................ 2235
United States v. Salerno, 481 U.S. 739 (1988).................................................................. 1690
United States v. Salvucci, 448 U.S. 83 (1980)....................................... 1372, 1445, 1451, 2582
United States v. Sanchez, 340 U.S. 42 (1950)..................................................................... 163
United States v. Sandoval, 231 U.S. 28 (1913)............................................... 295, 773, 975–76
United States v. Sanford, 429 U.S. 14 (1976)................................................................... 1475
United States v. San Jacinto Tin Co., 125 U.S. 273 (1888).......................................... 623, 827
United States v. Santana, 427 U.S. 38 (1976)......................................................... 1376, 1420
United States v. Saylor, 322 U.S. 385 (1944)...................................................................... 130
United States v. Schooner Peggy, 5 U.S. (1 Cr.) 103 (1801)........................................... 527–28
United States v. Schwimmer, 279 U.S. 644 (1929)............................................ 304, 1117, 2577
United States v. Scotland Neck City Bd. of Educ., 407 U.S. 484 (1972)............................. 2449
United States v. Scott, 437 U.S. 82 (1978)............................ 1466–67, 1471–72, 1475–78, 2581
