United States v. Kelly, 707 F.2d 1460 (D.C. Cir. 1983)...................................................... 1994
United States v. Kirby, 74 U.S. (7 Wall.) 482 (1869)........................................................... 329
United States v. Klamath Indians, 304 U.S. 119 (1938).................................................... 1570
United States v. Klein, 80 U.S. (13 Wall.) 128 (1872)..................... 400, 512, 516, 873–74, 2281
United States v. Knights, 534 U.S. 112 (2001).................................................................. 1424
United States v. Knotts, 460 U.S. 276 (1983)................................................................... 1433
United States v. Kokinda, 497 U.S. 720 (1990)................................................................. 1325
United States v. Kozminski, 487 U.S. 931 (1988)............................................................. 1797
United States v. Kras, 409 U.S. 434 (1973).................................................... 2061, 2187, 2190
United States v. L. Cohen Grocery Co., 255 U.S. 81 (1921)....................................... 369, 2291
United States v. Landram, 118 U.S. 81 (1886).................................................................. 1677
United States v. Lane, 474 U.S. 438 (1986)...................................................................... 2582
United States v. Lanier, 520 U.S. 259 (1997).................................................................... 1992
United States v. Lanza, 260 U.S. 377 (1922).................................................................... 1464
United States v. Lara, 541 U.S. 193 (2004)....................................................... 295, 298, 1465
United States v. Laub, 385 U.S. 475 (1967)....................................................................... 358
United States v. Lee, 106 U.S. 196 (1882)............ 638, 830–31, 833–34, 1766, 1776, 1778, 1785
United States v. Lee, 455 U.S. 252 (1982)........................................ 1068, 1110, 1113, 1119–21
United States v. Lee Yen Tai, 185 U.S. 213 (1902)............................................................. 527
United States v. Lefkowitz, 285 U.S. 452 (1932)................................... 1366, 1384, 1392, 1406
United States v. Leon, 468 U.S. 897 (1984)................................................................. 1447–49
United States v. Locke, 471 U.S. 84 (1984)............................................................... 793, 1580
United States v. Locke, 529 U.S. 89 (2000)............................................................... 282, 2565
United States v. Lopez, 514 U.S. 549 (1995)....................................... 220, 223–28, 1748, 2317
United States v. Loud Hawk, 474 U.S. 302 (1986)................................................... 1598, 1600
United States v. Louisiana, 339 U.S. 699 (1950)................................... 828–29, 836, 977, 2415
United States v. Lovasco, 431 U.S. 783 (1977).................................................................. 1598
United States v. Lovett, 328 U.S. 303 (1946)..................................................... 387, 583, 2297
United States v. Lowden, 308 U.S. 225 (1939).................................................................. 1552
United States v. Lynah, 188 U.S. 445 (1903)........................................................... 1576, 2576
United States v. MacCollom, 426 U.S. 317 (1976).................................................... 1549, 2182
United States v. MacDonald, 435 U.S. 850 (1977)............................................................ 1599
United States v. MacDonald, 456 U.S. 1 (1982)................................................................ 1598
United States v. Macintosh, 283 U.S. 605 (1931)...................... 300, 304, 344, 1112, 1117, 2577
United States v. Mack, 295 U.S. 480 (1935)..................................................................... 2243
United States v. Maine, 420 U.S. 515 (1975).............................................................. 829, 977
United States v. Maine, 475 U.S. 89 (1986)........................................................................ 836
United States v. Maine (Rhode Island and New York Boundary Case), 469 U.S. 504
 (1985)............................................................................................................................ 836
United States v. Malenzuela-Bernal, 458 U.S. 858 (1982)................................................. 2004
United States v. Mandujano, 425 U.S. 564 (1976).......................................... 1456, 1458, 1502
United States v. Manufacturers Nat’l Bank, 363 U.S. 194 (1960)....................................... 395
United States v. Mara, 410 U.S. 19 (1973)......................................................... 1392, 1457–58
United States v. Marchetti, 466 F.2d 1309 (4th Cir. 1972)................ 1140, 1494, 1501, 1505–08
United States v. Marigold, 50 U.S. (9 How.) 560 (1850).............................. 213, 323, 379, 1464
United States v. Marion, 404 U.S. 307 (1971)............................................................. 1598–99
United States v. Martinez-Fuerte, 428 U.S. 543 (1976)........... 1380, 1383, 1402, 1411–12, 1418
United States v. Martinez-Salazar, 528 U.S. 304 (2000).................................................... 1622
United States v. Martin Linen Supply Co., 430 U.S. 564 (1977).............................. 1472, 1474
United States v. Maryland Savings-Share Ins. Corp., 400 U.S. 4 (1970)......... 1554, 2081, 2085
United States v. Masonite Corp., 316 U.S. 265 (1942)........................................................ 337
United States v. Matlock, 415 U.S. 164 (1974)............................................................ 1416–17
United States v. Mattson, 600 F.2d 1295 (9th Cir. 1979).................................................... 827
