Village of Schaumburg v. Citizens for a Better Environment, 444 U.S. 620 (1980)............ 1161,
                                                                                                                      1342–43, 2520
Village of Willowbrook v. Olech, 528 U.S. 562 (2000)........................................................ 2055
Virginia Bd. of Pharmacy v. Virginia Citizens Consumer Council, 425 U.S. 748
  (1976)................................................................................................................. 2460, 2581
Virginia Coupon Cases (Poindexter v. Greenhow), 114 U.S. 269 (1885)............................... 638
Virginia Coupon Cases (Poindexter v. Greenhow), 114 U.S. 270 (1885)........ 402, 434, 638, 879,
                                                                                                                                2343
Virginian Ry. v. System Federation No. 40, 300 U.S. 515 (1937)................................ 207, 1551
Virginia Office for Protection and Advocacy v. Stewart, 563 U.S. ___, No. 09–529,
  slip op. (2011)......................................................................................................... 1784–85
Virginia State Bd. of Elections v. Bufford, 405 U.S. 1035 (1972)....................................... 2448
Virginia State Bd. of Pharmacy v. Virginia Citizens Consumer Council, 425 U.S. 748
  (1976)...................................................................... 1140, 1251–52, 1254–55, 1258–59, 1292
Virginia v. American Booksellers Ass’n, 484 U.S. 383 (1988)............................................... 741
Virginia v. Black, 538 U.S. 343 (2003)........................................................... 1279, 1283, 2498
Virginia v. Hicks, 539 U.S. 113 (2003).............................................................................. 1161
Virginia v. Moore, 128 S. Ct. 1598 (2008)................................................................ 1377, 1406
Virginia v. Rives, 100 U.S. 313 (1880).................................................... 908, 2091, 2106, 2195
Virginia v. Tennessee, 148 U.S. 503 (1893)................................................................. 447, 449
Virginia v. West Virginia, 220 U.S. 1 (1911)................................................................ 837, 840
Virginia v. West Virginia, 246 U.S. 565 (1918)..................................................... 435, 450, 840
Virginia v. West Virginia, 78 U.S. (11 Wall.) 39 (1871)....................................................... 449
Vitarelli v. Seaton, 359 U.S. 535 (1959)............................................................................ 1541
Vitek v. Jones, 445 U.S. 480 (1980)........ 760–61, 1927, 1943, 1946, 1948, 2022, 2025–26, 2034,
                                                                                                                                2468
Vlandis v. Kline, 412 U.S. 441 (1973)....................................................... 1985–86, 2174, 2453
Voeller v. Neilston Co., 311 U.S. 531 (1941)...................................................................... 1974
Vogelstein & Co. v. United States, 262 U.S. 337 (1923).................................................... 1569
Voight v. Wright, 141 U.S. 62 (1891)................................................................................ 2348
Voinovich v. Quilter, 507 U.S. 146 (1993)......................................................................... 2162
Von Cleef v. New Jersey, 395 U.S. 814 (1969)................................................................... 1407
Von Hoffman v. Quincy, 71 U.S. (4 Wall.) 535 (1867)........................................................ 2335
Von Moltke v. Gillies, 332 U.S. 708 (1948)....................................................................... 1641
Vorchheimer v. School Dist. of Philadelphia, 532 F.2d 880 (3d Cir. 1976).......................... 2142
                                                   W
W. B. Worthen Co. v. Kavanaugh, 295 U.S. 56 (1935)......................................................... 438
W. B. Worthen Co. v. Thomas, 292 U.S. 426 (1934)................................................... 438, 2398
W.S. Kirkpatrick & Co. v. Environmental Tectronics Corp., 493 U.S. 400 (1990)........ 772, 2583
W.W. Cargill Co. v. Minnesota, 180 U.S. 452 (1901).......................................................... 1859
Wabash, St. L. & P. Ry. Co. v. Illinois, 118 U.S. 557 (1886)....................... 192, 247, 2345, 2574
Wabash R.R. v. Defiance, 167 U.S. 88 (1897)...................................................................... 430
Wachovia Bank & Trust Co. v. Doughton, 272 U.S. 567 (1926)................................ 1884, 2384
Wade v. Hunter, 336 U.S. 684 (1949)........................................................................ 355, 1468
Wade v. Mayo, 334 U.S. 672 (1948).................................................................................. 1642
Wadley Southern Ry. v. Georgia, 235 U.S. 651 (1915)....................................................... 1849
Waggoner v. Flack, 188 U.S. 595 (1903)............................................................................. 434
Wagner v. Baltimore, 239 U.S. 207 (1915)........................................................................ 1876
Wagoner v. Evans, 170 U.S. 588 (1898).............................................................................. 981
Wainwright v. Greenfield, 474 U.S. 284 (1986)................................................................. 1496
Wainwright v. Sykes, 433 U.S. 72 (1977)................................................ 883, 898, 900–01, 903
Wainwright v. Torna, 455 U.S. 586 (1982)........................................................................ 1646
Wainwright v. Witt, 469 U.S. 412 (1985)..................................................................... 1620–21
