United   States   v.   SCRAP, 412 U.S. 669 (1973)................................................ 732, 737–38, 748
United   States   v.   Seaboard Air Line R.R., 361 U.S. 78 (1959).............................................. 195
United   States   v.   Seeger, 380 U.S. 163 (1965)........................................... 793, 1102, 1117, 1119
United   States   v.   Shackney, 333 F.2d 475 (2d Cir. 1964).................................................... 1797
United   States   v.   Sharpe, 470 U.S. 675 (1985)................................................................... 1405
United   States   v.   Sharpnack, 355 U.S. 286, 294 (1958)........................................................ 375
United   States   v.   Shauver, 214 F. 154 (E.D. Ark. 1914)....................................................... 531
United   States   v.   Shaw, 309 U.S. 495 (1940)....................................................................... 831
United   States   v.   Sherwood, 312 U.S. 584 (1941)....................................................... 715, 1766
United   States   v.   Shimer, 367 U.S. 374 (1961)................................................................... 2548
United   States   v.   Shipp, 203 U.S. 563 (1906)............................................................... 701, 879
United   States   v.   Shreveport Grain & Elevator Co., 287 U.S. 77 (1932)................................. 76
United   States   v.   Shubert, 348 U.S. 222 (1955)................................................................... 178
United   States   v.   Simmons, 96 U.S. 360 (1878)................................................................. 1626
United   States   v.   Simpson, 252 U.S. 465 (1920)........................................................... 177, 181
United   States   v.   Sing Tuck, 194 U.S. 161 (1904).............................................................. 1543
United   States   v.   Sioux Nation, 448 U.S. 371 (1980).................................................... 299, 874
United   States   v.   Sisson, 399 U.S. 267 (1970)........................................................... 1473, 1476
United   States   v.   Sitka, 666 F. Supp. 19 (D. Conn. 1987)................................................... 1000
United   States   v.   Smith, 18 U.S. (5 Wheat.) 153 (1820)....................................................... 341
United   States   v.   Smith, 286 U.S. 6 (1932).................................................................. 134, 573
United   States   v.   Smith, 499 U.S. 160 (1991)...................................................................... 639
United   States   v.   Socony-Vacuum Oil Co., 310 U.S. 150 (1940).......................................... 1626
United   States   v.   Sokolow, 490 U.S. 1 (1989)..................................................................... 1402
United   States   v.   Solomon, 563 F.2d 1121 (4th Cir. 1977).................................................... 827
United   States   v.   South-Eastern Underwriters Ass’n, 322 U.S. 533 (1944)........ 177–78, 240–41,
                                                                                                                        2577
United   States   v.   Southwestern Cable Co., 392 U.S. 157 (1968)........................................... 197
United   States   v.   Spector, 343 U.S. 169 (1952).................................................................... 316
United   States   v.   Speers, 382 U.S. 266 (1965)..................................................................... 318
United   States   v.   Sperry Corp., 493 U.S. 52 (1989)................................................... 1557, 1589
United   States   v.   Spock, 416 F.2d 165 (1st Cir. 1969)......................................................... 1198
United   States   v.   Sponenbarger, 308 U.S. 256 (1939)......................................................... 1586
United   States   v.   Sprague, 282 U.S. 716 (1931)................................................ 773, 1000, 1743
United   States   v.   Stafoff, 260 U.S. 477 (1923).................................................................... 2242
United   States   v.   Standard Oil Co., 332 U.S. 301 (1947)...................................................... 857
United   States   v.   Standard Rice Co., 323 U.S. 106 (1944).................................................... 857
United   States   v.   Stanley, 483 U.S. 669 (1987).................................................................... 353
United   States   v.   Stevens, 559 U.S. __ (2010), No. 08–769, slip op. (2010).................... 1271–72
United   States   v.   Sullivan, 274 U.S. 259 (1927)......................................... 1504–05, 1507, 2235
United   States   v.   Sullivan, 332 U.S. 689 (1948)........................................................... 204, 221
United   States   v.   Tateo, 377 U.S. 463 (1964)....................................................... 1470–71, 1478
United   States   v.   Tempia, 16 U.S.C.M.A. 629, 37 C.M.R. 249 (1967).................................... 355
United   States   v.   Texas, 143 U.S. 621 (1892)............................. 828–29, 973, 975, 977, 1766–67
United   States   v.   Texas, 252 F. Supp. 234 (1966).......................................................... 2267–68
United   States   v.   Texas, 339 U.S. 707 (1950)..................................................................... 2416
United   States   v.   Texas Educ. Agency, 532 F.2d 380 (5th Cir. 1976).......................... 2067, 2103
United   States   v.   Texas Educ. Agency, 600 F.2d 518 (5th Cir. 1979)................................... 2067
United   States   v.   The Three Friends, 166 U.S. 1 (1897)....................................................... 772
United   States   v.   The William, 28 Fed. Cas. 614 (No. 16,700) (D. Mass. 1808)..................... 213
United   States   v.   Thirty-seven Photographs, 402 U.S. 363 (1971).. 1143, 1302, 1307, 1417, 1919
United   States   v.   Thomas, 362 U.S. 58 (1960)................................................................... 2220
United   States   v.   Thompson, 452 F.2d 1333 (D.C. Cir. 1971).............................................. 1689
