United   States   v.   Mazurie, 419 U.S. 544 (1974)............................................................. 90, 295
United   States   v.   McBratney, 104 U.S. 621 (1882)............................................................... 976
United   States   v.   McCullagh, 221 F. 288 (D. Kan. 1915)...................................................... 531
United   States   v.   McGowan, 302 U.S. 535 (1938)................................................................ 980
United   States   v.   McLemore, 45 U.S. (4 How.) 286 (1846).................................................... 830
United   States   v.   McMillan, 165 U.S. 504 (1897)............................................................ 981–82
United   States   v.   Mendenhall, 446 U.S. 544 (1980)............................................. 1376, 1403–04
United   States   v.   Mendoza-Lopez, 481 U.S. 828 (1987)................................ 713, 870, 876, 1544
United   States   v.   Michener, 331 U.S. 789 (1947)................................................................ 1483
United   States   v.   Michigan, 190 U.S. 379 (1903)................................................................. 829
United   States   v.   Midwest Oil Co., 236 U.S. 459 (1915)........................................ 620, 630, 979
United   States   v.   Midwest Video Corp., 406 U.S. 649 (1972).................................................. 79
United   States   v.   Miller, 307 U.S. 174 (1939)............................................................... 1354–55
United   States   v.   Miller, 317 U.S. 369 (1943)...................................................... 1567–68, 1572
United   States   v.   Miller, 425 U.S. 435 (1976)............................................. 1373, 1395, 1916–17
United   States   v.   Miller, 471 U.S. 130 (1985)........................................................... 1460, 2582
United   States   v.   Minnesota, 270 U.S. 181 (1926)............................................................... 829
United   States   v.   Mississippi, 380 U.S. 128 (1965)............................................................. 2220
United   States   v.   Mississippi Tax Comm’n, 412 U.S. 363 (1973)................................ 1031, 2257
United   States   v.   Mississippi Tax Comm’n, 421 U.S. 599 (1975)................................ 1031, 2257
United   States   v.   Mitchell, 109 U.S. 146 (1883)................................................................... 415
United   States   v.   Mitchell, 26 Fed. Cas. 1277 (No. 15788) (C.C.D. Pa. 1795)........................ 912
United   States   v.   Mitchell, 322 U.S. 65 (1944)................................................................... 1510
United   States   v.   Mitchell, 463 U.S. 206 (1983).................................................... 295, 650, 912
United   States   v.   Mitchell, No. 74–110 (D.D.C. 1974).......................................................... 650
United   States   v.   Monia, 317 U.S. 424 (1943)........................................................... 1491, 1501
United   States   v.   Monsanto, 491 U.S. 600 (1989)......................................................... 1645–46
United   States   v.   Montgomery County Bd. of Educ., 395 U.S. 225 (1969)........................... 2096
United   States   v.   Montoya de Hernandez, 473 U.S. 531 (1985)............... 1393, 1405, 1415, 1417
United   States   v.   More, 7 U.S. (3 Cr.) 159 (1805)................................................................ 865
United   States   v.   Moreland, 258 U.S. 433 (1922)............................................... 374, 1459, 2288
United   States   v.   Morgan, 313 U.S. 409, 421 (1941).......................................................... 1935
United   States   v.   Morgan, 346 U.S. 502 (1954)............................................................ 703, 760
United   States   v.   Morrison, 449 U.S. 361 (1981)................................................................ 1647
United   States   v.   Morrison, 529 U.S. 598 (2000)........................... 225–26, 1748, 2198–99, 2320
United   States   v.   Mosley, 238 U.S. 383 (1915)............................................. 116, 130, 379, 2194
United   States   v.   Munoz-Flores, 495 U.S. 385 (1990)..................................... 136, 148, 773, 778
United   States   v.   Munsingwear, 340 U.S. 36 (1950)..................................................... 745, 758
United   States   v.   Murdock, 284 U.S. 141 (1931)... 108, 1116, 1139, 1158, 1261, 1498, 1501, 2579
United   States   v.   National Dairy Corp., 372 U.S. 29 (1963)............................................... 1991
United   States   v.   National Treasury Employees Union, 513 U.S. 454 (1995).... 1204, 1209, 2315
United   States   v.   Nevada, 412 U.S. 534 (1973).................................................................... 863
United   States   v.   New Mexico, 455 U.S. 720 (1982).................................................. 1027, 1030
United   States   v.   New River Collieries Co., 262 U.S. 341 (1923)........................................ 1568
United   States   v.   New Wrinkle, Inc., 342 U.S. 371 (1952).................................................... 337
United   States   v.   New York Rayon Co., 329 U.S. 654 (1947)................................................ 830
United   States   v.   New York S.S. Co., 269 U.S. 304 (1925).................................................. 1550
United   States   v.   New York Tel. Co., 326 U.S. 638 (1946).................................................. 1551
United   States   v.   New York Telephone Co., 434 U.S. 159 (1977)......................................... 1433
United   States   v.   Nice, 241 U.S. 591 (1916).............................................................. 2285, 2574
United   States   v.   Nielson, 349 U.S. 129 (1955).................................................................... 815
United   States   v.   Nixon, 418 U.S. 683 (1974).......... 69, 462, 578, 585, 587–89, 635–36, 650, 997
United   States   v.   Nobles, 422 U.S. 233 (1975).......................................................... 1497, 1629
