Bethlehem Motors Corp. v. Flynt, 256 U.S. 421 (1921).............................................. 245, 2372
Bethlehem Steel Co. v. New York Employment Relations Bd., 330 U.S. 767 (1947)..... 194, 289,
                                                                                                                       2542
Betts v. Brady, 316 U.S. 455 (1942)............................................................... 1641, 1643, 2578
Bianchi v. Morales, 262 U.S. 170 (1923)........................................................................... 1978
Bibb v. Navajo Freight Lines, 359 U.S. 520 (1959).................................................... 264, 2423
Biddinger v. Commissioner of Police, 245 U.S. 128 (1917).................................................. 970
Biddle v. Perovich, 274 U.S. 480 (1927)............................................................... 511–12, 1498
Bier v. McGehee, 148 U.S. 137 (1893)................................................................................ 409
Bigelow v. Old Dominion Copper Co., 225 U.S. 111 (1912)..................................... 924, 927–28
Bigelow v. Virginia, 421 U.S. 809 (1975)............................................... 1161, 1251, 1906, 2459
Billings v. Illinois, 188 U.S. 97 (1903).............................................................................. 2076
Billings v. United States, 232 U.S. 261 (1914).......................................................... 395, 1554
Bilski v. Kappos, 561 U.S. ___, No. 08–964, slip op. (2010)................................................. 332
Bi-Metallic Investment Co. v. State Bd. of Equalization, 239 U.S. 441 (1915).......... 1894, 1949
Binderup v. Pathe Exchange, 263 U.S. 291 (1923).............................................................. 797
Bingaman v. Golden Eagle Lines, 297 U.S. 626 (1936)..................................................... 2401
Bingham v. Cabot, 3 U.S. (3 Dall.) 382 (1798).................................................................... 684
Binney v. Long, 299 U.S. 280 (1936)................................................................................ 2402
Binns v. United States, 194 U.S. 486 (1904)............................................................... 162, 981
Bishop v. United States, 197 U.S. 334 (1905)..................................................................... 610
Bishop v. United States, 350 U.S. 961 (1956)................................................................... 2011
Bishop v. Wood, 426 U.S. 341 (1976)....................................................................... 1943, 1945
Bisso v. Inland Waterways Corp., 349 U.S. 85 (1955).................................................. 815, 822
Bivens v. Six Unknown Named Agents, 403 U.S. 388 (1971)......... 143, 639, 798, 802, 830, 834,
                                                                                                          1436–37, 1444
Black & White Taxicab Co. v. Brown & Yellow Taxicab Co., 276 U.S. 518 (1928)........... 849–51
Blackburn v. Alabama, 361 U.S. 199 (1960)................................................................ 1513–15
Blackledge v. Allison, 431 U.S. 63 (1977).................................................................... 2014–15
Blackledge v. Perry, 417 U.S. 21 (1974)............................................................. 2014–15, 2018
Blackstone v. Miller, 188 U.S. 189 (1903)......................................................................... 2575
Black v. Cutter Laboratories, 351 U.S. 292 (1956)..................................................... 807, 2041
Black v. Romano, 471 U.S. 606 (1985).............................................................................. 2028
Blair v. City of Chicago, 201 U.S. 400 (1906)..................................................................... 425
Blair v. United States, 250 U.S. 273 (1919)............................................................. 1234, 1459
Blakely v. Washington, 542 U.S. 296 (2004).............................................. 1611–13, 1616, 2499
Blake v. McClung, 172 U.S. 239 (1898)............................................... 959, 964–65, 2053, 2350
Blake v. United States, 103 U.S. 227 (1881)....................................................................... 583
Blanton v. City of North Las Vegas, 489 U.S. 538 (1989).................................................. 1608
Blatchford v. Native Village of Noatak, 501 U.S. 775 (1991)............................................. 1763
Blau v. United States, 340 U.S. 159 (1950)............................................................. 1457, 1490
Blau v. United States, 340 U.S. 332 (1951)...................................................................... 1490
Bleisten v. Donaldson Lithographing Co., 188 U.S. 239 (1903)............................................ 340
Blinn v. Nelson, 222 U.S. 1 (1911)................................................................................... 1981
Blockburger v. United States, 284 U.S. 299 (1932)............................................. 1482–86, 1659
Block v. Hirsh, 256 U.S. 135 (1921)............................................................................ 359, 368
Block v. North Dakota, 461 U.S. 273 (1983)....................................................................... 831
Block v. Rutherford, 468 U.S. 576 (1984)......................................................................... 2024
Blodgett v. Holden, 275 U.S. 142 (1927)...................................................................... 1555–56
Blodgett v. Silberman, 277 U.S. 1 (1928)................................................ 942, 1025, 1878, 1884
Blonder-Tongue Labs v. University of Ill. Found., 402 U.S. 313 (1971).............................. 2580
Bloomer v. McQuewan, 55 U.S. (14 How.) 539 (1852).................................................. 331, 336
Bloomer v. Millinger, 68 U.S. (1 Wall.) 340 (1864).............................................................. 331
