Vale v. Louisiana, 399 U.S. 30 (1970)............................................................................... 1407
Valley Forge Christian College v. Americans United, 454 U.S. 464 (1982)...... 725–26, 728, 730,
                                                                                                                      738
Valvoline Oil Co. v. United States, 308 U.S. 141 (1939).................................................... 1551
Van Allen v. The Assessors, 70 U.S. (3 Wall.) 573 (1866).................................................. 2528
Vanasco v. Schwartz, 401 F. Supp. 87 (E.D.N.Y. 1975)...................................................... 1217
Van Brocklin v. Tennessee, 117 U.S. 151 (1886)........................................ 975, 980, 1029, 2344
Vance v. Amusement Co., 445 U.S. 308 (1980)................................................................... 756
Vance v. Bradley, 440 U.S. 93 (1979)................................................................................ 2063
Vance v. Terrazas, 444 U.S. 252 (1980)............................................................ 310, 1543, 1983
Vance v. Universal Amusement Co., 445 U.S. 308 (1980)................................ 1140, 1301, 2468
Vance v. Vance, 108 U.S. 514 (1883).................................................................................. 434
Vanderbark v. Owens-Illinois Glass Co., 311 U.S. 538 (1941).............................................. 854
Vanderbilt v. Vanderbilt, 354 U.S. 416 (1957).................................................. 940, 1965, 2578
Van der Weyde v. Ocean Transp. Co., 297 U.S. 114 (1936).................................................. 538
Van Dyke v. Geary, 244 U.S. 39 (1917)............................................................................. 1841
Van Horne’s Lessee v. Dorrance, 2 U.S. (2 Dall.) 304 (C.C. Pa. 1795)................................ 1568
Van Huffel v. Harkelrode, 284 U.S. 225 (1931)................................................................. 2539
Van Ness v. United States Bank, 38 U.S. (13 Pet.) 17 (1839).............................................. 372
Van Orden v. Perry, 545 U.S. 677 (2005)............................................................. 729, 1106–07
Van Oster v. Kansas, 272 U.S. 465 (1926)........................................................................ 1869
Van Slyke v. Texas, 418 U.S. 907 (1974)........................................................................... 1346
Various Items of Personal Property v. United States, 282 U.S. 577 (1931)........................ 1466
Vasquez v. Hillery, 474 U.S. 254 (1986)............................................................................ 2106
Vaughn v. Rosen, 484 F.2d 820 (D.C.Cir. 1973)................................................................... 585
Vaughn v. Vermillion Corp., 444 U.S. 206 (1979).............................................................. 1576
Veazie Bank v. Fenno, 75 U.S. (8 Wall.) 533 (1869)...................................... 157, 322, 381, 393
Veix v. Sixth Ward Ass’n, 310 U.S. 32 (1940)..................................................................... 438
Velmohos v. Maren Engineering Corp., 83 N.J. 282, 416 A.2d 372 (1980).......................... 1976
Velvel v. Johnson, 287 F. Supp. 846 (D.C.D.Kan. 1968)...................................................... 348
Velvel v. Nixon, 415 F.2d 236 (10th Cir. 1969).................................................................... 348
Vendo Co. v. Lektco-Vend Corp., 433 U.S. 623 (1977)......................................................... 887
Venner v. Great Northern R. Co., 209 U.S. 24 (1908)......................................................... 869
Ventura County v. Gulf Oil Corp., 445 U.S. 947 (1980)..................................................... 2555
Vergara v. Hampton, 581 F.2d 1281 (7th Cir. 1978)...................................................... 96, 312
Verizon Md. Inc. v. Public Serv. Comm’n of Md., 535 U.S. 635 (2002).......................... 1781–82
Verlinden B. V. v. Central Bank of Nigeria, 461 U.S. 480 (1983)................... 606, 798, 806, 858
Vermont Agency of Nat. Res. v. United States ex rel. Stevens, 529 U.S. 765 (2000)............. 732
Vermont v. Brillon, 129 S. Ct. 1283 (2009)....................................................................... 1600
Vermont v. New York 406 U.S. 186 (1972).......................................................................... 863
Vernonia School Dist. v. Acton, 515 U.S. 646 (1995).................................................... 1426–27
Vernon v. Alabama, 313 U.S. 540 (1941).......................................................................... 1512
Vicksburg, S. & P. R.R. v. Dennis, 116 U.S. 665 (1886)....................................................... 426
Vicksburg & Meridian R.R. v. Putnam, 118 U.S. 545 (1886)............................................. 1679
Victor v. Nebraska, 511 U.S. 1 (1994)............................................................................... 2005
Victory Carriers v. Law, 404 U.S. 202 (1971).............................................................. 817, 824
Vieth v. Jubelirer, 541 U.S. 267 (2004).............................................................. 115, 778, 2166
Village of Arlington Heights v. Metropolitan Housing Dev. Corp., 429 U.S. 252 (1977)....... 731,
                                                          735, 742, 792, 2067–68, 2070–71, 2100, 2102
Village of Belle Terre v. Boraas, 416 U.S. 1 (1974).................................................. 1578, 1864
Village of Euclid v. Ambler Realty Co., 272 U.S. 365 (1926)..................................... 1578, 1864
Village of Hoffman Estates v. The Flipside, 455 U.S. 489 (1982)..................... 1160, 1989, 1991
