United   States   v.   North Carolina, 136 U.S. 211 (1890)........................................................ 828
United   States   v.   NTEU, 513 U.S. 454 (1995)..................................................................... 571
United   States   v.   Nugent, 346 U.S. 1 (1953)................................................................ 1539–40
United   States   v.   O’Brien, 391 U.S. 367 (1968)....... 102, 351, 792, 1164, 1198, 1201, 1249, 1269,
                                                                       1271, 1317, 1334–35, 1345, 1347, 1798
United   States   v.   One Assortment of 89 Firearms, 465 U.S. 354 (1984)............... 1465–66, 2582
United   States   v.   One Bag of Paradise Feathers, 256 F. 301 (2d Cir. 1919).......................... 553
United   States   v.   Oppenheimer, 242 U.S. 85 (1916).................................................. 1473, 1486
United   States   v.   Oregon, 295 U.S. 1 (1935)............................................................... 981, 1010
United   States   v.   Oregon, 366 U.S. 643 (1961)......................................................... 1010, 2548
United   States   v.   Oregon Medical Society, 343 U.S. 326 (1952)............................................ 178
United   States   v.   Orito, 413 U.S. 139 (1973)............................................................ 1304, 1307
United   States   v.   Ortega, 24 U.S. (11 Wheat.) 467 (1826).................................................... 810
United   States   v.   Ortiz, 422 U.S. 891 (1975)................................................... 1383, 1411, 1418
United   States   v.   Owens, 484 U.S. 554 (1988)................................................................... 1630
United   States   v.   Pacific R.R., 120 U.S. 227 (1887)........................................................ 367–68
United   States   v.   Padelford, 76 U.S. (9 Wall.) 531 (1870)............................................. 512, 873
United   States   v.   Padilla, 508 U.S. 77 (1993)........................................................... 1445, 1451
United   States   v.   Palmer, 128 U.S. 262 (1888)..................................................................... 336
United   States   v.   Palmer, 16 U.S. (3 Wheat.) 610 (1818)....................................... 605, 645, 772
United   States   v.   Paradise, 480 U.S. 149 (1987)................................................................ 2119
United   States   v.   Paramount Pictures, 334 U.S. 131 (1948)............................................... 1250
United   States   v.   Patane, 542 U.S. 630 (2004)................................................................... 1528
United   States   v.   Payner, 447 U.S. 727 (1980)............................................................ 715, 1445
United   States   v.   Peltier, 422 U.S. 531 (1975)............................................................ 765, 1444
United   States   v.   Pennsylvania R.R., 323 U.S. 612 (1945)................................................... 193
United   States   v.   Percheman, 32 U.S. (7 Pet.) 51 (1833)...................................................... 527
United   States   v.   Perez, 22 U.S. (9 Wheat.) 579 (1824)................................................. 1467–68
United   States   v.   Perkins, 116 U.S. 483 (1886).................................................................... 582
United   States   v.   Peters, 9 U.S. (5 Cr.) 115 (1809).................................................... 1759, 2329
United   States   v.   Petrillo, 332 U.S. 1 (1947)...................................................................... 1798
United   States   v.   Petty Motor Co., 327 U.S. 372 (1946).............................................. 368, 1572
United   States   v.   Pewee Coal Co., 341 U.S. 114 (1951)...................................................... 1572
United   States   v.   Phellis, 257 U.S. 156 (1921)................................................................... 2231
United   States   v.   Phelps, 107 U.S. 320 (1883)................................................................... 2574
United   States   v.   Philadelphia & Reading R.R., 123 U.S. 113 (1887).................................. 1679
United   States   v.   Pink, 315 U.S. 203 (1942)........................................................... 554, 556–57
United   States   v.   Pioneer American Ins. Co., 374 U.S. 84 (1963)........................................ 1010
United   States   v.   Place, 462 U.S. 696 (1983)..................................................................... 1405
United   States   v.   Playboy Entertainment Group, Inc., 529 U.S. 803 (2000)......... 1270–71, 1274,
                                                                                                        1311, 1317, 2320
United   States   v.   Powell, 27 Fed. Cas. 605 (C.C.D.N.C. 1871) (No. 16,079)......................... 2193
United   States   v.   Powers, 307 U.S. 214 (1939).................................................................... 390
United   States   v.   Price, 116 U.S. 43 (1885)......................................................................... 399
United   States   v.   Price, 383 U.S. 787 (1966)....................................................... 2039, 2195–97
United   States   v.   Progressive, Inc., 467 F. Supp. 990 (W.D. Wis. 1979)............................... 1140
United   States   v.   Providence Journal Co., 485 U.S. 693 (1988)............................................ 694
United   States   v.   Provoo, 350 U.S. 857 (1955)................................................................... 1599
United   States   v.   Ptasynski, 462 U.S. 74 (1983).................................................................. 161
United   States   v.   Rabinowitz, 339 U.S. 56 (1950)............................ 795, 1366, 1407, 2577, 2580
United   States   v.   Raddatz, 447 U.S. 667 (1980)........................................................... 678, 875
United   States   v.   Radio Corp. of America, 358 U.S. 334 (1959).......................................... 1264
