Weber v. Anheuser-Busch, Inc., 348 U.S. 468 (1955)..................................................... 289–90
Weber v. Freed, 239 U.S. 325 (1915).................................................................................. 215
Weber v. Harbor Commissioners, 85 U.S. (18 Wall.) 57 (1873)............................................ 973
Webster v. Doe, 486 U.S. 592 (1988)............................................................ 462, 586, 872, 876
Webster v. Reid, 52 U.S. (11 How.) 437 (1851).................................................................. 1671
Webster v. Reproductive Health Services, 492 U.S. 490 (1989).................................... 1909–10
Weedin v. Chin Bow, 274 U.S. 657 (1927).......................................................................... 478
Weeds, Inc. v. United States, 255 U.S. 109 (1921)............................................................ 2291
Weeks v. Angelone, 528 U.S. 225 (2000)........................................................................... 1709
Weeks v. United States, 232 U.S. 383 (1914).................... 1366, 1406, 1438–39, 1441–43, 2578
Weems v. United States, 217 U.S. 349 (1910).................................................... 1693, 1726–27
Weinberger v. Rossi, 456 U.S. 25 (1982)..................................................................... 543, 546
Weinberger v. Salfi, 422 U.S. 749 (1975)...................................................... 872, 876, 1985–86
Weinberger v. Wiesenfeld, 420 U.S. 636 (1975)................................ 1548, 2137–38, 2141, 2296
Weinstein v. Bradford, 423 U.S. 147 (1975)........................................................................ 762
Weiss v. Stearn, 265 U.S. 242 (1924)................................................................................ 2231
Weiss v. United States, 308 U.S. 321 (1939)............................................... 194, 563, 566, 1429
Weiss v. United States, 510 U.S. 163 (1994)....................................................................... 563
Welch Co. v. New Hampshire, 306 U.S. 79 (1939)..................................................... 248, 2083
Welch v. Cook, 97 U.S. 541 (1879)..................................................................................... 416
Welch v. Henry, 305 U.S. 134 (1938)........................................................ 1554–55, 1874, 2076
Welch v. Swasey, 214 U.S. 91 (1909).............................................................. 1816, 1864, 2082
Welch v. Texas Dep’t of Highways and Transp., 483 U.S. 468 (1987)............... 1763, 1771, 2582
Weller v. New York, 268 U.S. 319 (1925).......................................................................... 1859
Wells Fargo & Co. v. Ford, 238 U.S. 503 (1915)................................................................. 927
Wells v. Edwards, 347 F. Supp. 453 (M.D. La. 1972)......................................................... 2161
Wells v. Rockefeller, 394 U.S. 542 (1969)......................................................... 114, 2161, 2441
Wells v. Roper, 246 U.S. 335 (1918).............................................................................. 832–33
Wells v. Simonds Abrasive Co., 345 U.S. 514 (1953)............................................ 855, 923, 946
Welsch v. Likins, 550 F.2d 1122 (8th Cir. 1977)................................................................ 1928
Welsh v. United States, 398 U.S. 333 (1970).................................................... 793, 1102, 1117
Welton v. Missouri, 91 U.S. 275 (1875).......................................... 235–36, 245, 248, 256, 2339
Wengler v. Druggists Mutual Ins. Co., 446 U.S. 142 (1980)..... 2133, 2136, 2138–39, 2141, 2469
Werner Machine Co. v. Director of Taxation, 350 U.S. 492 (1956)..................................... 1025
Wesberry v. Sanders, 376 U.S. 1 (1964)..................... 112–13, 119, 774, 2159, 2431, 2438, 2578
West Coast Hotel Co. v. Parrish, 300 U.S. 379 (1937).. 374, 1561, 1827, 1829, 2131, 2289, 2575
Western & Atlantic R.R. v. Henderson, 279 U.S. 639 (1929).................................... 1984, 2391
Western & Atlantic R.R. v. Public Comm’n, 267 U.S. 493 (1925)....................................... 1847
Western & Southern Life Ins. Co. v. State Bd. of Equalization, 451 U.S. 648 (1981).......... 241,
                                                                                           1941, 2075, 2258, 2260
Western Chem. Co. v. United States, 271 U.S. 268 (1926)................................................ 1540
Western Fuel Co. v. Garcia, 257 U.S. 233 (1921)......................................................... 823, 825
Western Life Indemnity Co. v. Rupp, 235 U.S. 261 (1914)......................................... 945, 1960
Western Live Stock v. Bureau of Revenue, 303 U.S. 250 (1938)................................... 245, 250
Western Loan & Savings Co. v. Butte & Boston Min. Co., 210 U.S. 368 (1908)................. 1959
Western Maid, 257 U.S. 419 (1922)................................................................................... 830
Western Oil Refg. Co. v. Lipscomb, 244 U.S. 346 (1917)................................................... 2367
Western Turf Ass’n v. Greenberg, 204 U.S. 359 (1907)............................................. 1814, 1859
Western Union Tel. Co. v. Alabama, 132 U.S. 472 (1889).................................................. 2346
Western Union Tel. Co. v. Boegli, 251 U.S. 315 (1920)...................................................... 2535
Western Union Tel. Co. v. Brown, 234 U.S. 542 (1914)..................................................... 2362
Western Union Tel. Co. v. Chiles, 214 U.S. 274 (1909)........................................................ 375
Western Union Tel. Co. v. Kansas, 216 U.S. 1 (1910)............................................... 1887, 2356
