Bloom v. Illinois, 391 U.S. 194 (1968)............................. 690, 692, 698, 1056, 1596, 1601, 1609
Blount v. Rizzi, 400 U.S. 410 (1971)................................................................ 327, 1143, 2299
Blueford v. Arkansas, 566 U.S. ___, No. 10–1320, slip op. (2012)............................. 1468, 1473
Blumenstock Bros. v. Curtis Pub. Co., 252 U.S. 436 (1920)................................................ 178
Blum v. Bacon, 457 U.S. 132 (1982)................................................................................. 2556
Blum v. Yaretsky, 457 U.S. 991 (1982)............................................. 2036, 2046–47, 2049, 2052
Blyew v. United States, 80 U.S. 581 (1871)...................................................................... 1793
Blystone v. Pennsylvania, 494 U.S. 299 (1990)................................................................. 1709
Blythe v. Hinckley, 180 U.S. 333 (1901)........................................................................... 2125
BMW of North America, Inc. v. Gore, 517 U.S. 559 (1996).......................................... 1980–81
Board of Airport Comm’rs v. Jews for Jesus, 482 U.S. 569 (1987)............................ 1161, 2522
Board of Comm’rs v. New York Tel. Co., 271 U.S. 23 (1926).............................................. 1843
Board of County Comm’rs v. Seber, 318 U.S. 705 (1943)................................................... 1034
Board of County Comm’rs v. Umbehr, 518 U.S. 668 (1996)...................................... 1180, 1210
Board of Curators v. Horowitz, 435 U.S. 78 (1978)........................................................... 1943
Board of Directors of Rotary Int’l v. Rotary Club of Duarte, 481 U.S. 537 (1987)......... 1174–75
Board of Educ. of Kiryas Joel Village v. Grumet, 512 U.S. 687 (1994)...... 1066–67, 1070, 1109,
                                                                                                                            1111, 2490
Board of Educ. v. Illinois, 203 U.S. 553 (1906)................................................................. 2077
Board of Educ. v. National Gay Task Force, 470 U.S. 903 (1985)...................................... 2478
Board of Education v. Allen, 392 U.S. 236 (1968)...................................... 1065, 1072, 1084–85
Board of Education v. Earls, 536 U.S. 822 (2002)............................................................. 1427
Board of Education v. Pico, 457 U.S. 853 (1982)............................................................... 1214
Board of Governors v. Agnew, 329 U.S. 441 (1947)............................................................. 388
Board of Liquidation v. McComb, 92 U.S. 531 (1875)............................................... 1038, 1777
Board of Pardons v. Allen, 482 U.S. 369 (1987)................................................................ 2029
Board of Public Works v. Columbia College, 84 U.S. (17 Wall.) 521 (1873)................... 925, 927
Board of Regents of the Univ. of Wisconsin System v. Southworth, 529 U.S. 217
  (2000).......................................................................................................................... 1167
Board of Regents v. Roth, 408 U.S. 564 (1972).............. 1169, 1206, 1939, 1942, 1947, 1956–57
Board of School Commr’s v. Jacobs, 420 U.S. 128 (1975).................................................... 762
Board of Trustees of Univ. of Ala. v. Garrett, 531 U.S. 356 (2001)............... 174, 2204–06, 2316
Board of Trustees v. Fox, 492 U.S. 469 (1989)................................................ 1162, 1254, 1256
Board of Trustees v. United States, 289 U.S. 48 (1933)...................................... 158, 214, 1014
Bobby v. Bies, 556 U.S. ___, No. 08–598, slip op. (2009)................................................... 1486
Bobby v. Dixon, 565 U.S. ___, No. 10–1540, slip op. (2012)............................................... 1527
Bobby v. Van Hook, 558 U.S. ___, No. 09–144, slip op. (2009)...................................... 1649–50
Bob Jones Univ. v. United States, 461 U.S. 574 (1983)............................................ 1113, 1120
Bob-Lo Excursion Co. v. Michigan, 333 U.S. 28 (1948)....................................................... 270
Boddie v. Connecticut, 401 U.S. 371 (1971)....................... 1541, 1977–78, 2186–88, 2190, 2444
Boehner v. Anderson, 30 F.3d 156 (D.C. Cir. 1994)............................................................. 137
Boehner v. Anderson, 809 F. Supp. 138 (D.D.C. 1992)....................................................... 2275
Bogart v. The Steamboat John Jay, 58 U.S. (17 How.) 399 (1854)....................................... 815
Boggs v. Boggs, 520 U.S. 833 (1997)................................................................... 277, 279, 286
Bogle v. Jakes Foundry Co., 362 U.S. 401 (1960).............................................................. 2547
Bohning v. Ohio, 262 U.S. 404 (1923)............................................................................... 2377
Boise Water Co. v. Boise City, 230 U.S. 84 (1913)............................................................. 2506
Bolger v. Youngs Drug Products Corp., 463 U.S. 60 (1983)................................. 1254–56, 2281
Bolling v. Sharpe, 347 U.S. 497 (1954)................................................... 958, 1548, 2093, 2280
Bolln v. Nebraska, 176 U.S. 83 (1900)............................................................................... 975
Bonaparte v. Camden & A.R. Co., 3 Fed. Cas. 821 (No. 1617) (C.C.D.N.J. 1830)................. 428
Bonaparte v. Tax Court, 104 U.S. 592 (1882)..................................................................... 944
Bond v. Floyd, 385 U.S. 116 (1966)..................................... 118, 120, 775, 1035, 1165–66, 1168
