Wilson v. New, 243 U.S. 332 (1917)................................................................................... 207
Wilson v. North Carolina, 169 U.S. 586 (1898)................................................................. 1986
Wilson v. Schnettler, 365 U.S. 381 (1961)................................................................. 891, 1439
Wilson v. Seiter, 501 U.S. 294 (1991)............................................................................... 1733
Wilson v. Seligman, 144 U.S. 41 (1892)............................................................................ 1959
Wilson v. Standefer, 184 U.S. 399 (1902)............................................................................ 434
Wilson v. United States, 149 U.S. 60 (1893)..................................................................... 1495
Wilson v. United States, 162 U.S. 613 (1896).......................................................... 1509, 1515
Wilson v. United States, 221 U.S. 361 (1911).......................................................... 1492, 1503
Wilton v. Seven Falls Co., 515 U.S. 277 (1995)................................................................... 753
Wimmer v. United States, 253 U.S. 494 (1920).................................................................. 910
Winona & St. Peter Land Co. v. Minnesota, 159 U.S. 526 (1895)...................................... 1896
Winona & St. Peter R.R. v. Blake, 94 U.S. 180 (1877)...................................................... 2052
Winston v. Lee, 470 U.S. 753 (1985)................................................................................ 1393
Winters v. New York, 333 U.S. 507 (1948)................................ 741, 1160, 1298, 1989–90, 2413
Wiscart v. D’Auchy, 3 U.S. (3 Dall.) 321 (1796)........................................................... 704, 864
Wisconsin, M. & P.R.R. v. Jacobson, 179 U.S. 287 (1900).................................................. 1848
Wisconsin & Michigan Ry. v. Powers, 191 U.S. 379 (1903)............................................ 416–17
Wisconsin Dep’t of Corrections v. Schacht, 524 U.S. 381 (1998)........................................ 1781
Wisconsin Dep’t of Industry v. Gould, Inc., 475 U.S. 282 (1986)................................ 288, 2559
Wisconsin Gas Co. v. United States, 322 U.S. 526 (1944).................................................. 1881
Wisconsin Public Intervenor v. Mortier, 501 U.S. 597 (1991).................................. 272–73, 287
Wisconsin R.R. Comm’n v. Chicago, B. & Q. R.R., 257 U.S. 563 (1922)................ 182, 194, 247
Wisconsin Right to Life, Inc. v. Federal Election Comm’n, 546 U.S. 410, 412 (2006)......... 1229,
                                                                                                                     2323
Wisconsin v. City of New York, 517 U.S. 1 (1996)............................................................... 123
Wisconsin v. Constantineau, 400 U.S. 433 (1971)......................... 88, 884–85, 1947, 2259, 2444
Wisconsin v. FPC, 373 U.S. 294 (1963)............................................................................. 1844
Wisconsin v. Illinois, 278 U.S. 367 (1929)........................................................................... 187
Wisconsin v. J.C. Penney Co., 311 U.S. 435 (1940)........................................................... 1889
Wisconsin v. Minnesota Mining Co., 311 U.S. 452 (1940).................................................. 1890
Wisconsin v. Mitchell, 508 U.S. 476 (1993).............................................................. 1169, 1282
Wisconsin v. Pelican Ins. Co., 127 U.S. 265 (1888)................... 841, 862, 923, 927, 943–44, 953
Wisconsin v. Philadelphia & Reading Coal Co., 241 U.S. 329 (1916)................................. 2367
Wisconsin v. Yoder, 406 U.S. 205 (1972)..................... 1063, 1067, 1113, 1119, 1123, 1125, 2448
Wise v. Lipscomb, 437 U.S. 535 (1978)............................................................................. 2170
Wissner v. Wissner, 338 U.S. 655 (1950)................................................................... 353, 2543
Witherspoon v. Illinois, 391 U.S. 510 (1968).................................... 1616, 1619–22, 1698, 2440
Withers v. Buckley, 61 U.S. (20 How.) 84 (1858).................................................. 975–76, 1049
Withnell v. Ruecking Constr. Co., 249 U.S. 63 (1919)....................................................... 1893
Withrow v. Larkin, 421 U.S. 35 (1975)............................................................................. 1935
Withrow v. Williams, 507 U.S. 680 (1993)............................................................... 1520, 1531
Witters v. Washington Dept. of Services for the Blind, 474 U.S. 481 (1986)... 1074, 1081, 1086,
                                                                                                                     1089
Witte v. United States, 515 U.S. 389 (1995)............................................................ 1481, 1485
WMCA, Inc. v. Lomenzo, 238 F. Supp. 916 (S.D.N.Y. 1965)............................................... 2164
WMCA, Inc. v. Lomenzo, 377 U.S. 633 (1964)......................................................... 2159, 2432
Wolfe v. North Carolina, 364 U.S. 177 (1960)..................................................................... 809
Wolff Packing Co. v. Industrial Court, 262 U.S. 522 (1923)................... 1824, 1832, 1835, 2377
Wolff Packing Co. v. Industrial Court, 267 U.S. 552 (1925)............................................... 1832
Wolff v. McDonnell, 418 U.S. 539 (1974).......................................... 1664, 1948, 2022, 2024–25
Wolf v. Colorado, 338 U.S. 25 (1949)............................................... 1054, 1430, 1439–42, 2578
Wolman v. Walter, 433 U.S. 229 (1977)................ 1073–74, 1076, 1078, 1080, 1082, 2464, 2584
