White v. Regester, 412 U.S. 755 (1973).................................. 2069, 2163, 2168–69, 2215, 2453
White v. Texas, 310 U.S. 530 (1940)........................................................................ 1512, 1515
White v. Weiser, 412 U.S. 783 (1973)............................................................... 115, 2170, 2453
Whitfield v. Aetna Life Ins. Co., 205 U.S. 489 (1907)........................................................ 1857
Whitfield v. Ohio, 297 U.S. 431 (1936)............................................................................... 959
Whitley v. Albers, 475 U.S. 312 (1986)............................................................................. 1733
Whitman v. American Trucking Ass’ns, 531 U.S. 457 (2001)................................ 79, 84–86, 92
Whitmore v. Arkansas, 495 U.S. 149 (1990)................................................. 726, 738, 740, 748
Whitney v. California, 274 U.S. 357 (1927)................................... 1132, 1145, 1148, 1186, 2579
Whitney v. Robertson, 124 U.S. 190 (1888).................................................... 524, 527–28, 531
Whitus v. Georgia, 385 U.S. 545 (1967)...................................................................... 2106–07
Whorton v. Bockting, 549 U.S. 406 (2007)............................................... 765–66, 901, 1721–22
Whren v. United States, 517 U.S. 806 (1996)................................................................... 1411
WHYY, Inc. v. Borough of Glassboro, 393 U.S. 117 (1968)................................................. 2441
WHYY, Inc. v. Glassboro, 393 U.S. 117 (1968)......................................................... 2075, 2441
Wichita R.R. v. Public Util. Comm’n, 260 U.S. 48 (1922).................................................. 1839
Wichita Royalty Co. v. City National Bank, 306 U.S. 103 (1939)........................................ 857
Wickard v. Filburn, 317 U.S. 111 (1942)......................... 91, 180, 182, 204, 211, 221, 226, 1558
Widmar v. Vincent, 454 U.S. 263 (1981)........................ 1086, 1097, 1213, 1271, 1320–21, 1323
Wieman v. Updegraff, 344 U.S. 183 (1952)..................................................... 1195, 1205, 2418
Wiener v. United States, 357 U.S. 349 (1958)............................................................. 577, 581
Wiggins Ferry Co. v. City of East St. Louis, 107 U.S. 365 (1883)........................................ 446
Wiggins v. Smith, 539 U.S. 510 (2003)........................................................................ 1649–50
Wight v. Davidson, 181 U.S. 371 (1901)........................................................................... 1535
Wilburn Boat Co. v. Firemen’s Fund Ins. Co., 348 U.S. 310 (1955)....................... 812, 815, 822
Wilcox v. McConnel, 38 U.S. (13 Pet.) 498 (1839)........................................................ 610, 981
Wiley v. Sinkler, 179 U.S. 58 (1900).......................................................................... 116, 1810
Wilkerson v. McCarthy, 336 U.S. 53 (1949)...................................................................... 1683
Wilkerson v. Utah, 99 U.S. 130 (1878)........................................................................ 1693–94
Wilkes County v. Coler, 180 U.S. 506 (1901)...................................................................... 410
Wilkes v. Wood, 98 Eng. 489 (C.P. 1763).......................................................................... 1364
Wilkie v. Robbins, 551 U.S. 537 (2007).............................................................................. 802
Wilkinson v. Austin, 545 U.S. 209 (2005)................................................................ 1949, 2026
Wilkinson v. Jones, 480 U.S. 926 (1987)........................................................................... 2480
Wilkinson v. United States, 365 U.S. 399 (1961)................. 101–02, 106, 109, 1156, 1159, 1197
Wilkins v. Gaddy, 559 U.S. ___, No. 08–10914, slip op. (2010)........................................... 1733
Wilkins v. Missouri, 492 U.S. 361 (1989).......................................................................... 1717
Wilko v. Swann, 346 U.S. 427 (1953)............................................................................... 2583
Willamette Iron Bridge Co. v. Hatch, 125 U.S. 1 (1888)......................................... 248, 975–76
Willcox v. Consolidated Gas Co., 212 U.S. 19 (1909)....................................... 1840, 1843, 2355
Willcuts v. Bunn, 282 U.S. 216 (1931)...................................................................... 159, 1026
William Jameson & Co. v. Morgenthau, 307 U.S. 171 (1939)............................................ 2261
Williamson County Regional Planning Comm’n v. Hamilton Bank, 473 U.S. 172
 (1985)..................................................................................................................... 1590–92
Williamson v. Ball, 49 U.S. (8 How.) 566 (1850)............................................................... 2573
Williamson v. Berry, 49 U.S. (8 How.) 495 (1850)...................................................... 851, 2573
Williamson v. Irish Presbyterian Congregation, 49 U.S. (8 How.) 565 (1850)..................... 2573
Williamson v. Lee Optical Co., 348 U.S. 483 (1955)............ 88, 380, 1822, 1859, 2056–57, 2082
Williamson v. Mazda Motor of America, Inc., 562 U.S. ___, No. 08–1314, slip op.
 (2011)............................................................................................................................ 280
Williamson v. Osenton, 232 U.S. 619 (1914).......................................................... 846–47, 849
Williamson v. United States, 207 U.S. 425 (1908).............................................................. 138
Williams v. Arkansas, 217 U.S. 79 (1910)......................................................................... 2083
