Waite v. Macy, 246 U.S. 606 (1918).................................................................................... 834
Walder v. United States, 347 U.S. 62 (1954)..................................................................... 1445
Waldron v. Moore-McCormack Lines, 386 U.S. 724 (1967).................................................. 824
Wales v. Stetson, 2 Mass. 142 (1806)................................................................................. 421
Walker Process Equip. v. Food Mach. & Chem. Corp., 382 U.S. 172 (1965)......................... 337
Walker v. City of Birmingham, 388 U.S. 307 (1967).................................................. 701, 1322
Walker v. City of Hutchinson, 352 U.S. 112 (1956)........................................................... 1970
Walker v. Hutchinson City, 352 U.S. 112 (1956)............................................................... 2421
Walker v. Johnston, 312 U.S. 275 (1941)................................................................... 896, 1641
Walker v. Martin, 562 ___, No. 09–996, slip op. (2010)....................................................... 809
Walker v. New Mexico & So. Pac. R.R., 165 U.S. 593 (1897)............................ 981, 1671, 1679
Walker v. Sauvinet, 92 U.S. 90 (1876).................................................. 1050, 1671, 1811, 1986
Walker v. Taylor, 46 U.S. (5 How.) 64 (1847)...................................................................... 866
Walker v. Wainwright, 390 U.S. 335 (1968)........................................................................ 709
Walker v. Whitehead, 83 U.S. (16 Wall.) 314 (1873).................................................. 412, 2338
Wallace v. Adams, 204 U.S. 415 (1907).............................................................................. 670
Wallace v. Hines, 253 U.S. 66 (1920)....................................................................... 1879, 2371
Wallace v. Jaffree, 466 U.S. 924 (1984)............................................................................ 2477
Wallace v. Jaffree, 472 U.S. 38 (1985)................................................... 1064, 1066, 1094, 2478
Wallace v. Sims, 415 U.S. 902 (1974)............................................................................... 2455
Wallace v. United States, 257 U.S. 541 (1922)............................................................ 500, 583
Wallach v. Van Riswick, 92 U.S. 202 (1876)....................................................................... 916
Waller v. Florida, 397 U.S. 387 (1970).............................................................................. 1465
Waller v. Georgia, 467 U.S. 39 (1984)..................................................................... 1240, 1601
Walling v. Helmerich & Payne, 323 U.S. 37 (1944)............................................................. 761
Walling v. Michigan, 116 U.S. 446 (1886)......................................................................... 2344
Walls v. Midland Carbon Co., 254 U.S. 300 (1920)............................................................ 1860
Walsh v. Brewster, 255 U.S. 536 (1921)............................................................................ 2235
Walters v. City of St. Louis, 347 U.S. 231 (1954).............................................................. 2076
Walters v. National Ass’n of Radiation Survivors, 473 U.S. 305 (1985)..................... 1174, 1979
Walter v. United States, 347 U.S. 62 (1954)..................................................................... 1529
Walter v. United States, 447 U.S. 649 (1980).......................................................... 1301, 1391
Walton v. Arizona, 497 U.S. 639 (1990).................................. 1611, 1704, 1706–07, 2009, 2584
Walton v. House of Representatives, 265 U.S. 487 (1924)................................................... 774
Walton v. Southern Package Corp., 320 U.S. 540 (1944)..................................................... 210
Walz v. Tax Comm’n, 397 U.S. 664 (1970)....... 1064–65, 1070, 1082, 1084, 1099–1100, 1110–11
Ward & Gow v. Krinsky, 259 U.S. 503 (1922).......................................................... 1830, 2085
Wardair Canada v. Florida Dep’t of Revenue, 477 U.S. 1 (1986)......................................... 268
Warden v. Hayden, 387 U.S. 294 (1967)................... 1365, 1367, 1370–71, 1389, 1392–94, 2579
Wardius v. Oregon, 412 U.S. 470 (1973)......................................................... 1987, 1999, 2453
Ward v. Illinois, 431 U.S. 767 (1977)................................................................. 1302, 1304–06
Ward v. Love County, 253 U.S. 17 (1920).................................................................. 809, 1897
Ward v. Maryland, 79 U.S. (12 Wall.) 418 (1871)...................................................... 966, 2337
Ward v. Race Horse, 163 U.S. 504 (1896)..................................................... 542, 975–76, 2584
Ward v. Rock Against Racism, 491 U.S. 781 (1989)...................... 1162, 1298, 1316, 1321, 1342
Ward v. Texas, 316 U.S. 547 (1942).................................................................................. 1512
Ward v. Village of Monroeville, 409 U.S. 57 (1972).................................................. 1997, 2451
Ware v. Hylton, 3 U.S. (3 Dall.) 199 (1796)................... 522, 533, 769, 772, 780, 782, 786, 1007
Ware v. Nichols, 266 F. Supp. 564 (N.D. Miss. 1967)........................................................ 1276
Waring v. Clarke, 46 U.S. (5 How.) 441 (1847)...................................... 811–12, 815, 819, 1674
Waring v. The Mayor, 75 U.S. (8 Wall.) 110 (1869)............................................................. 443
Warth v. Seldin, 422 U.S. 490 (1975)................................................ 725–26, 731, 735–38, 742
