Breithaupt v. Abram, 352 U.S. 432 (1957)........................................................................ 1441
Brendale v. Confederated Yakima Tribes, 492 U.S. 408 (1989)............................................ 297
Brendlin v. California, 551 U.S. 249 (2007)...................................................................... 1412
Brenham v. German-American Bank, 144 U.S. 173 (1892)................................................ 2574
Brennan v. City of Titusville, 153 U.S. 289 (1894)............................................................ 2504
Brentwood Academy v. Tennessee Secondary School Athletic Assoc., 531 U.S. 288
  (2001).......................................................................................................................... 2045
Brewer v. Quarterman, 550 U.S. 286 (2007)............................................................ 1709, 2500
Brewer v. School Bd. of City of Norfolk, 397 F.2d 37 (4th Cir. 1968)................................. 2096
Brewer v. Williams, 430 U.S. 387 (1977)................................................ 901, 1523, 1658, 1664
Brewing Co. v. Liquor Comm’n, 305 U.S. 391 (1939)........................................................ 2254
Brick Presbyterian Church v. New York, 5 Cow. (N.Y.) 538 (1826)...................................... 428
Bridge Co. v. United States, 105 U.S. 470 (1882)............................................................... 187
Bridge Proprietors v. Hoboken Co., 68 U.S. (1 Wall.) 116 (1863)......................................... 410
Bridges v. California, 314 U.S. 252 (1941)..................................... 695, 1054, 1132, 1150, 1351
Bridges v. Wixon, 326 U.S. 135 (1945)............................................................................. 1627
Briggs v. Elliott, 132 F. Supp. 776 (E.D.S.C. 1955)........................................................... 2095
Briggs v. Elliott, 347 U.S. 483 (1954)............................................................................... 2420
Brigham City, Utah v. Stuart, 547 U.S. 398................................................................ 1367–68
Brillhart v. Excess Ins. Co. of America, 316 U.S. 491 (1942)............................................... 753
Brimmer v. Rebman, 138 U.S. 78 (1891)................................................................... 249, 2348
Brinegar v. United States, 338 U.S. 160 (1949).................................................. 1385–86, 1410
Brinkerhoff-Faris Co. v. Hill, 281 U.S. 673 (1930)............................................................ 1897
Briscoe v. Bank of Kentucky, 36 U.S. (11 Pet.) 257 (1837).................................................. 402
Bristol v. Washington County, 177 U.S. 133 (1900)........................................................... 1880
Britt v. North Carolina, 404 U.S. 266 (1971).................................................................... 2182
Broadrick v. Oklahoma, 413 U.S. 601 (1973)....................................... 569, 741, 1161, 1201–02
Broad River Co. v. South Carolina ex rel. Daniel, 281 U.S. 537 (1930).............................. 1848
Brockett v. Spokane Arcades, Inc., 472 U.S. 491 (1985)......................... 1300, 1305, 2471, 2479
Brock v. Roadway Express, Inc., 481 U.S. 252 (1987)....................................................... 1954
Broderick v. Rosner, 294 U.S. 629 (1935)........................................................... 926, 948, 2399
Brodnax v. Missouri, 219 U.S. 285 (1911)......................................................................... 1854
Brolan v. United States, 236 U.S. 216 (1915).............................................................. 184, 215
Bromley v. McCaughn, 280 U.S. 124 (1929).............................................................. 395, 1554
Bronson v. Kinzie, 42 U.S. (1 How.) 311 (1843)......................................................... 433, 2332
Brooke v. City of Norfolk, 277 U.S. 27 (1928).......................................................... 1882, 2387
Brookhart v. Janis, 384 U.S. 1 (1966).............................................................................. 1627
Brooks-Scanlon Co. v. Railroad Comm’n, 251 U.S. 396 (1920)........................................... 1848
Brooks v. Burlington Industries, 477 U.S. 901 (1986)....................................................... 2560
Brooks v. Tennessee, 406 U.S. 605 (1972)...................................................... 1497, 1647, 2449
Brooks v. United States, 267 U.S. 432 (1925)........................................ 181, 183, 218–19, 1747
Brosseau v. Haugen, 125 S. Ct. 596 (2004)....................................................................... 1437
Brotherhood of Locomotive Firemen v. Chicago, R.I. & P. R.R., 382 U.S. 423 (1966)............ 247
Brotherhood of Locomotive Firemen v. Chicago, R.I. & P. R.R., 393 U.S. 129 (1968)... 192, 264,
                                                                                                                           1823, 1849
Brotherhood of R.R. Trainmen v. Jacksonville Terminal Co., 394 U.S. 369 (1969)................ 294
Brotherhood of Railroad Trainmen v. Chicago River & I. R.R., 353 U.S. 30 (1957).............. 870
Brotherhood of Railroad Trainmen v. Virginia, 377 U.S. 1 (1964).............................. 742, 1173
Brower v. County of Inyo, 489 U.S. 593 (1989)................................................................. 1376
Brownell v. Singer, 347 U.S. 403 (1954)........................................................................... 1010
Browne v. Strode, 9 U.S. (5 Cr.) 303 (1809)........................................................................ 860
Brown-Forman Co. v. Kentucky, 217 U.S. 563 (1910)........................................................ 2057
