Brown-Forman Distillers Corp. v. New York State Liquor Auth., 476 U.S. 573 (1986)........ 240,
                                                                                     259–60, 264, 2076, 2255, 2258, 2479
Browning-Ferris Industries v. Kelco Disposal, Inc., 492 U.S. 257 (1989).................. 1691, 1980
Browning v. City of Waycross, 233 U.S. 16 (1914).............................................................. 178
Browning v. Hooper, 269 U.S. 396 (1926)................................................................ 1893, 2381
Brown’s Lessee v. Clements, 44 U.S. (3 How.) 650 (1845)................................................. 2573
Brown v. Allen, 344 U.S. 443 (1953)............................... 709–10, 809, 896, 899–900, 906, 1617
Brown v. Board of Education, 345 U.S. 972 (1952)........................................................... 2054
Brown v. Board of Education, 347 U.S. 483 (1954)... 620, 803, 889, 1548, 2036–37, 2054, 2060,
                                                                        2093, 2095–96, 2101, 2112, 2420, 2425, 2578
Brown v. Board of Education, 349 U.S. 294 (1955)........................................................... 2094
Brown v. Brandon, 467 U.S. 1223 (1984).......................................................................... 2477
Brown v. Califano, 627 F.2d 1221 (D.C. Cir. 1980)............................................................ 2103
Brown v. Duchesne, 60 U.S. (19 How.) 183 (1857).............................................................. 331
Brown v. Elliott, 225 U.S. 392 (1912)............................................................................... 1625
Brown v. Entertainment Merchants Association, 564 U.S. ___, No. 08–1448, slip op.
  (2011)................................................................................................................. 1271, 2501
Brown v. Fletcher’s Estate, 210 U.S. 82 (1908).................................................... 927, 930, 941
Brown v. Glines, 444 U.S. 348 (1980)........................................................................... 351–52
Brown v. Grant, 116 U.S. 207 (1886)................................................................................. 978
Brown v. Hartlage, 456 U.S. 45 (1982).................................................................... 1217, 2472
Brown v. Hotel Employees, 468 U.S. 491 (1984)................................................................. 289
Brown v. Houston, 114 U.S. 622 (1885).............................................................................. 217
Brown v. Illinois, 422 U.S. 590 (1975)...................................................... 1378, 1444–45, 1529
Brown v. Legal Found. of Washington, 538 U.S. 216 (2003)................................ 1565, 1567–68
Brown v. Louisiana, 383 U.S. 131 (1966).......................................................................... 1157
Brown v. Louisiana, 447 U.S. 323 (1980)..................... 765, 1157, 1159, 1278, 1319, 1344, 1607
Brown v. Maryland, 25 U.S. (12 Wheat.) 419 (1827)... 158, 231, 235–36, 239, 266, 269, 442–43,
                                                                                                                                2331
Brown v. Mississippi, 297 U.S. 278 (1936)......................... 1053, 1509, 1511–12, 1515–16, 2021
Brown v. New Jersey, 175 U.S. 172 (1899)....................................................................... 1932
Brown v. Ohio, 432 U.S. 161 (1977)................................................................... 1484–85, 1487
Brown v. Pennsylvania, 392 F.2d 120 (3d Cir. 1968)......................................................... 2043
Brown v. Penobscot Bank, 8 Mass. 445 (1812)................................................................... 436
Brown v. Sanders, 546 U.S. 212 (2006)............................................................................ 1710
Brown v. Smart, 145 U.S. 454 (1892)................................................................................. 320
Brown v. Socialist Workers ’74 Campaign Comm., 459 U.S. 87 (1982)............ 1181, 1223, 2474
Brown v. Texas, 443 U.S. 47 (1979)......................................................................... 1377, 1402
Brown v. Thomson, 462 U.S. 835 (1983)........................................................................... 2163
Brown v. United States, 12 U.S. (8 Cr.) 110 (1814)..................................................... 363, 697
Brown v. United States, 263 U.S. 78 (1923)..................................................................... 1565
Brown v. United States, 356 U.S. 148 (1958).................................................................... 1495
Brown v. United States, 359 U.S. 41 (1959).............................................................. 697, 2579
Brown v. Walker, 161 U.S. 591 (1896)............................................... 511, 1495, 1498, 1500–01
Brown v. Western Ry. of Alabama, 338 U.S. 294 (1949)............................................... 809, 881
Bruner v. United States, 343 U.S. 112 (1952)............................................................. 866, 873
Bruno v. United States, 308 U.S. 287 (1939).................................................................... 1495
Brunswick v. United States, 276 U.S. 547 (1928)............................................................. 1029
Brushaber v. Union Pac. R.R., 240 U.S. 1 (1916)................ 157, 161, 724, 1553–55, 2228, 2236
Brush v. Commissioners, 300 U.S. 352 (1937).................................................................. 2575
Bruton v. United States, 391 U.S. 123 (1968)................................................. 1619, 1629, 2579
Bryant v. Yellen, 447 U.S. 352 (1980)................................................................................ 736
Bryan v. Itasca County, 426 U.S. 373 (1976)........................................................ 295–96, 2460
