Burns v. Wilson, 346 U.S. 137 (1953).............................................................. 356, 1510, 1547
Burroughs & Cannon v. United States, 290 U.S. 534 (1934)......................... 472, 474–75, 1217
Burrow-Giles Lithographic Co. v. Sarony, 111 U.S. 53 (1884)...................................... 330, 340
Burson v. Freeman, 504 U.S. 191 (1992)............................................................ 1218, 1275–76
Burton v. United States, 202 U.S. 344 (1906)...................................................... 135, 1625–26
Burton v. Wilmington Parking Auth., 365 U.S. 715 (1961)........................ 2037, 2043–44, 2113
Busbee v. Georgia, 459 U.S. 1166 (1983).......................................................................... 2557
Bus Employees v. Missouri, 374 U.S. 74 (1963)......................................................... 289, 2550
Bus Employees v. WERB, 340 U.S. 383 (1951).......................................................... 289, 2544
Bush Co. v. Maloy, 267 U.S. 317 (1925)............................................................................ 2380
Bush v. Gore, 531 U.S. 98 (2000)...................................................................... 474, 780, 2171
Bush v. Kentucky, 107 U.S. 110 (1883)..................................................................... 908, 2106
Bush v. Lucas, 462 U.S. 367 (1983).......................................................................... 802, 1204
Bush v. Orleans Parish School Bd., 187 F. Supp. 42, 188 F. Supp. 916 (E.D. La.
  1960)........................................................................................................................... 2094
Bush v. Orleans Parish School Bd., 364 U.S. 500 (1961)................................................... 2425
Bush v. Palm Beach County Canvassing Bd., 531 U.S. 70 (2000)................................ 474, 780
Bush v. Vera, 517 U.S. 952 (1996).......................................................................... 2164, 2492
Butchers’ Union Slaughter-House and Live-Stock Landing Co. v. Crescent City
  Live-Stock Landing and Slaughter-House Co., 111 U.S. 746 (1884).......................... 430, 958
Bute v. Illinois, 333 U.S. 640 (1948)........................................................................... 1642–43
Butler v. Boston & S. S.S. Co., 130 U.S. 527 (1889)........................................................... 813
Butler v. Goreley, 146 U.S. 303 (1892)............................................................................... 320
Butler v. McKellar, 494 U.S. 407 (1990)............................................................ 766, 901, 1722
Butler v. Michigan, 352 U.S. 380 (1957)......................................................... 1299–1300, 2422
Butler v. Pennsylvania, 51 U.S. (10 How.) 402 (1850)......................................................... 415
Butler v. Perry, 240 U.S. 328 (1916)......................................................................... 351, 1798
Butler v. Thompson, 341 U.S. 937 (1951)....................................................... 2151, 2267, 2579
Butler v. Thompson, 97 F. Supp. 17 (E.D. Va. 1951)......................................................... 2267
Butte City Water Co. v. Baker, 196 U.S. 119 (1905)............................................................. 91
Butters v. City of Oakland, 263 U.S. 162 (1923)............................................................... 1876
Butterworth v. Smith, 494 U.S. 624 (1990)............................................................. 1298, 2486
Butterworth v. United States ex rel. Hoe, 112 U.S. 50 (1884)...................................... 334, 674
Buttfield v. Stranahan, 192 U.S. 470 (1904)............................................................ 82, 91, 214
Butz v. Economou, 438 U.S. 478 (1978)...................................................................... 639, 834
Buzard v. Houston, 119 U.S. 347 (1886)...................................................................... 1676–77
Byars v. United States, 273 U.S. 28 (1927).................................................... 1386, 1439, 2578
Byrd v. Blue Ridge Rural Elec. Coop., 356 U.S. 525 (1958)........................................ 856, 1671
Byrne v. Karalexis, 401 U.S. 216 (1971)............................................................................. 892
Byrne v. Missouri, 33 U.S. (8 Pet.) 40 (1834)..................................................................... 402
                                                   C
C. J. Henry Co. v. Moore, 318 U.S. 133 (1943)................................................................... 819
C & A Carbone, Inc. v. Town of Clarkstown, 511 U.S. 383 (1994).................. 249, 261–62, 2524
Cabana v. Bullock, 474 U.S. 376 (1986)............................................................................ 1714
Caban v. Mohammed, 441 U.S. 380 (1979)........................ 2133–34, 2136–37, 2144, 2147, 2467
Cabell v. Chavez-Salido, 454 U.S. 432 (1982)...................................... 313, 315, 2062, 2129–30
Cady v. Dombrowski, 413 U.S. 433 (1973)...................................................... 1383, 1413, 1419
Cafeteria & Restaurant Workers v. McElroy, 367 U.S. 886 (1961).. 358, 1193, 1541, 1951, 1957
Cafeteria Employees Union v. Angelos, 320 U.S. 293 (1943)............................................. 1330
Cage v. Louisiana, 498 U.S. 39 (1990).............................................................................. 2005
Caha v. United States, 152 U.S. 211 (1894)......................................................................... 82
Cahen v. Brewster, 203 U.S. 543 (1906)........................................................................... 1875
Cahn v. Long Island Vietnam Moratorium Comm., 418 U.S. 906 (1974)............................ 2457
