California v. LaRue, 409 U.S. 109 (1972).................................................. 1316, 2259–60, 2584
California v. Lo-Vaca Gathering Co., 379 U.S. 366 (1965)................................................... 196
California v. Minjares, 443 U.S. 916 (1979)...................................................................... 1444
California v. Pacific R.R., 127 U.S. 1 (1888)............................................... 167, 192, 382, 2346
California v. Prysock, 453 U.S. 355 (1981)....................................................................... 1525
California v. Ramos, 463 U.S. 992 (1983)......................................................................... 1706
California v. San Pablo & T.R.R., 149 U.S. 308 (1893)........................................................ 721
California v. Sierra Club, 451 U.S. 287 (1981)................................................................... 802
California v. Southern Pacific Co., 157 U.S. 229 (1895)............................................... 841, 863
California v. Superior Court, 482 U.S. 400 (1987).............................................................. 970
California v. Taylor, 353 U.S. 553 (1957)................................................................... 182, 1014
California v. Texas, 437 U.S. 601 (1978)................................................................... 837, 1887
California v. Texas, 457 U.S. 164 (1982)........................................................................... 1887
California v. Thompson, 313 U.S. 109 (1941)..................................................... 246, 258, 2576
California v. Trombetta, 467 U.S. 479 (1984).................................................................... 2003
California v. United States, 320 U.S. 577 (1944)................................................ 182, 189, 1014
California v. West Virginia, 454 U.S. 1027 (1981)....................................................... 838, 863
California v. Zook, 336 U.S. 725 (1949)....................................................................... 236, 272
Callanan v. United States, 364 U.S. 587 (1961)........................................................ 201, 1483
Callan v. Wilson, 127 U.S. 540 (1888)........................................... 374, 1595, 1605, 1608, 2283
Calley v. Callaway, 519 F.2d 184 (5th Cir. 1975)......................................................... 356, 587
Callins v. Collins, 510 U.S. 1141 (1994)............................................................................ 1698
Camara v. Municipal Court, 387 U.S. 523 (1967).................... 1379–80, 1382, 1399, 2517, 2579
Cameron v. Johnson, 381 U.S. 741 (1965)................................................................. 892, 1319
Cameron v. Johnson, 390 U.S. 611 (1968)................................................................. 892, 1319
Camfield v. United States, 167 U.S. 518 (1897).................................................................. 980
Caminetti v. United States, 242 U.S. 470 (1917)......................................................... 177, 181
Cammarano v. United States, 358 U.S. 498 (1959)................................ 1233, 1245, 1261, 2237
Cammeyer v. Newton, 94 U.S. 225 (1877).......................................................................... 336
Campagnie Francaise De Navigation a Vapeur v. Louisiana State Bd. of Health, 186
  U.S. 380 (1902).............................................................................................................. 269
Campbell v. Boyreau, 62 U.S. (21 How.) 223 (1859).......................................................... 1672
Campbell v. California, 200 U.S. 87 (1906)....................................................................... 2076
Campbell v. Holt, 115 U.S. 620 (1885).............................................................................. 1982
Campbell v. Hussey, 368 U.S. 297 (1961).................................................................. 281, 2549
Campbell v. John Donnelly & Sons, 453 U.S. 916 (1981).................................................. 2471
Campbell v. Louisiana, 523 U.S. 392 (1998).............................................................. 740, 2106
Campbell v. Morris, 3 H. & McH. 288 (Md. 1797).............................................................. 958
Camps Newfound/Owatonna, Inc. v. Town of Harrison, 520 U.S. 564 (1997)........ 237, 257, 442,
                                                                                                                               2493
Camreta V. Greene, 563 U.S. ___, No. 09–1954, slip op. (2011)........................................... 758
Canada Packers v. Atchison, T. & S. F. Ry., 385 U.S. 182 (1966)......................................... 193
Canadian Northern Ry. v. Eggen, 252 U.S. 553 (1920)........................................................ 965
Caniffe v. Burg, 405 U.S. 1034 (1972).............................................................................. 2447
Canizio v. New York, 327 U.S. 82 (1946).......................................................................... 1643
Cannon v. City of New Orleans, 87 U.S. (20 Wall.) 577 (1874)................................... 445, 2503
Cannon v. University of Chicago, 441 U.S. 677 (1979)........................................................ 802
Canton R.R. v. Rogan, 340 U.S. 511 (1951)........................................................................ 443
Cantor v. Detroit Edison Co., 428 U.S. 579 (1976)............................................................ 2045
Cantrell v. Forest City Publishing Co., 419 U.S. 245 (1974)..................................... 1290, 1293
Cantwell v. Connecticut, 310 U.S. 296 (1940)... 1054, 1063, 1067, 1112, 1115, 1139, 1149, 1160,
                                                                            1165–66, 1169, 1278, 1331, 1989, 2406
Canty v. Alabama, 309 U.S. 629 (1940)............................................................................ 1512
