Caperton v. A. T. Massey Coal Co., Inc., 556 U.S. ___, No. 08–22 (2009)........................... 1936
Capital Broadcasting Co. v. Mitchell, 333 F. Supp. 582 (D.D.C. 1971)............................... 1250
Capital Cities Cable, Inc. v. Crisp, 467 U.S. 691 (1984)................... 274, 287, 2255, 2260, 2558
Capital City Dairy Co. v. Ohio, 183 U.S. 238 (1902)......................................................... 2082
Capital Service, Inc. v. NLRB, 347 U.S. 501 (1954)............................................................ 887
Capital Traction Co. v. Hof, 174 U.S. 1 (1899)............................................ 374, 1670–71, 1679
Capitol Square Review Bd. v. Pinette, 515 U.S. 753 (1995)............................. 1067, 1106, 1322
Caplin & Drysdale v. United States, 491 U.S. 617 (1989).................................... 740, 1645–46
Carafas v. LaVallee, 391 U.S. 234 (1968).................................................................. 709, 2579
Carbo v. United States, 364 U.S. 611 (1961)................................................................. 705–06
Carden v. Arkoma Associates, 494 U.S. 185 (1990)........................................................ 848–49
Cardillo v. Liberty Mutual Co., 330 U.S. 469 (1947)........................................................... 952
Cardinal Chemical Co. v. Morton Int’l, Inc., 508 U.S. 83 (1993).......................................... 759
Cardwell v. Lewis, 417 U.S. 583 (1974)................................................................... 1411, 1413
Carella v. California, 491 U.S. 263 (1989)........................................................................ 1984
Carey v. Brown, 447 U.S. 455 (1980)............................................... 1271, 1319–21, 1333, 2469
Carey v. Musladin, 549 U.S. 70 (2006)........................................................... 1654, 1725, 2000
Carey v. Piphus, 435 U.S. 247 (1978).............................................................. 803, 1933, 1943
Carey v. Population Services Int’l, 431 U.S. 678 (1977).................. 739, 1273, 1921, 1924, 2463
Carfer v. Caldwell, 200 U.S. 293 (1906)........................................................................... 1933
Cargill Co. v. Minnesota, 180 U.S. 452 (1901).................................................................. 2073
Carlesi v. New York, 233 U.S. 51 (1914)................................................................... 515, 2089
Carley & Hamilton v. Snook, 281 U.S. 66 (1930).............................................................. 2077
Carlin Communications, Inc. v. FCC, 837 F.2d 546 (2d Cir. 1988)..................................... 1312
Carlisle v. United States, 83 U.S. (16 Wall.) 147 (1873)...................................................... 916
Carlson v. California, 310 U.S. 106 (1940)............................................................... 1330, 2511
Carlson v. Green, 446 U.S. 14 (1980)................................................................ 802, 834, 1561
Carlson v. Landon, 342 U.S. 524 (1952).................................................................... 316, 1687
Carmell v. Texas, 529 U.S. 513 (2000)............................................................... 405, 409, 2495
Carmichael v. Allen, 267 F. Supp. 985 (N.D. Ga. 1966)..................................................... 1276
Carmichael v. Southern Coal & Coke Co., 301 U.S. 495 (1937)........................... 1873–74, 1877
Carnley v. Cochran, 369 U.S. 506 (1962).............................................. 1600, 1641, 1643, 1657
Carolene Products Co. v. United States, 323 U.S. 18 (1944).............................................. 1550
Carondelet Canal Co. v. Louisiana, 233 U.S. 362 (1914)............................................ 410, 2362
Carpenters & Joiners Union v. Ritter’s Cafe, 315 U.S. 722 (1942)..................................... 1330
Carpenter v. Pennsylvania, 58 U.S. (17 How.) 456 (1855)................................................... 403
Carpenter v. Shaw, 280 U.S. 363 (1930).................................................................. 1897, 2538
Carrington v. Rash, 380 U.S. 89 (1965)......................................... 116, 2063, 2149, 2151, 2434
Carroll v. Becker, 285 U.S. 380 (1932)........................................................................ 113, 125
Carroll v. Greenwich Ins. Co., 199 U.S. 401 (1905)......................................... 1817, 1857, 2086
Carroll v. Lanza, 349 U.S. 408 (1955)......................................................................... 945, 952
Carroll v. President & Comm’rs of Princess Anne, 393 U.S. 175 (1968)...... 761–62, 1139, 1322,
                                                                                                                    1331
Carroll v. United States, 267 U.S. 132 (1925)....................................... 1366, 1406, 1410, 1417
Carr v. City of Altus, 385 U.S. 35 (1966).......................................................................... 2437
Carr v. United States, 98 U.S. 433 (1879).......................................................................... 830
Carse v. Marsh, 189 Cal. 743, 210 Pac. 257 (1922)........................................................... 1037
Carson Petroleum Co. v. Vial, 279 U.S. 95 (1929)............................................................. 2390
Carson v. Roane-Anderson Co., 342 U.S. 232 (1952)................................................ 1027, 2544
Carstairs v. Cochran, 193 U.S. 10 (1904)................................................................ 1878, 1894
Carter v. Carter Coal Co., 298 U.S. 238 (1936)....... 78, 81, 92–93, 177, 205, 223, 724, 790, 793,
                                                                                                   1746, 2295, 2576
Carter v. Greene County Jury Comm’n, 396 U.S. 320 (1970)....................................... 2106–07
