Carter v. Illinois, 329 U.S. 173 (1946)..................................................................... 1642, 2020
Carter v. Kentucky, 450 U.S. 288 (1981).......................................................................... 1495
Carter v. McClaughry, 183 U.S. 365 (1902)...................................................................... 1483
Carter v. Miller, 434 U.S. 356 (1978)............................................................................... 2520
Carter v. Roberts, 177 U.S. 496 (1900)............................................................................... 356
Carter v. Texas, 177 U.S. 442 (1900)................................................................................ 2106
Carter v. Virginia, 321 U.S. 131 (1944)..................................................................... 235, 2256
Carter v. West Feliciana Parish School Bd., 396 U.S. 290 (1970)...................................... 2096
Cartlidge v. Raincey, 168 F.2d 841 (5th Cir. 1948)............................................................ 2256
Carver v. Jackson, 29 U.S. (4 Pet.) 1 (1830)..................................................................... 1679
Cary v. Curtis, 44 U.S. (3 How.) 236 (1845)......................................................... 684, 713, 868
Case of Fries, 9 Fed. Cas. 826 (Nos. 5126, 5127) (C.C.D. Pa. 1799).................................... 912
Case of the State Freight Tax, 82 U.S. (15 Wall.) 232 (1873)............................................ 2337
Cases v. United States, 131 F.2d 916 (1st Cir. 1942)......................................................... 1354
Case v. Bowles, 327 U.S. 92 (1946)............................................................ 827, 1014–15, 1746
Case v. Nebraska, 381 U.S. 336 (1965)................................................................... 1977, 2020
Casey v. United States, 343 U.S. 808 (1952)...................................................................... 723
Cash v. Culver, 358 U.S. 633 (1959)................................................................................. 1642
Caskey Baking Co. v. Virginia, 313 U.S. 117 (1941).......................................................... 2072
Cason v. City of Columbus, 409 U.S. 1053 (1972)............................................................. 2519
Cassell v. Texas, 339 U.S. 282 (1950)................................................................. 1989, 2106–07
Cass Farm Co. v. Detroit, 181 U.S. 396 (1901)................................................................. 1873
Castaneda v. Partida, 430 U.S. 482 (1977).......................................... 1617, 2070–71, 2106–07
Castille v. Peoples, 489 U.S. 346 (1989)............................................................................. 709
Castle v. Hayes Freight Lines, 348 U.S. 61 (1954).................................................. 2420, 2545
Cavanaugh v. Looney, 248 U.S. 453 (1919)....................................................................... 1780
CBS Corp. v. FCC, 535 F.3d 167 (3d Cir. 2008)................................................................ 1268
CBS v. Democratic Nat’l Comm., 412 U.S. 94 (1973)...................................... 1133, 1265, 2036
CBS v. FCC, 453 U.S. 367 (1981)............................................................................ 1136, 1266
Center v. United States, 267 U.S. 575 (1925)................................................................... 2578
Central Greyhound Lines v. Mealey, 334 U.S. 653 (1948)............................................ 245, 255
Central Hanover Bank Co. v. Kelly, 319 U.S. 94 (1943).................................................... 1886
Central Hudson Gas & Electric Co. v. PSC, 447 U.S. 557 (1980)........... 1137, 1140, 1164, 1251,
                                                                                      1254–61, 1273, 2322, 2497
Central Land Co. v. Laidley, 159 U.S. 103 (1895)............................................................... 409
Central Lumber Co. v. South Dakota, 226 U.S. 157 (1912)............................................... 1852
Central Machinery Co. v. Arizona Tax Comm’n, 448 U.S. 160 (1980)......................... 296, 2555
Central of Georgia Ry. v. Murphey, 196 U.S. 194 (1905)................................................... 2353
Central of Georgia Ry. v. Wright, 207 U.S. 127 (1907).................................... 1539, 1897, 2355
Central of Georgia Ry. v. Wright, 248 U.S. 525 (1919)...................................................... 2369
Central R.R. v. Pennsylvania, 370 U.S. 607 (1962).................................................. 1878, 2427
Central State Univ. v. American Ass’n of Univ. Professors, 526 U.S. 124 (1999)................. 2085
Central Trust Co. v. Garvan, 254 U.S. 554 (1921).............................................................. 363
Central Union Trust Co. v. Garvan, 254 U.S. 554 (1921).................................................. 1957
Central Virginia Community College v. Katz, 546 U.S. 356 (2006).................. 1768, 1776, 2584
CFTC v. Schor, 478 U.S. 833 (1986)........................................................... 69–71, 671, 679–81
Chaffin v. Stynchcombe, 412 U.S. 17 (1973)....................................................... 1480, 2017–18
Chaffin v. Taylor, 116 U.S. 567 (1886)................................................................................ 402
Chafin v. Chafin, 568 U.S. ___, No. 11–1347, slip op. (2013)............................................... 759
Chaidez v. United States, 568 U.S. ___, No. 11–820, slip op. (2013)........................... 766, 1651
Chalker v. Birmingham & N.W. Ry., 249 U.S. 522 (1919).......................................... 966, 2370
Chamberlin v. Dade County Bd. of Pub. Instruction, 377 U.S. 402 (1964)......................... 2432
