Chamber of Commerce of the United States v. Whiting, 563 U.S. ___, No. 09–115,
 slip op. (2011).............................................................................................. 275–76, 313–14
Chambers v. Baltimore & O.R.R., 207 U.S. 142 (1907).......................................... 959, 965–66
Chambers v. Florida, 309 U.S. 227 (1940)............................................................... 1512, 1515
Chambers v. Maroney, 399 U.S. 42 (1970)...................................................... 1367, 1410, 1413
Chambers v. Marsh, 675 F.2d 228 (8th Cir. 1982)............................................................. 1104
Chambers v. Mississippi, 410 U.S. 284 (1973)................................................ 1629, 1987, 2000
Chambers v. NASCO, Inc., 501 U.S. 32 (1991)................................................................... 702
Champlain Co. v. Brattleboro, 260 U.S. 366 (1922)........................................................... 2375
Champlin Rfg. Co. v. Corporation Comm’n, 286 U.S. 210 (1932).............................. 1860, 2396
Champlin Rfg. Co. v. United States, 329 U.S. 29 (1946)................................................... 1551
Chandler v. Dix, 194 U.S. 590 (1904)............................................................................... 1782
Chandler v. Florida, 449 U.S. 560 (1981).............................................. 1237, 1603, 1619, 1999
Chandler v. Fretag, 348 U.S. 3 (1954).............................................................................. 1644
Chandler v. Judicial Council, 382 U.S. 1003 (1966)............................................................ 643
Chandler v. Judicial Council, 398 U.S. 74 (1970)................................................................ 643
Chandler v. Miller, 520 U.S. 305 (1997).................................................................. 1428, 2493
Chaplinsky v. New Hampshire, 315 U.S. 568 (1942)......... 1164, 1272–73, 1277–78, 1281, 1299,
                                                                                                                         1331
Chapman v. Barney, 129 U.S. 677 (1889)........................................................................... 849
Chapman v. Brewer, 114 U.S. 158 (1885)......................................................................... 1677
Chapman v. California, 386 U.S. 18 (1967)....................... 1495–96, 1710, 1723–24, 1999, 2583
Chapman v. Houston Welfare Rights Organization, 441 U.S. 600 (1979)....................... 802–03
Chapman v. King, 154 F.2d 460 (5th Cir. 1946)................................................................ 2240
Chapman v. Meier, 420 U.S. 1 (1975)................................................................ 2162–63, 2170
Chapman v. United States, 365 U.S. 610 (1961)...................................................... 1370, 1416
Chapman v. Zobelein, 237 U.S. 135 (1915).............................................................. 1873, 1895
Chappelle v. Greater Baton Rouge Airport Dist., 431 U.S. 159 (1977)...................... 2155, 2462
Chappell v. United States, 160 U.S. 499 (1896)................................................................ 1562
Chappell v. Wallace, 462 U.S. 296 (1983).................................................................... 353, 802
Charles Dowd Box Co. v. Courtney, 368 U.S. 502 (1962)...................................... 293, 801, 882
Charles River Bridge v. Warren Bridge, 36 U.S. (11 Pet.) 420 (1837).............. 413, 422, 424–25
Charleston & W. Car. Ry. v. Varnville Co., 237 U.S. 597 (1915)........................ 272, 2365, 2533
Charleston Fed. S. & L. Ass’n v. Alderson, 324 U.S. 182 (1945)........................................ 2078
Charlotte Harbor Ry. v. Welles, 260 U.S. 8 (1922)............................................................ 1876
Charlton v. Kelly, 229 U.S. 447 (1913)......................................................... 528, 540, 605, 772
Chase Nat’l Bank v. United States, 278 U.S. 327 (1929).................................................... 395
Chase Securities Corp. v. Donaldson, 325 U.S. 304 (1945)....................................... 1872, 1982
Chastleton Corp. v. Sinclair, 264 U.S. 543 (1924)................................................ 359, 437, 773
Chauffeurs, Teamsters and Helpers Local 391 v. Terry, 494 U.S. 558 (1990)...................... 1673
Chavez v. Martinez, 538 U.S. 760 (2003)................................................................ 1493, 1817
Cheatham v. United States, 92 U.S. 85 (1875)................................................................... 724
Cheever v. Wilson, 76 U.S. (9 Wall.) 108 (1870).......................................................... 930, 953
Cheff v. Schnackenberg, 384 U.S. 373 (1966)........................................ 692, 697, 701, 1608–09
Chelentis v. Luckenbach S.S. Co., 247 U.S. 372 (1918)....................................................... 821
Chemical Waste Management, Inc. v. Hunt, 504 U.S. 334 (1992)............................... 261, 2488
Chemung Canal Bank v. Lowery, 93 U.S. 72 (1876)........................................................... 966
Cheney Brothers Co. v. Massachusetts, 246 U.S. 147 (1918).................................... 2074, 2368
Cheney v. United States District Court, 542 U.S. 367 (2004).............................................. 589
Cherokee Intermarriage Cases, 203 U.S. 76 (1906)............................................................ 722
Cherokee Nation v. Georgia, 30 U.S. (5 Pet.) 1 (1831).................................. 297, 541, 773, 860
Cherokee Nation v. Southern Kansas Ry., 135 U.S. 641 (1890)........................... 192, 542, 1562
Chesapeake & Ohio Ry. v. Leitch, 275 U.S. 507 (1927)..................................................... 2575
