Chicago M. & S.P. Ry. v. City of Minneapolis, 232 U.S. 430 (1914).................................... 1565
Chicago Teachers Union v. Hudson, 475 U.S. 292 (1986).................................................. 1184
Chicago Title and Trust Co. v. Wilcox Bldg. Corp., 302 U.S. 120 (1937).............................. 319
Chick Kam Choo v. Exxon Corp., 486 U.S. 140 (1988)........................................................ 887
Chicot County v. Sherwood, 148 U.S. 529 (1893).............................................................. 1769
Chief of Capitol Police v. Jeanette Rankin Brigade, 409 U.S. 972 (1972)........................... 2297
Childers v. Beaver, 270 U.S. 555 (1926).................................................................. 2382, 2576
Child Labor Tax Case, 259 U.S. 20 (1922)................................................................ 792, 1746
Chimel v. California, 395 U.S. 752 (1969)........................................... 1366–67, 1406–10, 2579
Chimento v. Stark, 353 F. Supp. 1211 (D.N.H. 1973).......................................................... 964
Chinese Exclusion Case (Chae Chan Ping v. United States), 130 U.S. 581 (1889)....... 311, 772,
                                                                                                                       1550
Chin Yow v. United States, 208 U.S. 8 (1908)................................................................... 1543
Chipman, Ltd. v. Thomas B. Jeffery Co., 251 U.S. 373 (1920)........................................... 1962
Chirac v. Chirac, 15 U.S. (2 Wheat.) 259 (1817).......................................................... 300, 533
Chisholm v. Georgia, 2 U.S. (2 Dall.) 419 (1793).......... 55, 418, 829, 835, 840–41, 861–62, 878,
                                                                                 1757–58, 1761–62, 1765, 1767
Choate v. Trapp, 224 U.S. 665 (1912)....................................................................... 543, 2287
Choctaw & Gulf R.R. v. Harrison, 235 U.S. 292 (1914)................................... 1033, 2363, 2577
Christhilf v. Annapolis Emergency Hosp. Ass’n, 496 F.2d 174 (4th Cir. 1974).................... 2049
Christian Legal Society v. Martinez, 561 U.S. ___, No. 08–1371 (June 28, 2010)............... 1214
Christian v. Atlantic & N.C. R.R., 133 U.S. 233 (1890)..................................................... 1778
Christmas v. Russell, 72 U.S. (5 Wall.) 290 (1866)............................................. 923, 944, 2336
Christoffel v. United States, 338 U.S. 84 (1949).......................................................... 107, 134
Chrysler Corp. v. Brown, 441 U.S. 281 (1979).................................................................... 619
Church of Lukumi Babalu Aye v. City of Hialeah, 508 U.S. 520 (1993)........... 1067, 1112, 1115,
                                                                                                         1123–24, 2524
Church v. Hubbard, 6 U.S. (2 Cr.) 187 (1804)..................................................................... 818
Chy Lung v. Freeman, 92 U.S. 275 (1876)................................................................ 269, 2340
CIA v. Sims, 471 U.S. 159 (1985)....................................................................................... 585
Cicenia v. Lagay, 357 U.S. 504 (1958)............................................................ 1517, 1657, 2579
Cincinnati, N.O. & Texas Pacific Ry. v. ICC, 162 U.S. 184 (1896)........................................ 193
Cincinnati Soap Co. v. United States, 301 U.S. 308 (1937)................................... 174, 399–400
Cincinnati Street Ry. v. Snell, 193 U.S. 30 (1904)............................................................. 1977
Cincinnati v. Louisville & Nashville R.R., 223 U.S. 390 (1912)........................................... 976
Cipollone v. Liggett Group, Inc., 505 U.S. 504 (1992).......................... 273, 277–80, 1009, 2563
Cipriano v. City of Houma, 395 U.S. 701 (1969)..................................... 764, 2064, 2152, 2442
Cisneros v. Corpus Christi Indep. School Dist., 467 F.2d 142 (5th Cir. 1972)..................... 2067
Cities Service Co. v. McGrath, 342 U.S. 330 (1952)............................................................ 363
Cities Service Co. v. Peerless Co., 340 U.S. 179 (1950)..................................................... 1859
Citizen Publishing Co. v. United States, 394 U.S. 131 (1969)............................................ 1264
Citizens Against Rent Control v. City of Berkeley, 454 U.S. 290 (1981).. 1177, 1224, 1274, 2521
Citizens Bank v. Alafabco, Inc., 539 U.S. 52 (2003)............................................................ 225
Citizens Nat’l Bank v. Durr, 257 U.S. 99 (1921)............................................................... 1881
Citizens United v. FEC, 558 U.S. ___, No. 08–205, slip op. (2010).... 1226, 1230–31, 2309, 2585
City & Lake R.R. v. New Orleans, 157 U.S. 219 (1895)................................................. 433–34
City Bank Farmers’ Trust Co. v. Schnader, 291 U.S. 24 (1934)........................................... 885
City Bank Farmers’ Trust Co. v. Schnader, 293 U.S. 112 (1934)........................................ 1883
City Council v. Taxpayers for Vincent, 466 U.S. 789 (1984)................................ 1324, 1340–41
City of Akron v. Akron Center for Reproductive Health, 462 U.S. 416 (1983)..... 1907–10, 1912,
                                                                                                              2521, 2583
City of Altus v. Carr, 255 F. Supp. 828 (W.D. Tex. 1968)................................................... 1862
City of Boerne v. Flores, 521 U.S. 507 (1997)...................................... 1125–26, 2202–04, 2319
City of Burbank v. Lockheed Air Terminal, 411 U.S. 624 (1973)................................ 282, 2552
