City of Charlotte v. International Ass’n of Firefighters, 426 U.S. 283 (1976)............ 2058, 2086
City of Chicago v. Atchison, T. & S.F. Ry., 357 U.S. 77 (1958)..................... 730, 747, 884, 2546
City of Chicago v. International College of Surgeons, 522 U.S. 156 (1998).......................... 805
City of Chicago v. Morales, 527 U.S. 41 (1999)........................................................ 1992, 2525
City of Chicago v. Robbins, 67 U.S. (2 Bl.) 418 (1862)........................................................ 851
City of Chicago v. Sturges, 222 U.S. 313 (1911)................................................................ 1872
City of Cincinnati v. Discovery Network, Inc., 507 U.S. 410 (1993).......................... 1256, 2524
City of Cincinnati v. Vester, 281 U.S. 439 (1930)......................................................... 1563–64
City of Cleburne v. Cleburne Living Center, 473 U.S. 432 (1985).......... 2058, 2063, 2204, 2522
City of Cleveland v. Cleveland City Ry., 194 U.S. 517 (1904)............................................ 2505
City of Cleveland v. Cleveland Elect. Ry., 201 U.S. 529 (1906).......................................... 2505
City of Columbus v. Ours Garage and Wrecker Serv., 536 U.S. 424 (2002).......................... 276
City of Corona v. Corona Daily Independent, 115 Cal. App. 2d 382, 252 P.2d 56
  (1953).......................................................................................................................... 1261
City of Covington v. South Covington St. Ry., 246 U.S. 413 (1918).................................... 2508
City of Cuyahoga Falls v. Buckeye Community Hope Foundation, 538 U.S. 188
  (2003).......................................................................................................................... 2042
City of Dallas v. Stanglin, 490 U.S. 19 (1989)......................................................... 1174, 1316
City of Denver v. Denver Union Water Co., 246 U.S. 178 (1918)....................................... 2508
City of Detroit v. Detroit Citizens’ St. Ry., 184 U.S. 368 (1902)......................................... 2504
City of Detroit v. Murray Corp., 355 U.S. 489 (1958)........................................................ 1031
City of Detroit v. Osborne, 135 U.S. 492 (1890).................................................................. 958
City of Detroit v. Parker, 181 U.S. 399 (1901).................................................................. 1894
City of Eastlake v. Forest City Enterprises, 426 U.S. 668 (1976)............................. 1578, 1865
City of El Paso v. Simmons, 379 U.S. 497 (1965)........................................................ 413, 420
City of Greenwood v. Peacock, 384 U.S. 808 (1966)...................................... 800, 907–09, 2195
City of Houston v. Hill, 482 U.S. 451 (1987).................................................... 884, 1161, 2522
City of Houston v. Southwestern Tel. Co., 259 U.S. 318 (1922)......................................... 2509
City of Indianapolis v. Edmond, 531 U.S. 32 (2000).......................................................... 1412
City of Kenosha v. Bruno, 412 U.S. 507 (1973)................................................................. 2581
City of Ladue v. Gilleo, 512 U.S. 43 (1994)............................................................. 1341, 2524
City of Lakewood v. Plain Dealer Publishing Co., 486 U.S. 750 (1988)............ 1139, 1322, 2522
City of Littleton v. Z.J. Gifts D–4, L.L.C., 541 U.S. 774 (2004).......................................... 1143
City of Los Angeles v. Alameda Books, Inc., 535 U.S. 425 (2002)............................. 1164, 1315
City of Los Angeles v. David, 538 U.S. 715 (2003)............................................................ 1955
City of Los Angeles v. Los Angeles City Water Co., 177 U.S. 558 (1900)............................ 2504
City of Los Angeles v. Los Angeles Gas Corp., 251 U.S. 32 (1919)..................................... 2509
City of Los Angeles v. Lyons, 461 U.S. 95 (1983)................................................................ 734
City of Los Angeles v. Preferred Communications, 476 U.S. 488 (1986)............................. 1269
City of Madison Joint School District v. Wisconsin PERC, 429 U.S. 167 (1976)................. 1323
City of Manassas v. United States, 485 U.S. 1017 (1988).................................................. 2482
City of Memphis v. Greene, 451 U.S. 100 (1981)..................................................... 1793, 1795
City of Mesquite v. Aladdin’s Castle, Inc., 455 U.S. 283 (1982)............................. 760–61, 2059
City of Milwaukee v. Illinois, 451 U.S. 304 (1981).............................................................. 802
City of Minneapolis v. Street Ry., 215 U.S. 417 (1910)...................................................... 2506
City of Mobile v. Bolden, 446 U.S. 55 (1980)....... 2069–70, 2169–70, 2202, 2215–16, 2221, 2223
City of Mobile v. Watson, 116 U.S. 289 (1886).................................................................. 2344
City of Monterey v. Del Monte Dunes at Monterey, Ltd., 526 U.S. 687 (1999)................... 1587
City of Newark v. New Jersey, 262 U.S. 192 (1923).......................................................... 2053
City of New Haven v. United States, 809 F.2d 900 (D.C. Cir. 1987).................................... 614
City of New Orleans v. Barthe, 376 U.S. 189 (1964)......................................................... 2431
City of New Orleans v. Dukes, 427 U.S. 297 (1976)........... 1815, 2057–58, 2080–81, 2085, 2581
City of New Orleans v. United States, 35 U.S. (10 Pet.) 662 (1836).................................... 532
