City of New Orleans v. Winter, 14 U.S. (1 Wheat.) 91 (1816).............................................. 846
City of Newport v. Iacobucci, 479 U.S. 92 (1986).............................................................. 2584
City of New York v. FCC, 486 U.S. 57 (1988)................................................................ 88, 274
City of New York v. Miln, 36 U.S. (11 Pet.) 102 (1837)..................................................... 2576
City of Ontario v. Quon, 560 U.S. ___, No. 08–1332, slip op. (2010)................ 1373, 1382, 1422
City of Owensboro v. Cumberland Telephone Co., 230 U.S. 58 (1913)................................ 2506
City of Paducah v. Paducah Ry., 261 U.S. 267 (1923)....................................................... 2509
City of Parkersburg v. Brown, 106 U.S. 487 (1882)................................................. 1873, 2343
City of Pawhuska v. Pawhuska Oil Co., 250 U.S. 394 (1919)............................................ 1815
City of Philadelphia v. New Jersey, 437 U.S. 617 (1978).................................... 259, 261, 2465
City of Phoenix v. Kolodziejski, 399 U.S. 204 (1970)........................ 116, 764, 2064, 2152, 2443
City of Pittsburgh v. Alco Parking Corp., 417 U.S. 369 (1974)................... 1873, 2058, 2072–73
City of Renton v. Playtime Theatres, 475 U.S. 41 (1986).................................... 1162, 1315–16
City of Richmond v. Deans, 281 U.S. 704 (1930)............................................................... 2508
City of Richmond v. J.A. Croson Co., 488 U.S. 469 (1989).................................. 2119–21, 2522
City of Rome v. United States, 446 U.S. 156 (1980)......... 116, 1016, 1750, 1772, 2202, 2221–22
City of San Diego v. Roe, 543 U.S. 77 (2004).................................................................... 1209
City of Sault Ste. Marie v. International Transit Co., 234 U.S. 333 (1914)........................ 2507
City of St. Louis v. Western Union Tel. Co., 148 U.S. 92 (1893)........................................ 1583
City of Trenton v. New Jersey, 262 U.S. 182 (1923).................................. 414, 858, 1815, 1872
City of Vicksburg v. Tobin, 100 U.S. 430 (1880).................................................................. 446
City of Vicksburg v. Waterworks Co., 202 U.S. 453 (1906).................................................. 409
City of Walla Walla v. Walla Walla Water Co., 172 U.S. 1 (1898)....................... 409, 427, 2504
City of Yonkers v. United States, 320 U.S. 685 (1944)........................................................ 875
Ciucci v. Illinois, 356 U.S. 571 (1958)..................................................................... 1477, 1486
Civil Rights Cases, 109 U.S. 3 (1883)............... 230, 1748, 1792–95, 2035, 2195, 2198–99, 2283
Civil Serv. Comm’n v. National Ass’n of Letter Carriers, 413 U.S. 548 (1973)...... 569, 750, 756,
                                                                                                1178, 1201–02, 1207
Claflin v. Houseman, 93 U.S. 130 (1876)................................................................... 880, 1011
Clallam County v. United States, 263 U.S. 341 (1923)..................................... 382, 1031, 2378
Clapper v. Amnesty International USA, 568 U.S. ___, No. 11–1025, slip op. (2013)............. 734
Clark Distilling Co. v. Western Md. Ry., 242 U.S. 311 (1917)............................................ 1869
Clark-Distilling Co. v. Western Md. Ry., 242 U.S. 311 (1917).............................................. 239
Clarke v. Bazadone, 5 U.S. (1 Cr.) 212 (1803).................................................................... 864
Clarke v. Clarke, 178 U.S. 186 (1900)....................................................................... 942, 1970
Clarke v. Securities Industry Ass’n, 479 U.S. 388 (1987)............................................. 738, 747
Clark Thread Co. v. Willimantic Linen Co., 140 U.S. 481 (1891)......................................... 331
Clark v. Allen, 331 U.S. 503 (1947).............................................................. 523, 540, 557, 772
Clark v. Arizona, 548 U.S. 735 (2006)..................................................................... 2008, 2012
Clark v. Barnard, 108 U.S. 436 (1883).................................................................... 1765, 1771
Clark v. Community for Creative Non-Violence, 468 U.S. 288 (1984)......... 1163, 1320, 1344–45
Clark v. Graham, 19 U.S. (6 Wheat.) 577 (1821)................................................................ 921
Clark v. Jeter, 486 U.S. 456 (1988)......................................................................... 2147, 2483
Clark v. Little Rock Bd. of Educ., 426 F.2d 1035 (8th Cir. 1970)....................................... 2096
Clark v. Nash, 198 U.S. 361 (1905)............................................................................. 1564–65
Clark v. Paul Gray, Inc., 306 U.S. 583 (1939)................................................................... 2077
Clark v. Smith, 38 U.S. (13 Pet.) 195 (1839)..................................................................... 1677
Clark v. Williard, 292 U.S. 112 (1934)................................................................................ 951
Clark v. Wooster, 119 U.S. 322 (1886).............................................................................. 1673
Clay v. Sun Ins. Office, 377 U.S. 179 (1964)............................................................... 947, 950
Clay v. Sun Insurance Office Ltd., 363 U.S. 207 (1960)................................................. 884–85
Clearfield Trust Co. v. United States, 318 U.S. 363 (1943)........................................ 857, 1011
Cleary v. Bolger, 371 U.S. 392 (1963)................................................................................. 891
