Clement Nat’l Bank v. Vermont, 231 U.S. 120 (1913)....................................................... 1893
Clements v. Fashing, 457 U.S. 957 (1982)........................................................ 737, 1177, 2156
Clemons v. Mississippi, 494 U.S. 738 (1990)................................................... 1611, 1711, 1723
Cleveland, C., C. & St. L. Ry. v. Backus, 154 U.S. 439 (1894)............................................. 244
Cleveland, C.C. & St. L. Ry. v. Illinois, 177 U.S. 514 (1900).............................................. 2351
Cleveland Bd. of Educ. v. LaFleur, 414 U.S. 632 (1974)............................ 1925, 1984–85, 2142
Cleveland Bd. of Educ. v. Loudermill, 470 U.S. 532 (1985)...................................... 1946, 1954
Cleveland Electric Ry. v. Cleveland, 204 U.S. 116 (1907).................................................. 1845
Cleveland v. United States, 323 U.S. 329 (1945)....................................................... 168, 1031
Cleveland v. United States, 329 U.S. 14 (1946)....................................... 181, 1031, 1112, 1114
Cline v. Frink Dairy Co., 274 U.S. 445 (1927).................................................................. 2386
Clingman v. Beaver, 544 U.S. 581.................................................................................... 1178
Clinton v. City of New York, 524 U.S. 417 (1998).................................. 79, 156, 741, 745, 2321
Clinton v. Englebrecht, 80 U.S. (13 Wall.) 434 (1872).................................................. 667, 982
Clinton v. Jones, 520 U.S. 681 (1997)......................................................................... 590, 637
Clinton v. Virginia, 377 U.S. 158 (1964)........................................................................... 1430
Clough v. Curtis, 134 U.S. 361 (1890)................................................................................ 774
Cloverleaf Butter Co. v. Patterson, 315 U.S. 148 (1942)..................................... 272, 284, 2541
Clyatt v. United States, 197 U.S. 207 (1905).................................................................... 1797
Clyde Mallory Lines v. Alabama, 296 U.S. 261 (1935)........................................................ 445
Clyde S.S. Co. v. Walker, 244 U.S. 255 (1917)........................................................... 821, 2534
Coal Co. v. Blatchford, 78 U.S. (11 Wall.) 172 (1871).......................................................... 860
Coates v. City of Cincinnati, 402 U.S. 611 (1971)................ 1160, 1279, 1319, 1351, 1990, 2518
Cochran v. Louisiana Bd. of Educ., 281 U.S. 370 (1930).......................................... 1071, 1873
Codd v. Vegler, 429 U.S. 624 (1977)................................................................................. 1943
Codispoti v. Pennsylvania, 418 U.S. 506 (1974)............................................................. 697–98
Cody v. Andrews, 405 U.S. 1034 (1972)............................................................................ 2447
Coe v. Armour Fertilizer Works, 237 U.S. 413 (1915).............................................. 1959, 2365
Coe v. Coe, 334 U.S. 378 (1948)................................................................................. 934, 936
Coffey v. Harlan County, 204 U.S. 659 (1907)................................................................... 1980
Coffey v. United States, 116 U.S. 436 (1886).................................................................... 2582
Coffin Brothers & Co. v. Bennett, 277 U.S. 29 (1928)....................................................... 1950
Coffin v. Coffin, 4 Mass. 1 (1808)....................................................................................... 138
Coffin v. United States, 156 U.S. 432 (1895)..................................................................... 2005
Coffman v. Breeze Corp., 323 U.S. 316 (1945).................................................................... 790
Cohens v. Virginia, 19 U.S. (6 Wheat.) 264 (1821)...... 375, 719, 774, 786, 788–89, 796–97, 807,
                                                                            829, 838, 841, 862, 878, 1758, 1762
Cohen v. Beneficial Industrial Loan Corp., 337 U.S. 541 (1949)................................. 855, 1977
Cohen v. California, 403 U.S. 15 (1971).................................................... 1278–79, 1310, 1344
Cohen v. Cowles Media Co., 501 U.S. 663 (1991).............................................................. 1136
Cohen v. Hurley, 366 U.S. 117 (1961)............................................................................... 2579
Coit v. Green, 404 U.S. 997 (1971)................................................................................... 2049
Coker v. Georgia, 433 U.S. 584 (1977)........................................ 1700–01, 1713–14, 1719, 2464
Colautti v. Franklin, 439 U.S. 379 (1979)................................. 757, 1160, 1906–07, 1993, 2466
Colegrove v. Barrett, 330 U.S. 804 (1947)........................................................ 771, 2159, 2578
Colegrove v. Green, 328 U.S. 549 (1946).......................................................... 771, 2159, 2578
Coleman v. Alabama, 377 U.S. 129 (1964)........................................................................ 2106
Coleman v. Alabama, 399 U.S. 1 (1970)......................................... 794, 1456, 1656, 1663, 1996
Coleman v. Court of Appeals of Maryland, 566 U.S. ___, No. 10–1016, slip op. (2012)....... 2319
Coleman v. Court of Appeals of Md., 566 U.S. ___, No. 10–1016, slip op. (2012)................ 2205
Coleman v. Miller, 307 U.S. 433 (1939)........... 49, 136, 743, 746, 773, 991–92, 995–96, 998–99,
                                                                                                           1002–04, 1815
Coleman v. Thompson, 501 U.S. 722 (1991)................................... 808, 898, 900, 903–04, 2583
