Colepaugh v. Looney, 235 F.2d 429 (10th Cir. 1956)............................................................ 506
Cole v. Arkansas, 333 U.S. 196 (1948).................................................................... 1627, 1988
Cole v. Cunningham, 133 U.S. 107 (1890)................................................................... 924, 944
Cole v. La Grange, 113 U.S. 1 (1885)...................................................................... 1563, 2343
Cole v. Richardson, 405 U.S. 676 (1972).................................................................. 1168, 1197
Cole v. Young, 351 U.S. 536 (1956).......................................................................... 1193, 1541
Colgate v. Harvey, 296 U.S. 404 (1935)............................... 968, 1810–11, 2073–74, 2400, 2576
Colgrove v. Battin, 413 U.S. 149 (1973)............................................................................ 1670
Collar Company v. Van Dusen, 90 U.S. (23 Wall.) 530 (1875)............................................. 331
Collector v. Day, 78 U.S. (11 Wall.) 113 (1871)....................................... 157–59, 1744–45, 2575
College Savings Bank v. Florida Prepaid Postsecondary Educ. Expense Bd., 527 U.S.
  666 (1999)........................................................................................ 1774, 2203, 2318, 2584
Collins v. City of Harker Heights, 503 U.S. 115 (1992)..................................................... 1817
Collins v. Hardyman, 341 U.S. 651 (1951)....................................................... 230, 2198, 2580
Collins v. Johnston, 237 U.S. 502 (1915)................................................................. 2016, 2089
Collins v. Kentucky, 234 U.S. 634 (1914).......................................................................... 2362
Collins v. Loisel, 262 U.S. 426 (1923)............................................................................... 1467
Collins v. New Hampshire, 171 U.S. 30 (1898)................................................................. 2350
Collins v. Texas, 223 U.S. 288 (1912)............................................................................... 1858
Collins v. Yosemite Park Co., 304 U.S. 518 (1938)............................................ 375, 2257, 2405
Collins v. Youngblood, 497 U.S. 37 (1990)..................................................... 405, 408–09, 2583
Collin v. Smith, 447 F. Supp. 676 (N.D.Ill. 1978)..................................................... 1282, 1332
Colombe v. Connecticut, 367 U.S. 568 (1961).................................................................... 1378
Colombo v. New York, 405 U.S. 9 (1972).......................................................................... 1465
Colonial Pipeline Co. v. Traigle, 421 U.S. 100 (1975)................................................... 245, 251
Colonnade Catering Corp. v. United States, 397 U.S. 72 (1970)........................................ 1379
Colorado Bank v. Bedford, 310 U.S. 41 (1940).................................................................. 1033
Colorado Republican Campaign Comm. v. FEC, 518 U.S. 604 (1996)................ 794, 1220, 2310
Colorado River Water Conservation Dist. v. United States, 424 U.S. 800 (1976).................. 884
Colorado v. Bannister, 449 U.S. 1 (1980).......................................................................... 1411
Colorado v. Bertine, 479 U.S. 367 (1987)................................................................. 1409, 1413
Colorado v. Connelly, 479 U.S. 157 (1986)............................................................... 1514, 1533
Colorado v. Spring, 479 U.S. 564 (1987)........................................................................... 1527
Colorado v. United States, 271 U.S. 153 (1926).................................................................. 194
Colorado-Wyoming Co. v. FPC, 324 U.S. 626 (1945)........................................................... 196
Colten v. Kentucky, 407 U.S. 104 (1972)........................................................ 1989, 1992, 2018
Columbia G. & E. Ry. v. South Carolina, 261 U.S. 236 (1923)................................... 409, 2376
Columbus & Greenville Ry. v. Miller, 283 U.S. 96 (1931)......................................... 1814, 2080
Columbus Bd. of Educ. v. Penick, 443 U.S. 449 (1979)............... 2038, 2067–68, 2098, 2101–03
Commercial & Railroad Bank v. Slocomb, 39 U.S. (14 Pet.) 60 (1840)................................. 848
Commercial and Railroad Bank v. Slocomb, 39 U.S. (14 Pet.) 60 (1840)............................ 2573
Commercial Cable Co. v. Burleson, 250 U.S. 360 (1919)..................................................... 760
Commercial Mutual Accident Co. v. Davis, 213 U.S. 245 (1909)........................................ 1961
Commercial Nat’l Bank v. Custer County, 275 U.S. 502 (1927)......................................... 2538
Commercial Pictures Corp. v. Regents, 346 U.S. 587 (1954).............................................. 1298
Commercial Trust Co v. Miller, 262 U.S. 51 (1923)............................................................. 773
Commissioner v. Estate of Bosch, 387 U.S. 456 (1967)....................................................... 854
Commissioner v. Estate of Church, 335 U.S. 632 (1949)................................................... 2577
Commissioner v. Gillette Motor Co., 364 U.S. 130 (1960).................................................. 2233
Commissioner v. Glenshaw Glass Co., 348 U.S. 426 (1955)............................................... 2233
Commissioner v. Sullivan, 356 U.S. 27 (1958).................................................................. 2235
Commissioner v. Wilcox, 327 U.S. 404 (1946).......................................................... 2236, 2578
