Crane v. New York, 239 U.S. 195 (1915)........................................................................... 1811
Crawford v. Branch Bank of Mobile, 48 U.S. (7 How.) 279 (1849)....................................... 434
Crawford v. Los Angeles Bd. of Educ., 458 U.S. 527 (1982)....................... 2038, 2042–43, 2104
Crawford v. Marion County Election Board, 128 S. Ct. 1610 (2008)......................... 2152, 2185
Crawford v. United States, 212 U.S. 183 (1909)............................................................... 1618
Crawford v. Washington, 541 U.S. 36 (2004)...................................................... 1631–35, 2584
Crenshaw v. Arkansas, 227 U.S. 389 (1913)..................................................................... 2360
Crenshaw v. United States, 134 U.S. 99 (1890).................................................................. 415
Crew Levick Co. v. Pennsylvania, 245 U.S. 292 (1917).............................................. 443, 2368
Crider v. Zurich Ins. Co., 380 U.S. 39 (1965)...................................................................... 952
Crist v. Bretz, 437 U.S. 28 (1978).................................................. 1055–56, 1462–63, 1467–68
Crockett v. Reagan, 558 F.Supp. 893 (D.D.C. 1982)............................................................ 348
Cronin v. Adams, 192 U.S. 108 (1904).............................................................................. 2132
Crooker v. California, 357 U.S. 433 (1958)..................................................... 1517, 1657, 2579
Crosby v. National Foreign Trade Council, 530 U.S. 363 (2000).................................. 287, 558
Crowell v. Benson, 285 U.S. 22 (1932)...... 670–72, 677, 680, 793, 814, 823, 874–75, 1673, 1675
Crowley v. Christensen, 137 U.S. 86 (1890)..................................................... 895, 1811, 1868
Crutcher v. Kentucky, 141 U.S. 47 (1891)................................................. 246, 961, 1810, 2348
Cruzan v. Director, Missouri Dep’t of Health, 497 U.S. 261 (1990)............................... 1930–31
Cruz v. Beto, 405 U.S. 319 (1972).................................................................................... 2022
Cruz v. New York, 481 U.S. 186 (1987)............................................................................ 1629
CSX Transportation, Inc. v. Easterwood, 507 U.S. 658 (1993)............................................. 278
CTS Corp. v. Dynamics Corp. of America, 481 U.S. 69 (1987)....................... 237, 264, 266, 288
Cudahy Co. v. Hinkle, 278 U.S. 460 (1929)............................................................. 1887, 2389
Cullen v. Pinholster, 563 U.S. ___, No. 09–1088, slip op. (2011)........................ 906, 1649, 1651
Cullinan v. Walker, 262 U.S. 134 (1923)........................................................................... 2231
Culombe v. Connecticut, 367 U.S. 568 (1961)........................ 1442, 1510–11, 1514–16, 1530–31
Cummings v. Missouri, 71 U.S. (4 Wall.) 277 (1867)........... 386–87, 403, 406, 1035, 1193, 2335
Cummings v. National Bank, 101 U.S. 153 (1879)............................................................ 1677
Cumming v. Richmond County Bd. of Educ., 175 U.S. 528 (1899)............................ 2092, 2578
Cunningham v. California, 549 U.S. 270 (2007)................................................................ 1613
Cunningham v. Macon & Brunswick R.R., 109 U.S. 446 (1883)........................ 832, 1761, 1779
Cuno Corp. v. Automatic Devices Corp., 314 U.S. 84 (1941).......................................... 332–33
Cupp v. Murphy, 412 U.S. 291 (1973)............................................................................... 1392
Cupp v. Naughten, 414 U.S. 141 (1973)........................................................................... 1999
Curran v. Arkansas, 56 U.S. (15 How.) 304 (1854)...................................... 402, 412, 423, 2334
Currin v. Wallace, 306 U.S. 1 (1939)............................................................ 91, 211, 754, 1548
Curry v. McCanless, 307 U.S. 357 (1939)........................................................... 1883, 1885–86
Curry v. United States, 314 U.S. 14 (1941)...................................................................... 1026
Curtis Publishing Co. v. Butts, 388 U.S. 130 (1967)......................................................... 1287
Curtiss v. Georgetown & Alexandria Turnpike Co., 10 U.S. (6 Cr.) 233 (1810)................... 1563
Curtis v. Loether, 415 U.S. 189 (1974)............................................................................. 1673
Curtis v. Whitney, 80 U.S. (13 Wall.) 68 (1872).................................................................. 434
Cusack Co. v. City of Chicago, 242 U.S. 526 (1917)..................................................... 1864–65
Cutter v. Wilkinson, 544 U.S. 709 (2005)............................................................ 1110–11, 1126
Cuyahoga Power Co. v. City of Akron, 240 U.S. 462 (1916)................................................ 409
Cuyler v. Sullivan, 446 U.S. 335 (1980).................................................................. 1648, 1654
                                              D
D. C. Court of Appeals v. Feldman, 460 U.S. 462 (1983)..................................................... 669
D. H. Holmes Co. v. McNamara, 486 U.S. 24 (1988)........................................................... 252
D.H. Overmyer Co. v. Frick Co., 405 U.S. 174 (1972)....................................................... 1956
Dahnke-Walker Co. v. Bondurant, 257 U.S. 282 (1921)............................................. 246, 2373
DaimlerChrysler Corp. v. Cuno, 547 U.S. 332 (2006).................................................... 728–30
