Dairy Queen v. Wood, 369 U.S. 469 (1962)...................................................... 698, 1673, 1677
Dalia v. United States, 441 U.S. 238 (1979)..................................................................... 1433
Dallemagne v. Moisan, 197 U.S. 169 (1905)..................................................................... 1037
Dalton v. Specter, 511 U.S. 462 (1994).................................................................. 468–69, 635
Dameron v. Brodhead, 345 U.S. 322 (1953)............................................................... 353, 2544
Dames & Moore v. Regan, 453 U.S. 654 (1981)........... 89, 462–63, 546, 556, 606, 608, 633, 638
Dandridge v. Williams, 397 U.S. 471 (1970)........................... 1985, 2058, 2061, 2087–88, 2190
Dane v. Jackson, 256 U.S. 589 (1921).............................................................................. 1873
Danforth v. Minnesota, 128 S. Ct. 1029 (2008)................................................................. 1721
Danforth v. Minnesota, 552 U.S. 264 (2008).............................................................. 766, 1721
Danforth v. Rodgers, 414 U.S. 1035 (1973)....................................................................... 2455
Danforth v. United States, 308 U.S. 271 (1939)................................................................ 1569
Daniels v. Railroad Co., 70 U.S. (3 Wall.) 250 (1865).......................................................... 865
Daniels v. Williams, 474 U.S. 327 (1986)....................................................... 1956, 2024, 2582
Daniel v. Family Ins. Co., 336 U.S. 220 (1949)........................................................ 1855, 2083
Daniel v. Paul, 395 U.S. 298 (1969).................................................................... 181, 220, 229
Dan’s City Used Cars, Inc. v. Pelkey, 569 U.S. ___, No. 12–52, slip op. (2013)............. 272, 275
Danzer Co. v. Gulf R.R., 268 U.S. 633 (1925)................................................................... 1558
Darby v. Mayer, 23 U.S. (10 Wheat.) 465 (1825)................................................................. 942
D’Arcy v. Ketchum, 52 U.S. (1 How.) 165 (1851)................................................................. 927
Darden v. Wainwright, 477 U.S. 168 (1986)............................................................ 1620, 1650
Darnell & Son Co. v. City of Memphis, 208 U.S. 113 (1908)...................................... 245, 2355
Darnell v. Indiana, 226 U.S. 390 (1912).................................................................. 2074, 2584
Darnel’s Case, 3 How. St. Tr. 1 (1627).............................................................................. 1688
Darrington v. Bank of Alabama, 54 U.S. (13 How.) 12 (1851)............................................. 402
Darr v. Burford, 339 U.S. 200 (1950)........................................................................ 709, 2578
Dartmouth College v. Woodward, 17 U.S. (4 Wheat.) 518 (1819)...... 412–14, 420–22, 431, 2330
Darwin v. Connecticut, 391 U.S. 346 (1968)..................................................................... 1514
Davenport v. Washington Education Ass’n, 551 U.S. 177 (2007)........................................ 1184
David Lupton’s Sons v. Auto. Club of Am., 225 U.S. 489 (1912)........................................ 2577
Davidson v. Cannon, 474 U.S. 344 (1986)......................................................................... 2024
Davidson v. City of New Orleans, 96 U.S. 97 (1878)..... 1537–38, 1562, 1818, 1835, 1838, 1895,
                                                                                                                      2071
Davis v. Alaska, 415 U.S. 308 (1974)............................................................. 1629, 2000, 2455
Davis v. Bandemer, 478 U.S. 109 (1986)............................................. 115, 778, 2165–67, 2170
Davis v. Beason, 133 U.S. 333 (1890)............................................................. 1112, 1114, 1146
Davis v. Board of School Comm’rs of Mobile County, 364 F.2d 896 (5th Cir. 1966)............. 2095
Davis v. Board of School Comm’rs of Mobile County, 402 U.S. 33 (1971).................. 2096, 2099
Davis v. Cohen, 268 U.S. 638 (1925)................................................................................ 2536
Davis v. County School Bd., 347 U.S. 483 (1954).............................................................. 2420
Davis v. Davis, 305 U.S. 32 (1938)............................................................................... 931–32
Davis v. Department of Labor and Industries, 317 U.S. 249 (1942)............................. 814, 823
Davis v. Elmira Savings Bank, 161 U.S. 275 (1896)......................................................... 1022
Davis v. Farmers Co-operative Co., 262 U.S. 312 (1923).......................................... 1962, 2376
Davis v. Federal Election Commission, 128 S. Ct. 2759 (2008).. 734, 1221–22, 1230, 1232, 2323
Davis v. Gray, 83 U.S. (16 Wall.) 203 (1872)..................................................................... 1777
Davis v. Kohn, 405 U.S. 1034 (1972)................................................................................ 2447
Davis v. Mann, 377 U.S. 678 (1964)................................................................ 885, 2162, 2433
Davis v. Massachusetts, 167 U.S. 43 (1897)..................................................................... 1318
Davis v. Michigan Dep’t of Treasury, 489 U.S. 803 (1989)............................... 1028, 2485, 2562
Davis v. Mississippi, 394 U.S. 721 (1969).............................................. 1367, 1378, 1392, 1402
Davis v. North Carolina, 384 U.S. 737 (1966).......................................................... 1514, 1517
Davis v. Ohio, 241 U.S. 565 (1916).................................................................................... 983
