Davis v. Passman, 442 U.S. 228 (1979)............................................................... 139, 141, 802
Davis v. Schnell, 81 F. Supp. 872 (M.D. Ala. 1949)........................................................... 2215
Davis v. United States, 160 U.S. 469 (1895)..................................................................... 2005
Davis v. United States, 328 U.S. 582 (1946)............................................................ 1370, 1503
Davis v. United States, 411 U.S. 233 (1973)................................................. 89, 898, 903, 2014
Davis v. United States, 512 U.S. 452 (1994)..................................................................... 1528
Davis v. United States, 564 U.S. ___, No. 09–11328, slip op. (2011).................................. 1448
Davis v. Virginia, 236 U.S. 697 (1915).............................................................................. 2364
Davis v. Wallace, 257 U.S. 478 (1922).............................................................................. 1780
Davis v. Washington, 547 U.S. 813 (2006)........................................................................ 1634
Davis v. Wechsler, 263 U.S. 22 (1923)................................................................................ 809
Dawson v. Delaware, 503 U.S. 159 (1992)........................................................................ 1169
Day-Brite Lighting, Inc. v. Missouri, 342 U.S. 421 (1952)................................................. 1829
Dayton Bd. of Educ. v. Brinkman, 433 U.S. 406 (1977)............................. 2038, 2043, 2100–03
Dayton Bd. of Educ. v. Brinkman, 443 U.S. 526 (1979).................................. 2038, 2068, 2101
Dayton Coal and Iron Co. v. Barton, 183 U.S. 23 (1901)................................................... 1828
Dayton-Goose Creek Ry. v. United States, 263 U.S. 456 (1924)......................................... 1552
Dean Milk Co. v. City of Madison, 340 U.S. 349 (1951)..................... 249, 260, 960, 2173, 2514
Dean Milk Co. v. City of Madison, 424 U.S. 366 (1976)...................................................... 960
Dean v. Gadsden Times Pub. Co., 412 U.S. 543 (1973)..................................................... 1830
De Bary v. Louisiana, 227 U.S. 108 (1913)....................................................................... 2258
Debs v. United States, 249 U.S. 211 (1919)............................................. 365, 1132, 1146, 1186
De Buono v. NYSA–ILA Medical and Clinical Services Fund, 520 U.S. 806 (1997).............. 277
De Canas v. Bica, 424 U.S. 351 (1976)................................................................ 281, 313, 315
Decatur v. Paulding, 39 U.S. (14 Pet.) 497 (1840)....................................................... 638, 769
Decker v. Northwest Environmental Defense Center, 568 U.S. ___, No. 11–338, slip
 op. (2013)...................................................................................................................... 760
Deck v. Missouri, 544 U.S. 622 (2005).............................................................................. 2000
Deepsouth Packing Co. v. Laitram Corp., 406 U.S. 518 (1972)............................................ 331
DeFunis v. Odegaard, 416 U.S. 312 (1974).......................................................... 759–61, 2115
DeGregory v. Attorney General of New Hampshire, 383 U.S. 825 (1966)............ 102, 109, 1198
De Groot v. United States, 72 U.S. (5 Wall.) 419 (1867)............................... 669, 673, 686, 830
DeJager v. Attorney General of Natal (1907), A.C., 96 L.T.R. 857....................................... 917
DeJonge v. Oregon, 299 U.S. 353 (1937)............................. 1054, 1132, 1148, 1349, 1351, 2402
Delaney v. United States, 263 U.S. 586 (1924)................................................................. 1627
De La Rama S.S. Co. v. United States, 344 U.S. 386 (1953)............................................. 1558
Delaware, L. & W.P.R.R. v. Pennsylvania, 198 U.S. 341 (1905)......................................... 1883
Delaware, L. & W.R.R. v. Town of Morristown, 276 U.S. 182 (1928)......................... 1565, 2510
Delaware Mut. Safety Ins. Co. v. Gossler, 96 U.S. 645 (1877)............................................. 815
Delaware R.R. Tax, 85 U.S. (18 Wall.) 206 (1873).............................................................. 244
Delaware Railroad Tax, 85 U.S. (18 Wall.) 206 (1874)........................................................ 416
Delaware Tribal Business Comm. v. Weeks, 430 U.S. 73 (1977).................................... 298–99
Delaware v. Fensterer, 474 U.S. 15 (1985)....................................................................... 1630
Delaware v. New York, 385 U.S. 895 (1966)....................................................................... 863
Delaware v. Prouse, 440 U.S. 648 (1979)..................................... 1377, 1383, 1402, 1411, 1415
Delgadillo v. Carmichael, 332 U.S. 388 (1947).................................................................... 313
De Lima v. Bidwell, 182 U.S. 1 (1901)............................................................... 362, 525, 1595
Delli Paoli v. United States, 352 U.S. 232 (1957).................................................... 1619, 2579
Dellmuth v. Muth, 491 U.S. 223 (1989)......................................................... 1763, 1772, 1775
Dellums v. Bush, 752 F.Supp. 1141 (D.D.C. 1990).............................................................. 348
Delmas v. Insurance Company, 81 U.S. (14 Wall.) 661 (1872)........................................... 2337
DeLovio v. Boit, 7 Fed. Cas. 418 (No. 3776) (C.C.D. Mass 1815)................ 811–12, 815–16, 850
De Meerleer v. Michigan, 329 U.S. 663 (1947).................................................................. 1642
