Adam v. Saenger, 303 U.S. 59 (1938)............................................................... 928, 1959, 1978
Adarand Constructors, Inc. v. Pena, 515 U.S. 200 (1995)........................ 794, 1548, 2121, 2583
Adderley v. Florida, 385 U.S. 39 (1966).................................................... 1157, 1159, 1319–20
Addington v. Texas, 441 U.S. 418 (1979)................................................................. 1983, 2034
Addyston Pipe and Steel Co. v. United States, 175 U.S. 211 (1899).................................... 199
Adickes v. S.H. Kress & Co., 398 U.S. 144 (1970).................................................... 2039, 2195
Adirondack Ry. v. New York, 176 U.S. 335 (1900)............................................................... 423
Adkins v. Children’s Hospital, 261 U.S. 525 (1923)... 374, 789, 791, 1561, 1827, 1829–30, 2289,
                                                                                                                      2575
Adler v. Board of Educ., 342 U.S. 485 (1952)........................ 756, 1194, 1196, 1205, 1941, 2579
Advance-Rumely Co. v. Jackson, 287 U.S. 283 (1932)....................................................... 1853
Aero Mayflower Transit Co. v. Georgia Pub. Serv. Comm’n, 295 U.S. 285 (1935)............... 2078
Aetna Health, Inc. v. Davila, 542 U.S. 200 (2004)..................................................... 277, 2565
Aetna Ins. Co. v. Hyde, 275 U.S. 440 (1928)..................................................................... 1836
Aetna Life Ins. Co. v. Dunken, 266 U.S. 389 (1924).................................................. 949, 2379
Aetna Life Ins. Co. v. Haworth, 300 U.S. 227 (1937)............................... 687, 720, 752–53, 759
Aetna Life Ins. Co. v. Kennedy, 301 U.S. 389 (1937)......................................................... 1672
Aetna Life Ins. Co. v. LaVoie, 475 U.S. 813 (1986)........................................................... 1997
Aetna Life Ins. Co. v. Tremblay, 223 U.S. 185 (1912).......................................................... 956
AFGE v. Pierce, 697 F.2d 303 (D.C. Cir. 1982)................................................................... 154
AFL–CIO v. Kahn, 443 U.S. 915 (1979)............................................................................. 463
AFL v. American Sash & Door Co., 335 U.S. 538 (1949).......................... 289, 1182, 1832, 1834
AFL v. Swing, 312 U.S. 321 (1941).................................................................................. 1330
Afroyim v. Rusk, 387 U.S. 253 (1967)........................... 302, 305–07, 310, 1806–08, 2300, 2579
Agency for International Development v. Alliance for Open Socierty Int’l, 570 U.S.
  ___, No. 12–10, slip op. (2013)............................................................................. 1247, 2324
Ager v. Murray, 105 U.S. 126 (1882).................................................................................. 336
Agins v. City of Tiburon, 447 U.S. 255 (1980)......................... 1575, 1584, 1586–88, 1816, 1864
Agnello v. United States, 269 U.S. 20 (1925)............................... 1366, 1389, 1406, 1442, 1445
Agnew v. United States, 165 U.S. 36 (1897)..................................................................... 2005
Agostini v. Felton, 521 U.S. 203 (1997)........................... 794, 1064, 1066, 1076, 1081–82, 2584
Agosto v. INS, 436 U.S. 748 (1978).................................................................................... 875
Agsalud v. Standard Oil Co., 454 U.S. 801 (1981)............................................................. 2556
Aguilar v. Felton, 473 U.S. 402 (1985).............................. 1066, 1075–76, 1079, 1081–82, 2584
Aguilar v. Texas, 378 U.S. 108 (1964)....................................................... 1384, 1386–88, 2582
Ahrens v. Clark, 335 U.S. 188 (1948)........................................................................ 710, 2580
Ah Sin v. Wittman, 198 U.S. 500 (1905)........................................................................... 1871
Aikens v. Wisconsin, 195 U.S. 194 (1904)......................................................................... 1852
Air Courier Conf. v. American Postal Workers Union, 498 U.S. 517 (1991)......................... 747
Air Pollution Variance Bd. v. Western Alfalfa Corp., 416 U.S. 86 (1974)............................ 1419
Air-Way Corp. v. Day, 266 U.S. 71 (1924)......................................................................... 2379
Ake v. Oklahoma, 470 U.S. 68 (1985)............................................................................... 2011
Alabama Power Co. v. Ickes, 302 U.S. 464 (1938)........................................ 167, 730, 746, 979
Alabama Public Service Comm’n v. Southern Ry., 341 U.S. 341 (1951)........................ 883, 885
Alabama State Fed’n of Labor v. McAdory, 325 U.S. 450 (1945)........................... 749, 753, 756
Alabama v. Arizona, 291 U.S. 286 (1934)........................................................................... 838
Alabama v. King & Boozer, 314 U.S. 1 (1941)......................................................... 1026, 2576
Alabama v. Pugh, 438 U.S. 781 (1978)............................................................................. 1773
Alabama v. Shelton, 535 U.S. 654 (2002)......................................................................... 1643
Alabama v. Smith, 490 U.S. 794 (1989)................................................................... 2019, 2583
Alabama v. Texas, 347 U.S. 272 (1954).............................................................................. 978
Alabama v. United States, 371 U.S. 37 (1962).................................................................. 2220
Alabama v. United States, 373 U.S. 545 (1963).................................................................. 509
