Democratic Party v. Wisconsin, 450 U.S. 107 (1981)....................................... 1171, 1181, 2470
Demorest v. City Bank Co., 321 U.S. 36 (1944)................................................................ 1866
Demore v. Kim, 538 U.S. 510 (2003)................................................................................ 1544
Dennick v. Railroad Co., 103 U.S. 11 (1881)............................................................... 943, 946
Dennis v. Higgins, 498 U.S. 439 (1991)...................................................................... 235, 237
Dennis v. United States, 339 U.S. 162 (1950).......................................................... 1618, 1998
Dennis v. United States, 341 U.S. 494 (1951)... 101, 365, 699, 1131, 1141, 1150, 1152–55, 1187,
                                                                                                                                    1190
Dennis v. United States, 384 U.S. 855 (1966)................................................................... 1457
Denny v. Bennett, 128 U.S. 489 (1888).............................................................................. 320
Dent v. West Virginia, 129 U.S. 114 (1889)...................................................................... 1857
Denver & R.G. R.R. v. Denver, 250 U.S. 241 (1919)......................................... 424, 1845, 1849
Denver Area Educ. Tel. Consortium v. FCC, 518 U.S. 727 (1996)........... 1267, 1270, 1311, 2317
Denver Union Stock Yards Co. v. United States, 304 U.S. 470 (1938)................................ 1551
Denver v. Denver Union Water Co., 246 U.S. 178 (1918).................................................. 1843
Denver v. New York Trust Co., 229 U.S. 123 (1913).......................................................... 1845
Department of Agriculture v. Moreno, 413 U.S. 528 (1973).......... 1549, 1985, 2058, 2088, 2178,
                                                                                                                                    2308
Department of Agriculture v. Murry, 413 U.S. 508 (1973)......................... 1549, 1985–86, 2308
Department of Alcoholic Beverage Control v. Ammex Warehouse Co., 378 U.S. 124
  (1964).......................................................................................................................... 2432
Department of Commerce v. United States House of Representatives, 525 U.S. 316
  (1999)............................................................................................................................ 731
Department of Game v. Puyallup Tribe, 414 U.S. 44 (1973).............................................. 2552
Department of Mental Hygiene v. Kirchner, 380 U.S. 194 (1965)........................................ 808
Department of Revenue of Kentucky v. Davis, 128 S. Ct. 1801 (2008)................................. 262
Department of Revenue v. Beam Distillers, 377 U.S. 341 (1964)................................ 239, 2258
Department of Revenue v. James B. Beam Distilling Co., 377 U.S. 341 (1964)... 445, 767, 2432
Department of Revenue v. Washington Stevedoring Cos., 435 U.S. 734 (1978).................. 2581
Department of Taxation & Finance v. Milhelm Attea & Bros., 512 U.S. 61 (1994)............... 297
Department of the Navy v. Egan, 484 U.S. 518 (1988)................................................ 462, 586
Department of Treasury v. Fabe, 508 U.S. 491 (1993)............................................... 275, 2563
Deposit Guaranty Nat’l Bank v. Roper, 445 U.S. 326 (1980)............................................... 763
Desert Outdoor Adver. v. City of Moreno Valley, 103 F.3d 814 (9th Cir. 1996).................... 1141
DeShaney v. Winnebago County Social Servs. Dep’t, 489 U.S. 189 (1989)....... 1817, 1927, 2050
Desist v. United States, 394 U.S. 244 (1969)...................................................................... 765
Des Moines Bank v. Fairweather, 263 U.S. 103 (1923)..................................................... 1032
Des Moines Gas Co. v. Des Moines, 238 U.S. 153 (1915)......................................... 1840, 1843
DeStefano v. Woods, 392 U.S. 631 (1968)......................................................................... 1605
De Treville v. Smalls, 98 U.S. 517 (1879)........................................................................... 396
Detroit Bank v. United States, 317 U.S. 329 (1943).................................................... 1548–49
Detroit Trust Co. v. The Thomas Barlum, 293 U.S. 21 (1934)................................ 383, 813–16
Detroit United Ry. v. City of Detroit, 248 U.S. 429 (1919)................................................. 2508
Detroit United Ry. v. Detroit, 255 U.S. 171 (1921)............................................................ 1845
Detroit United Ry. v. Michigan, 242 U.S. 238 (1916)........................................ 409, 1845, 2367
Deukmejian v. National Meat Ass’n, 469 U.S. 1100 (1985)................................................ 2478
Deutch v. United States, 367 U.S. 456 (1961)............................................. 101, 105, 111, 2005
DeVeau v. Braisted, 363 U.S. 144 (1960).................................................... 403, 405, 449, 1858
Devenpeck v. Alford, 543 U.S. 146 (2004)......................................................................... 1376
DeVries v. Baumgartner’s Electric Co., 359 U.S. 498 (1959).............................................. 2547
Dewey v. City of Des Moines, 173 U.S. 193 (1899).................................................. 1896, 2351
Diamond Glue Co. v. United States Glue Co., 187 U.S. 611 (1903)..................................... 178
Diamond Rubber Co. v. Consol. Tire Co., 220 U.S. 428 (1911)............................................. 332
