Diamond v. Diehr, 450 U.S. 175 (1981).............................................................................. 332
Dice v. Akron, C. & Y. R.R., 342 U.S. 359 (1952)....................................................... 881, 1671
Dickerson v. United States, 530 U.S. 428 (2000)................................................ 1519–20, 2307
Dickey v. Florida, 389 U.S. 30 (1970).......................................................................... 1597–98
Dick v. New York Life Ins. Co., 359 U.S. 437 (1959)......................................................... 1683
Dick v. United States, 208 U.S. 340 (1908)................................................................. 542, 976
Diffenderfer v. Central Baptist Church, 404 U.S. 412 (1972)..................................... 760, 1100
Dillon v. Gloss, 256 U.S. 368 (1921)....................................... 25, 773, 991–92, 998–1001, 2275
Dillon v. United States, 560 U.S. ___, No. 09–6338, slip op. (2010)................................... 1616
Dimick v. Schiedt, 293 U.S. 474 (1935)................................................................... 1671, 1679
Dinis v. Volpe, 389 U.S. 570 (1968).................................................................................. 2439
Director, OWCP v. Perini, 459 U.S. 297 (1983)................................................................... 824
Di Santo v. Pennsylvania, 273 U.S. 34 (1927)........................................... 246, 258, 2384, 2576
District Attorney’s Office for the Third Judicial District v. Osborne, 557 U.S. ___, No.
  08–6 (2009).................................................................................................................. 2021
District of Columbia Court of Appeals v. Feldman, 460 U.S. 462 (1983).............................. 888
District of Columbia v. Brooke, 214 U.S. 138 (1909)......................................................... 1549
District of Columbia v. Clawans, 300 U.S. 617 (1937)....................................................... 1608
District of Columbia v. Colts, 282 U.S. 63 (1930).............................................................. 1608
District of Columbia v. Eslin, 183 U.S. 62 (1901)............................................................... 866
District of Columbia v. Greater Washington Bd. of Trade, 506 U.S. 125 (1992)................... 277
District of Columbia v. Heller, 128 S. Ct. 2783 (2008).................................... 1355, 1357, 2500
District of Columbia v. John R. Thompson Co., 346 U.S. 100 (1953)................................... 373
Dixie Ohio Express Co. v. State Revenue Comm’n, 306 U.S. 72 (1939).............................. 2077
Dixilyn Drilling Corp. v. Crescent Towage & Salvage Co., 372 U.S. 697 (1963)................... 815
Dixon v. Love, 431 U.S. 105 (1977)......................................................................... 1940, 1954
Dixon v. United States, 548 U.S. 1 (2006)........................................................................ 2007
Dobbert v. Florida, 432 U.S. 282 (1977)........................................................................ 406–07
Dobbins v. City of Los Angeles, 195 U.S. 223 (1904)......................................................... 2505
Dobbins v. Commissioners of Erie County, 41 U.S. (16 Pet.) 435 (1842)................... 2332, 2575
Dobbins v. Erie County, 41 U.S. (16 Pet.) 435 (1842)...................................... 1027, 2332, 2575
Dobbins v. Los Angeles, 195 U.S. 223 (1904)........................................................... 1863, 2505
Doctor’s Associates, Inc. v. Casarotto, 517 U.S. 681 (1996)........................................ 283, 2564
Dodge v. Board of Education, 302 U.S. 74 (1937)............................................................... 415
Dodge v. Brady, 240 U.S. 122 (1916).................................................................................. 869
Dodge v. Osborn, 240 U.S. 118 (1916).............................................................................. 1560
Dodge v. Woolsey, 59 U.S. (18 How.) 331 (1856)................................................. 409, 724, 2334
D’Oench, Duhme & Co. v. FDIC, 315 U.S. 447 (1942)........................................................ 857
Doe v. Bolton, 410 U.S. 179 (1973)................................. 739, 757, 959, 1903, 1905, 1916, 2451
Doe v. Braden, 57 U.S. (16 How.) 635 (1853)....................................................... 532, 605, 772
Doe v. McMillan, 412 U.S. 306 (1973)........................................................................... 140–41
Doe v. Reed, 561 U.S. ___, No. 09–559, slip op. (June 24, 2010)........................................ 1223
Doe v. United States, 487 U.S. 201 (1988)........................................................................ 1493
Dohany v. Rogers, 281 U.S. 362 (1930)................................................................... 1565, 1568
Doherty & Co. v. Goodman, 294 U.S. 623 (1935)....................................................... 965, 1960
Dolan v. City of Tigard, 512 U.S. 374 (1994).................................................................... 1587
Dole v. Carter, 569 F.2d 1109 (10th Cir., 1977)................................................................... 608
Dombrowski v. Dowling, 459 F.2d 190 (7th Cir. 1972)....................................................... 2198
Dombrowski v. Eastland, 387 U.S. 82 (1967).................................................... 139–40, 143–44
Dombrowski v. Pfister, 380 U.S. 479 (1965)................... 741, 754, 885, 887, 891–92, 1276, 2435
Dominion Hotel v. Arizona, 249 U.S. 265 (1919)............................................................... 2131
Donaldson v. O’Connor, 493 F.2d 507 (5th Cir. 1974)........................................................ 1927
Donaldson v. Read Magazine, 333 U.S. 178 (1948)............................................................. 326
