Dugan v. Ohio, 277 U.S. 61 (1928)................................................................................... 1997
Dugan v. Rank, 372 U.S. 609 (1963).................................................................................. 833
Dugan v. United States, 16 U.S. (3 Wheat.) 172 (1818)...................................................... 827
Duignan v. United States, 274 U.S. 195 (1927)................................................................ 1672
Duke Power Co. v. Carolina Envtl. Study Group, 438 U.S. 59 (1978)...... 724, 731–32, 736, 738,
                                                                        755, 757–58, 1560, 1571, 1823, 1871
Duke v. United States, 301 U.S. 492 (1937)..................................................................... 1460
Duluth & I. R.R. v. St. Louis County, 179 U.S. 302 (1900)................................................ 2352
Dumbra v. United States, 268 U.S. 435 (1925)................................................................. 1385
Dun & Bradstreet v. Greenmoss Builders, 472 U.S. 749 (1985)......................................... 1289
Dunaway v. New York, 442 U.S. 200 (1979)................................................... 1378, 1402, 1529
Duncan v. Kahanamoku, 324 U.S. 833 (1945)............................................................. 501, 504
Duncan v. Kahanamoku, 327 U.S. 304 (1946)............................................................. 362, 385
Duncan v. Louisiana, 391 U.S. 145 (1968)............... 1053–56, 1357, 1603–06, 1608, 1988, 2579
Duncan v. Missouri, 152 U.S. 377 (1894)........................................................................... 408
Dunn v. Blumstein, 405 U.S. 330 (1972).................. 795, 964, 2064, 2150, 2172–74, 2447, 2580
Dunn v. INS, 499 F.2d 856 (9th Cir. 1974)....................................................................... 1550
Dunn v. Rivera, 404 U.S. 1054 (1972).............................................................................. 2446
Dunn v. United States, 284 U.S. 390 (1932)..................................................................... 1487
Dunphy v. Kleinsmith, 78 U.S. (11 Wall.) 610 (1871)........................................................ 2574
Duplex Printing Press Co. v. Deering, 254 U.S. 443 (1921)......................................... 201, 712
Duquesne Light Co. v. Barasch, 488 U.S. 299 (1989)................................................. 807, 1844
Durand v. Hollins, 8 Fed. Cas. 111 (No. 4186) (C.C.S.D.N.Y. 1860)................................ 625–26
Duren v. Missouri, 439 U.S. 357 (1979).................................................... 1617–18, 2466, 2581
Durfee v. Duke, 375 U.S. 106 (1963).......................................................................... 927, 953
Durham v. United States, 401 U.S. 481 (1971).......................................................... 761, 2581
Durley v. Mayo, 351 U.S. 277 (1956)........................................................................ 808, 2001
Durousseau v. United States, 10 U.S. (6 Cr.) 307 (1810)............................................. 667, 865
Duro v. Reina, 495 U.S. 676 (1990).................................................................................... 298
Dusenbery v. United States, 534 U.S. 161 (2001)............................................................. 1975
Dusky v. United States, 362 U.S. 402 (1960).................................................................... 2011
Dutton v. Evans, 400 U.S. 74 (1970)................................................................................ 1630
DVD Copy Control Association, Inc. v. Bunner, 75 P.3d 1 (Cal. 2003)................................ 1139
Dyer v. Blair, 390 F. Supp. 1291 (N.D.Ill. 1975).......................................................... 1002–03
Dyer v. Sims, 341 U.S. 22 (1951)....................................................................................... 450
Dyke v. Taylor Implement Mfg. Co., 391 U.S. 216 (1968)................................... 1410, 1608–09
Dynes v. Hoover, 61 U.S. (20 How.) 65 (1858)............................................................. 356, 670
Dyson v. Stein, 401 U.S. 200 (1971)................................................................................... 892
                                                  E
Eagles v. United States ex rel. Samuels, 329 U.S. 304 (1946)............................................. 710
Earley v. DiCenso, 403 U.S. 602 (1971)............................................................................ 2446
Easley v. Cromartie, 532 U.S. 234 (2001)......................................................................... 2164
East Carroll Parish School Bd. v. Marshall, 424 U.S. 636 (1976)...................................... 2069
Eastern Enterprises v. Apfel, 524 U.S. 498 (1998)........... 403, 1557, 1573, 1580–81, 1588, 2318
Eastern R.R. Presidents Conf. v. Noerr Motor Freight, 365 U.S. 127 (1961).... 1233, 1349, 1351
East Hartford v. Hartford Bridge Co., 51 U.S. (10 How.) 511 (1851)................................... 414
Eastland v. United States Servicemen’s Fund, 421 U.S. 491 (1975).................. 97, 112, 139–40
East New York Bank v. Hahn, 326 U.S. 230 (1945)............................................................ 439
East Ohio Gas Co. v. Tax Comm’n, 283 U.S. 465 (1931)................................................... 2575
East River Steamship Corp. v. Transamerica Delaval, 476 U.S. 858 (1986)......................... 816
Eaton v. City of Tulsa, 416 U.S. 697 (1974)...................................................................... 1278
Eberle v. Michigan, 232 U.S. 700 (1914)........................................................................... 2083
Eberly v. Moore, 65 U.S. (24 How.) 147 (1861)................................................................... 715
