Fairfield v. County of Gallatin, 100 U.S. 47 (1879)........................................................... 2574
Fair Haven R.R. v. New Haven, 203 U.S. 379 (1906).......................................................... 422
Fairmont Co. v. Minnesota, 274 U.S. 1 (1927)......................................................... 1852, 2385
Faitoute Co. v. City of Asbury Park, 316 U.S. 502 (1942)............................................ 414, 435
Fallbrook Irrigation Dist. v. Bradley, 164 U.S. 112 (1896)........................................ 1563, 1893
Fall v. Eastin, 215 U.S. 1 (1909)................................................................................ 924, 942
Faretta v. California, 422 U.S. 806 (1975)......................................................... 1654–55, 2206
Fare v. Michael C., 442 U.S. 707 (1979)......................................................... 1525, 1527, 2032
Fargo v. Hart, 193 U.S. 490 (1904).................................................................................. 1879
Fargo v. Michigan, 121 U.S. 230 (1887)............................................................................ 2345
Farmers’ & Mechanics’ Nat. Bank v. Dearing, 91 U.S. 29 (1875)......................................... 324
Farmers & Merchants Bank v. Federal Reserve Bank, 262 U.S. 649 (1923)............... 403, 1854
Farmers’ and Mechanics’ Bank v. Smith, 19 U.S. (6 Wheat.) 131 (1821)............................ 2331
Farmers Bank v. Minnesota, 232 U.S. 516 (1914).................................................... 2074, 2361
Farmers Loan Co. v. Minnesota, 280 U.S. 204 (1930)..................................... 1884, 2391, 2575
Farmers Union Co-op v. Commissioner, 90 F.2d 488 (8th Cir. 1937).................................. 2232
Farmers Union v. WDAY, 360 U.S. 525 (1958).................................................................. 1264
Farmer v. Brennan, 511 U.S. 825 (1994).......................................................................... 1733
Farmer v. Carpenters, 430 U.S. 290 (1977)........................................................................ 292
Farncomb v. Denver, 252 U.S. 7 (1920)............................................................................ 1897
Farrell v. Iowa, 418 U.S. 907 (1974)................................................................................. 1346
Farrington v. Tennessee, 95 U.S. 679 (1878)..................................................................... 2340
Faubus v. Aaron, 361 U.S. 197 (1959)....................................................................... 509, 2424
Faubus v. United States, 254 F.2d 797 (8th Cir. 1958)....................................................... 509
Fauntleroy v. Lum, 210 U.S. 230 (1908).............................................................. 923, 925, 944
Fay v. New York, 332 U.S. 261 (1947).............................................................................. 1617
Fay v. Noia, 372 U.S. 391 (1963)...................... 706, 709, 895–96, 898–900, 902–03, 2578, 2583
FCC v. ABC, 347 U.S. 284 (1954)..................................................................................... 1264
FCC v. Beach Communications, 508 U.S. 307 (1993)............................................... 1549, 2082
FCC v. Florida Power Corp., 480 U.S. 245 (1987)............................................................. 1584
FCC v. Fox, 567 U.S. ___, No. 10–1293, slip op. (2012)..................................................... 1991
FCC v. Fox Television Stations, Inc., 556 U.S. ___, No. 07–582, slip op. (2009)........ 1268, 1991
FCC v. League of Women Voters, 468 U.S. 364 (1984).................................... 1245, 1266, 2306
FCC v. National Citizens Comm. for Broadcasting, 436 U.S. 775 (1978)........................... 1264
FCC v. Pacifica Foundation, 438 U.S. 726 (1978).................... 1267, 1270, 1273, 1300, 1310–12
FCC v. Pottsville, 309 U.S. 134 (1940)............................................................................. 1264
FCC v. Sanders Brothers Radio Station, 309 U.S. 470 (1940)........................................ 747–48
FCC v. WJR, 337 U.S. 265 (1949).................................................................................... 1540
FDIC v. Mallen, 486 U.S. 230 (1988)............................................................................... 1954
FDIC v. Meyer, 510 U.S. 471 (1994)........................................................................... 802, 830
FEA v. Algonquin SNG, Inc., 426 U.S. 548 (1976)................................................................ 93
FEC v. Akins, 524 U.S. 11 (1998)................................................................ 728, 731, 738, 749
FEC v. Beaumont, 539 U.S. 146 (2003)............................................................................ 1228
FEC v. Massachusetts Citizens for Life, Inc., 479 U.S. 238 (1986)...................... 1226–28, 2310
FEC v. National Conservative Political Action Comm., 470 U.S. 480 (1985)............. 1220, 2308
FEC v. National Right to Work Comm., 459 U.S. 197 (1982)..................... 1219, 1226–28, 1231
Federal Baseball League v. National League of Professional Baseball Clubs, 259
  U.S. 200 (1922).............................................................................................................. 178
Federal Election Commission v. Wisconsin Right to Life, 127 S. Ct. 2652 (2007)...... 1229, 2323
Federal Land Bank v. Bismarck Lumber Co., 314 U.S. 95 (1941)............................ 1032, 2541
Federal Land Bank v. Crosland, 261 U.S. 374 (1923)....................................................... 2376
Federal Land Bank v. Kiowa County, 368 U.S. 146 (1961)....................................... 1033, 2548
Federal Land Bank v. Priddy, 295 U.S. 229 (1935)............................................................. 830
