Foster v. Masters of New Orleans, 94 U.S. 246 (1877)...................................................... 2340
Foster v. Neilson, 27 U.S. (2 Pet.) 253 (1829)............................. 519, 524, 527–29, 541, 604–05
Foucha v. Louisiana, 504 U.S. 71 (1992)........................................................ 1929, 2012, 2488
Fourteen Diamond Rings v. United States, 183 U.S. 176 (1901)......................................... 518
Fowler v. Lindsey, 3 U.S. (3 Dall.) 411 (1799)..................................................................... 836
Fowler v. Rhode Island, 345 U.S. 67 (1953)............................................................. 1116, 2515
Fowler v. Wilkinson, 353 U.S. 583 (1957)........................................................................... 356
Fox Film Corp. v. Doyal, 286 U.S. 123 (1932).................................................. 338, 1033, 2575
Fox Film Corp. v. Muller, 296 U.S. 207 (1935)................................................................... 808
Fox v. Ohio, 46 U.S. (5 How.) 410 (1847)......................................................... 323, 1049, 1464
Fox v. Standard Oil Co., 294 U.S. 87 (1935)............................................................ 1873, 2072
Fox v. Washington, 236 U.S. 273 (1915)........................................................................... 1146
FPC v. East Ohio Gas Co., 338 U.S. 464 (1950)................................................................. 196
FPC v. Hope Natural Gas Co., 320 U.S. 591 (1944).................... 78, 1545, 1551, 1843–45, 2576
FPC v. Natural Gas Pipeline Co., 315 U.S. 575 (1941)...................................................... 1545
FPC v. Natural Gas Pipeline Co., 315 U.S. 575 (1942)....................... 196, 1545, 1551, 1843–44
FPC v. New England Power Co., 415 U.S. 345 (1974).......................................................... 93
Franchise Tax Bd. of Cal. v. Hyatt, 538 U.S. 488 (2003)............................................. 944, 946
Franchise Tax Bd. v. Construction Laborers Vacation Trust, 463 U.S. 1 (1983)............ 277, 797
Franchise Tax Bd. v. United Americans, 419 U.S. 890 (1974)............................................ 2457
Francis v. Franklin, 471 U.S. 307 (1985).......................................................................... 1999
Francis v. Henderson, 425 U.S. 536 (1976).......................................................... 883, 900, 903
Franklin Nat’l Bank v. New York, 347 U.S. 373 (1954)............................................ 1022, 2545
Franklin v. Lynaugh, 487 U.S. 164 (1988)........................................................................ 1709
Franklin v. Massachusetts, 505 U.S. 788 (1992).................................................. 124, 633, 635
Franks v. Bowman Transp. Co., 424 U.S. 747 (1976).................................................. 759, 762
Franks v. Delaware, 438 U.S. 154 (1978)......................................................................... 1384
Frank v. Mangum, 237 U.S. 309 (1915).............................. 405, 895, 900, 1619, 1998, 2019–20
Frank v. Maryland, 359 U.S. 360 (1959)............................................................ 1379–80, 2579
Frank v. United States, 395 U.S. 147 (1969).................................................................... 1608
Frasch v. Moore, 211 U.S. 1 (1908).................................................................................... 687
Frazee v. Illinois Dep’t of Employment Security, 489 U.S. 829 (1989)................................ 1119
Frazier v. Culp, 394 U.S. 731 (1969)....................................................................... 1370, 1416
Frazier v. Heebe, 482 U.S. 641 (1987)................................................................................ 717
Frazier v. United States, 335 U.S. 497 (1948).................................................................. 1618
Frederickson v. Louisiana, 64 U.S. (23 How.) 445 (1860).................................................... 533
Freeborn v. Smith, 69 U.S. (2 Wall.) 160 (1865)................................................................. 976
Freedman v. Maryland, 380 U.S. 51 (1965)............................................... 1143, 1321–22, 2434
Free Enterprise Fund v. Public Company Accounting Oversight Bd., 561 U.S. ___,
  No. 08–861, slip op. (2010).................................................................................... 582, 2324
Freeman v. Hewit, 329 U.S. 249 (1946).............................................. 237, 242, 245, 250, 2405
Freeman v. Howe, 65 U.S. (24 How.) 450 (1861)......................................................... 712, 804
Free v. Bland, 369 U.S. 663 (1962).................................... 274, 283, 324, 857, 882, 1022, 2549
Freightliner Corp. v. Myrick, 514 U.S. 280 (1995).............................................................. 279
French v. Barber Asphalt Paving Co., 181 U.S. 324 (1901)............................. 1536, 1817, 1894
Frew v. Hawkins, 540 U.S. 431 (2004).................................................................... 1772, 1781
Freytag v. Commissioner, 501 U.S. 868 (1991).................................. 69, 478, 563, 565–68, 666
Frick v. Pennsylvania, 268 U.S. 473 (1925).................................................... 1878, 1883, 2381
Frick v. Webb, 263 U.S. 326 (1923).................................................................................. 2125
Friedlander v. Texas & Pac. Ry., 130 U.S. 416 (1889)....................................................... 2575
Friedman v. Rogers, 440 U.S. 1 (1979)........................................................... 1253, 1255, 2081
Friends of the Earth v. Laidlaw Envtl. Servs., 528 U.S. 167 (2000)................ 732, 737, 761–62
Frisbie v. Collins, 342 U.S. 519 (1952)............................................................................. 1378
