Allen v. Wright, 468 U.S. 737 (1984)........................................... 69, 724–26, 730, 735–36, 738
Allgeyer v. Louisiana, 165 U.S. 578 (1897)...................................... 1823, 1831, 1855–56, 2349
Allied-Bruce Terminix Cos. v. Dobson, 513 U.S. 265 (1995)......................................... 225, 283
Allied-Signal, Inc. v. Director, Div. of Taxation, 504 U.S. 768 (1992)................................... 254
Allied Stores v. Bowers, 358 U.S. 522 (1959).................................................................... 2073
Allied Structural Steel Co. v. Spannaus, 438 U.S. 234 (1978)............................... 439–41, 2465
Allis-Chalmers Corp. v. Lueck, 471 U.S. 202 (1985)........................................................... 294
Allstate Ins. Co. v. Hague, 449 U.S. 302 (1981)................................................. 945, 947, 1966
Alma Motor v. Timken Co., 329 U.S. 129 (1946)................................................................. 790
Almeida-Sanchez v. United States, 413 U.S. 266 (1973)............... 1367, 1380, 1383, 1411, 1417
Almendarez-Torres v. United States, 523 U.S. 224 (1998)............................... 1481, 1611, 2009
Almota Farmers Elevator & Warehouse Co. v. United States, 409 U.S. 470 (1973)............ 1569
Almy v. California, 65 U.S. (24 How.) 169 (1861)...................................................... 396, 2334
Aloha Airlines v. Director of Taxation, 464 U.S. 7 (1983)........................................... 275, 2558
Alpha Cement Co. v. Massachusetts, 268 U.S. 203 (1925).............................. 1882, 2380, 2575
Already, LLC v. Nike, Inc., 568 U.S. ___, No. 11–982, slip op. (2013).................................. 761
Alton R.R. v. Illinois Commerce Comm’n, 305 U.S. 548 (1939).......................................... 1847
Alton R.R. v. United States, 315 U.S. 15 (1942)................................................................. 747
Alton v. Tawes, 384 U.S. 315 (1966)................................................................................. 2436
Altvater v. Freeman, 319 U.S. 359 (1943).......................................................................... 754
Alvarez v. Smith, 558 U.S. ___, No. 08–351 (2009)............................................................. 760
Alward v. Johnson, 282 U.S. 509 (1931).................................................................. 1027, 2077
Amalgamated Ass’n of Street Employees v. Lockridge, 403 U.S. 274 (1971)............ 271, 290–91
Amalgamated Clothing Workers v. Richman Bros., 348 U.S. 511 (1955)........................ 886–87
Amalgamated Food Employees Union v. Logan Valley Plaza, 391 U.S. 308 (1968)....... 1328–29,
                                                                                                             2046, 2581
Amalgamated Meat Cutters v. Connally, 337 F. Supp. 737 (D.D.C. 1971).............................. 86
Ambach v. Norwick, 441 U.S. 68 (1979)............................................................. 2062, 2128–29
Amell v. United States, 384 U.S. 158 (1966)...................................................................... 815
Amerada Hess Corp. v. Director, New Jersey Taxation Div., 490 U.S. 66 (1989).................. 256
American Airlines, Inc. v. Wolens, 513 U.S. 219 (1995)............................................. 275, 2564
Americana of Puerto Rico v. Kaplus, 368 F.2d 431 (3d Cir. 1966)........................................ 846
American Banana Co. v. United Fruit Co., 213 U.S. 347 (1909)........................................ 2583
American Bank & Trust Co. v. Dallas County, 463 U.S. 855 (1983)......................... 1024, 2557
American Bridge Co. v. Railroad Comm’n, 307 U.S. 486 (1939).......................................... 427
American Civil Liberties Union v. Gonzales, 478 F. Supp. 2d 775 (E.D. Pa. 2007)............. 1313
American Civil Liberties Union v. Mukasey, 534 F.3d 181 (3d Cir. 2008)........................... 1313
American Communications Ass’n v. Douds, 339 U.S. 382 (1950).. 101, 365, 388, 1153–55, 1159,
                                                                                                    1165, 1170, 1191
American Construction Co. v. Jacksonville, T. & K.W. Ry., 148 U.S. 372 (1893)................... 866
American Express Co. v. Caldwell, 244 U.S. 617 (1917)............................................ 194, 2534
American Express Co. v. Kentucky, 206 U.S. 139 (1907)................................................... 2355
American Express Co. v. Mullins, 212 U.S. 311 (1909)................................................ 923, 944
American Fire Ins. Co v. King Lumber Co., 250 U.S. 2 (1919)............................................ 950
American Foreign Service Ass’n v. Garfinkel, 490 U.S. 153 (1989)...................................... 586
American Ins. Ass’n v. Garamendi, 539 U.S. 396 (2003)............................... 556, 558–59, 2565
American Ins. Co. v. Canter, 26 U.S. (1 Pet.) 511 (1828).................... 74, 666–68, 677, 814, 982
American Land Co. v. Zeiss, 219 U.S. 47 (1911)............................................................... 1970
American Life Ins. Co. v. Stewart, 300 U.S. 203 (1937).................................................... 1677
American Light & Power Co. v. SEC, 329 U.S. 90 (1946)..................................................... 88
American Machine Co. v. Kentucky, 236 U.S. 660 (1915)......................................... 1852, 2362
American Medical Ass’n v. United States, 317 U.S. 519 (1943)........................................... 178
American Mfg. Co. v. St. Louis, 250 U.S. 459 (1919)........................................................ 1888
