Hauenstein v. Lynham, 100 U.S. 483 (1880)...................................................... 522, 533, 2125
Hauge v. City of Chicago, 299 U.S. 387 (1937)................................................................. 1853
Haupt v. United States, 330 U.S. 631 (1947).............................................................. 913, 915
Havemayer v. Iowa County, 70 U.S. (3 Wall.) 294 (1866).................................................... 410
Havens Realty Corp. v. Coleman, 455 U.S. 363 (1982)................................. 731, 738, 741, 748
Haver v. Yaker, 76 U.S. (9 Wall.) 32 (1869)........................................................................ 498
Hawaii Housing Auth. v. Midkiff, 467 U.S. 229 (1984)................................ 894, 1564, 1566–67
Hawaii v. Gordon, 373 U.S. 57 (1963)................................................................................ 833
Hawaii v. Mankichi, 190 U.S. 197 (1903)........................................................................... 982
Hawaii v. Standard Oil Co., 405 U.S. 251 (1972)................................................................ 843
Hawes v. Georgia, 258 U.S. 1 (1922)....................................................................... 1869, 1984
Hawker v. New York, 170 U.S. 189 (1898)....................................................... 405, 1857, 1984
Hawke v. Smith (No. 1), 253 U.S. 221 (1920)............................. 153, 474, 773, 990, 1001, 2371
Hawke v. Smith (No. 2), 253 U.S. 231 (1920)................................................................... 2371
Hawkins v. Barney’s Lessee, 30 U.S. (5 Pet.) 457 (1831).................................................... 434
Hawkins v. Bleakly, 243 U.S. 210 (1917).......................................................................... 1983
Hawkins v. United States, 358 U.S. 74 (1958).................................................................. 2582
Hawks v. Hamill, 288 U.S. 52 (1933)............................................................................... 1780
Hawk v. Olson, 326 U.S. 271 (1945)........................................................................ 1642, 1645
Hawley v. Malden, 232 U.S. 1 (1914)............................................................................... 1881
Hawthorne v. Calef, 69 U.S. (2 Wall.) 10 (1865)............................................................... 2335
Hayburn’s Case, 2 U.S. (2 Dall.) 409 (1792)............................................ 623, 684–85, 719, 782
Hayes v. Florida, 470 U.S. 811 (1985)..................................................................... 1376, 1378
Hayfield Northern Ry. v. Chicago & N.W. Transp. Co., 467 U.S. 622 (1984)........................ 288
Hayman v. Galveston, 273 U.S. 414 (1927)............................................................. 1858, 2083
Haynes v. United States, 390 U.S. 85 (1968).............................................. 163, 1505, 2301–02
Haynes v. Washington, 373 U.S. 503 (1963)............................................................ 1513, 1516
Hays v. The Pacific Mail Steamship Co., 58 U.S. (17 How.) 596 (1855).............................. 2334
Haywood v. Drown, 556 U.S. ___, No. 07–10374, slip op. (2009)....................... 881, 1011, 2566
Hazard’s Administrator v. New England Marine Ins. Co., 33 U.S. (8 Pet.) 557 (1834)......... 821
Hazelwood School Dist. v. Kuhlmeier, 484 U.S. 260 (1988)................................. 1215–16, 1324
Head Money Cases, 112 U.S. 580 (1884)...................................................... 161, 163, 519, 527
Heald v. District of Columbia, 259 U.S. 114 (1922)............................................................. 373
Healy v. James, 408 U.S. 169 (1972).............................................................. 1171, 1174, 1213
Healy v. The Beer Institute, 491 U.S. 324 (1989)............................ 240, 260, 2258, 2485, 2583
Healy v. United States Brewers Ass’n, 464 U.S. 909 (1983).............................................. 2476
Hearon v. Calus, 178 S.C. 381, 183 S.E. 13 (1935)............................................................. 503
Heart of Atlanta Motel v. United States, 379 U.S. 241 (1964)..... 180–81, 220, 229, 1748, 1795,
                                                                                                                    2035
Heart of Atlanta Motel v. United States, 379 U.S. 241 (1965)........................................... 1795
Heath & Milligan Co. v. Worst, 207 U.S. 338 (1907)......................................................... 1853
Heath v. Alabama, 474 U.S. 82 (1985).............................................................................. 1465
Hebe Co. v. Shaw, 248 U.S. 297 (1919)............................................................................. 1868
Hebert v. Louisiana, 272 U.S. 312 (1924)......................................................................... 1464
Heckers v. Fowler, 69 U.S. (2 Wall.) 123 (1864).................................................................. 716
Heckler v. Mathews, 465 U.S. 728 (1984).................................................................. 736, 2138
Hedgpeth v. Pulido, 129 S. Ct. 530 (2008)........................................................................ 1724
Heffron v. ISKCON, 452 U.S. 640 (1981).......................................... 1103, 1115, 1121, 1320–21
Heike v. United States, 227 U.S. 131 (1913)..................................................................... 1503
Heikkila v. Barber, 345 U.S. 229 (1953)........................................................................... 1544
Heim v. McCall, 239 U.S. 175 (1915)........................................................ 313, 729, 1811, 2125
Heiner v. Donnan, 285 U.S. 312 (1932).......................................................... 1555, 1984, 2292
Heine v. Levee Commissioners, 86 U.S. (19 Wall.) 655 (1874)............................................. 435
