Herbert v. Lando, 441 U.S. 153 (1979)...................................................... 1133, 1136, 1290–91
Herb v. Pitcairn, 324 U.S. 117 (1945)......................................................................... 808, 899
Hernandez v. Commissioner, 490 U.S. 680 (1989)...................................... 1100, 1113, 1120–21
Hernandez v. New York, 500 U.S. 352 (1991)................................................................... 2108
Hernandez v. Texas, 347 U.S. 475 (1954)....................................................... 1617, 1989, 2106
Herndon v. Chicago, R.I. & P. Ry., 218 U.S. 135 (1910)..................................................... 2358
Herndon v. Lowry, 301 U.S. 242 (1937)................................................. 1132, 1148, 1349, 2403
Herrera v. Collins, 506 U.S. 390 (1993)............................................. 904–05, 1697, 1721, 1723
Herring v. New York, 422 U.S. 853 (1975)......................................................... 1646–47, 2459
Herring v. United States, 555 U.S. ___, No. 07–513, slip op. (2009)............................. 1448–49
Herron v. Southern Pacific Co., 283 U.S. 91 (1931)................................................. 1671, 1979
Hertz Corp. v. Friend, 559 ___, No. 08–1107, slip op. (2010)............................................... 848
Hess v. Indiana, 414 U.S. 105 (1973)...................................................................... 1165, 1278
Hess v. Pawloski, 274 U.S. 352 (1927)......................................................... 929, 965, 1959–60
Hess v. United States, 361 U.S. 314 (1960)........................................................................ 825
Hester v. United States, 265 U.S. 57 (1924)..................................................................... 1419
Hetzel v. Prince William County, 523 U.S. 208 (1998)...................................................... 1680
Heublein, Inc. v. South Carolina Tax Comm’n, 409 U.S. 275 (1972).................................... 252
Heyman v. Hays, 236 U.S. 178 (1915).............................................................................. 2363
Hiatt v. Brown, 339 U.S. 103 (1950)......................................................................... 356, 1546
Hibben v. Smith, 191 U.S. 310 (1903)..................................................................... 1817, 1894
Hibernia Savings Soc’y v. San Francisco, 200 U.S. 310 (1906).......................................... 1025
Hicklin v. Coney, 290 U.S. 169 (1933).............................................................................. 2083
Hicklin v. Orbeck, 437 U.S. 518 (1978)................................................... 959–60, 963–64, 2465
Hickman v. Block, 81 F.3d 98 (9th Cir. 1996)................................................................... 1354
Hickory v. United States, 151 U.S. 303 (1894).................................................................. 1627
Hicks v. District of Columbia, 383 U.S. 252 (1966)........................................................... 1990
Hicks v. Feiock, 485 U.S. 624 (1988).................................................................................. 691
Hicks v. Miranda, 422 U.S. 332 (1975)................................................................ 755, 894, 901
Hicks v. Oklahoma, 447 U.S. 343 (1980)................................................................. 1987, 2016
Higginbotham v. City of Baton Rouge, 306 U.S. 535 (1930)................................................ 415
Highland Farms Dairy v. Agnew, 300 U.S. 608 (1937)................................................. 771, 983
Hiibel v. Sixth Judicial Dist. Ct., 542 U.S. 177 (2004)...................................................... 1401
Hildwin v. Florida, 490 U.S. 638 (1989)............................................................................ 1611
Hillman v. Maretta, 569 U.S. ___, No. 11–1221, slip op. (2013)................................. 285, 2568
Hillsborough County v. Automated Medical Laboratories, 471 U.S. 707 (1985).................... 274
Hillsborough v. Cromwell, 326 U.S. 620 (1946)....................................................... 2053, 2079
Hillside Dairy, Inc. v. Lyons, 539 U.S. 59 (2003)......................................................... 241, 960
Hills v. Gautreaux, 425 U.S. 284 (1976)......................................................... 2099, 2101, 2111
Hill v. California, 401 U.S. 797 (1971).................................................................... 1393, 1407
Hill v. Colorado 530 U.S. 703 (2000)................................................................................ 1338
Hill v. Davis, 378 U.S. 565 (1964).................................................................................... 2433
Hill v. Florida ex rel. Watson, 325 U.S. 538 (1945).................................................... 289, 2541
Hill v. Lockhart, 474 U.S. 52 (1985)................................................................................. 1652
Hill v. Martin, 296 U.S. 393 (1935).................................................................................... 887
Hill v. Merchant’s Ins. Co., 134 U.S. 515 (1890)................................................................. 434
Hill v. Stone, 421 U.S. 289 (1975).................................................................. 2150, 2152, 2458
Hill v. Texas, 316 U.S. 400 (1942)............................................................................... 2106–07
Hill v. United States, 50 U.S. (9 How.) 386 (1850).............................................................. 830
Hill v. United States ex rel. Weiner, 300 U.S. 105 (1937).................................................. 1549
Hill v. Wallace, 259 U.S. 44 (1922).................................................................. 164, 1746, 2291
Hilton v. Guyot, 159 U.S. 113 (1895).................................................................................. 956
Hilton v. South Carolina Pub. Rys. Comm’n, 502 U.S. 197 (1991)..................................... 1776
