Hinderlider v. La Plata River & Cherry Creek Ditch Co., 304 U.S. 92 (1938)....... 447, 450, 857
Hines v. Davidowitz, 312 U.S. 52 (1941)...... 75, 271–73, 280, 285, 311, 313–14, 523, 556, 2125,
                                                                                                                     2540
Hipp v. Babin, 60 U.S. (19 How.) 271 (1857).................................................................... 1676
Hirabayashi v. United States, 320 U.S. 81 (1943)............................. 361, 365, 487, 1548, 2125
Hirabayashi v. United States, 627 F. Supp. 1445 (W.D. Wash. 1986)................................... 487
Hirota v. MacArthur, 338 U.S. 197 (1948).......................................................................... 390
Hisquierdo v. Hisquierdo, 439 U.S. 572 (1979)................................................................. 2554
Hitchcock v. Dugger, 481 U.S. 393 (1987)......................................................................... 1708
Hoag v. New Jersey, 356 U.S. 464 (1958)................................................................ 1486, 2580
Hobbie v. Unemployment Appeals Comm’n, 480 U.S. 136 (1987).............................. 1110, 1119
Hobby v. United States, 468 U.S. 339 (1984).................................................................... 2110
Hobson v. Hansen, 265 F. Supp. 902 (D.D.C. 1967)..................................................... 374, 675
Hodel v. Indiana, 452 U.S. 314 (1981)............................................................. 222, 1588, 1823
Hodel v. Irving, 481 U.S. 704 (1987)........................................ 543, 1581, 1588, 1590, 2312–13
Hodel v. Virginia Surface Mining & Recl. Ass’n, 452 U.S. 264 (1981).. 178, 180, 222, 757, 1016,
                                                                                           1588, 1591, 1748, 1752
Hodge Co. v. Cincinnati, 284 U.S. 335 (1932).......................................................... 1870, 2083
Hodges v. Easton, 106 U.S. 408 (1883)............................................................................. 1672
Hodges v. United States, 203 U.S. 1 (1906)..................................... 1792–94, 2196, 2282, 2579
Hodge v. Muscatine County, 196 U.S. 276 (1905).............................................................. 1891
Hodgson & Thompson v. Bowerbank, 9 U.S. (5 Cr.) 303 (1809)........................................... 860
Hodgson v. Minnesota, 497 U.S. 417 (1990)................................................... 1908, 1910, 2486
Hoeper v. Tax Comm’n, 284 U.S. 206 (1931)........................................................... 1984, 2395
Hoffa v. United States, 385 U.S. 293 (1966)............................................................ 1416, 1657
Hoffman v. Connecticut Dep’t of Income Maintenance, 492 U.S. 96 (1989)...... 1763, 1775, 2584
Hoffman v. United States, 341 U.S. 479 (1951).................................................. 1457, 1490–91
Hohn v. United States, 524 U.S. 236 (1998).............................................................. 794, 2584
Hoke v. Henderson, 154 N.C. (4 Dev.) 1 (1833)................................................................... 415
Hoke v. United States, 227 U.S. 308 (1913)....................................................... 183, 217, 1747
Holbrook v. Flynn, 475 U.S. 560 (1986)............................................................................ 2000
Holden v. Hardy, 169 U.S. 366 (1898)................................................... 1811, 1824, 1828, 2085
Holden v. Joy, 84 U.S. (17 Wall.) 211 (1872).......................................................... 534–35, 542
Holden v. Minnesota, 137 U.S. 483 (1890).......................................................................... 406
Holder v. Humanitarian Law Project, 561 U.S. ___, No. 08–1498, slip op. (2010).............. 1200
Holding v. Blankenship, 387 U.S. 94 (1967)..................................................................... 2437
Holland v. Challen, 110 U.S. 15 (1884)............................................................................. 1677
Holland v. Illinois, 493 U.S. 474 (1990)........................................................... 739, 1617, 1623
Hollingsworth v. Perry, 570 U.S. ___, No. 12–144, slip op. (2013)........................................ 733
Hollingsworth v. Virginia, 3 U.S. (3 Dall.) 378 (1798)............................... 152–53, 773, 989–90
Hollins v. Oklahoma, 295 U.S. 394 (1935)........................................................................ 2106
Hollister v. Benedict Mfg. Co., 113 U.S. 59 (1885)..................................................... 336, 1571
Holloway v. Arkansas, 435 U.S. 475 (1978)...................................................................... 1648
Holmes v. City of Atlanta, 350 U.S. 879 (1955)........................................................ 2112, 2515
Holmes v. Conway, 241 U.S. 624 (1916)........................................................................... 1976
Holmes v. Hurst, 174 U.S. 82 (1899).................................................................................. 335
Holmes v. Jennison, 39 U.S. (14 Pet.) 540 (1840).................................. 401, 447, 535, 543, 556
Holmes v. South Carolina, 547 U.S. 319 (2006)................................................................ 2001
Holmgren v. United States, 217 U.S. 509 (1910)....................................................... 300, 1037
Holt Civic Club v. City of Tuscaloosa, 439 U.S. 60 (1978)........................................ 1871, 2150
Holt v. Henley, 232 U.S. 637 (1914)................................................................................. 1559
Holt v. Raleigh City Bd. of Educ., 265 F.2d 95 (4th Cir. 1959).......................................... 2094
Holt v. Sarver, 309 F. Supp. 362 (E.D. Ark. 1970)............................................................. 1733
