Holt v. United States, 218 U.S. 245 (1910).............................................................. 1493, 2005
Holt v. Virginia, 381 U.S. 131 (1965)................................................................................. 700
Holtzman v. Schlesinger, 414 U.S. 1304 (1973)........................................................... 348, 743
Holtzman v. Schlesinger, 484 F.2d 1307 (2d Cir. 1973)................................................ 348, 743
Holyoke Company v. Lyman, 82 U.S. (15 Wall.) 500 (1873)................................................. 422
Home Bldg. & Loan Ass’n v. Blaisdell, 290 U.S. 398 (1934)............................ 344, 413, 437–38
Home Ins. Co. v. Dick, 281 U.S. 397 (1930)............................................................. 1982, 2392
Home Ins. Co. v. New York, 134 U.S. 594 (1890).............................................................. 1025
Home of the Friendless v. Rouse, 75 U.S. (8 Wall.) 430 (1869)............... 416–17, 422, 429, 2336
Homer Ramsdell Transp. Co. v. La Compagnie Gen. Transatlantique, 182 U.S. 406
 (1901)............................................................................................................................ 821
Home Savings Bank v. City of Des Moines, 205 U.S. 503 (1907)....................................... 2530
Home Tel. & Tel. Co. v. City of Los Angeles, 211 U.S. 265 (1908).................. 427, 430, 1779–80
Home Tel. & Tel. Co. v. City of Los Angeles, 227 U.S. 278 (1913)...................................... 1779
Honda Motor Co. v. Oberg, 512 U.S. 415 (1994)...................................................... 1980, 2490
Honda v. Clark, 386 U.S. 484 (1967).................................................................................. 363
Honeyman v. Hanan, 302 U.S. 375 (1937)........................................................................ 1977
Honeyman v. Jacobs, 306 U.S. 539 (1939).......................................................................... 439
Honig v. Doe, 484 U.S. 305 (1988)......................................................................... 758–59, 762
Hood v. McGehee, 237 U.S. 611 (1915)............................................................................... 942
Hooe v. Jamieson, 166 U.S. 395 (1897).............................................................................. 373
Hooe v. Werner, 166 U.S. 399 (1897).................................................................................. 373
Hooper v. Bernalillo County Assessor, 472 U.S. 612 (1985)............................................... 2479
Hoopeston Canning Co. v. Cullen, 318 U.S. 313 (1943)............................................ 1857, 2083
Hooven & Allison Co. v. Evatt, 324 U.S. 652 (1945).................................. 442, 444, 2410, 2582
Hoover Express Co. v. United States, 356 U.S. 38 (1958).................................................. 2237
Hoper v. California, 155 U.S. 648 (1895).......................................................................... 1855
Hope v. Pelzer, 536 U.S. 730 (2002)................................................................................. 1696
Hopkins Savings Ass’n v. Cleary, 296 U.S. 315 (1935)...................................................... 2294
Hopkins v. Clemson Agricultural College, 221 U.S. 636 (1911)................................. 1766, 1780
Hopkins v. Reeves, 524 U.S. 88 (1998)............................................................................. 1705
Hopkirk v. Bell, 7 U.S. (3 Cr.) 454 (1806)........................................................................... 522
Hopper v. Evans, 456 U.S. 605 (1982).............................................................................. 1705
Hopt v. Utah, 110 U.S. 574 (1884)................................................................... 392, 1509, 1515
Hornbuckle v. Toombs, 85 U.S. (18 Wall.) 648 (1874)................................................ 982, 2574
Horton v. California, 496 U.S. 128 (1990)......................................................................... 1420
Hortonville Jt. School Dist. v. Hortonville Educ. Ass’n, 426 U.S. 482 (1976)...................... 1936
Hosack v. Smiley, 276 F. Supp. 876 (C.D. Colo. 1967)....................................................... 1168
Hosanna-Tabor Evangelical Lutheran Church and School v. Equal Employment
 Opportunity Commission, 565 U.S. ___, No. 10–553, slip op. (2012)...................... 1124, 2316
Hospital Building Co. v. Rex Hospital Trustees, 425 U.S. 738 (1976).................................. 199
Hostetter v. Idlewild Bon Voyage Liquor Corp., 377 U.S. 324 (1964)....... 885, 2255, 2258, 2432
Hotchkiss v. Greenwood, 52 U.S. (11 How.) 248 (1850)....................................................... 333
Houchins v. KQED, 438 U.S. 1 (1978)................................................................ 1135–36, 1243
Houck v. Little River Dist., 239 U.S. 254 (1915)............................................................... 1876
House v. Bell, 547 U.S. 518 (2006)........................................................................... 905, 1723
House v. Mayes, 219 U.S. 270 (1911)............................................................................... 1854
House v. Mayo, 324 U.S. 42 (1945)......................................................................... 1645, 2584
Houston & Texas Cent. R.R. v. Texas, 177 U.S. 66 (1900).................................. 402, 410, 2351
Houston & Texas Cent. Ry. v. Texas, 170 U.S. 243 (1898)................................................. 2350
Houston & Texas Central R.R. v. Mayes, 201 U.S. 321 (1906)........................................... 2354
Houston & Texas Ry. v. United States (Shreveport Rate Cases), 234 U.S. 342 (1914)......... 182,
                                                                                                                        194–95, 200
