Houston v. Moore, 18 U.S. (5 Wheat.) 1 (1820)..................................... 234, 369–70, 880, 1464
Houston v. Ormes, 252 U.S. 469 (1920)............................................................................ 1959
Howard v. Bugbee, 65 U.S. (24 How.) 461 (1861).............................................................. 2334
Howard v. Commissioners, 344 U.S. 624 (1953)........................................................ 376, 1031
Howard v. Fleming, 191 U.S. 126 (1903).......................................................................... 1726
Howard v. Gipsy Oil Co., 247 U.S. 503 (1918)......................................................... 1034, 2577
Howard v. Lyons, 360 U.S. 593 (1959)........................................................................ 834, 857
Howell Chevrolet Co. v. NLRB, 346 U.S. 482 (1953)........................................................... 208
Howes v. Fields, 565 U.S. ___, No. 10–680, slip op. (2012)................................................ 1522
Howlett v. Rose, 496 U.S. 356 (1990)........................................................... 808, 881–82, 1011
Hoyt v. Florida, 368 U.S. 57 (1961).......................................................... 2132, 2135, 2580–81
Hubbard v. United States, 514 U.S. 695 (1995)................................................................ 2583
Hubert v. New Orleans, 215 U.S. 170 (1909)...................................................................... 410
Hubler v. Twin Falls County, 327 U.S. 103 (1946)............................................................ 1014
Huckle v. Money, 95 Eng. Rep. 768 (K.B. 1763)................................................................ 1364
Huddleston v. Dwyer, 322 U.S. 232 (1944)......................................................................... 854
Hudgens v. NLRB, 424 U.S. 507 (1976)......................................................... 1329, 2046, 2581
Hudnut v. American Booksellers Ass’n, 475 U.S. 1001 (1986)............................................ 2522
Hudson County Water Co. v. McCarter, 209 U.S. 349 (1908)............................................. 2582
Hudson v. Guestier, 10 U.S. (6 Cr.) 281 (1810)................................................................. 2573
Hudson v. Guestier, 8 U.S. (4 Cr.) 293 (1808)............................................................ 818, 2573
Hudson v. Louisiana, 450 U.S. 40 (1981).......................................................................... 1479
Hudson v. McMillian, 503 U.S. 1 (1992).................................................................. 1693, 1733
Hudson v. Michigan, 547 U.S. 586 (2006)......................................................................... 1446
Hudson v. North Carolina, 363 U.S. 697 (1960)....................................................... 1642, 1657
Hudson v. Palmer, 468 U.S. 517 (1984)........................................... 1373, 1382, 1424, 2023–24
Hudson v. Parker, 156 U.S. 277 (1895)............................................................................. 1691
Hudson v. United States, 522 U.S. 93 (1997).................................................................... 2584
Hudson Water Co. v. McCarter, 209 U.S. 349 (1908)........................ 436, 963, 1815, 1862, 2582
Huffman v. Pursue, Ltd., 420 U.S. 592 (1975)............................................................. 883, 894
Hughes Bros. v. Minnesota, 272 U.S. 469 (1926).............................................................. 2383
Hughes v. Alexandria Scrap Corp., 426 U.S. 794 (1976)..................................................... 238
Hughes v. Fetter, 341 U.S. 609 (1951)............................................................... 926, 946, 2417
Hughes v. Oklahoma, 441 U.S. 322 (1979)............................. 259, 963, 1862, 2256, 2467, 2581
Hughes v. Superior Court, 339 U.S. 460 (1950).................................................. 1332–33, 1336
Huling v. Kaw Valley Ry. & Improvement Co., 130 U.S. 559 (1889).................................. 1970
Humphrey’s Executor v. United States, 295 U.S. 602 (1935)....................... 68, 72, 460, 575–81
Humphrey v. Baker, 848 F.2d 211 (D.C.Cir. 1988).............................................................. 137
Humphrey v. Cady, 405 U.S. 504 (1972)........................................................................... 2033
Humphrey v. Moore, 375 U.S. 335 (1964)........................................................................... 294
Humphrey v. Pegues, 83 U.S. (16 Wall.) 244 (1873).................................................. 416, 2338
Hunter v. Erickson, 393 U.S. 385 (1969)............................................... 2042, 2061, 2104, 2518
Hunter v. Pittsburgh, 207 U.S. 161 (1907)................................................................ 414, 1872
Hunter v. Underwood, 471 U.S. 222 (1985).................................................... 2067, 2114, 2478
Huntington v. Attrill, 146 U.S. 657 (1892).................................................................. 927, 943
Hunt v. Cromartie, 526 U.S. 541 (1999)........................................................................... 2164
Hunt v. McNair, 413 U.S. 734 (1973)................................................................. 1065, 1088–89
Hunt v. Palao, 45 U.S. (4 How.) 589 (1846)........................................................................ 977
Hunt v. United States, 278 U.S. 96 (1928)....................................................................... 2538
Hunt v. Washington State Apple Advertising Comm’n, 432 U.S. 333 (1977)........ 259, 742, 2463
Hunt-Wesson, Inc. v. Franchise Tax Bd. of Cal., 528 U.S. 458 (2000).................................. 254
Hurd v. Hodge, 334 U.S. 24 (1948)....................................................... 1548, 1793, 2040, 2111
Hurley v. Irish-American Gay Group, 514 U.S. 334 (1995)........... 1168, 1176, 1268, 1338, 2491
