American Mfrs. Mut. Ins. Co. v. Sullivan, 526 U.S. 40 (1999)............................. 1940, 2046–47
American Mills Co. v. American Surety Co., 260 U.S. 360 (1922)...................................... 1677
American National Red Cross v. S. G., 505 U.S. 247 (1992)................................................ 800
American Oil Co. v. Neill, 380 U.S. 451 (1965)................................................................. 2435
American Party of Texas v. White, 415 U.S. 767 (1974)............................. 1177, 2154, 2157–58
American Power Co. v. SEC, 329 U.S. 90 (1946)........................................................... 78, 203
American Publishing Co. v. Fisher, 166 U.S. 464 (1897)................................................... 1670
American Radio Ass’n v. Mobile Steamship Ass’n, 419 U.S. 215 (1974)............................. 1331
American Smelting Co. v. Colorado, 204 U.S. 103 (1907).................................................. 2354
American Soc’y of Mech. Eng’rs v. Hydrolevel Corp., 456 U.S. 556 (1982)......................... 1336
American Steamboat Co. v. Chase, 83 U.S. (16 Wall.) 522 (1872)........................................ 821
American Sugar Refining Co. v. Louisiana, 179 U.S. 89 (1900)......................................... 2073
Americans United v. Blanton, 434 U.S. 803 (1977)........................................................... 1089
American Surety Co. v. Baldwin, 287 U.S. 156 (1932)............................................... 953, 1951
American Textile Mfrs. Inst. v. Donovan, 452 U.S. 490 (1981).............................................. 79
American Tobacco Co. v. United States, 328 U.S. 781 (1946)............................................ 1483
American Tradition Partnership, Inc. v. Bullock, 564 U.S. ___, No. 11–1179, slip op.
 (2012).......................................................................................................................... 2502
American Tradition Partnership, Inc. v. Bullock, 567 U.S. ___, No. 11–1179. slip op.
 (2012).......................................................................................................................... 1231
American Trial Lawyers Ass’n v. New Jersey Supreme Court, 409 U.S. 467 (1973)............. 884
American Trucking Ass’ns v. Atchison, T. & S.F. Ry., 387 U.S. 397 (1967)............................. 87
American Trucking Ass’ns v. Michigan Pub. Serv. Comm’n, 545 U.S. 429 (2005)................. 258
American Trucking Ass’ns v. Scheiner, 483 U.S. 266 (1987).......................... 237, 254–57, 2482
American Trucking Assn’s v. Smith, 496 U.S. 167 (1990)....................................... 237, 767–68
American Well Works Co. v. Layne & Bowler Co., 241 U.S. 257 (1916)............................... 798
Ames v. Kansas ex rel. Johnston, 111 U.S. 449 (1884)......................................... 809, 862, 907
Amos v. Hadnott, 405 U.S. 1035 (1972)............................................................................ 2447
Amos v. Sims, 409 U.S. 942 (1972).................................................................................. 2450
Amos v. United States, 255 U.S. 313 (1921)....................................................... 1415–16, 1442
Anderson Nat’l Bank v. Luckett, 321 U.S. 233 (1944)..................................... 1854, 1932, 1950
Anderson’s-Black Rock, Inc. v. Pavement Salvage Co., 396 U.S. 57 (1969).......................... 334
Anderson v. Celebrezze, 460 U.S. 780 (1983).................................................. 1178, 2159, 2475
Anderson v. Creighton, 483 U.S. 635 (1987).............................................................. 639, 1437
Anderson v. Dunn, 19 U.S. (6 Wheat.) 204 (1821)......................................... 110–11, 702, 2574
Anderson v. Liberty Lobby, 477 U.S. 242 (1986)............................................................... 1290
Anderson v. Martin, 375 U.S. 399 (1964)................................................................. 2113, 2431
Anderson v. Santa Anna, 116 U.S. 356 (1886).................................................................... 410
Anderson v. United States, 318 U.S. 350 (1943)............................................................... 1510
Anders v. California, 386 U.S. 738 (1967)......................................................................... 2183
Andresen v. Maryland, 427 U.S. 463 (1976).............................................. 1389, 1394–95, 1493
Andres v. United States, 333 U.S. 740 (1948)................................................................... 1605
Andrews v. Andrews, 188 U.S. 14 (1903)............................................ 431, 531, 930, 933, 2577
Andrews v. Louisville & Nashville R.R., 406 U.S. 320 (1972)............................................ 2580
Andrews v. Swartz, 156 U.S. 272 (1895)........................................................................... 2019
Andrews v. Wall, 44 U.S. (3 How.) 568 (1845).................................................................... 816
Andrus v. Allard, 444 U.S. 51 (1979).......................................................................... 1581–82
Angel v. Bullington, 330 U.S. 183 (1947)................................................................. 1977, 2577
Angle v. Chicago, St. Paul, M. & D. Ry., 151 U.S. 1 (1894)............................................... 1871
Anglo-American Provision Co. v. Davis Provision Co., 191 U.S. 373 (1903).................. 925, 944
Anglo-Chilean Corp. v. Alabama, 288 U.S. 218 (1933)............................................... 443, 2396
Ankenbrandt v. Richards, 504 U.S. 689 (1992)............................................................ 847, 885
Anniston Mfg. Co. v. Davis, 301 U.S. 337 (1937).............................................................. 1560
