Illinois Gas Co. v. Public Service Co., 314 U.S. 498 (1942)................................................. 196
Illinois State Bd. of Elections v. Socialist Workers Party, 440 U.S. 173 (1979)............. 1177–78,
                                                                                                          2157–58, 2466
Illinois v. Allen, 397 U.S. 337 (1970)......................................................................... 700, 2000
Illinois v. Andreas, 463 U.S. 765 (1983)................................................ 1373, 1408, 1417, 1420
Illinois v. Caballes, 543 U.S. 405 (2005).................................................................. 1405, 1412
Illinois v. City of Milwaukee, 406 U.S. 91 (1972)....................... 802, 843, 857, 863, 1011, 1039
Illinois v. Fisher, 540 U.S. 544 (2004).............................................................................. 2003
Illinois v. Gates, 462 U.S. 213 (1983).................................................... 1385, 1388, 1449, 2582
Illinois v. Krull, 480 U.S. 340 (1987).......................................................................... 1446–47
Illinois v. LaFayette, 462 U.S. 640 (1983)........................................................................ 1409
Illinois v. Lidster, 540 U.S. 419 (2004)............................................................................. 1412
Illinois v. McArthur, 531 U.S. 326 (2001)......................................................................... 1377
Illinois v. Perkins, 496 U.S. 292 (1990)................................................................... 1522, 1524
Illinois v. Rodriguez, 497 U.S. 177 (1990)............................................ 1368–69, 1416–17, 1449
Illinois v. Somerville, 410 U.S. 458 (1973)............................................................... 1469, 1471
Illinois v. Vitale, 447 U.S. 410 (1980)............................................................................... 1485
Illinois v. Wardlow, 528 U.S. 119 (2000)........................................................................... 1402
Immigration and Naturalization Service v. Errico, 385 U.S. 214 (1966).............................. 313
Independent Warehouses v. Scheele, 331 U.S. 70 (1947)................................................... 2073
Indiana Communist Party v. Whitcomb, 414 U.S. 411 (1974).......................... 1193, 2157, 2455
Indiana Dep’t of Revenue v. Nebeker, 348 U.S. 933 (1955)................................................ 2405
Indiana ex rel. Anderson v. Brand, 303 U.S. 95 (1938).............................................. 415, 2404
Indiana ex rel. Valentine v. Marker, 303 U.S. 628 (1938).................................................. 2404
Indiana Real Estate Comm’n v. Satoskar, 417 U.S. 938 (1974)......................................... 2456
Indiana v. Edwards, 128 S. Ct. 2379 (2008)....................................................... 1654–55, 2011
Indiana v. United States, 148 U.S. 148 (1893)................................................................... 191
Indian Motorcycle v. United States, 283 U.S. 570 (1931).................................................... 158
Indian Oil Co. v. Oklahoma, 240 U.S. 522 (1916)........................................... 1033, 2366, 2577
Industrial Comm’n v. McCartin, 330 U.S. 622 (1947).................................................... 952–53
Industrial Union Dep’t v. American Petroleum Inst., 448 U.S. 607 (1980)............................. 79
Ingartua-De La Rosa v. United States, 417 F.3d 145 (1st Cir. 2005)................................... 529
Ingels v. Morf, 300 U.S. 290 (1937).................................................................................. 2403
Ingenohl v. Olsen & Co., 273 U.S. 541 (1927)..................................................................... 956
Ingersoll-Rand Co. v. McClendon, 498 U.S. 133 (1990).............................................. 277, 2562
Ingraham v. Wright, 430 U.S. 651 (1977)................................. 803, 1735, 1927, 1946, 1955–56
Inland Empire Council v. Millis, 325 U.S. 697 (1945)....................................................... 1540
Inman Steamship Co. v. Tinker, 94 U.S. 238 (1877).................................................. 446, 2340
Innes v. Tobin, 240 U.S. 127 (1916).............................................................................. 968–69
In re: Grand Jury Subpoena, Judith Miller, 397 F.3d 964 (D.C. Cir. 2005) (Tatel, J.,
   concurring) (citation omitted), rehearing en banc denied, 405 F.3d 17 (D.C. Cir.
   2005) (Tatel, J., concurring), cert. denied, 545 U.S. 1150 (2005), reissued with
   unredacted material, 438 F.3d 1141 (D.C. Cir. 2006)................................................ 1235–36
In re 620 Church Street Corp., 299 U.S. 24 (1936)........................................................... 1560
In re Anastaplo, 366 U.S. 82 (1961)............................................................... 1156, 1170, 1191
In re Ayers, 123 U.S. 443 (1887).......................................... 429, 889, 1760–61, 1778–79, 2574
In re Baiz, 135 U.S. 403 (1890).......................................................................... 605, 772, 810
In re Ben Cooper, Inc., 896 F.2d 1394 (2d Cir. 1990).......................................................... 673
In re Blake, 175 U.S. 114 (1899)....................................................................................... 879
In re Bonner, 151 U.S. 242 (1894)................................................................................... 2021
In re Broderick’s Will, 88 U.S. (21 Wall.) 503 (1875).......................................................... 847
In re Bryant, 4 Fed. Cas. 514 (No. 2067) (D. Oreg. 1865)................................................... 180
In re Burwell, 350 U.S. 521 (1956).................................................................................... 715
