In   re   Cavelier, 287 N.Y.S. 739 (1936)............................................................................... 2245
In   re   Chapman, 166 U.S. 661 (1897)............................................. 99–100, 111, 135, 610, 1465
In   re   Coy, 127 U.S. 731 (1888)........................................................................................... 130
In   re   Debs, 158 U.S. 564 (1895)............................................. 186, 325, 622–23, 693, 828, 1596
In   re   Delgado, 140 U.S. 586 (1891).................................................................................. 1986
In   re   Disbarment of Crow, 359 U.S. 1007 (1959)................................................................ 717
In   re   Farrow, 3 Fed. 112 (C.C.N.D. Ga. 1880).................................................................... 592
In   re   Fassett, 142 U.S. 479 (1892)..................................................................................... 816
In   re   Garnett, 141 U.S. 1 (1891).................................................................................. 813–14
In   re   Gault, 387 U.S. 1 (1967)............................................... 1212, 1492, 1643, 2017, 2030–31
In   re   Girard College Trusteeship, 391 Pa. 434, 138 A. 2d 844 (1958)................................ 2043
In   re   Grabill Corp., 967 F.2d 1152 (7th Cir. 1991).............................................................. 673
In   re   Grand Jury January, 1969, 315 F. Supp. 662 (D. Md. 1970)..................................... 1459
In   re   Grand Jury Subpoena to Richard M. Nixon, 360 F. Supp. 1 (D.D.C. 1973)................. 635
In   re   Green, 134 U.S. 377 (1890)....................................................................................... 474
In   re   Griffiths, 413 U.S. 717 (1973).......................................................................... 315, 2127
In   re   Grimley, 137 U.S. 147 (1890).................................................................................... 353
In   re   Groban, 352 U.S. 330 (1957)................................................................. 1456, 1492, 1665
In   re   Hennen, 38 U.S. (13 Pet.) 230 (1839)................................................................. 568, 572
In   re   Herndon, 394 U.S. 399 (1969)................................................................................... 879
In   re   Isserman, 345 U.S. 286 (1953)......................................................................... 717, 2578
In   re   Isserman, 348 U.S. 1 (1954).................................................................................... 2578
In   re   Kemmler, 136 U.S. 436 (1890)......................................................... 1050, 1693–94, 1811
In   re   Klein, 42 U.S. (1 How.) 277 (1843)............................................................................ 319
In   re   Kollock, 165 U.S. 526 (1897)............................................................................... 82, 162
In   re   Lincoln, 202 U.S. 178 (1906)..................................................................................... 895
In   re   Little, 404 U.S. 553 (1972)............................................................................... 695, 1152
In   re   Lockwood, 154 U.S. 116 (1894)................................................................................ 1811
In   re   Loney, 134 U.S. 372 (1890)....................................................................................... 132
In   re   Look Tin Sing, 21 F. 905 (C.C.Cal. 1884)................................................................. 1807
In   re   Meador, 16 Fed. Cas. 1294, 1299 (No. 9375) (N.D. Ga. 1869)................................... 1378
In   re   Metropolitan Ry. Receivership, 208 U.S. 90 (1908)..................................................... 723
In   re   Moore, 209 U.S. 490 (1908)..................................................................................... 2575
In   re   Morgan, 203 U.S. 96 (1906)...................................................................................... 895
In   re   Morrissey, 137 U.S. 157 (1890)................................................................................. 353
In   re   Murchison, 349 U.S. 133 (1955)..................................................................... 1935, 1998
In   re   Neagle, 135 U.S. 1 (1890)............................................................................ 583, 619–20
In   re   Nielsen, 131 U.S. 176 (1889)........................................................................... 895, 1484
In   re   Oliver, 333 U.S. 257 (1948)................................................. 697, 1055, 1600–01, 1627–28
In   re   Pacific Ry. Comm’n, 32 F. 241 (C.C. Calif. 1887)........................................................ 720
In   re   Primus, 436 U.S. 412 (1978)................................................................. 1171, 1173, 1253
In   re   Quarles and Butler, 158 U.S. 532 (1895)................................................. 379, 1810, 2196
In   re   R.M.J., 455 U.S. 191 (1982)............................................................................... 1252–53
In   re   Rahrer, 140 U.S. 545 (1891)...................................................................................... 239
In   re   Rapier, 143 U.S. 110 (1892)...................................................................................... 216
In   re   Reiman, 20 Fed. Cas. 490 (No. 11,673) (S.D.N.Y. 1874).............................................. 318
In   re   Ross, 140 U.S. 453 (1891).............................................................. 55, 530, 670, 1595–96
In   re   Ruffalo, 390 U.S. 544 (1968)................................................................................... 1988
In   re   Sanborn, 148 U.S. 222 (1893)............................................................................ 685, 687
In   re   Sawyer, 124 U.S. 200 (1888)..................................................................................... 774
In   re   Sawyer, 360 U.S. 622 (1959)..................................................................................... 717
In   re   Search of Kitty’s East, 905 F.2d 1367 (10th Cir. 1990)............................................. 1141
In   re   Snow, 120 U.S. 274 (1887)........................................................................................ 895
