In re Stolar, 401 U.S. 23 (1971)......................................................................... 1156, 1170–71
In re Strouse, 23 Fed. Cas. 261 (No. 13,548) (D. Nev. 1871)............................................. 1378
In re Summers, 325 U.S. 561 (1945)................................................................................ 1117
In re Troy Anthony Davis, 557 U.S. ___, No. 08–1443 (2009).................. 905, 1697, 1721, 1723
In re Tyler, 149 U.S. 164 (1893)....................................................................................... 1779
In re Watts and Sachs, 190 U.S. 1 (1903).......................................................................... 320
In re Winship, 397 U.S. 358 (1970)...................... 1051, 1607, 1983, 1987, 2005–06, 2031, 2443
In re Yamashita, 327 U.S. 1 (1946)..................................................... 390, 506, 1535, 1545–46
In re Young, 141 F.3d 854 (8th Cir. 1998)......................................................................... 1126
Insular Cases, 182 U.S. 1 (1901)................................................................................ 1595–96
Insurance Co. v. Dunham, 78 U.S. (11 Wall.) 1 (1871)........................................................ 815
Insurance Co. v. Glidden Co., 284 U.S. 151 (1931)............................................................ 1977
Insurance Co. v. Harris, 97 U.S. 331 (1878)....................................................................... 922
Insurance Co. v. Morse, 87 U.S. (20 Wall.) 445 (1874)...................................................... 2339
Insurance Co. v. New Orleans, 13 Fed. Cas. 67 (C.C.D. La. 1870)..................................... 1807
Insurance Co. v. Ritchie, 72 U.S. (5 Wall.) 541 (1866)........................................................ 866
INS v. Chadha, 462 U.S. 919 (1983)........ 68–71, 73, 153–56, 465, 467, 496, 614, 679, 741, 990,
                                                                                                                       2301, 2311
INS v. Delgado, 466 U.S. 210 (1984)........................................................................... 1403–04
INS v. Lopez-Mendoza, 468 U.S. 1032 (1984)................................................................... 1446
INS v. St. Cyr, 533 U.S. 289 (2001)..................................................................... 386, 705, 707
Intermountain Rate Cases, 234 U.S. 476 (1914)................................................................. 194
International Ass’n of Machinists v. Gonzales, 356 U.S. 617 (1958)........................... 291, 1700
International Ass’n of Machinists v. Street, 367 U.S. 740 (1961)......................... 1182–83, 1234
International Bhd. of Electric Workers v. Hechler, 481 U.S. 851 (1987)............................... 294
International Bhd. of Teamsters v. Hanke, 339 U.S. 470 (1950)........................................ 1330
International Bhd. of Teamsters v. Vogt, 354 U.S. 284 (1957)...................................... 1330–31
International Bridge Co. v. New York, 254 U.S. 126 (1920)............................................... 1846
International Harvester Co. v. Department of Taxation, 322 U.S. 435 (1944).................... 1881
International Harvester Co. v. Department of Treasury, 322 U.S. 340 (1944)...................... 245
International Harvester Co. v. Evatt, 329 U.S. 416 (1947).................................................. 245
International Harvester Co. v. Kentucky, 234 U.S. 216 (1914).......................................... 2362
International Harvester Co. v. Kentucky, 234 U.S. 579 (1914).................... 929, 1961–63, 2362
International Harvester Co. v. Missouri, 234 U.S. 199 (1914).................................. 1852, 2086
International Harvester Corp. v. Goodrich, 350 U.S. 537 (1956)........................................ 1895
International Longshoremens’ Ass’n v. Allied International, 456 U.S. 212 (1982)............... 1331
International Longshoremen’s Ass’n v. Davis, 476 U.S. 380 (1986)...................................... 292
International Longshoremen’s Union v. Boyd, 347 U.S. 222 (1954)................................ 754–56
International Paper Co. v. Massachusetts, 246 U.S. 135 (1918)............................... 1887, 2368
International Paper Co. v. Ouellette, 479 U.S. 481 (1987)........................................... 287, 802
International Paper Co. v. United States, 282 U.S. 399 (1931).......................................... 1571
International Postal Supply Co. v. Bruce, 194 U.S. 601 (1904)........................................... 833
International Primate Protection League v. Tulane Educ. Fund, 500 U.S. 72 (1991)............ 800
International Shoe Co. v. Pinkus, 278 U.S. 261 (1929)......................................... 320–21, 2538
International Shoe Co. v. Washington, 326 U.S. 310 (1945)....... 1957–58, 1960–66, 1968, 1970,
                                                                                                                       1972, 1974
International Steel & I. Co. v. National Surety Co., 297 U.S. 657 (1936)........................... 2401
International Terminal Operating Co. v. N. V. Nederl. Amerik Stoomv. Maats., 393
  U.S. 74 (1968).............................................................................................................. 1679
International Textbook Co. v. Pigg, 217 U.S. 91 (1910).............................................. 246, 2357
International Union, UAW v. Brock, 477 U.S. 274 (1986)................................................... 742
International Union, UMW v. Bagwell, 512 U.S. 821 (1994)....................... 691, 698, 701, 1609
Interstate Circuit, Inc. v. City of Dallas, 390 U.S. 676 (1968)................ 1143, 1160, 1300, 2518
