Interstate Transit, Inc. v. Lindsey, 283 U.S. 183 (1931).................................................... 2393
Investment Company Institute v. Camp, 401 U.S. 617 (1971)............................................. 747
Iowa Central Ry. v. Iowa, 160 U.S. 389 (1896).................................................................. 1977
Iowa-Des Moines Nat’l Bank v. Bennett, 284 U.S. 239 (1931)........................................... 2039
Iowa v. Tovar, 541 U.S. 77 (2004)..................................................................................... 1641
Iron Cliffs Co. v. Negaunee Iron Co., 197 U.S. 463 (1905)................................................. 1958
Iron Workers Local 207 v. Perko, 373 U.S. 701 (1963)............................................... 291, 2548
Irvine v. California, 347 U.S. 128 (1954)................................................................. 1440, 2578
Irvine v. Marshall, 61 U.S. (20 How.) 558 (1858)........................................................... 979–80
Irving Trust Co. v. Day, 314 U.S. 556 (1942).................................................................... 1865
Irvin v. Dowd, 366 U.S. 717 (1961)................................. 710, 1055, 1237, 1616, 1618–19, 1998
Irwin v. Wright, 258 U.S. 219 (1922)................................................................................ 1029
Isbrandtsen-Moller Co. v. United States, 300 U.S. 146 (1937)........................................... 1552
ISKCON v. Lee, 505 U.S. 672 (1992)...................................................................... 1320, 1325
Itel Containers Int’l Corp. v. Huddleston, 507 U.S. 60 (1993)............................... 237, 267, 444
Ivanhoe Irrigation Dist. v. McCracken, 357 U.S. 275 (1958)................................. 171, 809, 857
                                                    J
J.D.B. v. North Carolina, 564 U.S. ___, No. 09–11121, slip op. (2011).......................... 1519–21
J. E. B. v. Alabama ex rel. T. B., 511 U.S. 127 (1994)....................................................... 2135
J. I. Case Co. v. Borak, 377 U.S. 426 (1964)............................................................... 798, 801
J. McIntyre Machinery, Ltd. v. Nicastro, 564 U.S. ___, No. 09–1343, slip op. (2011).......... 1968
J. W. Hampton, Jr. & Co. v. United States, 276 U.S. 394 (1928)......... 76–77, 79–80, 83, 88, 93,
                                                                                                                   165–66
Jackman v. Rosenbaum Co., 260 U.S. 22 (1922)............................................................... 1533
Jackson v. Ashton, 33 U.S. (8 Pet.) 148 (1834)................................................................... 684
Jackson v. Bishop, 404 F.2d 571 (8th Cir. 1968)............................................................... 1732
Jackson v. Denno, 378 U.S. 368 (1964)..................................................... 1532–33, 1619, 2579
Jackson v. Indiana, 406 U.S. 715 (1972)............................................... 1927, 2011, 2033, 2449
Jackson v. Lamphire, 28 U.S. (3 Pet.) 280 (1830)........................................................ 434, 436
Jackson v. Metropolitan Edison Co., 419 U.S. 345 (1974)...................... 2036, 2045, 2047, 2049
Jackson v. Roby, 109 U.S. 440 (1883)................................................................................... 91
Jackson v. Statler Found., 496 F.2d 623 (2d Cir. 1974)..................................................... 2049
Jackson v. Twentyman, 27 U.S. (2 Pet.) 136 (1829)............................................................ 860
Jackson v. United States, 390 U.S. 570 (1968)................................................................. 1496
Jackson v. Virginia, 443 U.S. 307 (1979).......................................................... 901, 1723, 2006
Jack v. Kansas, 199 U.S. 372 (1905)................................................................................ 2579
Jacobellis v. Ohio, 378 U.S. 184 (1964)..................................................................... 875, 1301
Jacobson v. Massachusetts, 197 U.S. 11 (1905).......................................... 55, 1110, 1112, 1900
Jacobson v. United States, 503 U.S. 540 (1992)........................................................... 1994–95
Jacobs v. United States, 290 U.S. 13 (1933)............................................................ 1570, 1576
Jacob v. Roberts, 223 U.S. 261 (1912).............................................................................. 1949
Jaehne v. New York, 128 U.S. 189 (1888)........................................................................... 405
Jago v. Van Curen, 454 U.S. 14 (1981).............................................................. 1948, 2029–30
James B. Beam Distilling Co. v. Georgia, 501 U.S. 529 (1991)............................................ 767
James-Dickinson Co. v. Harry, 273 U.S. 119 (1927).......................................................... 1983
James v. Bowman, 190 U.S. 127 (1903).................................................. 128, 2196, 2217, 2283
James v. Campbell, 104 U.S. 356 (1882)................................................................... 336, 1571
James v. Dravo Contracting Co., 302 U.S. 134 (1937)......... 375, 377, 449, 1026–27, 1888, 2404
James v. Gilmore, 389 U.S. 572 (1968)............................................................................. 2439
James v. Illinois, 493 U.S. 307 (1990).............................................................................. 1445
James v. Kentucky, 466 U.S. 341 (1983)........................................................................... 1495
James v. Strange, 407 U.S. 128 (1972)........................................................... 2058, 2090, 2449
James v. United States, 366 U.S. 213 (1961)................................................... 764, 2236, 2578
