James v. United States, 550 U.S. 192 (2007)............................................................... 1610–11
James v. Valtierra, 402 U.S. 137 (1971)................................................................... 1811, 2111
Jamison v. Texas, 318 U.S. 413 (1943)........................................................... 1319, 1339, 2511
Janney v. Columbia Ins. Co., 23 U.S. (10 Wheat.) 411 (1825)...................................... 816, 820
Japan Line v. County of Los Angeles, 441 U.S. 434 (1979).................... 184, 267, 269–70, 2467
Japan Whaling Ass’n v. American Cetacean Society, 478 U.S. 221 (1986)............. 608, 772, 778
Jaster v. Currie, 198 U.S. 144 (1905)................................................................................. 927
Jaybird Mining Co. v. Wier, 271 U.S. 609 (1926).............................................................. 2383
Jay v. Boyd, 351 U.S. 345 (1956)..................................................................................... 1543
Jeanette Rankin Brigade v. Capitol Police Chief, 342 F. Supp. 575 (D.C. 1972)................. 1319
Jean v. Nelson, 472 U.S. 846 (1985)................................................................................... 311
Jeffcott v. Aetna Ins. Co., 129 F.2d 582 (2d Cir. 1942)........................................................ 815
Jefferson Branch Bank v. Skelly, 66 U.S. (1 Bl.) 436 (1862)................................................ 410
Jefferson County v. Acker, 527 U.S. 423 (1999)................................................................ 1028
Jefferson County v. United States, 450 U.S. 901 (1981).................................................... 2470
Jefferson v. Hackney, 406 U.S. 535 (1972)............................................................... 2058, 2088
Jeffers v. United States, 432 U.S. 137 (1977)..................................................... 1478, 1484–85
Jencks v. United States, 353 U.S. 657 (1957)................................................................... 2002
Jenkes’ Case, 6 How. St. Tr. 1189, 36 Eng. Rep. 518 (1676).............................................. 1688
Jenkins v. Anderson, 447 U.S. 231 (1980)........................................................................ 1496
Jenkins v. Georgia, 418 U.S. 153 (1974)............................................................ 1164, 1304–05
Jenkins v. McKeithen, 395 U.S. 411 (1969)............................................................... 102, 1542
Jenness v. Fortson, 403 U.S. 431 (1971)........................................................................... 2157
Jennings v. Brenner, 225 F. Supp. 410 (D.C.D.C. 1966)...................................................... 334
Jennings v. Carson, 8 U.S. (4 Cr.) 2 (1807)........................................................................ 817
Jennings v. United States Fidelity & Guaranty Co., 294 U.S. 216 (1935).......................... 2540
Jensen v. Quaring, 472 U.S. 478 (1985)........................................................................... 2479
Jernigan v. Lendall, 433 U.S. 901 (1977).......................................................................... 2464
Jerome v. United States, 318 U.S. 101 (1943).................................................................. 1464
Jiminez v. Weinberger, 417 U.S. 628 (1974)................................. 1549, 2065, 2144, 2148, 2305
Jimmy Swaggart Ministries v. California Bd. of Equalization, 493 U.S. 378 (1990).. 1100, 1116,
                                                                                                               1121, 1124
Jin Fuey Moy v. United States, 254 U.S. 189 (1920)......................................................... 2575
Jinks v. Richland County, 538 U.S. 456 (2003)................................................................... 382
Johanessen v. United States, 225 U.S. 227 (1912)................................................. 304–05, 392
Johanns v. Livestock Marketing Ass’n, 544 U.S. 550 (2005).............................................. 1167
John Doe Agency v. John Doe Corp., 493 U.S. 146 (1989)................................................... 585
John Hancock Mut. Life Ins. Co. v. Bartels, 308 U.S. 180 (1939)...................................... 1559
John Hancock Mut. Life Ins. Co. v. Harris Trust and Sav. Bank, 510 U.S. 86 (1993)........... 277
John Hancock Mut. Life Ins. Co. v. Yates, 299 U.S. 178 (1936)........................................... 947
Johnson Oil Co. v. Oklahoma, 290 U.S. 158 (1933)............................................ 1878–79, 2397
Johnson v. Avery, 393 U.S. 483 (1969).............................................................................. 2184
Johnson v. Browne, 205 U.S. 309 (1907)............................................................................ 527
Johnson v. California, 543 U.S. 499 (2005).............................................................. 2023, 2108
Johnson v. Chicago & Pacific Elevator Co., 119 U.S. 388 (1886).......................................... 398
Johnson v. Eisentrager, 339 U.S. 763 (1950)...................... 498, 507, 684, 706, 872, 1535, 1546
Johnson v. Fleet Corp., 280 U.S. 320 (1930)..................................................................... 2576
Johnson v. Florida, 391 U.S. 596 (1968).................................................................. 1726, 2006
Johnson v. Haydel, 278 U.S. 16 (1928)............................................................................. 2389
Johnson v. Lankford, 245 U.S. 541 (1918)...................................................... 1780, 1785, 2582
Johnson v. Louisiana, 406 U.S. 356 (1972)............................................... 1056, 1378, 1606–07
Johnson v. Maryland, 254 U.S. 51 (1920).................................................................. 329, 2372
Johnson v. Mississippi, 403 U.S. 212 (1971)....................................................... 697, 700, 1711
