Journeymen & Plumbers’ Union v. Borden, 373 U.S. 690 (1962)................................ 291, 2548
Journeymen Plumbers’ Union v. County of Door, 359 U.S. 354 (1959)................................. 208
Joyner v. Browning, 30 F. Supp. 512 (W.D. Tenn. 1939)...................................................... 503
Joy v. St. Louis, 201 U.S. 332 (1906)................................................................................. 978
Judice v. Vail, 430 U.S. 327 (1977).................................................................................... 894
Judicial Watch, Inc. v. U.S. Senate, 340 F.Supp.2d 26 (D.D.C. 2004)................................... 135
Juilliard v. Greenman, 110 U.S. 421 (1884)................................................... 75, 323, 381, 402
Jungerson v. Ostby & Barton Co., 335 U.S. 560 (1949)....................................................... 333
Jurek v. Texas, 428 U.S. 262 (1976)................................................................... 1701, 1703–04
Jurney v. MacCracken, 294 U.S. 125 (1935)....................................................................... 110
Justices of Boston Mun. Court v. Lydon, 466 U.S. 294 (1984).................................... 708, 1479
Just v. Chambers, 312 U.S. 383 (1941).............................................................................. 825
                                                    K
Kadrmas v. Dickinson Pub. Schools, 487 U.S. 450 (1988).................................................. 2190
Kahn v. Shevin, 416 U.S. 351 (1974)........................................................ 2072, 2114, 2140–41
Kaiser Aetna v. United States, 444 U.S. 164 (1979).................................. 1576, 1580, 1589–90
Kake Village v. Egan, 369 U.S. 60 (1962)........................................................................... 978
Kalb v. Feurerstein, 308 U.S. 433 (1940)........................................................................... 321
Kalem Co. v. Harper Bros., 222 U.S. 55 (1911)................................................................... 336
Kanapaux v. Ellisor, 419 U.S. 891 (1974).................................................................. 964, 2174
Kane v. Garcia Espitia, 546 U.S. 9 (2005)........................................................................ 1654
Kane v. New Jersey, 242 U.S. 160 (1916).................................................................... 247, 929
Kansas City, M. & B.R.R. v. Stiles, 242 U.S. 111 (1916).................................................... 1887
Kansas City Ry. v. Anderson, 233 U.S. 325 (1914)............................................................ 1850
Kansas City Ry. v. Kansas, 240 U.S. 227 (1916)............................................................... 1887
Kansas City Ry. v. Road Dist., 266 U.S. 379 (1924)................................................. 1876, 2373
Kansas City So. Ry. v. Road Improv. Dist. No. 6, 256 U.S. 658 (1921)...................... 2080, 2373
Kansas Indians, 72 U.S. (5 Wall.) 737 (1867)..................................................................... 542
Kansas Pac. Ry. v. Prescott, 83 U.S. (16 Wall.) 603 (1873)................................................ 2574
Kansas v. Colorado, 206 U.S. 46 (1907)....................................................... 74, 742, 836, 1767
Kansas v. Colorado, 533 U.S. 1 (2001).............................................................................. 1767
Kansas v. Crane, 532 U.S. 930 (2001).............................................................................. 1929
Kansas v. Hendricks, 521 U.S. 346 (1997)....................................................... 391, 1466, 1929
Kansas v. Marsh, 548 U.S. 163 (2006)............................................................................. 1706
Kansas v. United States, 204 U.S. 331 (1907)............................................................. 831, 844
Kansas v. Ventris, 556 U.S. ___, No. 07–1356, slip op. (Apr. 29, 2009)................ 1657–58, 1661
Kaplan v. California, 413 U.S. 115 (1973)........................................................................ 1305
Karahalios v. National Fed’n of Fed. Employees, 489 U.S. 527 (1989)................................. 802
Karcher v. Daggett, 462 U.S. 725 (1983)........................................ 115, 2161, 2163, 2166, 2476
Karcher v. Daggett, 466 U.S. 910 (1983)................................................................. 2165, 2170
Karcher v. May, 484 U.S. 72 (1987)................................................................................... 733
Karlan v. City of Cincinnati, 416 U.S. 924 (1974)............................................................. 1278
Kassel v. Consolidated Freightways Corp., 450 U.S. 662 (1981)........................ 265, 2059, 2471
Kastigar v. United States, 406 U.S. 441 (1972).................................................. 1499, 1501–02
Katchen v. Landy, 382 U.S. 323 (1966)................................................................ 318–19, 1674
Katzenbach v. McClung, 379 U.S. 294 (1964)..................... 180–81, 220, 229, 1748, 1795, 2035
Katzenbach v. McClung, 379 U.S. 294 (1965)................................................................... 1795
Katzenbach v. Morgan, 384 U.S. 641 (1966)............................................ 116, 2194, 2199–2202
Katz v. United States, 389 U.S. 347 (1967).... 1367, 1371–75, 1384, 1399, 1419, 1432–34, 1450,
                                                                                                             1458, 2579
Kauffman v. Wootters, 137 U.S. 15 (1890)........................................................................ 1960
Kaufman v. United States, 394 U.S. 217 (1969).......................................................... 705, 898
Kaukauna Water Power Co. v. Green Bay & Miss. Canal Co., 142 U.S. 254 (1891)............. 190
