Kerr v. Enoch Pratt Free Library, 149 F.2d 212 (4th Cir. 1945)........................................ 2049
Kerr v. Moon, 22 U.S. (9 Wheat.) 565 (1824)...................................................................... 942
Kersh Lake Dist. v. Johnson, 309 U.S. 485 (1940).............................................................. 925
Ker v. California, 374 U.S. 23 (1963)................................ 1055–56, 1384, 1395, 1420, 1441–42
Ker v. Illinois, 119 U.S. 436 (1886)........................................................................... 971, 1378
Kesler v. Department of Pub. Safety, 369 U.S. 153 (1962)..................... 321–22, 1870, 2579–80
Kewanee Oil Co. v. Bicron Corp., 416 U.S. 470 (1974)........................................................ 339
Keyes v. Denver School District, 413 U.S. 189 (1973)............................ 2038, 2067, 2099–2101
Keyishian v. Board of Regents, 385 U.S. 589 (1967)............... 754, 756, 1160, 1196, 2437, 2579
Keystone Bituminous Coal Ass’n v. DeBenedictis, 480 U.S. 470 (1987).. 1577, 1581, 1591, 1861
Keystone Mfg. Co. v. Adams, 151 U.S. 139 (1894).............................................................. 332
Key v. Doyle, 434 U.S. 59 (1978)....................................................................................... 676
Kharaiti Ram Samras v. United States, 125 F.2d 879 (9th Cir. 1942)................................. 301
Kidd, Dater Co. v. Musselman Grocer Co., 217 U.S. 461 (1910)........................................ 1853
Kidd v. Pearson, 128 U.S. 1 (1888)............................................................ 177, 179, 239, 1869
Kiefer-Stewart Co. v. Jos. E. Seagram & Sons, 340 U.S. 211 (1951)......................... 2261, 2582
Kiernan v. City of Portland, 223 U.S. 151 (1912)........................................................ 771, 983
Kikumura v. Hurley, 242 F.3d 950 (10th Cir. 2001)........................................................... 1126
Kilbourn v. Thompson, 103 U.S. 168 (1881)........................ 97–100, 110, 138–39, 143–44, 2574
Kilgarlin v. Hill, 386 U.S. 120 (1967)...................................................................... 2161, 2168
Killian v. Ebbinghaus, 110 U.S. 568 (1884)...................................................................... 1676
Kimball Laundry Co. v. United States, 338 U.S. 1 (1949)................................. 368, 1568, 1572
Kimbrough v. United States, 128 S. Ct. 558 (2007)................................................... 793, 1615
Kimel v. Florida Bd. of Regents, 528 U.S. 62 (2000).................... 1774, 1776, 2203, 2205, 2310
Kimmelman v. Morrison, 477 U.S. 365 (1986).................................................................... 901
Kimm v. Rosenberg, 363 U.S. 405 (1960).................................................................. 315, 1543
Kim Young v. California, 308 U.S. 147 (1939)................................................................... 2511
Kingsley Books v. Brown, 354 U.S. 436 (1957)........................................................ 1143, 1390
Kingsley Pictures Corp. v. Regents, 360 U.S. 684 (1959)................................ 1279, 1298, 2423
King v. Cross, 175 U.S. 396 (1899).................................................................................... 943
King v. Mullins, 171 U.S. 404 (1898)............................................................................... 1895
King v. Order of Commercial Travelers of America, 333 U.S. 153 (1948)............................. 854
King v. Sanchez, 459 U.S. 801 (1982)............................................................................... 2475
King v. Smith, 392 U.S. 309 (1968).......................................................................... 174, 1009
Kinsella v. Krueger, 351 U.S. 470 (1956).................................................................. 357, 2578
Kinsella v. United States, 361 U.S. 234 (1960).......................................................... 357, 2298
Kirby Forest Industries v. United States, 467 U.S. 1 (1984)........................................ 1569–70
Kirby v. Illinois, 406 U.S. 682 (1972)................................................................. 1663–64, 1997
Kirby v. United States, 174 U.S. 47 (1899)........................................................ 1627–28, 2284
Kirchberg v. Feenstra, 450 U.S. 455 (1981)........................................................ 2133–34, 2471
Kirkpatrick v. Preisler, 385 U.S. 450 (1967)...................................... 114, 2161–62, 2437, 2441
Kirkpatrick v. Preisler, 394 U.S. 526 (1968)..................................................................... 2441
Kirk v. Gong, 389 U.S. 574 (1968).................................................................................... 2439
Kirk v. Louisiana, 536 U.S. 635 (2002)............................................................................. 1374
Kirmeyer v. Kansas, 236 U.S. 568 (1915)......................................................................... 2533
Kirschbaum v. Walling, 316 U.S. 517 (1942)............................................................... 180, 210
Kirtland v. Hotchkiss, 100 U.S. 491 (1879)...................................................... 968, 1811, 1880
Kitchens v. Smith, 401 U.S. 847 (1971)............................................................................ 1644
Klaxon Co. v. Stentor Manufacturing Co., 313 U.S. 487 (1941)........................................... 855
Kleindienst v. Mandel, 408 U.S. 753 (1972)............................................................... 311, 1200
Kleppe v. New Mexico, 426 U.S. 529 (1976).............................................................. 980, 2553
Kline v. Burke Constr. Co., 260 U.S. 226 (1922)......................................................... 684, 869
Klinger v. Missouri, 80 U.S. (13 Wall.) 257 (1872)....................................................... 403, 808
