Klopfer v. North Carolina, 386 U.S. 213 (1967).............................................. 1054, 1597, 1599
Knapp, Stout & Co. v. McCaffrey, 177 U.S. 638 (1900)....................................................... 815
Knapp v. Schweitzer, 357 U.S. 371 (1958)........................................................ 108, 1498, 2579
Knauer v. United States, 328 U.S. 654 (1946)............................................................... 304–05
Kneedler v. Lane, 45 Pa. St. 238 (1863)............................................................................. 350
Knickerbocker Ice Co. v. Stewart, 253 U.S. 149 (1920)...................... 383, 814, 822, 2289, 2292
Knights of Pythias v. Meyer, 265 U.S. 30 (1924)................................................................ 954
Knight v. Board of Regents, 269 F. Supp. 339 (S.D.N.Y. 1967).......................................... 1168
Knight v. U.S. Land Ass’n, 142 U.S. 161 (1891).......................................................... 973, 977
Knote v. United States, 95 U.S. 149 (1877).................................................. 399–400, 516, 916
Knowles v. Iowa, 525 U.S. 113 (1998)................................................................ 1413–14, 2494
Knowlton v. Moore, 178 U.S. 41 (1900)........................................................ 162, 394–95, 2227
Knox v. Greenleaf, 4 U.S. (4 Dall.) 360 (1802).................................................................... 846
Knox v. Lee (Legal Tender Cases), 79 U.S. (12 Wall.) 457 (1871)............................. 2279, 2573
Knox v. Service Employees International Union, 567 U.S. ___, No. 10–1121, slip op.
  (2012).......................................................................................................................... 1184
Knoxville Iron Co. v. Harbison, 183 U.S. 13 (1901).................................................. 1828, 2085
Knoxville v. Water Co., 212 U.S. 1 (1909)............................................................... 1840, 1843
Koekuk & Hamilton Bridge Co. v. United States, 260 U.S. 125 (1922)................................ 830
Koenig v. Flynn, 285 U.S. 375 (1932).......................................................................... 113, 125
Kohl v. United States, 91 U.S. 367 (1876)........................................... 325, 378, 1561–62, 1565
Kokkonen v. Guardian Life Ins. Co., 511 U.S. 375 (1994)................................................... 804
Kolender v. Lawson, 461 U.S. 352 (1983)........................................................... 1990–91, 2475
Kolovrat v. Oregon, 366 U.S. 187 (1961)................................................................ 519, 522–23
Konigsberg v. State Bar of California, 366 U.S. 36 (1961)..... 403, 1155, 1159, 1170, 1191, 1271
Koontz v. St. Johns River Water Management District, 570 U.S. ___, No. 11–1447
  (2013)..................................................................................................................... 1586–87
Koon v. Aiken, 480 U.S. 943 (1987).................................................................................... 807
Kopel v. Bingham, 211 U.S. 468 (1909).............................................................................. 968
Korematsu v. United States, 323 U.S. 214 (1944)..................................... 365, 487, 2060, 2125
Korematsu v. United States, 584 F. Supp. 1406 (N.D. Cal. 1984)........................................ 487
Koshland v. Helvering, 298 U.S. 441 (1936)..................................................................... 2231
Kossick v. United Fruit Co., 365 U.S. 731 (1961)................................................... 815–16, 822
Kosydar v. National Cash Register Co., 417 U.S. 62 (1974)................................................ 442
Kotch v. Board of River Port Pilot Comm’rs, 330 U.S. 552 (1947)................... 2055, 2057, 2087
Kotteakos v. United States, 328 U.S. 750 (1946)..................................................... 1496, 1724
Kountze v. Omaha Hotel Co., 107 U.S. 378 (1883)............................................................ 2574
Kovacs v. Brewer, 356 U.S. 602 (1958)............................................................................... 939
Kovacs v. Cooper, 336 U.S. 77 (1949)................................................ 791, 1159, 1341–42, 1344
Kowalski v. Tesmer, 543 U.S. 123 (2004)............................................................................ 740
Kraft Gen. Foods v. Iowa Dep’t of Revenue, 505 U.S. 71 (1992)......................... 256, 267, 2488
Kramer v. Caribbean Mills, 394 U.S. 823 (1969)................................................................ 849
Kramer v. Chemical Construction Corp., 456 U.S. 461 (1982)............................................. 888
Kramer v. Union Free School Dist., 395 U.S. 621 (1969)... 116, 791, 2063–64, 2150, 2152, 2442
Kreiger v. Kreiger, 334 U.S. 555 (1948).............................................................................. 937
Kremens v. Bartley, 431 U.S. 119 (1977)............................................................................ 762
Kremen v. United States, 353 U.S. 346 (1957)........................................................ 1389, 1407
Kremer v. Chemical Const. Corp., 456 U.S. 461 (1982)....................................................... 953
Kreshik v. St. Nicholas Cathedral, 363 U.S. 190 (1960).................................................... 1068
Kring v. Missouri, 107 U.S. 221 (1883)............................................................ 408, 2343, 2583
Krulewitch v. United States, 336 U.S. 440 (1949)............................................................. 1627
Kryger v. Wilson, 242 U.S. 171 (1916)............................................................................... 945
Kuchner v. Irving Trust Co., 299 U.S. 445 (1937)............................................................. 1559
