Anonymous v. Baker, 360 U.S. 287 (1959)........................................................................ 1665
Antoni v. Greenhow, 107 U.S. 769 (1883)................................................... 433–34, 1761, 1779
Apodaca v. Oregon, 406 U.S. 404 (1972).......................................... 1053, 1056, 1606–07, 1670
Appalachian Coals, Inc. v. United States, 288 U.S. 344 (1933)............................................ 203
Appleby v. City of Buffalo, 221 U.S. 524 (1911)................................................................ 1574
Appleby v. City of New York, 271 U.S. 365 (1926)............................................................ 2382
Appleby v. Delaney, 271 U.S. 403 (1926)................................................................... 409, 2383
Appleyard v. Massachusetts, 203 U.S. 222 (1906)............................................................... 969
Apprendi v. New Jersey, 530 U.S. 466 (2000).................... 1608, 1610–14, 2008–09, 2495, 2497
Aptheker v. Secretary of State, 378 U.S. 500 (1964)................................ 366, 1160, 1190, 2300
A Quantity of Books v. Kansas, 378 U.S. 205 (1964)...................................... 1301, 1390, 2433
Arave v. Creech, 507 U.S. 463 (1993)............................................................................... 1705
Arcara v. Cloud Books, 478 U.S. 697 (1986)..................................................................... 1315
Archawski v. Hanioti, 350 U.S. 532 (1956)......................................................................... 815
Arcudi v. Stone & Webster Engineering, 463 U.S. 1220 (1983).......................................... 2558
Argentine Republic v. Amerada Hess Shipping Corp., 488 U.S. 428 (1989).......................... 606
Argersinger v. Hamlin, 407 U.S. 25 (1972)....................................................................... 1643
Arizona Dep’t of Revenue v. Blaze Constr. Co., 526 U.S. 32 (1999).................................... 1027
Arizona Employers’ Liability Cases, 250 U.S. 400 (1919)............................................. 1830–31
Arizona Free Enterprise Club’s Freedom Club PAC v. Bennett, 564 U.S. ___, No.
  10–238, slip op. (2011)........................................................................................ 1222, 2501
Arizona Governing Comm. v. Norris, 463 U.S. 1073 (1983)............................................... 2132
Arizonans For Official English v. Arizona, 520 U.S. 43 (1997)............................................. 760
Arizona Pub. Serv. Co. v. Snead, 441 U.S. 141 (1979)....................................................... 2554
Arizona v. California, 283 U.S. 423 (1931).................................................................. 190, 749
Arizona v. California, 292 U.S. 341 (1934)......................................................................... 449
Arizona v. California, 373 U.S. 546 (1963)...................................................................... 79, 84
Arizona v. Evans, 514 U.S. 1 (1995)........................................................................ 1446, 1449
Arizona v. Fulminante, 499 U.S. 279 (1991)............................................................ 1646, 2583
Arizona v. Gant, 556 U.S. ___, No. 07–542 (2009)................................. 1368, 1410, 1413, 1450
Arizona v. Hicks, 480 U.S. 321 (1987).............................................................................. 1420
Arizona v. Inter Tribal Council of Arizona, 570 U.S. ___, No. 12–71, slip op. (2012)........... 2568
Arizona v. Johnson, 129 S. Ct. 781 (2009)............................................................... 1401, 1412
Arizona v. Mauro, 481 U.S. 520 (1987)............................................................................. 1524
Arizona v. New Mexico, 425 U.S. 794 (1976)............................................................... 838, 863
Arizona v. Roberson, 486 U.S. 675 (1988)...................................................... 1526, 1659, 1722
Arizona v. Rumsey, 467 U.S. 203 (1984)........................................................................... 1480
Arizona v. San Carlos Apache Tribe, 463 U.S. 545 (1983)................................................... 884
Arizona v. United States, 567 U.S. ___, No. 11–182, slip op. (2012)....... 280, 285, 314–15, 2567
Arizona v. United States, 567 U.S. ___, No. 11–182 (2012)............................................... 2567
Arizona v. Washington, 434 U.S. 497 (1978)...................................................... 1467–69, 1471
Arizona v. Youngblood, 488 U.S. 51 (1988)....................................................................... 2003
Arkadelphia Co. v. St. Louis S.W. Ry., 249 U.S. 134 (1919)................................................. 715
Arkansas Cattle Co. v. Mann, 130 U.S. 69 (1889)............................................................. 1679
Arkansas Department of Health and Human Services v. Ahlborn, 547 U.S. 268
  (2006).......................................................................................................................... 2566
Arkansas Educational Television Comm’n v. Forbes, 523 U.S. 666 (1998)................ 1324, 1327
Arkansas Game and Fishing Comm’n v. United States, 568 U.S. ___, No. 11–597,
  slip op. (2012).............................................................................................................. 1575
Arkansas v. Sanders, 442 U.S. 743 (1979)................................... 1367, 1374, 1410, 1414, 2583
Arkansas v. Sullivan, 532 U.S. 769 (2001)............................................................... 1411, 1413
Arkansas v. Texas, 346 U.S. 368 (1953)............................................................................. 837
