Lankford v. Platte Iron Works Co., 235 U.S. 461 (1915).................................................... 1780
Lanzetta v. New Jersey, 306 U.S. 451 (1939).......................................... 741, 1160, 1990, 2406
Lapeyre v. United States, 84 U.S. (17 Wall.) 191 (1873)..................................................... 149
Lapides v. Board of Regents, 535 U.S. 613 (2002)................................................... 1772, 2584
Largent v. Texas, 318 U.S. 418 (1943).............................................................................. 2512
Large Oil Co. v. Howard, 248 U.S. 549 (1919)......................................................... 1034, 2577
Larkin v. Grendel’s Den, 459 U.S. 116 (1982).................................. 1108–09, 1865, 2259, 2475
Larson v. Domestic & Foreign Commerce Corp., 337 U.S. 682 (1949).......... 832–33, 1757, 1776
Larson v. Valente, 456 U.S. 228 (1982)................................... 1066, 1103, 1115–16, 1342, 2473
Lascelles v. Georgia, 148 U.S. 537 (1893)........................................................................... 971
Lassiter v. Department of Social Services, 452 U.S. 18 (1981)............... 1938, 1946, 1978, 2187
Lassiter v. Northampton County Bd. of Elections, 360 U.S. 45 (1959)............. 2149, 2199, 2215
Lassiter v. United States, 371 U.S. 10 (1962).......................................................... 2427, 2549
Lathrop v. Donohue, 367 U.S. 820 (1961)......................................................................... 1182
La Tourette v. McMaster, 248 U.S. 465 (1919)................................................. 965, 1855, 2175
Lauf v. E. G. Shinner & Co., 303 U.S. 323 (1938)....................................................... 712, 870
Lau v. Nichols, 414 U.S. 563 (1974)............................................................................ 171, 174
La Vallee v. Della Rose, 410 U.S. 690 (1973).................................................................... 1532
Lavender v. Clark, 329 U.S. 674 (1946)............................................................................. 879
Lawn v. United States, 355 U.S. 339 (1958)..................................................................... 1460
Lawrence County v. Lead-Deadwood School Dist., 469 U.S. 256 (1985)............. 283, 1009, 2559
Lawrence v. Shaw, 300 U.S. 345 (1937)............................................................................ 2540
Lawrence v. State Tax Comm’n, 286 U.S. 276 (1932)........................................................ 1888
Lawrence v. Texas, 539 U.S. 558 (2003)................................. 1903, 1921, 1923–24, 2498, 2584
Law Students Civil Rights Research Council v. Wadmond, 401 U.S. 154 (1971)................ 1168,
                                                                                                     1170–71, 1191–92
Lawton v. Steele, 152 U.S. 133 (1894).............................................................................. 1583
League of United Latin American Citizens v. Perry, 548 U.S. 399 (2006)..... 115, 2167–68, 2566
League v. Texas, 184 U.S. 156 (1902).......................................................................... 1895–96
Leary v. United States, 395 U.S. 6 (1969).................................... 163, 1505, 2009–10, 2301–02
Leather’s Best, Inc. v. S. S. Mormaclynx, 451 F.2d 800 (2d Cir. 1971)................................. 805
Leathers v. Medlock, 499 U.S. 439 (1991).......................................................... 1261–62, 1269
Lebron v. National R.R. Passenger Corp., 513 U.S. 374 (1995).......................................... 1133
Lee Art Theatre, Inc. v. Virginia, 392 U.S. 636 (1968)...................................................... 1391
Leeds & Catlin Co. v. Victor Talk. Mach. (No. 2), 213 U.S. 325 (1909).............................. 2576
Lee v. Bickell, 292 U.S. 415 (1934).................................................................................. 1780
Lee v. Chesapeake & Ohio Ry., 260 U.S. 653 (1923)......................................................... 2575
Lee v. Florida, 392 U.S. 378 (1968)......................................................................... 1430, 2579
Lee v. Illinois, 476 U.S. 530 (1986)............................................................................. 1630–31
Lee v. International Soc’y for Krishna Consciousness, 505 U.S. 830 (1992)....................... 2524
Lee v. ISKCON, 505 U.S. 830 (1992)................................................................................ 1326
Lee v. Madigan, 358 U.S. 228 (1959)................................................................. 357, 773, 1460
Lee v. Nyquist, 318 F. Supp. 710 (W.D.N.Y. 1970)............................................................. 2042
Lee v. Osceola Imp. Dist., 268 U.S. 643 (1925)........................................................ 1030, 2381
Lee v. United States, 432 U.S. 23 (1977)................................................................. 1471, 1476
Lee v. Washington, 390 U.S. 333 (1968)................................................ 2023, 2060, 2113, 2439
Lee v. Weisman, 505 U.S. 577 (1992).................................................. 1066–67, 1094–95, 2523
Lefkowitz v. C.D.R. Enterprises, 429 U.S. 1031 (1977)..................................................... 2461
Lefkowitz v. Cunningham, 431 U.S. 801 (1977)....................................................... 1494, 2463
Lefkowitz v. Newsome, 420 U.S. 283 (1975).............................................................. 708, 2014
Lefkowitz v. Turley, 414 U.S. 70 (1973)................................................................... 1494, 2455
Legal Services Corp. v. Valazquez, 531 U.S. 533 (2001)...................................... 1247–48, 2321
