Legal Tender Cases (Knox v. Lee), 79 U.S. (12 Wall.) 457 (1871)...... 75, 124, 175, 323–24, 381,
                                                                            792, 1558, 1574, 1576, 2279, 2573
Legislature of Louisiana v. United States, 367 U.S. 908 (1961)......................................... 2426
Lego v. Twomey, 404 U.S. 477 (1972)............................................................................... 1533
Lehigh Valley R.R. v. Commissioners, 278 U.S. 24 (1928)................................................. 1847
Lehman Brothers v. Schein, 416 U.S. 386 (1974)............................................................... 885
Lehmann v. State Board of Public Accountancy, 263 U.S. 394 (1923).................................. 405
Lehman v. City of Shaker Heights, 418 U.S. 298 (1974).......................................... 1320, 1322
Lehman v. United States ex rel. Carson, 353 U.S. 685 (1957)............................................. 391
Lehnert v. Ferris Faculty Ass’n, 500 U.S. 507 (1991)........................................................ 1183
Lehnhausen v. Lake Shore Auto Parts Co., 410 U.S. 356 (1973)..................... 2072, 2074, 2580
Lehon v. Atlanta, 242 U.S. 53 (1916)............................................................................... 1859
Lehr v. Robertson, 463 U.S. 248 (1983)............................................................................ 2177
Leigh v. Green, 193 U.S. 79 (1904)............................................................................. 1895–96
Leis v. Flynt, 439 U.S. 438 (1979).................................................................................... 1943
Leisy v. Hardin, 135 U.S. 100 (1890)................................................ 235, 239, 326, 2347, 2574
Leiter Minerals v. United States, 352 U.S. 220 (1957)........................................................ 887
Leland v. Oregon, 343 U.S. 790 (1952)............................................................................. 2007
Leloup v. Port of Mobile, 127 U.S. 640 (1888).................................................. 244, 2504, 2574
Lemieux v. Young, 211 U.S. 489 (1909)................................................................... 1853, 2084
Lemke v. Farmers Grain Co., 258 U.S. 50 (1922)............................................... 201, 248, 2374
Lemke v. Homer Farmers Elevator Co., 258 U.S. 65 (1922).............................................. 2374
Lemon v. Kurtzman, 403 U.S. 602 (1971)..... 1064–67, 1073, 1075–78, 1082, 1094–95, 1097–98,
                                                                                                          1104–05, 2446
Lemon v. Kurtzman, 411 U.S. 192 (1973).................................................................. 764, 2446
Leng May Ma v. Barber, 357 U.S. 185 (1958)................................................................... 1542
Lerner v. Casey, 357 U.S. 468 (1958)...................................................................... 1195, 1498
Leser v. Garnett, 258 U.S. 130 (1922)................................................... 136, 773, 988, 1001–02
Leslie Miller, Inc. v. Arkansas, 352 U.S. 187 (1956)................................................. 1023, 2546
Letter Carriers v. Austin, 418 U.S. 264 (1974)................................................. 291, 1291, 2553
Levering & Garrigues Co. v. Morrin, 289 U.S. 103 (1933)........................................... 797, 803
Levine v. United States, 362 U.S. 610 (1960)................................................................... 1601
Levinson v. Deupree, 345 U.S. 648 (1953)................................................................... 825, 857
Levin v. Commerce Energy, Inc., 560 U.S. ___, No. 09–223, slip op. (2010)......................... 883
Levitt v. Committee for Public Educ. & Religious Liberty, 413 U.S. 472 (1973)........ 1079, 2453
Levy Leasing Co. v. Siegel, 258 U.S. 242 (1922)................................................................. 437
Levy v. Louisiana, 391 U.S. 68 (1968)................................................... 2053, 2061, 2143, 2440
Lewis Blue Point Oyster Co. v. Briggs, 229 U.S. 82 (1913)............................................... 1576
Lewis Publishing Co. v. Morgan, 229 U.S. 288 (1913)......................................................... 326
Lewis v. BT Investment Managers, Inc., 447 U.S. 27 (1980)...................................... 266, 2469
Lewis v. Casey, 518 U.S. 343 (1996)......................................................................... 728, 2023
Lewis v. City of New Orleans, 415 U.S. 130 (1974)................................. 741, 1160, 1278, 2519
Lewis v. Cocks, 90 U.S. (23 Wall.) 466 (1874)................................................................... 1676
Lewis v. Continental Bank Corp., 494 U.S. 472 (1990).................................................. 758–60
Lewis v. Jeffers, 497 U.S. 764 (1990)............................................................... 710, 1704, 1723
Lewis v. Martin, 397 U.S. 552 (1970)............................................................................... 2551
Lewis v. United States, 146 U.S. 370 (1892)..................................................................... 1622
Lewis v. United States, 348 U.S. 419 (1955)....................... 163, 165, 230, 1354–55, 1505, 1749
Lewis v. United States, 385 U.S. 206 (1966)..................................................................... 1416
Lewis v. United States, 445 U.S. 55 (1980)...................................................................... 1354
Lewis v. United States, 518 U.S. 322 (1996)..................................................................... 1609
Leyra v. Denno, 347 U.S. 556 (1954)................................................................................ 1514
L’Hote v. New Orleans, 177 U.S. 587 (1900)............................................................ 1871, 2082
