Liberato v. Royer, 270 U.S. 535 (1926)............................................................................... 523
Liberty Oil Co. v. Condon Bank, 260 U.S. 235 (1922)....................................................... 1677
Liberty Warehouse Co. v. Burley Growers’ Coop. Marketing Ass’n, 276 U.S. 71
  (1928)................................................................................................................... 687, 1807
Liberty Warehouse Co. v. Grannis, 273 U.S. 70 (1927)....................................................... 687
Library of Congress v. Shaw, 461 U.S. 273 (1983).............................................................. 830
License Cases, 46 U.S. (5 How.) 504 (1847)................................................ 179, 184, 234, 1012
License Tax Cases, 72 U.S. (5 Wall.) 462 (1867)......................................................... 157, 165
Lichter v. United States, 334 U.S. 742 (1948)........................ 78, 86, 93, 344, 351, 360–61, 368
Lieberman v. Van De Carr, 199 U.S. 552, 562 (1905)............................................... 1933, 2082
Life & Casualty Co. v. McCray, 291 U.S. 566 (1934)................................................ 1857, 1979
Liggett Co. v. Baldridge, 278 U.S. 105 (1928)....................................... 1814, 1816, 1858, 2580
Light v. United States, 220 U.S. 523 (1911)....................................................................... 980
Lilly v. Virginia, 527 U.S. 116 (1999)............................................................................... 1630
Limbach v. Hooven & Allison Co., 466 U.S. 353 (1984)...................................... 442, 444, 2582
Lincoln County v. Luning, 133 U.S. 529 (1890)................................................................ 1769
Lincoln Fed. Labor Union v. Northwestern Iron & Metal Co., 335 U.S. 525 (1949)..... 289, 438,
                                                                                       1182, 1832, 1834, 1858, 2086, 2577
Lincoln Nat’l Life Ins. Co. v. Read, 325 U.S. 673 (1945)................................................... 2075
Linda R.S. v. Richard D., 410 U.S. 614 (1973)....................................................... 731, 735–37
Lindenmuller v. The People, 33 Barb. (N.Y.) 548 (1861)..................................................... 436
Lindgren v. United States, 281 U.S. 38 (1930).......................................................... 826, 2538
Lindh v. Murphy, 96 F.3d 856 (7th Cir. 1996)..................................................................... 906
Lindsey v. Normet, 405 U.S. 56 (1972)....... 1951, 1977–78, 1986, 2058, 2061, 2083, 2088, 2187,
                                                                                                                                 2446
Lindsey v. Washington, 301 U.S. 397 (1937)............................................................. 406, 2403
Lindsley v. Natural Carbonic Gas Co., 220 U.S. 61 (1911)........ 792, 1860, 2056, 2058–59, 2063
Liner v. Jafco, 375 U.S. 301 (1964)............................................................................. 208, 759
Lingle v. Chevron U.S.A. Inc., 544 U.S. 528 (2005)............................................ 1584, 1586–88
Lingle v. Norge Div. of Magic Chef, Inc., 486 U.S. 399 (1988)............................................. 294
Ling Su Fan v. United States, 218 U.S. 302 (1910)............................................................ 323
Linkletter v. Walker, 381 U.S. 618 (1965)................................................... 764–65, 1443, 1644
Link v. Wabash R.R., 370 U.S. 626 (1962)........................................................... 702–03, 1540
Linmark Assocs. v. Township of Willingboro, 431 U.S. 85 (1977)..................... 1252, 1258, 2519
Linn v. Plant Guard Workers, 383 U.S. 53 (1966).............................................................. 291
L’Invincible, 14 U.S. (1 Wheat.) 238 (1816)........................................................................ 816
Lipke v. Lederer, 259 U.S. 557 (1922).............................................................................. 1539
Lisenba v. California, 314 U.S. 219 (1941)....................................... 1513, 1515–16, 1997, 2001
Little v. Barreme, 6 U.S. (2 Cr.) 170 (1804)......................................................... 629, 632, 638
Little v. Streater, 452 U.S. 1 (1981)............................................. 1939, 1946, 1978, 2187, 2471
Livadas v. Bradshaw, 512 U.S. 107 (1994)......................................................................... 289
Liverpool & L. & G. Ins. Co. v. Orleans Assessors, 221 U.S. 346 (1911)............................ 1891
Livingston’s Lessee v. Moore, 32 U.S. (7 Pet.) 469 (1833).......................................... 431, 1049
Livingston v. Van Ingen, 9 Johns. Case. 507 (N.Y. 1812).................................................... 958
Lloyd Corp. v. Tanner, 407 U.S. 551 (1972)............................................... 1157, 1328–29, 2046
Lloyd v. Dollison, 194 U.S. 445 (1904).............................................................................. 2083
Lloyd v. Matthews, 155 U.S. 222 (1894)............................................................................. 945
Loan Ass’n v. Topeka, 87 U.S. (20 Wall.) 655 (1875)..................... 1049, 1738, 1821, 1873, 2339
Local 10, United Ass’n of Journeymen Plumbers v. Graham, 345 U.S. 192 (1953)............. 1330
Local 167 v. United States, 291 U.S. 293 (1934)................................................................. 201
Local 174, Teamsters Union v. Lucas Flour Co., 369 U.S. 95 (1962).................................... 293
Local 926, Int’l Union of Operating Engineers v. Jones, 460 U.S. 669 (1983)...................... 291
Local 93, Int’l Ass’n of Firefighters v. City of Cleveland, 478 U.S. 501 (1986).................... 2114
