Loche v. New Orleans, 71 U.S. (4 Wall.) 172 (1867)............................................................ 403
Lochner v. New York, 198 U.S. 45 (1905)........................ 792, 1824, 1828–31, 1850, 1855, 2353
Lockerty v. Phillips, 319 U.S. 182 (1943)..................................................... 368, 665, 713, 870
Lockett v. Ohio, 438 U.S. 586 (1978).......................................... 1700–03, 1706–09, 1722, 2466
Locke v. Dane, 9 Mass. 360 (1812)..................................................................................... 421
Locke v. Davy, 540 U.S. 712 (2004).......................................................................... 1110, 1112
Locke v. Karass, 129 S. Ct. 798 (2009)............................................................................. 1183
Lockhart v. Fretwell, 506 U.S. 364 (1993)................................................................... 1652–53
Lockhart v. McCree, 476 U.S. 162 (1986)................................................................ 1617, 1620
Lockhart v. Nelson, 488 U.S. 33 (1988)............................................................................ 1479
Lock v. United States, 11 U.S. (7 Cr.) 339 (1813).............................................................. 1385
Lockyer v. Andrade, 538 U.S. 63 (2003)............................................................................ 1730
Locomobile Co. v. Massachusetts, 246 U.S. 146 (1918)...................................................... 2368
Loewe v. Lawlor (The Danbury Hatters Case), 208 U.S. 274 (1908).................................... 201
Logan v. United States, 144 U.S. 263 (1892)................................. 379, 1468, 1810, 2196, 2575
Logan v. Zimmerman Brush Co., 455 U.S. 422 (1982)........ 1941, 1946, 1949, 1951, 1954, 1956,
                                                                                                                       1981
Lo-Ji Sales v. New York, 442 U.S. 319 (1979)........................................... 1301, 1384–85, 1391
Lomax v. Texas, 313 U.S. 544 (1941)................................................................................ 1512
Lombard v. Louisiana, 373 U.S. 267 (1963).................................................... 2040, 2113, 2430
Londoner v. City of Denver, 210 U.S. 373 (1908).......................... 1540, 1893, 1896, 1950, 2505
London Guarantee & Accident Co. v. Industrial Comm’n, 279 U.S. 109 (1929).................. 2390
Lonergan v. United States, 303 U.S. 33 (1938)................................................................... 830
Lone Wolf v. Hitchcock, 187 U.S. 553 (1903)...................................................................... 542
Long Island Water Supply Co. v. Brooklyn, 166 U.S. 685 (1897)..................... 1565, 1573, 1986
Long Sault Development Co. v. Call, 242 U.S. 272 (1916)................................................... 409
Longshoremen’s Local 1416 v. Ariadne Shipping Co., 397 U.S. 195 (1970).......................... 290
Long v. Ansell, 293 U.S. 76 (1934)..................................................................................... 138
Long v. District Court, 385 U.S. 192 (1966)...................................................................... 2182
Long v. Rockwood, 277 U.S. 142 (1928).................................................. 338, 1033, 2387, 2575
Longyear v. Toolan, 209 U.S. 414 (1908).......................................................................... 1896
Looney v. Crane Co., 245 U.S. 178 (1917)............................................................... 1887, 2368
Loper v. Beto, 405 U.S. 473 (1972)................................................................................... 1644
Lopez v. Monterey County, 525 U.S. 266 (1999)................................................................ 2222
Lopez v. United States, 373 U.S. 427 (1963)..................................................................... 1416
Lopez v. Wyman, Civ. No. 1971–308 (W.D.N.Y. 1971)........................................................ 2174
Lorain Journal Co. v. United States, 342 U.S. 143 (1951)................................................. 1264
Lord de la Warre’s Case, 11 Coke Rept. 1a, 77 Eng. Rept. 1145 (1597)............................... 916
Lord v. Veazie, 49 U.S. (8 How.) 251 (1850).................................................................. 721–22
Loretto v. Teleprompter Manhattan CATV Corp., 458 U.S. 419 (1982)....... 1583–84, 1587, 2474
Lorillard Tobacco Co. v. Reilly, 533 U.S. 525 (2001)................................................. 1261, 2497
Los Angeles County v. Rettele, 550 U.S. 609 (2007)................................................. 1377, 1397
Los Angeles Dep’t of Water & Power v. Manhart, 435 U.S. 702 (1978).............................. 2132
Los Angeles Gas Co. v. Railroad Comm’n, 289 U.S. 287 (1933).................................... 1842–43
Los Angeles v. Los Angeles Gas Corp., 251 U.S. 32 (1919)....................................... 1845, 2509
Lothrop v. Stedman, 15 Fed. Cas. 922 (No. 8519) (C.C.D. Conn. 1875)............................... 422
Lottery Case (Champion v. Ames), 188 U.S. 321 (1903)........................... 183–84, 216–17, 1747
Loughborough v. Blake, 18 U.S. (5 Wheat.) 317 (1820)............................................... 373, 396
Loughran v. Loughran, 292 U.S. 216 (1934)....................................................................... 938
Louisiana Dairy Stabilization Bd. v. Dairy Fresh Corp., 454 U.S. 884 (1981).................... 2471
Louisiana Educ. Comm’n for Needy Children v. Poindexter, 393 U.S. 17 (1968)................ 2440
Louisiana ex rel. Folsom v. Mayor of New Orleans, 109 U.S. 285 (1883).................... 413, 1872
Louisiana ex rel. Francis v. Resweber, 329 U.S. 459 (1947)..................................... 1055, 1694
