Louisiana ex rel. Gremillion v. NAACP, 366 U.S. 293 (1961).................................... 1172, 2425
Louisiana ex rel. Hubert v. Mayor of New Orleans, 215 U.S. 170 (1909)........................... 2356
Louisiana Financial Assistance Comm’n v. Poindexter, 389 U.S. 571 (1968)...................... 2439
Louisiana Power & Light Co. v. City of Thibodaux, 360 U.S. 25 (1959)............................... 884
Louisiana PSC v. FCC, 476 U.S. 355 (1986)......................................................................... 88
Louisiana PSC v. Texas & N.O. R.R., 284 U.S. 125 (1931).................................................. 398
Louisiana Public Service Comm’n v. FCC, 476 U.S. 355 (1986)........................................... 274
Louisiana Ry. & Nav. Co. v. New Orleans, 235 U.S. 164 (1914).......................................... 410
Louisiana v. Garfield, 211 U.S. 70 (1908)........................................................................... 832
Louisiana v. Jumel, 107 U.S. 711 (1882)................................................................. 1761, 1778
Louisiana v. McAdoo, 234 U.S. 627 (1914).................................................................. 831, 833
Louisiana v. New Orleans, 102 U.S. 203 (1880).................................................................. 434
Louisiana v. Pilsbury, 105 U.S. 278 (1881)................................................................ 410, 2342
Louisiana v. Texas, 176 U.S. 1 (1900).................................................................. 269, 742, 839
Louisiana v. United States, 380 U.S. 145 (1965)..................................................... 2220, 2434
Louis K. Liggett Co. v. Baldridge, 278 U.S. 105 (1928)..................................................... 2389
Louis K. Liggett Co. v. Lee, 288 U.S. 517 (1933)............................................ 2072, 2074, 2396
Louisville, C. & C.R.R. v. Letson, 43 U.S. (2 How.) 497 (1844)................................... 848, 2573
Louisville & Jeffersonville Ferry Co. v. Kentucky, 188 U.S. 385 (1903)........... 1878, 1883, 2352
Louisville & N.R.R. v. Mottley, 211 U.S. 149 (1908)............................................................ 797
Louisville & Nashville R.R. v. Barber Asphalt Co., 197 U.S. 430 (1905)............................ 1876
Louisville & Nashville R.R. v. Cook Brewing Co., 223 U.S. 70 (1912)................................ 2359
Louisville & Nashville R.R. v. Deer, 200 U.S. 176 (1906).................................................... 943
Louisville & Nashville R.R. v. Eubank, 184 U.S. 27 (1902)............................................... 2352
Louisville & Nashville R.R. v. Garrett, 231 U.S. 298 (1913)..................................... 1840, 1842
Louisville & Nashville R.R. v. Greene, 244 U.S. 522 (1917).............................................. 1780
Louisville & Nashville R.R. v. Kentucky, 183 U.S. 503 (1902)........................................... 1849
Louisville & Nashville R.R. v. Mottley, 219 U.S. 467 (1911)....................................... 194, 1552
Louisville & Nashville R.R. v. Palmes, 109 U.S. 244 (1883)................................................ 426
Louisville & Nashville R.R. v. Schmidt, 177 U.S. 230 (1900).......................... 1950, 1959, 1976
Louisville & Nashville R.R. v. Stock Yards Co., 212 U.S. 132 (1909)................. 954, 1849, 2355
Louisville Bank v. Radford, 295 U.S. 555 (1935).............................................. 319, 1559, 2295
Louisville Ferry v. Kentucky, 188 U.S. 385 (1903)............................................................ 2352
Louisville Gas Co. v. Citizens’ Gas Co., 115 U.S. 683 (1885)............................................. 2344
Louisville Gas Co. v. Coleman, 277 U.S. 32 (1928)......................................... 2072, 2074, 2387
Louisville Joint Stock Land Bank v. Radford, 295 U.S. 555 (1935).................................... 1559
Louisville Water Company v. Clark, 143 U.S. 1 (1892)....................................................... 422
Lovato v. New Mexico, 242 U.S. 199 (1916)............................................................. 1535, 1595
Lovell v. City of Griffin, 303 U.S. 444 (1938).................................... 1132, 1138–39, 1339, 2510
Love v. Pullman Co., 404 U.S. 522 (1972)................................................................... 886, 888
Loving v. United States, 517 U.S. 748 (1996).................................. 81, 89–90, 93–94, 354, 462
Loving v. Virginia, 388 U.S. 1 (1967).......................... 791, 1900, 1925, 2060, 2091, 2113, 2438
Lowenfield v. Phelps, 484 U.S. 231 (1988)............................................................... 1706, 1708
Lowe v. Kansas, 163 U.S. 81 (1896)................................................................................. 1979
Lowry v. Reagan, 676 F. Supp. 333 (D.D.C. 1987).............................................................. 348
Low v. Austin, 80 U.S. (13 Wall.) 29 (1872).................................................. 267, 442–44, 2580
Lozada v. Deeds, 498 U.S. 430 (1991).............................................................................. 1654
Lubin v. Panish, 415 U.S. 709 (1974)............................................................. 2155, 2185, 2456
Lucas v. Alexander, 279 U.S. 473 (1929).......................................................................... 2235
Lucas v. Arkansas, 416 U.S. 919 (1974)........................................................................... 1278
Lucas v. Forty-Fourth General Assembly of Colorado, 377 U.S. 713 (1964).............. 2159, 2433
Lucas v. Rhodes, 389 U.S. 212 (1967)............................................................................... 2438
