Lucas v. South Carolina Coastal Council, 505 U.S. 1003 (1992)...... 1577, 1581–85, 1587, 1590,
                                                                                                                     1864
Luckenbuch S. S. Co. v. United States, 272 U.S. 533 (1926)............................................... 866
Ludecke v. Watkins, 335 U.S. 160 (1948)..................................... 359, 366, 490, 606, 773, 1545
Ludwig v. Massachusetts, 427 U.S. 618 (1976)........................................................ 1467, 1605
Ludwig v. Western Union Tel. Co., 216 U.S. 146 (1910).................................................... 2357
Luftig v. McNamara, 252 F. Supp. 819 (D.C.D.C. 1966)...................................................... 348
Lugar v. Edmondson Oil Co., 457 U.S. 922 (1982)............................... 1953, 2036–37, 2046–47
Lujan v. Defenders of Wildlife, 504 U.S. 555 (1992)...... 69, 466, 581, 609, 725–26, 730–32, 735,
                                                                                                            738, 748–49
Lujan v. G & G Fire Sprinklers, Inc, 523 U.S. 189 (2001)................................................. 1955
Lujan v. National Wildlife Federation, 497 U.S. 871 (1991)..................... 731–32, 747, 749, 757
Lunding v. New York Tax Appeals Tribunal, 522 U.S. 287 (1998).............................. 967, 2494
Luria v. United States, 231 U.S. 9 (1913)........................................................ 305, 1671, 1673
Lustig v. United States, 338 U.S. 74 (1949)...................................................................... 1439
Luther v. Borden, 48 U.S. (7 How.) 1 (1849).............................. 446, 501, 769–71, 773, 983–84
Lutwak v. United States, 344 U.S. 604 (1953).................................................................. 1627
Luxton v. North River Bridge Co., 153 U.S. 525 (1894)................................ 192, 382, 1562–63
Lynce v. Mathis, 519 U.S. 433 (1997)........................................................................ 407, 2493
Lynch v. Donnelly, 465 U.S. 668 (1984).................................. 1064, 1067, 1085, 1094, 1104–05
Lynch v. Hornby, 247 U.S. 339 (1918)..................................................................... 1555, 2229
Lynch v. Household Finance Corp., 405 U.S. 538 (1972)........................................ 802–03, 887
Lynch v. New York ex rel. Pierson, 293 U.S. 52 (1934)....................................................... 808
Lynch v. Overholser, 369 U.S. 705 (1962)......................................................................... 2033
Lynch v. Turrish, 247 U.S. 221 (1918).............................................................................. 2229
Lynch v. United States, 292 U.S. 571 (1934)............................ 175, 1558, 1560, 1570, 2292–93
Lynde v. Lynde, 181 U.S. 183 (1901).................................................................................. 938
Lyng v. Castillo, 477 U.S. 635 (1986)............................................................................... 1549
Lyng v. Michigan, 135 U.S. 161 (1890)............................................................................. 2347
Lyng v. Northwest Indian Cemetery Protective Ass’n, 485 U.S. 439 (1988).................. 1121–22
Lynumn v. Illinois, 372 U.S. 528 (1963)........................................................................... 1514
Lyons v. Oklahoma, 322 U.S. 596 (1944).................................................. 1512, 1514–15, 1530
Lyons v. Woods, 153 U.S. 649 (1894)............................................................................ 773–74
Lyon v. Mutual Benefit Ass’n, 305 U.S. 484 (1939)........................................................... 1681
Lytle v. Household Manufacturing, Inc., 494 U.S. 545 (1990)............................................ 1678
                                                    M
M. Kraus & Bros. v. United States, 327 U.S. 614 (1946)...................................................... 94
M.L.B. v. S.L.J., 519 U.S. 102 (1996)...................................................................... 2187, 2493
Mabry v. Johnson, 467 U.S. 504 (1984)............................................................................ 2015
Macallen Co. v. Massachusetts, 279 U.S. 620 (1929)...................................... 1025, 2390, 2575
MacDonald, Sommer & Frates v. County of Yolo, 477 U.S. 340 (1986)............................... 1590
MacDougall v. Green, 335 U.S. 281 (1948)........................... 771, 1811, 2157, 2159, 2240, 2579
MacGregor v. Westinghouse Co., 327 U.S. 758 (1946)....................................................... 2577
MacGregor v. Westinghouse Co., 329 U.S. 402 (1947)....................................................... 2577
Machinists & Aerospace Workers v. WERC, 427 U.S. 132 (1976).............. 289, 294, 2553, 2581
Mackenzie v. Hare, 239 U.S. 299 (1915).............................................. 299, 308–09, 1807, 2578
Mackey v. Lanier Collection Agency & Service, Inc., 486 U.S. 825 (1988).......................... 2561
Mackey v. Montrym, 443 U.S. 1 (1979)................................................................... 1940, 1957
Mackey v. United States, 401 U.S. 667 (1971)..................................................... 764–65, 1722
Mackin v. United States, 117 U.S. 348 (1886).................................................................. 1459
MacLaughlin v. Alliance Ins. Co., 286 U.S. 244 (1932)...................................................... 2236
Madden v. Kentucky, 309 U.S. 83 (1940)........................................... 968, 1810–11, 2072, 2576
Madera Water Works v. City of Madera, 228 U.S. 454 (1913).................................... 427, 1845
