Marchetti v. United States, 390 U.S. 39 (1968)........................................... 163, 1494, 2301–02
Marconi Wireless Co. v. United States, 320 U.S. 1 (1943)................................................... 332
Marcus Brown Co. v. Feldman, 256 U.S. 170 (1921).................................................. 437, 1798
Marcus v. Search Warrant, 367 U.S. 717 (1961)........................................ 1301, 1389–91, 2426
Margan v. United States, 304 U.S. 1 (1938)..................................................................... 1539
Maricopa County v. Valley Bank, 318 U.S. 357 (1943)...................................................... 1032
Marine Engineers v. Interlake Co., 370 U.S. 173 (1962)................................................... 2547
Marino v. Ragen, 332 U.S. 561 (1947).............................................................................. 1642
Marin v. Augedahl, 247 U.S. 142 (1918)............................................................................. 948
Market Street Ry. v. Railroad Comm’n, 324 U.S. 548 (1945)............................. 807, 1843, 1938
Markman v. Westview Instruments, Inc., 517 U.S. 348 (1996)................................... 334, 1674
Marks v. United States, 430 U.S. 188 (1977).......................... 172, 405, 1302, 1306, 1702, 2124
Marmet Health Care Center, Inc. v. Brown, 565 U.S. ___, No. 11–391, slip op. (2012)....... 1011
Marron v. United States, 275 U.S. 192 (1927)....................................... 1366, 1384, 1389, 1406
Marr v. United States, 268 U.S. 536 (1925)...................................................................... 2231
Marshall v. Baltimore & Ohio R.R., 57 U.S. (16 How.) 314 (1854)....................................... 848
Marshall v. Barlow’s, Inc., 436 U.S. 307 (1978)................................... 1367–68, 1379–81, 2308
Marshall v. Dye, 231 U.S. 250 (1913)....................................................................... 771, 1815
Marshall v. Gordon, 243 U.S. 521 (1917)............................................................................ 110
Marshall v. Jerrico, Inc., 446 U.S. 238, 242 (1980).................................................. 1933, 1935
Marshall v. Lonberger, 459 U.S. 422 (1983)....................................................................... 897
Marshall v. United States, 360 U.S. 310 (1959)........................................................ 695, 1618
Marshall v. United States, 414 U.S. 417 (1974)................................................................ 1549
Marsh v. Alabama, 326 U.S. 501 (1946).................................................... 1327–29, 2046, 2410
Marsh v. Chambers, 463 U.S. 783 (1983)......................................... 1066, 1095, 1103–04, 1108
Marston v. Lewis, 410 U.S. 679 (1973).................................................................... 2151, 2174
Martinez v. Bynum, 461 U.S. 321 (1983).......................................................................... 2175
Martinez v. California, 444 U.S. 277 (1980).............................................................. 882, 1979
Martinez v. Court of App. of Cal., Fourth App. Dist., 528 U.S. 152 (2000)......................... 1655
Martino v. Michigan Window Cleaning Co., 327 U.S. 173 (1946)........................................ 210
Martin v. Bush, 376 U.S. 222 (1964)......................................................................... 112, 2431
Martin v. City of Struthers, 319 U.S. 141 (1943).......................... 1116, 1153, 1199, 1342, 2512
Martin v. Creasy, 360 U.S. 219 (1959)............................................................................... 883
Martin v. Hunter’s Lessee, 14 U.S. (1 Wheat.) 304 (1816)......... 55, 683, 786–87, 799, 867, 871,
                                                                                                         878–79, 1011
Martin v. Lankford, 245 U.S. 547 (1918)................................................................. 1781, 1785
Martin v. Mott, 25 U.S. (12 Wheat.) 19 (1827)...................................... 369, 482, 501, 621, 769
Martin v. Ohio, 480 U.S. 228 (1987)................................................................................. 2007
Martin v. Pittsburgh & Lake Erie R.R., 203 U.S. 284 (1906).............................................. 329
Martin v. Texas, 200 U.S. 316 (1906)............................................................................... 2106
Martin v. Waddell, 41 U.S. (16 Pet.) 367 (1842)................................................................. 977
Martin v. Walton, 368 U.S. 25 (1961)............................................................................... 2082
Marvin v. Trout, 199 U.S. 212 (1905)...................................................................... 1871, 1986
Maryland and Virginia Eldership v. Church of God, 396 U.S. 367 (1970).......................... 1069
Maryland Casualty Co. v. Cushing, 347 U.S. 409 (1954)..................................................... 822
Maryland Casualty Co. v. Pacific Coal & Oil Co., 312 U.S. 270 (1941)................................ 753
Maryland Comm. for Fair Representation v. Tawes, 377 U.S. 656 (1964)................. 2159, 2433
Maryland v. Buie, 494 U.S. 325 (1990)................................................. 1369, 1404, 1409, 1420
Maryland v. Craig, 497 U.S. 836 (1990)........................................................................... 1636
Maryland v. Dyson, 527 U.S. 465 (1999).......................................................................... 1411
Maryland v. Garrison, 480 U.S. 79 (1987)........................................................................ 1398
Maryland v. King, 569 U.S. ___, No. 12–207, slip op. (2013)........................... 1368, 1406, 1423
