Maryland v. Louisiana, 451 U.S. 725 (1981)....... 236, 256, 259, 743, 837, 842, 863, 1009, 2471,
                                                                                                                         2556
Maryland v. Macon, 472 U.S. 463 (1985)................................................................. 1373, 1391
Maryland v. Pringle, 540 U.S. 366 (2003)................................................................ 1397, 1414
Maryland v. Shatzer, 559 U.S. ___, No. 08–680, slip op. (2010).......................... 1522–23, 1526
Maryland v. Soper, 270 U.S. 9 (1926)................................................................................. 800
Maryland v. United States, 381 U.S. 41 (1965).................................................................. 370
Maryland v. Wilson, 519 U.S. 408 (1997)......................................................................... 1401
Maryland v. Wirtz, 392 U.S. 183 (1968)............. 180, 182, 210, 221, 1013–15, 1017, 1768, 2581
Masciale v. United States, 356 U.S. 386 (1958)................................................................ 1995
Mason Co. v. Tax Comm’n, 302 U.S. 186 (1937)................................................................. 377
Mason v. Eldred, 73 U.S. (6 Wall.) 231 (1868).................................................................. 2573
Mason v. Haile, 25 U.S. (12 Wheat.) 370 (1827)................................................................. 433
Mason v. United States, 244 U.S. 362 (1917)................................................................... 1490
Mason v. United States, 260 U.S. 545 (1923)..................................................................... 620
Massachusetts Bd. of Retirement v. Murgia, 427 U.S. 307 (1976)..................................... 2063
Massachusetts Personnel Adm’r v. Feeney, 442 U.S. 256 (1979)........................................ 2133
Massachusetts State Grange v. Benton, 272 U.S. 525 (1926)............................................ 1780
Massachusetts v. Environmental Protection Agency, 549 U.S. 497 (2007)............................ 726
Massachusetts v. Laird, 400 U.S. 886 (1970).............................................................. 348, 863
Massachusetts v. Laird, 451 F.2d 26 (1st Cir. 1971)........................................................... 348
Massachusetts v. Mellon, 262 U.S. 447 (1923)..... 167, 727–28, 730, 742, 749, 841, 843–44, 863,
                                                                                                                         1015
Massachusetts v. Missouri, 308 U.S. 1 (1939)..................................................................... 839
Massachusetts v. Oakes, 491 U.S. 576 (1989)................................................................... 1160
Massachusetts v. Sheppard, 468 U.S. 981 (1984).............................................................. 1447
Massachusetts v. United States, 435 U.S. 444 (1978)......................................... 158, 161, 1745
Massey v. Moore, 348 U.S. 105 (1954).............................................................................. 1642
Massiah v. United States, 377 U.S. 201 (1964)................................ 1416, 1517, 1523, 1657–58
Masson v. New Yorker Magazine, 501 U.S. 496 (1991)............................................. 1284, 1291
Mast, Foos & Co. v. Stover Manufacturing Co., 177 U.S. 458 (1900)................................... 883
Match-E-Be-Nash-She-Wish Band Of Pottawatomi Indians v. Patchak, 567 U.S. ___,
 No. 11–246, slip op. (2010)............................................................................................. 737
Maternally Yours v. Your Maternity Shop, 234 F.2d 538 (2d Cir. 1956)............................... 857
Mathews v. De Castro, 429 U.S. 181 (1976)............................................................ 2088, 2177
Mathews v. Diaz, 426 U.S. 67 (1976)............................................................... 311, 1550, 2125
Mathews v. Eldridge, 424 U.S. 319 (1976)........................ 1933–34, 1938, 1942, 1951–55, 1983
Mathews v. Lucas, 427 U.S. 495 (1976)....................................... 1549, 2062, 2136, 2144, 2148
Mathews v. United States, 485 U.S. 58 (1988).................................................................. 1994
Mathews v. Weber, 423 U.S. 261 (1976)............................................................................. 678
Mathis v. United States, 391 U.S. 1 (1968)...................................................................... 1522
Matson Nav. Co. v. State Board, 297 U.S. 441 (1936)....................................................... 1889
Matter of Farber, 78 N.J. 259, 394 A.2d 330.................................................................... 1236
Matter of Heff, 197 U.S. 488 (1905)........................................................................ 2285, 2574
Matter of Lehigh Valley R.R., 265 U.S. 573 (1924)............................................................. 859
Matter of Strauss, 197 U.S. 324 (1905).............................................................................. 970
Matthews v. Zane, 20 U.S. (7 Wheat.) 164 (1822)............................................................... 149
Mattox v. United States, 156 U.S. 237 (1895)............................................................. 1627–28
Mattson v. Department of Labor, 293 U.S. 151 (1934)...................................................... 1982
Mauclet v. Nyquist, 406 F. Supp. 1233 (W.D.N.Y. 1976).................................................... 1773
Mauer v. Hamilton, 309 U.S. 598 (1940)............................................................................ 248
Maul v. United States, 274 U.S. 501 (1927)....................................................................... 818
Maxwell Land-Grant Case, 121 U.S. 325 (1887)................................................................. 979
