Merchants Bank v. Pennsylvania, 167 U.S. 461 (1897)..................................................... 1896
Merchants Exchange v. Missouri, 248 U.S. 365 (1919)...................................................... 1853
Merchants’ L. & T. Co. v. Smietanka, 255 U.S. 509 (1921)................................................ 2230
Merchants Liability Co. v. Smart, 267 U.S. 126 (1925)..................................................... 1856
Merchant’s Nat’l Bank v. Richmond, 256 U.S. 635 (1921)................................................. 2535
Mercoid Corp. v. Mid-Continent Co., 320 U.S. 661 (1944)................................................. 2576
Meredith v. City of Winter Haven, 320 U.S. 228 (1943)...................................................... 884
Meritor Savings Bank v. Vinson, 477 U.S. 57 (1986)........................................................ 2132
Meriwether v. Garrett, 102 U.S. 472 (1880)....................................................................... 414
Merrell Dow Pharmaceuticals, Inc. v. Thompson, 478 U.S. 804 (1986)................................ 797
Merrick v. Halsey & Co., 242 U.S. 568 (1917).................................................................. 1853
Merrill, Lynch v. Curran, 456 U.S. 353 (1982)................................................................... 802
Merrion v. Jicarilla Apache Tribe, 455 U.S. 130 (1982)....................................................... 297
Mesa v. California, 489 U.S. 121 (1989).............................................................. 800, 806, 907
Mescalero Apache Tribe v. Jones, 411 U.S. 145 (1973)............................................... 296, 2452
Metcalf & Eddy v. Mitchell, 269 U.S. 514 (1926)................................................................ 159
Metlakatla Indian Community v. Egan, 363 U.S. 555 (1960).............................................. 807
Metlakatla Indians v. Egan, 369 U.S. 45 (1962)................................................................. 978
Metro Broadcasting, Inc. v. FCC, 497 U.S. 547 (1990)........................................ 2119–21, 2583
Metro-Goldwin-Mayer Studios Inc. v. Grokster, Ltd., 545 U.S. 913 (2005)........................... 335
Metromedia v. City of San Diego, 453 U.S. 490 (1981)............................................ 1271, 2521
Metropolis Theatre Co. v. Chicago, 228 U.S. 61 (1913)..................................................... 2073
Metropolitan Cas. Ins. Co. v. Brownell, 294 U.S. 580 (1935)............................................... 792
Metropolitan Life Ins. Co. v. City of New Orleans, 205 U.S. 395 (1907)............................ 1891
Metropolitan Life Ins. Co. v. Massachusetts, 471 U.S. 724 (1985).......................... 276–77, 294
Metropolitan Life Ins. Co. v. Ward, 470 U.S. 869 (1985)................................... 241, 2075, 2478
Metropolitan Washington Airports Auth. v. Citizens for the Abatement of Aircraft
 Noise, 501 U.S. 252 (1991)............................................. 66, 69, 155, 465, 564–65, 732, 2314
Meyers v. Thigpen, 378 U.S. 554 (1964)........................................................................... 2433
Meyer v. City of Richmond, 172 U.S. 82 (1898)................................................................ 1574
Meyer v. Grant, 486 U.S. 414 (1988).............................................................. 1225, 1343, 2483
Meyer v. Nebraska, 262 U.S. 390 (1923)............................. 1053, 1212, 1899–1901, 1925, 2376
Miami Herald Pub. Co. v. Tornillo, 418 U.S. 241 (1974)......................... 1136, 1168, 1268, 2456
Michael H. v. Gerald D., 491 U.S. 110 (1989)................................................. 1903, 1926, 1983
Michael M. v. Superior Court, 450 U.S. 464 (1981)................................... 2062, 2133, 2139–40
Michaelson v. United States, 266 U.S. 42 (1924).......................................... 682, 690, 693, 793
Michalic v. Cleveland Tankers, 364 U.S. 325 (1960).................................................. 824, 1683
Michelin Tire Corp. v. Wages, 423 U.S. 276 (1976)............................................ 267, 444, 2580
Michelson v. United States, 335 U.S. 469 (1948).............................................................. 1495
Michigan Canners Ass’n v. Agricultural Marketing Bd., 467 U.S. 461 (1984)............. 287, 2558
Michigan Cent. R.R. v. Michigan R.R. Comm’n, 236 U.S. 615 (1915)........................... 1848–49
Michigan Cent. R.R. v. Powers, 201 U.S. 245 (1906)......................................................... 1893
Michigan Comm’n v. Duke, 266 U.S. 570 (1925)........................................................ 248, 2379
Michigan Dep’t of State Police v. Sitz, 496 U.S. 444 (1990)...................................... 1412, 1418
Michigan ex rel. Kies v. Lowrey, 199 U.S. 233 (1905)......................................... 414, 771, 1872
Michigan Nat’l Bank v. Michigan, 365 U.S. 467 (1961)..................................................... 1032
Michigan Nat’l Bank v. Robertson, 372 U.S. 591 (1963).................................................... 2550
Michigan Pub. Utils. Comm’n v. Duke, 266 U.S. 570 (1925).............................................. 1870
Michigan Trust Co. v. Ferry, 228 U.S. 346 (1913)...................................................... 924, 1958
Michigan v. Bryant, 562 U.S. ___, No. 09–150, slip op. (2011)........................................... 1635
Michigan v. Chesternut, 486 U.S. 567 (1988)................................................................... 1403
Michigan v. Clifford, 464 U.S. 287 (1984)......................................................................... 1382
Michigan v. DeFillippo, 443 U.S. 31 (1979)............................................................. 1444, 1446
