Michigan v. Doran, 439 U.S. 282 (1978)............................................................................. 970
Michigan v. Fisher, 558 U.S. ___, No. 09–91 (2009).......................................................... 1367
Michigan v. Harvey, 494 U.S. 344 (1990).......................................................................... 1661
Michigan v. Jackson, 475 U.S. 625 (1986).......................................................... 1658–60, 2584
Michigan v. Long, 463 U.S. 1032 (1983)........................................................... 808, 1404, 1412
Michigan v. Lucas, 500 U.S. 145 (1991)........................................................................... 1637
Michigan v. Mosley, 423 U.S. 96 (1975)............................................................................ 1527
Michigan v. Payne, 412 U.S. 47 (1973)..................................................................... 765, 2018
Michigan v. Summers, 452 U.S. 692 (1981)........................................................ 1377, 1397–98
Michigan v. Thomas, 458 U.S. 259 (1982)........................................................................ 1413
Michigan v. Tucker, 417 U.S. 433 (1974)................................................... 1444, 1518–20, 1528
Michigan v. Tyler, 436 U.S. 499 (1978).......................................................... 1367, 1380, 1382
Michigan-Wisconsin Pipe Line Co. v. Calvert, 347 U.S. 157 (1954)............................ 237, 2419
Mickens v. Taylor, 535 U.S. 162 (2002)................................................................... 1648, 1654
Microsoft Corp. v. AT&T, 550 U.S. 437 (2007).................................................................... 331
Middendorf v. Henry, 425 U.S. 25 (1976)........................................................... 351, 355, 1596
Middlesex County Ethics Comm. v. Garden State Bar Ass’n, 457 U.S. 423 (1982)............... 894
Middlesex County Sewerage Auth. v. National Sea Clammers Ass’n, 453 U.S. 1
 (1981)............................................................................................................................ 802
Middleton v. McNeil, 541 U.S. 433 (2004)........................................................................ 1999
Middletown v. Texas Power & Light Co., 249 U.S. 152 (1919)........................................... 2085
Midland Co. v. Kansas City Power Co., 300 U.S. 109 (1937)............................................... 436
Milavetz, Gallop, & Milavetz v. United States, 559 U.S. ___, No. 08–1119 (2010)
 slip.op.......................................................................................................................... 1169
Miles v. Apex Marine Corp., 498 U.S. 19 (1991).......................................................... 816, 826
Miles v. Graham, 268 U.S. 501 (1925).............................................. 157, 664, 673, 2290, 2576
Miles v. Safe Deposit Co., 259 U.S. 247 (1922)................................................................. 2231
Miles v. United States, 103 U.S. 304 (1881)..................................................................... 2005
Milheim v. Moffat Tunnel Dist., 262 U.S. 710 (1923)........................................................ 1873
Milk Control Board v. Eisenberg Co., 306 U.S. 346 (1939).................................................. 248
Milkovich v. Lorain Journal Co., 497 U.S. 1 (1990)........................................................... 1291
Milk Wagon Drivers v. Meadowmoor Dairies, 312 U.S. 287 (1941)......... 1278, 1323, 1330, 1335
Millard v. Roberts, 202 U.S. 429 (1906)............................................................................. 148
Miller & Lux v. East Side Canal & Irrigation Co., 211 U.S. 293 (1908)............................... 849
Miller Bros., Co. v. Maryland, 347 U.S. 340 (1954)............................................ 242, 252, 2419
Miller-El v. Dretke, 545 U.S. 231 (2005).......................................................................... 2109
Miller’s Indemnity Underwriters v. Braud, 270 U.S. 59 (1926)........................................... 823
Miller v. Alabama, 567 U.S. ___, No. 10–9646, slip op. (2012)............................ 1731–32, 2501
Miller v. Albright, 523 U.S. 420 (1998)............................................................................. 2137
Miller v. California, 413 U.S. 15 (1973)........................................... 1304–06, 1308, 1313, 2580
Miller v. City of Milwaukee, 272 U.S. 713 (1927)............................................................. 2384
Miller v. Civil City of South Bend, 904 F.2d 1081 (7th Cir. 1990)................................ 1316–17
Miller v. Fenton, 474 U.S. 104 (1985)................................................................................ 897
Miller v. Florida, 482 U.S. 423 (1987)....................................................................... 406, 2481
Miller v. French, 530 U.S. 327 (2000)................................................................ 683, 712, 1734
Miller v. Gomez, 412 U.S. 914 (1973)............................................................................... 2453
Miller v. Johnson, 515 U.S. 900 (1995).................................................................... 2164, 2491
Miller v. McLaughlin, 281 U.S. 261 (1930)....................................................................... 1862
Miller v. Milwaukee, 272 U.S. 713 (1927)................................................................ 1025, 2384
Miller v. New York, 82 U.S. (15 Wall.) 478 (1873).............................................................. 422
Miller v. Pate, 386 U.S. 1 (1967)...................................................................................... 2002
Miller v. Schoene, 276 U.S. 272 (1928)................................................. 1576, 1582, 1861, 2084
Miller v. Strahl, 239 U.S. 426 (1915)................................................................................ 2082
