Miller v. Texas, 153 U.S. 535 (1894)....................................................................... 1353, 2585
Miller v. United States, 357 U.S. 301 (1958).................................................................... 1395
Miller v. United States, 78 U.S. (11 Wall.) 268 (1871).......................................... 344, 363, 916
Miller v. Wilson, 236 U.S. 373 (1915)............................................................................... 1828
Miller v. Youakim, 440 U.S. 125 (1979)..................................................................... 174, 2554
Milliken v. Bradley, 418 U.S. 717 (1974).......................................................................... 2039
Milliken v. Bradley, 433 U.S. 267 (1977).................. 1773, 1780, 1783, 2039, 2098–99, 2102–03
Milliken v. Meyer, 311 U.S. 457 (1940)..................................................................... 927, 1959
Milliken v. United States, 283 U.S. 15 (1931)................................................................... 1554
Millinery Corp. v. Commissioner, 350 U.S. 456 (1956)...................................................... 2237
Millsaps College v. City of Jackson, 275 U.S. 129 (1927).................................................... 426
Mills v. Alabama, 384 U.S. 214 (1966)........................................................... 1136, 1217, 2436
Mills v. Duryee, 11 U.S. (7 Cr.) 481 (1813).................................................................. 922, 930
Mills v. Green, 159 U.S. 651 (1895)................................................................................... 762
Mills v. Habluetzel, 456 U.S. 91 (1982).......................................................... 2062, 2147, 2472
Mills v. Louisiana, 360 U.S. 230 (1959)............................................................................ 2579
Mills v. Maryland, 486 U.S. 367 (1988)............................................................................ 1709
Mills v. Rogers, 457 U.S. 291 (1982)................................................................................ 1929
Milton v. Wainwright, 407 U.S. 371 (1972)....................................................................... 1657
Milwaukee County v. White Co., 296 U.S. 268 (1935).......................................... 924, 943, 954
Milwaukee Pub. Co. v. Burleson, 255 U.S. 407 (1921)....................................................... 1691
Mimmack v. United States, 97 U.S. 426 (1878).................................................................. 499
Mincey v. Arizona, 437 U.S. 385 (1978)............................. 1367–68, 1373–74, 1408, 1518, 1529
Minersville School Dist. v. Gobitis, 310 U.S. 586 (1940)........................................... 1117, 2576
Minersville School District v. Gobitis, 310 U.S. 586 (1940)................................................ 1166
Miner v. Atlass, 363 U.S. 641 (1960).................................................................................. 714
Mine Safety Co. v. Forrestal, 326 U.S. 371 (1945).............................................................. 832
Minneapolis & St. L. R.R. v. Bombolis, 241 U.S. 211 (1916)............................. 881, 1055, 1671
Minneapolis & St. L. R.R. v. Minnesota, 193 U.S. 53 (1904)............................................. 1847
Minneapolis & St. L. Ry. v. Beckwith, 129 U.S. 26 (1889)........................................ 1851, 2084
Minneapolis & St. L. Ry. v. Emmons, 149 U.S. 364 (1893)......................................... 424, 2084
Minneapolis Star & Tribune Co. v. Minnesota Comm’r of Revenue, 460 U.S. 575
 (1983)........................................................................................................... 1261–62, 2475
Minneci v. Pollard, 565 U.S. ___, No. 10–1104, slip op. (2012)............................................ 802
Minnesota Commercial Men’s Ass’n v. Benn, 261 U.S. 140 (1923)..................................... 1964
Minnesota ex rel. Pearson v. Probate Court, 309 U.S. 270 (1940)............................ 1992, 2033
Minnesota ex rel. Whipple v. Martinson, 256 U.S. 41 (1921)............................................. 1868
Minnesota Rate Cases (Simpson v. Shepard), 230 U.S. 352 (1913).............. 244, 1777, 1839–41
Minnesota State Bd. for Community Colleges v. Knight, 465 U.S. 271 (1984).................... 1211
Minnesota v. Barber, 136 U.S. 313 (1890)................................................................. 248, 2347
Minnesota v. Blasius, 290 U.S. 1 (1933)..................................................................... 201, 267
Minnesota v. Carter, 525 U.S. 83 (1999)........................................................................... 1371
Minnesota v. Clover Leaf Creamery Co., 449 U.S. 456 (1981).......... 263, 266, 2057, 2059, 2081
Minnesota v. Dickerson, 508 U.S. 366 (1993).................................................................... 1401
Minnesota v. First Nat’l Bank, 273 U.S. 561 (1927).......................................................... 2538
Minnesota v. Hitchcock, 185 U.S. 373 (1902).............................................................. 832, 844
Minnesota v. Mille Lacs Band of Chippewa Indians, 526 U.S. 172 (1999).................. 976, 2584
Minnesota v. Murphy, 465 U.S. 420 (1984)..................................................... 1492, 1495, 1522
Minnesota v. National Tea Co., 309 U.S. 551 (1940)........................................................... 808
Minnesota v. Northern Securities Co., 184 U.S. 199 (1902)................................................. 841
Minnesota v. Olson, 495 U.S. 91 (1990)............................................................................ 1371
Minnesota v. Planned Parenthood, 448 U.S. 901 (1980).................................................... 2469
Minnesota v. Probate Court ex rel. Pearson, 309 U.S. 270 (1940)...................................... 1900
