Minnesota v. United States, 305 U.S. 382 (1939).......................................................... 831–32
Minnick v. California Dep’t of Corrections, 452 U.S. 105 (1981).......................................... 807
Minnick v. Mississippi, 498 U.S. 146 (1990)....................................................... 1526, 1659–60
Minor v. Happersett, 88 U.S. (21 Wall.) 162 (1875)................... 115, 772, 983, 1811, 2131, 2245
Minor v. United States, 396 U.S. 87 (1969)...................................................................... 1505
Minturn v. Maynard, 58 U.S. (17 How.) 476 (1855).......................................................... 2583
Miranda v. Arizona, 384 U.S. 436 (1966)............. 1458, 1490, 1493, 1496, 1510, 1515, 1517–25,
                                                                  1527–31, 1657, 1659–60, 1664, 2032, 2200, 2307
Mishkin v. New York, 383 U.S. 502 (1966).................................................................. 1301–02
Mississippi ex rel. Robertson v. Miller, 276 U.S. 174 (1928)................................................ 415
Mississippi Pub. Corp. v. Murphree, 326 U.S. 438 (1946)................................................... 715
Mississippi R.R. Comm’n v. Mobile & Ohio R.R., 244 U.S. 388 (1917)............................... 1845
Mississippi Univ. for Women v. Hogan, 458 U.S. 718 (1982)... 2062, 2133–34, 2141, 2145, 2200
Mississippi v. Johnson, 71 U.S. (4 Wall.) 475 (1867)..................................... 633, 635, 769, 844
Mississippi v. Louisiana, 506 U.S. 73 (1992)............................................................... 836, 838
Missouri, K. & T. Ry. v. Harriman Bros., 227 U.S. 657 (1913)........................................... 2531
Missouri, Kan., & Tex. Ry. v. May, 194 U.S. 267 (1904).................................................... 2084
Missouri, Kansas & Texas Ry. v. Cade, 233 U.S. 642 (1914).............................................. 1979
Missouri & Ark. L. & M. Co. v. Sebastian County, 249 U.S. 170 (1919).............................. 431
Missouri ex rel. Barrett v. Kansas Natural Gas Co., 265 U.S. 298 (1924).................... 196, 244
Missouri ex rel. Burnes Nat’l Bank v. Duncan, 265 U.S. 17 (1924)............................ 381, 2536
Missouri ex rel. Gaines v. Canada, 305 U.S. 337 (1938)........................................... 2093, 2405
Missouri ex rel. Missouri Ins. Co. v. Gehner, 281 U.S. 313 (1930)..................................... 2391
Missouri ex rel. Robertson v. Miller, 276 U.S. 174 (1928).................................................. 2386
Missouri ex rel. Southern Ry. v. Mayfield, 340 U.S. 1 (1950).............................................. 881
Missouri ex rel. Southwestern Bell Tel. Co. v. Public Serv. Comm’n, 262 U.S. 276
 (1923)................................................................................................................. 1842, 1845
Missouri Pac. Ry. v. Humes, 115 U.S. 512 (1885).............................................................. 2084
Missouri Pac. Ry. v. Kansas, 248 U.S. 276 (1919)............................................................... 773
Missouri Pac. Ry. v. Nebraska, 164 U.S. 403 (1896).............................. 1564, 1845, 1847, 2349
Missouri Pacific R.R. v. Norwood, 283 U.S. 249 (1931).............................................. 247, 1849
Missouri Pacific R.R. v. Porter, 273 U.S. 341 (1927).......................................................... 2537
Missouri Pacific R.R. v. Road District, 266 U.S. 187 (1924)............................................... 1876
Missouri Pacific R.R. v. Stroud, 267 U.S. 404 (1925)......................................................... 2536
Missouri Pacific Ry. v. Castle, 224 U.S. 541 (1912)........................................................... 1811
Missouri Pacific Ry. v. Humes, 115 U.S. 512 (1885).......................................................... 1851
Missouri Pacific Ry. v. Kansas, 216 U.S. 262 (1910).................................................... 1847–48
Missouri Pacific Ry. v. Kansas, 248 U.S. 276 (1919).................................................... 151, 518
Missouri Pacific Ry. v. Larabee, 234 U.S. 459 (1914)........................................................ 2362
Missouri Pacific Ry. v. McGrew Coal Co., 244 U.S. 191 (1917).......................................... 1849
Missouri Pacific Ry. v. Nebraska, 164 U.S. 403 (1896)............................................. 1565, 2349
Missouri Pacific Ry. v. Nebraska, 217 U.S. 196 (1910)............................................. 1845, 2358
Missouri Pacific Ry. v. Tucker, 230 U.S. 340 (1913)................................................. 1850, 2360
Missouri v. Dockery, 191 U.S. 165 (1903)......................................................................... 2078
Missouri v. Fiske, 290 U.S. 18 (1933)............................................................................... 1781
Missouri v. Frye, 566 U.S. ___, No. 10–444, slip op. (2012).......................................... 1651–52
Missouri v. Holland, 252 U.S. 416 (1920)................................................ 378, 531–32, 534, 862
Missouri v. Hunter, 459 U.S. 359 (1983)........................................................................... 1482
Missouri v. Illinois & Chicago District, 180 U.S. 208 (1901)................................. 742, 836, 843
Missouri v. Jenkins, 495 U.S. 33 (1990)............................................................ 704, 883, 2102
Missouri v. McNeely, 569 U.S. ___, No. 11–1425, slip op. (2013)........................................ 1369
Missouri v. NOW, 620 F.2d 1301 (8th Cir. 1980)............................................................... 1349
Missouri v. Seibert, 542 U.S. 600 (2004).......................................................................... 1527
