Mistretta v. United States, 488 U.S. 361 (1989)....... 67–69, 72, 76, 78–79, 87, 92, 95, 466, 468,
                                                                                           564, 681, 685, 751, 1612
Mitchell v. Burlington, 71 U.S. (4 Wall.) 270 (1867).......................................................... 2574
Mitchell v. Donovan, 290 F. Supp. 642 (D. Minn. 1968).................................................... 1191
Mitchell v. Forsyth, 472 U.S. 511 (1985)............................................................................ 639
Mitchell v. H.B. Zachry Co., 362 U.S. 310 (1960).......................................................... 209–10
Mitchell v. Harmony, 54 U.S. (13 How.) 115 (1852)............................................ 367, 498, 1679
Mitchell v. Helms, 530 U.S. 793 (2000)......................... 1064, 1066–67, 1073, 1076, 1082, 2584
Mitchell v. Laird, 488 F.2d 611 (D.C. Cir. 1973).......................................................... 348, 744
Mitchell v. Lublin, McGaughy & Associates, 358 U.S. 207 (1959)........................................ 210
Mitchell v. Maurer, 293 U.S. 237 (1934)............................................................................. 684
Mitchell v. Tilghman, 86 U.S. (19 Wall.) 287 (1873).......................................................... 2574
Mitchell v. Trawler Racer, 362 U.S. 539 (1960)................................................................... 824
Mitchell v. United States, 267 U.S. 341 (1925)................................................................. 1572
Mitchell v. United States, 313 U.S. 80 (1941)............................................................ 228, 2112
Mitchell v. United States, 526 U.S. 314 (1999)................................................................. 1492
Mitchell v. W.T. Grant Co., 416 U.S. 600 (1975)................................................. 1952–53, 2580
Mitchum v. Foster, 407 U.S. 225 (1972)............................................................................. 887
M’Naghten’s Case, 8 Eng. Rep. 718 (1843)....................................................................... 2012
Mobile & Ohio R.R. v. Tennessee, 153 U.S. 486 (1894).............................................. 410, 2348
Mobile v. Watson, 116 U.S. 289 (1886)...................................................................... 435, 2344
Mobil Oil Corp. v. Commissioner of Taxes, 445 U.S. 425 (1980)................ 251, 254, 1877, 1889
Modern Woodmen v. Mixer, 267 U.S. 544 (1925)........................................................... 947–48
Moe v. Confederated Salish & Kootenai Tribes, 425 U.S. 463 (1976).......................... 296, 2553
Moffit v. Kelly, 218 U.S. 400 (1910).................................................................................... 431
Monell v. New York City Dep’t of Social Services, 436 U.S. 658 (1978).... 802, 1436, 1773, 2581
Monger v. Florida, 405 U.S. 958 (1972).............................................................................. 809
Monge v. California, 524 U.S. 721 (1998)........................................................... 1480–81, 1486
Monitor Patriot Co. v. Roy, 401 U.S. 265 (1971)............................................................... 1286
Monongahela Bridge Co. v. United States, 216 U.S. 177 (1910).......................................... 187
Monongahela Navigation Co. v. United States, 148 U.S. 312 (1893).. 189, 1567, 1570–71, 1573,
                                                                                                                        2284
Monroe v. Board of Comm’rs of City of Jackson, 391 U.S. 450 (1968)................................ 2096
Monroe v. Pape, 365 U.S. 167 (1961)............................................. 802, 1436, 2039, 2195, 2581
Monsanto Co. v. Geerston Seed Farms, 561 U.S. ___, No. 09–475, slip op. (2010)................ 730
Montana Co. v. St. Louis M. & M. Co., 152 U.S. 160 (1894).............................................. 1986
Montana Dep’t of Revenue v. Kurth Ranch, 511 U.S. 767 (1994).............................. 1465, 2489
Montana Nat’l Bank v. Yellowstone County, 276 U.S. 499 (1928)...................................... 2538
Montana v. Blackfeet Tribe, 471 U.S. 759 (1985)................................................................ 296
Montana v. Crow Tribe of Indians, 484 U.S. 997 (1988).................................................... 2561
Montana v. Egelhoff, 518 U.S. 37 (1996).......................................................................... 2001
Montana v. Kennedy, 366 U.S. 308 (1961).......................................................................... 478
Montana v. United States, 450 U.S. 544 (1981).................................................................. 295
Montana v. Wyoming, 563 U.S. ___, No. 137, Orig., slip op. (2011)..................................... 836
Montanye v. Haymes, 427 U.S. 236 (1976)..................................................... 1816, 1948, 2026
Montejo v. Louisiana, 556 U.S. ___, No. 07–1529, slip op. (2009)........................ 1659–60, 2584
Mooney v. Holohan, 294 U.S. 103 (1935)..................................... 1053, 2001, 2003, 2019, 2039
Moore Ice Cream Co. v. Rose, 289 U.S. 373 (1933))............................................................ 793
Moore v. American Transp. Co., 65 U.S. (24 How.) 1 (1861)................................................ 813
Moore v. Charlotte-Mecklenburg Bd. of Educ., 402 U.S. 47 (1971)...................................... 721
Moore v. City of East Cleveland, 431 U.S. 494 (1977)...................... 1578, 1864, 1925–26, 2520
Moore v. Dempsey, 261 U.S. 86 (1923).............................................. 896, 1053, 1998, 2019–21
Moore v. Houston, 3 S. & R. (Pa.) 169 (1817)..................................................................... 369
