                                                        ARTICLE VI

    PRIOR DEBTS, NATIONAL SUPREMACY, AND OATHS OF
                        OFFICE

                                                            CONTENTS
                                                                                                                                             Page
Clause 1. Validity of Prior Debts and Engagements ..............................................................                             1007
    Prior Debts ..........................................................................................................................   1007
Clause 2. Supremacy of the Constitution, Laws and Treaties ..............................................                                    1007
    National Supremacy ...........................................................................................................           1007
        Marshall’s Interpretation of the National Supremacy Clause ................................                                          1007
        Task of the Supreme Court Under the Clause: Preemption ...................................                                           1008
        The Operation of the Supremacy Clause ..................................................................                             1009
            Federal Immunity Laws and State Courts ........................................................                                  1009
            Priority of National Claims Over State Claims ................................................                                   1010
        Obligation of State Courts Under the Supremacy Clause .......................................                                        1010
        Supremacy Clause Versus the Tenth Amendment ...................................................                                      1011
        Federal Instrumentalities and Personnel and State Police Power .........................                                             1021
        The Doctrine of Federal Exemption From State Taxation ......................................                                         1023
            McCulloch v. Maryland ........................................................................................                   1023
            Applicability of Doctrine to Federal Securities .................................................                                1024
            Taxation of Government Contractors .................................................................                             1026
            Taxation of Salaries of Federal Employees ........................................................                               1027
            Ad Valorem Taxes Under the Doctrine ..............................................................                               1028
            Federal Property and Functions .........................................................................                         1031
            Federally Chartered Finance Agencies: Statutory Exemptions .......................                                               1031
            Royalties ................................................................................................................       1033
            Immunity of Lessees of Indian Lands ................................................................                             1033
        Summation and Evaluation ........................................................................................                    1034
Clause 3. Oath of Office ............................................................................................................        1035
    Oath of Office ......................................................................................................................    1035
        Power of Congress in Respect to Oaths ....................................................................                           1035
        National Duties of State Officers ...............................................................................                    1035
