                               FOURTEENTH AMENDMENT

                                             RIGHTS GUARANTEED

                                                           CONTENTS
                                                                                                                                            Page
Section 1. Rights Guaranteed ...................................................................................................            1805
    The Fourteenth Amendment and States’ Rights .............................................................                               1805
    Citizens of the United States ............................................................................................              1805
    Privileges or Immunities ...................................................................................................            1808
    Due Process of Law ............................................................................................................         1812
         Generally ......................................................................................................................   1812
         Definitions ....................................................................................................................   1813
             “Person” .................................................................................................................     1813
             “Property” and Police Power ...............................................................................                    1815
             “Liberty” ................................................................................................................     1816
         The Rise and Fall of Economic Substantive Due Process: Overview ....................                                               1817
         Regulation of Labor Conditions .................................................................................                   1823
             Liberty of Contract ...............................................................................................            1823
             Laws Regulating Working Conditions and Wages ............................................                                      1828
             Workers’ Compensation Laws .............................................................................                       1830
             Collective Bargaining ...........................................................................................              1831
         Regulation of Business Enterprises: Price Controls ................................................                                1835
             Types of Businesses That May be Regulated ....................................................                                 1835
             Substantive Review of Price Controls ................................................................                          1838
             Early Limitations on Review ..............................................................................                     1840
             History of the Valuation Question ......................................................................                       1842
         Regulation of Public Utilities and Common Carriers ..............................................                                  1845
             In General .............................................................................................................       1845
             Compulsory Expenditures: Grade Crossings, and the Like .............................                                           1846
             Compellable Services ...........................................................................................               1847
             Imposition of Statutory Liabilities and Penalties Upon Common Carriers ...                                                     1849
         Regulation of Businesses, Corporations, Professions, and Trades ..........................                                         1851
             Generally ...............................................................................................................      1851
             Laws Prohibiting Trusts, Restraint of Trade or Fraud ....................................                                      1852
             Banking, Wage Assignments, and Garnishment ...............................................                                     1854
             Insurance ..............................................................................................................       1855
             Miscellaneous Businesses and Professions ........................................................                              1857
         Protection of State Resources .....................................................................................                1859
             Oil and Gas ...........................................................................................................        1859
             Protection of Property and Agricultural Crops ..................................................                               1860
             Water, Fish, and Game ........................................................................................                 1861
         Ownership of Real Property: Rights and Limitations .............................................                                   1863
             Zoning and Similar Actions .................................................................................                   1863
             Estates, Succession, Abandoned Property ..........................................................                             1865
         Health, Safety, and Morals .........................................................................................               1867
             Health ...................................................................................................................     1867
             Safety ....................................................................................................................    1869
             Morality .................................................................................................................     1871
