Section 1. Rights Guaranteed—Continued
    Traditional Equal Protection: Economic Regulation and Related Exercises of the Po-
      lice Power—Continued
              Social Welfare ....................................................................................................... 2087
              Punishment of Crime ........................................................................................... 2089
    Equal Protection and Race ................................................................................................ 2090
         Overview ...................................................................................................................... 2090
         Education ..................................................................................................................... 2091
              Development and Application of “Separate But Equal” ................................... 2091
              Brown v. Board of Education .............................................................................. 2093
              Brown’s Aftermath ............................................................................................... 2094
              Implementation of School Desegregation ........................................................... 2096
              Northern Schools: Inter- and Intradistrict Desegregation ............................... 2098
              Efforts to Curb Busing and Other Desegregation Remedies ........................... 2103
              Termination of Court Supervision ...................................................................... 2104
         Juries ............................................................................................................................ 2106
         Capital Punishment .................................................................................................... 2110
         Housing ........................................................................................................................ 2111
         Other Areas of Discrimination ................................................................................... 2111
              Transportation ...................................................................................................... 2111
              Public Facilities .................................................................................................... 2112
              Marriage ................................................................................................................ 2113
              Judicial System .................................................................................................... 2113
              Public Designation ............................................................................................... 2113
              Public Accommodations ....................................................................................... 2113
              Elections .............................................................................................................. 2113
         “Affirmative Action”: Remedial Use of Racial Classifications .................................. 2114
    The New Equal Protection ................................................................................................. 2124
         Classifications Meriting Close Scrutiny .................................................................... 2124
              Alienage and Nationality ..................................................................................... 2124
              Sex ......................................................................................................................... 2131
         Illegitimacy .................................................................................................................. 2143
         Fundamental Interests: The Political Process .......................................................... 2148
              Voter Qualifications .............................................................................................. 2150
              Access to the Ballot .............................................................................................. 2155
              Apportionment and Districting ........................................................................... 2159
              Counting and Weighing of Votes ......................................................................... 2171
         The Right to Travel ..................................................................................................... 2172
              Durational Residency Requirements .................................................................. 2172
         Marriage and Familial Relations ............................................................................... 2176
         Sexual Orientation ...................................................................................................... 2177
         Poverty and Fundamental Interests: The Intersection of Due Process and Equal
            Protection ................................................................................................................. 2179
              Generally ............................................................................................................... 2179
              Criminal Procedure .............................................................................................. 2181
              The Criminal Sentence ........................................................................................ 2184
              Voting and Ballot Access ..................................................................................... 2184
              Access to Courts ................................................................................................... 2186
              Educational Opportunity ..................................................................................... 2188
              Abortion ................................................................................................................ 2190
Section 2. Apportionment of Representation ........................................................................... 2190
    Apportionment of Representation ..................................................................................... 2191
Sections 3 and 4. Disqualification and Public Debt ............................................................... 2192
