Section 1. Rights Guaranteed—Continued
    Procedural Due Process: Civil—Continued
         Power of the States to Regulate Procedure ..............................................................                            1976
             Generally ...............................................................................................................       1976
             Commencement of Actions ..................................................................................                      1977
             Defenses ................................................................................................................       1978
             Costs, Damages, and Penalties ...........................................................................                       1979
             Statutes of Limitation .........................................................................................                1981
             Burden of Proof and Presumptions ....................................................................                           1983
             Trials and Appeals ...............................................................................................              1986
    Procedural Due Process—Criminal ...................................................................................                      1987
         Generally: The Principle of Fundamental Fairness .................................................                                  1987
         The Elements of Due Process .....................................................................................                   1988
             Initiation of the Prosecution ...............................................................................                   1988
             Clarity in Criminal Statutes: The Void-for-Vagueness Doctrine ......................                                            1989
             Entrapment ...........................................................................................................          1993
             Criminal Identification Process ...........................................................................                     1995
             Fair Trial ...............................................................................................................      1997
             Prosecutorial Misconduct .....................................................................................                  2001
             Proof, Burden of Proof, and Presumptions ........................................................                               2004
             The Problem of the Incompetent or Insane Defendant ....................................                                         2011
             Guilty Pleas ..........................................................................................................         2014
             Sentencing ............................................................................................................         2016
             Corrective Process: Appeals and Other Remedies .............................................                                    2019
             Rights of Prisoners ...............................................................................................             2021
             Probation and Parole ...........................................................................................                2026
             The Problem of the Juvenile Offender ...............................................................                            2030
             The Problem of Civil Commitment .....................................................................                           2033
    Equal Protection of the Laws ............................................................................................                2035
         Scope and Application .................................................................................................             2035
             State Action ..........................................................................................................         2035
             “Person” .................................................................................................................      2052
             “Within Its Jurisdiction” ......................................................................................                2053
         Equal Protection: Judging Classifications by Law ...................................................                                2054
             The Traditional Standard: Restrained Review ..................................................                                  2054
             The New Standards: Active Review ...................................................................                            2059
         Testing Facially Neutral Classifications Which Impact on Minorities ...................                                             2065
    Traditional Equal Protection: Economic Regulation and Related Exercises of the Po-
      lice Power ........................................................................................................................    2071
         Taxation ........................................................................................................................   2071
             Classification for Purpose of Taxation ................................................................                         2072
             Foreign Corporations and Nonresidents ............................................................                              2074
             Income Taxes ........................................................................................................           2076
             Inheritance Taxes .................................................................................................             2076
             Motor Vehicle Taxes .............................................................................................               2077
             Property Taxes ......................................................................................................           2078
             Special Assessment ..............................................................................................               2079
         Police Power Regulation .............................................................................................               2080
             Classification ........................................................................................................         2080
         Other Business and Employment Relations .............................................................                               2085
             Labor Relations ....................................................................................................            2085
             Monopolies and Unfair Trade Practices .............................................................                             2086
             Administrative Discretion ...................................................................................                   2087
