                               TWENTY-FIRST AMENDMENT

                 REPEAL OF THE EIGHTEENTH AMENDMENT

                                                            CONTENTS
                                                                                                                                              Page
Sections 1–3. .............................................................................................................................   2253
    Repeal of the Eighteenth Amendment ..............................................................................                         2253
        Effect of Repeal ............................................................................................................         2253
        Scope of Regulatory Power Conferred upon the States ...........................................                                       2253
            Discrimination Between Domestic and Imported Products .............................                                               2253
            Regulation of Transportation and “Through” Shipments .................................                                            2256
            Regulation of Imports Destined for a Federal Area ..........................................                                      2257
            Foreign Imports, Exports; Taxation, Regulation ...............................................                                    2257
            Effect of Section 2 upon Other Constitutional Provisions ................................                                         2258
        Effect on Federal Regulation ......................................................................................                   2260
