                                      SEVENTH AMENDMENT

                                                        CIVIL TRIALS

                                                            CONTENTS
                                                                                                                                             Page
Trial By Jury In Civil Cases .....................................................................................................           1669
    The Right and the Characteristics of the Civil Jury ......................................................                               1669
        History ..........................................................................................................................   1669
        Composition and Functions of Civil Jury .................................................................                            1670
        Courts in Which the Guarantee Applies ...................................................................                            1671
        Waiver of the Right .....................................................................................................            1672
    Application of the Amendment ..........................................................................................                  1672
        Cases “at Common Law” ............................................................................................                   1672
        The Continuing Law-Equity Distinction ...................................................................                            1676
        Procedures Limiting Jury’s Role ................................................................................                     1678
        Directed Verdicts .........................................................................................................          1680
        Jury Trial Under the Federal Employers’ Liability Act ...........................................                                    1681
    Appeals From State Courts to the Supreme Court .........................................................                                 1683
