fact are to be determined by the jury under appropriate instruc-
tions by the court.” 12 But it “does not exact the retention of old
forms of procedure”; nor does it “prohibit the introduction of new
methods of ascertaining what facts are in issue” or new rules of
evidence.13 Those matters that were tried by a jury in England in
1791 are to be so tried today and those matters, such as matters
that fall under equity, and admiralty and maritime jurisprudence,
that were tried by the judge in England in 1791 are to be so tried
today,14 and when new rights and remedies are created “the right
of action should be analogized to its historical counterpart, at law
or in equity, for the purpose of determining whether there is a right
of jury trial,” unless Congress has expressly prescribed the mode of
trial.15
    Courts in Which the Guarantee Applies.—The Amendment
governs only courts that sit under the authority of the United States,16
including courts in the territories 17 and the District of Columbia,18
and does not apply generally to state courts.19 But when a state
court is enforcing a federally created right, of which the right to
trial by jury is a substantial part, the state may not eliminate trial
by jury as to one or more elements.20 Ordinarily, a federal court
enforcing a state-created right will follow its own rules with regard
to the allocation of functions between judge and jury, a rule the Court
based on the “interests” of the federal court system, eschewing reli-
ance on the Seventh Amendment but noting its influence.21 Where

    12 Baltimore & Carolina Line v. Redman, 295 U.S. 654, 657 (1935); Walker v.

New Mexico & So. Pac. R.R., 165 U.S. 593, 596 (1897); Gasoline Products Co. v.
Champlin Ref. Co., 283 U.S. 494, 497–99 (1931); Dimick v. Schiedt, 293 U.S. 474,
476, 485–86 (1935).
    13 Gasoline Products Co. v. Champlin Ref. Co., 283 U.S. 494, 498 (1931); Ex parte

Peterson, 253 U.S. 300, 309 (1920).
    14 Parsons v. Bedford, 28 U.S. (3 Pet.) 433, 446–47 (1830); Slocum v. New York

Life Ins. Co., 228 U.S. 364, 377–78 (1913); Baltimore & Carolina Line v. Redman,
295 U.S. 654, 657 (1935); Dimick v. Schiedt, 293 U.S. 474, 476 (1935). But see Ross
v. Bernhard, 396 U.S. 531 (1970), which may foreshadow a new analysis.
    15 Luria v. United States, 231 U.S. 9, 27–28 (1913).
    16 Pearson v. Yewdall, 95 U.S. 294, 296 (1877); Edwards v. Elliott, 88 U.S. (21

Wall.) 532, 557 (1874); The Justices v. Murray, 76 U.S. (9 Wall.) 274, 277 (1870);
Walker v. Sauvinet, 92 U.S. 90 (1876); St. Louis & K.C. Land Co. v. Kansas City,
241 U.S. 419 (1916).
    17 Webster v. Reid, 52 U.S. (11 How.) 437, 460 (1851); Kennon v. Gilmer, 131

U.S. 22, 28 (1889).
    18 Capital Traction Co. v. Hof, 174 U.S. 1, 5 (1899).
    19 Minneapolis & St. Louis R.R. v. Bombolis, 241 U.S. 211 (1916). See also Melancon

v. McKeithen, 345 F. Supp. 105 (E.D. La.) (three-judge court), aff’d per curiam, 409
U.S. 943 (1972); Alexander v. Virginia, 413 U.S. 836 (1973).
    20 Dice v. Akron, C. & Y. R.R., 342 U.S. 359 (1952). Four dissenters contended

that the ruling was contrary to the unanimous decision in Bombolis.
    21 Byrd v. Blue Ridge Rural Elec. Coop., 356 U.S. 525 (1958) (citing Herron v.

Southern Pacific Co., 283 U.S. 91 (1931)).
