                                   ELEVENTH AMENDMENT

                                          SUITS AGAINST STATES

                                                         CONTENTS
                                                                                                                                       Page
State Sovereign Immunity ........................................................................................................      1757
    Purpose and Early Interpretation .....................................................................................             1757
        Expansion of the Immunity of the States .................................................................                      1761
    The Nature of the States’ Immunity ................................................................................                1765
    Suits Against States ...........................................................................................................   1768
        Consent to Suit and Waiver .......................................................................................             1770
        Congressional Withdrawal of Immunity ...................................................................                       1772
    Suits Against State Officials ..............................................................................................       1776
        Tort Actions Against State Officials ...........................................................................               1785
