Freedom of Expression—Speech and Press—Continued
    Subsequent Punishment: Clear and Present Danger and Other Tests—Continued
        Modern Tests and Standards: Vagueness, Overbreadth, Strict Scrutiny,
          Intermediate Scrutiny, and Effectiveness of Speech Restrictions .......................                                           1160
        Is There a Present Test? .............................................................................................              1164
    Freedom of Belief ...............................................................................................................       1165
        Flag Salutes and Other Compelled Speech ..............................................................                              1166
        Imposition of Consequences for Holding Certain Beliefs ........................................                                     1169
    Right of Association ............................................................................................................       1171
        Political Association ....................................................................................................          1177
        Conflict Between Organization and Members ..........................................................                                1181
    Maintenance of National Security and the First Amendment .......................................                                        1185
        Punishment of Advocacy .............................................................................................                1186
        Compelled Registration of Communist Party ...........................................................                               1188
        Punishment for Membership in an Organization That Engages in Proscribed
          Advocacy ...................................................................................................................      1189
        Disabilities Attaching to Membership in Proscribed Organizations .......................                                            1190
        Employment Restrictions and Loyalty Oaths ...........................................................                               1192
        Legislative Investigations and the First Amendment ..............................................                                   1197
        Interference With Vietnam War Effort ......................................................................                         1198
        Suppression of Communist Propaganda in the Mails ..............................................                                     1199
        Exclusion of Certain Aliens as a First Amendment Problem ..................................                                         1199
    Material Support of Terrorist Organizations ...................................................................                         1200
    Particular Governmental Regulations That Restrict Expression ...................................                                        1201
        Government as Employer: Political and Other Outside Activities .........................                                            1201
        Government as Employer: Free Expression Generally ............................................                                      1204
        Government as Educator ............................................................................................                 1212
        Government as Regulator of the Electoral Process: Elections and Referendums .                                                       1217
        Government as Regulator of the Electoral Process: Lobbying ................................                                         1232
        Government as Regulator of Labor Relations ..........................................................                               1234
        Government as Investigator: Reporter’s Privilege ...................................................                                1234
        Government and the Conduct of Trials .....................................................................                          1237
        Government as Administrator of Prisons ..................................................................                           1240
        Government and the Power of the Purse ..................................................................                            1244
    Governmental Regulation of Communications Industries ..............................................                                     1250
        Commercial Speech .....................................................................................................             1250
        Taxation ........................................................................................................................   1261
        Labor Relations ...........................................................................................................         1263
        Antitrust Laws ............................................................................................................         1263
        Broadcast Radio and Television .................................................................................                    1264
        Governmentally Compelled Right of Reply to Newspapers .....................................                                         1268
    Cable Television ..................................................................................................................     1269
    Government Restraint of Content of Expression .............................................................                             1271
        Seditious Speech and Seditious Libel ........................................................................                       1276
        Fighting Words and Other Threats to the Peace .....................................................                                 1277
        Threats of Violence Against Individuals ...................................................................                         1279
        Group Libel, Hate Speech ..........................................................................................                 1281
        Defamation ...................................................................................................................      1283
        False Statements .........................................................................................................          1292
        Invasion of Privacy ......................................................................................................          1293
        Emotional Distress Tort Actions ................................................................................                    1295
        “Right of Publicity” Tort Actions ................................................................................                  1296
        Publication of Legally Confidential Information ......................................................                              1297
