                                              FIRST AMENDMENT

                               RELIGION AND FREE EXPRESSION

                                                              CONTENTS
                                                                                                                                                   Page
Religion .......................................................................................................................................   1061
    An Overview .......................................................................................................................            1061
        Scholarly Commentary ................................................................................................                      1062
        Court Tests Applied to Legislation Affecting Religion .............................................                                        1064
        Government Neutrality in Religious Disputes .........................................................                                      1068
    Establishment of Religion ..................................................................................................                   1070
        Financial Assistance to Church-Related Institutions ...............................................                                        1071
        Governmental Encouragement of Religion in Public Schools: Released Time ......                                                             1091
        Governmental Encouragement of Religion in Public Schools: Prayers and Bible
           Reading .....................................................................................................................           1092
        Governmental Encouragement of Religion in Public Schools: Curriculum
           Restriction ................................................................................................................            1096
        Access of Religious Groups to Public Property .........................................................                                    1096
        Tax Exemptions of Religious Property ......................................................................                                1099
        Exemption of Religious Organizations from Generally Applicable Laws ...............                                                        1100
        Sunday Closing Laws ..................................................................................................                     1101
        Conscientious Objection ..............................................................................................                     1102
        Regulation of Religious Solicitation ...........................................................................                           1103
        Religion in Governmental Observances ....................................................................                                  1103
        Religious Displays on Government Property ............................................................                                     1104
        Miscellaneous ...............................................................................................................              1108
    Free Exercise of Religion ...................................................................................................                  1109
        The Belief-Conduct Distinction ..................................................................................                          1112
        The Mormon Cases .....................................................................................................                     1114
        The Jehovah’s Witnesses Cases .................................................................................                            1115
        Free Exercise Exemption From General Governmental Requirements .................                                                           1116
        Religious Test Oaths ...................................................................................................                   1127
        Religious Disqualification ...........................................................................................                     1127
Freedom of Expression—Speech and Press .............................................................................                               1127
    Adoption and the Common Law Background ..................................................................                                      1127
    Freedom of Expression: The Philosophical Basis ............................................................                                    1133
    Freedom of Expression: Is There a Difference Between Speech and Press? ................                                                        1135
    The Doctrine of Prior Restraint ........................................................................................                       1137
        Injunctions and the Press in Fair Trial Cases .........................................................                                    1141
        Obscenity and Prior Restraint ...................................................................................                          1142
    Subsequent Punishment: Clear and Present Danger and Other Tests .........................                                                      1143
        Clear and Present Danger ..........................................................................................                        1146
        The Adoption of Clear and Present Danger ..............................................................                                    1148
        Contempt of Court and Clear and Present Danger .................................................                                           1150
        Clear and Present Danger Revised: Dennis ..............................................................                                    1152
        Balancing .....................................................................................................................            1153
        The “Absolutist” View of the First Amendment, With a Note on “Preferred
           Position” ....................................................................................................................          1158
