                                    SIXTEENTH AMENDMENT

                                                          INCOME TAX

                                                            CONTENTS
                                                                                                                                               Page
Income Tax .................................................................................................................................   2227
    History and Purpose of the Amendment ..........................................................................                            2227
    Income Subject to Taxation ...............................................................................................                 2228
        Corporate Dividends: When Taxable .........................................................................                            2229
        Corporate Earnings: When Taxable ...........................................................................                           2231
        Gains: When Taxable ..................................................................................................                 2233
        Income from Illicit Transactions ................................................................................                      2235
        Deductions and Exemptions .......................................................................................                      2236
        Diminution of Loss ......................................................................................................              2237
